\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Channel coding for neural networks}{4}{0}{2}
\beamer@sectionintoc {3}{Supervised training of low-rate critical networks}{5}{0}{3}
\beamer@sectionintoc {4}{Multivariate information theory}{13}{0}{4}
\beamer@sectionintoc {5}{Adaptation of the transfer function}{14}{0}{5}
\beamer@sectionintoc {6}{Learning an energy function over phase space}{15}{0}{6}
\beamer@sectionintoc {7}{Generalization bounds and density estimation}{16}{0}{7}
\beamer@sectionintoc {8}{The energy function defines a dynamical system}{17}{0}{8}
\beamer@sectionintoc {9}{The energy function is a generative model}{18}{0}{9}
\beamer@sectionintoc {10}{Application to natural image statistics}{19}{0}{10}
