\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Channel coding for neural networks}{4}{0}{2}
\beamer@sectionintoc {3}{Supervised training of low-rate critical networks}{5}{0}{3}
\beamer@sectionintoc {4}{Multivariate information theory}{8}{0}{4}
\beamer@sectionintoc {5}{Adaptation of the transfer function}{9}{0}{5}
\beamer@sectionintoc {6}{Learning an energy function over phase space}{10}{0}{6}
\beamer@sectionintoc {7}{Generalization bounds and density estimation}{11}{0}{7}
\beamer@sectionintoc {8}{The energy function defines a dynamical system}{12}{0}{8}
\beamer@sectionintoc {9}{The energy function is a generative model}{13}{0}{9}
\beamer@sectionintoc {10}{Application to natural image statistics}{14}{0}{10}
