\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{\numberline {1}Primer on exact Bayesian methods and variational inference}{1}{}%
\contentsline {section}{\numberline {1.1}Markov Chain Monte Carlo}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Metropolis-Hastings and Gibbs sampling}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}Langevin Monte Carlo}{1}{}%
\contentsline {subsection}{\numberline {1.1.3}Hamiltonian Monte Carlo}{1}{}%
\contentsline {subsection}{\numberline {1.1.4}Stochastic Gradient Langevin Dynamics}{1}{}%
\contentsline {section}{\numberline {1.2}Variational Inference}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}The evidence lower bound}{1}{}%
\contentsline {chapter}{\numberline {2}A Bayesian approach for inferring neuronal connectivity from Ca2+ imaging data and Monte Carlo simulations}{2}{}%
\contentsline {chapter}{\numberline {3}Bayesian inference of the kinetic parameters of interferon-gamma induced transcription}{3}{}%
\contentsline {chapter}{\numberline {4}Stratifying immuogenic tumor substructure}{4}{}%
