\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interferon-$\gamma $ induces non-Poissonian gene expression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Single molecule localization microscopy for superresolution}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This will be replaced with histograms}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Langevin dynamics of a Rouse-like polymer embedded in a transcriptional condensate}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Direct stochastic optical reconstruction microscope}}{3}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Dissertation-Transcription.bib}
\bibcite{Morrison2021}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direct stochastic optical reconstruction microscope}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
