This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plan.aux
The style file: unsrt.bst
Database file #1: Dissertation-Transcription.bib
Warning--empty institution in Morrison2021
You've used 1 entry,
            1791 wiz_defined-function locations,
            450 strings with 3641 characters,
and the built_in function-call counts, 142 in all, are:
= -- 11
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 6
:= -- 33
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 6
empty$ -- 13
format.name$ -- 1
if$ -- 26
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 12
(There was 1 warning)
