\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Fluorescence nanoscopy in the study of chromatin organization}}{54}{chapter.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background on chromatin imaging}{54}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Chromatin-associated-protein based labeling strategies}{55}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sequence specific labeling strategies}{55}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Instrumentation for chromatin imaging}{56}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The structure of chromatin nanodomains}{58}{section.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Photoswitching of JF646 bound to H2B-HaloTag}. (a) Peak intensity fluctuations of a putatively isolated JF646 molecule exicted at 640nm and imaged with 10ms exposure time in the presence of 100mM MEA buffer. Fit of a Poisson HMM is shown in cyan (b) ON and OFF state lifetime distributions found by pooling data from 16 JF646 spots in a single HeLa cell nucleus. Single component exponential fits shown as solid lines.\relax }}{59}{figure.caption.80}\protected@file@percent }
\newlabel{fig:fig16}{{4.1}{59}{\textbf {Photoswitching of JF646 bound to H2B-HaloTag}. (a) Peak intensity fluctuations of a putatively isolated JF646 molecule exicted at 640nm and imaged with 10ms exposure time in the presence of 100mM MEA buffer. Fit of a Poisson HMM is shown in cyan (b) ON and OFF state lifetime distributions found by pooling data from 16 JF646 spots in a single HeLa cell nucleus. Single component exponential fits shown as solid lines.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Besag's L-function under complete spatial randomness}. Point pattern simulations for complete spatial randomness ($\sigma =0$) for various intensities of the point process. Simulation envelopes are shown in pink, which represent the significance band of the estimated $L(r)-r$\relax }}{60}{figure.caption.81}\protected@file@percent }
\newlabel{fig:fig17}{{4.2}{60}{\textbf {Besag's L-function under complete spatial randomness}. Point pattern simulations for complete spatial randomness ($\sigma =0$) for various intensities of the point process. Simulation envelopes are shown in pink, which represent the significance band of the estimated $L(r)-r$\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Besag's L-function for a Thomas process}. Point pattern simulations for the Thomas process ($\sigma =50\mathrm  {nm}$) for various intensities of the point process. Simulation envelopes are shown in pink, which represent the significance band of the estimated $L(r)-r$\relax }}{61}{figure.caption.82}\protected@file@percent }
\newlabel{fig:fig18}{{4.3}{61}{\textbf {Besag's L-function for a Thomas process}. Point pattern simulations for the Thomas process ($\sigma =50\mathrm {nm}$) for various intensities of the point process. Simulation envelopes are shown in pink, which represent the significance band of the estimated $L(r)-r$\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Polymer models and chromatin dynamics}{62}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Trajectory linking}{63}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Polymer models}{64}{subsection.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Snapshots of the Rouse polymer}. Four perspectives of the Rouse polymer generated with $N=2000$ beads connected with harmonic bonds with equilibrium length $200\mathrm  {nm}$. Polymer is initialized with all harmonic bonds at equilibrium\relax }}{65}{figure.caption.89}\protected@file@percent }
\newlabel{fig:fig19}{{4.4}{65}{\textbf {Snapshots of the Rouse polymer}. Four perspectives of the Rouse polymer generated with $N=2000$ beads connected with harmonic bonds with equilibrium length $200\mathrm {nm}$. Polymer is initialized with all harmonic bonds at equilibrium\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {Rouse polymer parameters}\relax }}{65}{table.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Subdiffusive dynamics of a Rouse polymer}. Mean squared displacement (MSD) of 2k beads shown in black, average MSD shown in red.\relax }}{66}{figure.caption.91}\protected@file@percent }
\newlabel{fig:fig20}{{4.5}{66}{\textbf {Subdiffusive dynamics of a Rouse polymer}. Mean squared displacement (MSD) of 2k beads shown in black, average MSD shown in red.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Subdiffusive dynamics of the Rouse polymer}. (left) Histogram of the diffusion coefficient of individual beads. (right) Histogram of the anamalous exponent. Fitting of individual bead MSDs performed by linear regression in log-space using the first 5000 time points\relax }}{67}{figure.caption.92}\protected@file@percent }
\newlabel{fig:fig21}{{4.6}{67}{\textbf {Subdiffusive dynamics of the Rouse polymer}. (left) Histogram of the diffusion coefficient of individual beads. (right) Histogram of the anamalous exponent. Fitting of individual bead MSDs performed by linear regression in log-space using the first 5000 time points\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}BRD4 regulates the structure of chromatin nanodomains}{68}{section.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {Bromodomain protein 4 (BRD4) structure prediction}. (a) AlphaFold predicted structure of BRD4 long isoform (blue) with bromodomain 1 (BD1) aa58-163, bromodomain 2 (BD2) aa349-456, and N-terminus phosphorylation sites (NPS) aa462-506 highlighted in green. (b) Heat map of expected position error in AlphaFold prediction\relax }}{69}{figure.caption.94}\protected@file@percent }
\newlabel{fig:fig22}{{4.7}{69}{\textbf {Bromodomain protein 4 (BRD4) structure prediction}. (a) AlphaFold predicted structure of BRD4 long isoform (blue) with bromodomain 1 (BD1) aa58-163, bromodomain 2 (BD2) aa349-456, and N-terminus phosphorylation sites (NPS) aa462-506 highlighted in green. (b) Heat map of expected position error in AlphaFold prediction\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{70}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Colocalization of BRD4 mutants with nucleosome nanodomains}{70}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Chromatin structure and dynamics}{70}{subsection.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf  {Exogeneous BRD4 mutants colocalize with nucleosome nanodomains}. (a) Schematic of the BRD4 protein sequence and mutations in the NPS region shown in red. (b) Anti-FLAG western blot of bulk expression of BRD4 mutants. (c) Immunofluorescence of BRD4 mutants and combined immunofluorescence of FLAG-tagged BRD4 mutants with JF646-tagged H2B (d) Cumulative nearest neighbor distribution function, averaged over N=20 cells for 7A (blue) 7D (red) mutants, relative to the function under complete spatial randomness (dashed). \relax }}{71}{figure.caption.97}\protected@file@percent }
\newlabel{fig:fig23}{{4.8}{71}{\textbf {Exogeneous BRD4 mutants colocalize with nucleosome nanodomains}. (a) Schematic of the BRD4 protein sequence and mutations in the NPS region shown in red. (b) Anti-FLAG western blot of bulk expression of BRD4 mutants. (c) Immunofluorescence of BRD4 mutants and combined immunofluorescence of FLAG-tagged BRD4 mutants with JF646-tagged H2B (d) Cumulative nearest neighbor distribution function, averaged over N=20 cells for 7A (blue) 7D (red) mutants, relative to the function under complete spatial randomness (dashed). \relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Heteropolymer model}{71}{subsection.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf  {Strong multivalent chromatin binders reduce diffusion of nucleosome nanodomains}. (a) Heteropolymer model of chromatin consisting of A-type, B-type, and C-type particles. (b) Interaction potentials $U_{BC}(r_{ij})$ of multivalent chromatin binders with B-type chromatin beads. (c,d) Example free heteropolymer and heteropolymer with a number density of C-type particles of $\rho =500/\mu m^3$ in a 10um periodic box. (e) Scaled diffusion coefficient $D$ for various chromatin binding energies of C-type particles, averaged over ten independent simulations, with burn-in discarded.\relax }}{72}{figure.caption.99}\protected@file@percent }
\newlabel{fig:fig24}{{4.9}{72}{\textbf {Strong multivalent chromatin binders reduce diffusion of nucleosome nanodomains}. (a) Heteropolymer model of chromatin consisting of A-type, B-type, and C-type particles. (b) Interaction potentials $U_{BC}(r_{ij})$ of multivalent chromatin binders with B-type chromatin beads. (c,d) Example free heteropolymer and heteropolymer with a number density of C-type particles of $\rho =500/\mu m^3$ in a 10um periodic box. (e) Scaled diffusion coefficient $D$ for various chromatin binding energies of C-type particles, averaged over ten independent simulations, with burn-in discarded.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf  {Expression of constitutively phosphorylated BRD4 compacts nucleosome nanodomains}. (a,b) Direct stochastic optical reconstruction microscopy (dSTORM) imaging strategy of single nucleosomes and an examples super-resolution image. (c) Two-color image of super-resolved H2B-JF646 with diffraction-limited GFP-tagged BRD4. (d) Besag’s L-function for various BRD4 mutants. All scalebars 3um.\relax }}{73}{figure.caption.100}\protected@file@percent }
\newlabel{fig:fig25}{{4.10}{73}{\textbf {Expression of constitutively phosphorylated BRD4 compacts nucleosome nanodomains}. (a,b) Direct stochastic optical reconstruction microscopy (dSTORM) imaging strategy of single nucleosomes and an examples super-resolution image. (c) Two-color image of super-resolved H2B-JF646 with diffraction-limited GFP-tagged BRD4. (d) Besag’s L-function for various BRD4 mutants. All scalebars 3um.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textbf  {BRD4 mutants reduce single nucleosome dynamics in living cells}. (a,b) Sparse labeling of single nucleosomes in a living Hela cell (scalebar 5um). (c) Average mean squared displacement (MSD) of single nucleosomes for wild-type and mutated BRD4, error bars represent the standard error of the mean. (d) Kernel density estimates of the MSD distribution at representative lag times. \relax }}{74}{figure.caption.102}\protected@file@percent }
\newlabel{fig:fig26}{{4.11}{74}{\textbf {BRD4 mutants reduce single nucleosome dynamics in living cells}. (a,b) Sparse labeling of single nucleosomes in a living Hela cell (scalebar 5um). (c) Average mean squared displacement (MSD) of single nucleosomes for wild-type and mutated BRD4, error bars represent the standard error of the mean. (d) Kernel density estimates of the MSD distribution at representative lag times. \relax }{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {Multivalent binder model parameters}\relax }}{75}{table.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{75}{section.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Materials and Methods}{76}{section.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Cell lines, cell culture conditions, and transfection}{76}{subsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Super-resolution imaging of nucleosome nanodomains in living cells}{76}{subsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Colocalization of BRD4 mutants with nucleosome nanodomains}{77}{subsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Single molecule tracking}{77}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Immunofluorescence}{77}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Immunoblotting}{78}{subsection.111}\protected@file@percent }
\@setckpt{ch4}{
\setcounter{page}{79}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ZZcountersavedpagenumber}{1}
\setcounter{ZZprevindex}{16}
\setcounter{ZZtitlepos}{1}
\setcounter{ZZtitleincr}{1}
\setcounter{ZZdedicationpos}{2}
\setcounter{ZZdedicationincr}{1}
\setcounter{ZZacknowledgmentspos}{3}
\setcounter{ZZacknowledgmentsincr}{1}
\setcounter{ZZprefacepos}{4}
\setcounter{ZZprefaceincr}{1}
\setcounter{ZZtableofcontentspos}{5}
\setcounter{ZZtableofcontentsincr}{1}
\setcounter{ZZlistoftablespos}{6}
\setcounter{ZZlistoftablesincr}{1}
\setcounter{ZZlistoffigurespos}{7}
\setcounter{ZZlistoffiguresincr}{1}
\setcounter{ZZZZlistoflistingspos}{8}
\setcounter{ZZZZlistoflistingsincr}{1}
\setcounter{ZZlistofprotocolspos}{9}
\setcounter{ZZlistofprotocolsincr}{1}
\setcounter{ZZlistofschemespos}{10}
\setcounter{ZZlistofschemesincr}{1}
\setcounter{ZZsymbolspos}{11}
\setcounter{ZZsymbolsincr}{1}
\setcounter{ZZabbreviationspos}{12}
\setcounter{ZZabbreviationsincr}{1}
\setcounter{ZZnomenclaturepos}{13}
\setcounter{ZZnomenclatureincr}{1}
\setcounter{ZZglossarypos}{14}
\setcounter{ZZglossaryincr}{1}
\setcounter{ZZabstractpos}{15}
\setcounter{ZZabstractincr}{1}
\setcounter{ZZchapterpos}{16}
\setcounter{ZZchapterincr}{0}
\setcounter{ZZbibliographypos}{17}
\setcounter{ZZbibliographyincr}{1}
\setcounter{ZZappendixpos}{18}
\setcounter{ZZappendixincr}{1}
\setcounter{ZZappendicespos}{19}
\setcounter{ZZappendicesincr}{1}
\setcounter{ZZachapterpos}{20}
\setcounter{ZZachapterincr}{0}
\setcounter{ZZnotesandfootnotespos}{21}
\setcounter{ZZnotesandfootnotesincr}{1}
\setcounter{ZZvitapos}{22}
\setcounter{ZZvitaincr}{1}
\setcounter{ZZpublicationpos}{23}
\setcounter{ZZpublicationincr}{1}
\setcounter{ZZpublicationspos}{24}
\setcounter{ZZpublicationsincr}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{ZZi}{0}
\setcounter{ZZnameindex}{16}
\setcounter{ZZlisting}{0}
\setcounter{protocol}{0}
\setcounter{scheme}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{202}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{17}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{@pc@global@pc@cnt}{0}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@pc@stackdepth}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{0}
\setcounter{H@pclinenumber}{0}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{pccolumncounter}{2}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{etoc@tocid}{1}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{su@anzahl}{0}
\setcounter{@tempe}{0}
\setcounter{lstlisting}{0}
}
