\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Fluorescence nanoscopy in the study of chromatin organization}}{24}{chapter.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{24}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Labeling strategies of chromatin}{25}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chromatin-associated-protein based labeling strategies}{25}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DNA-based labeling strategies}{26}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-sequence specific}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence specific}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Instrumentation for chromatin imaging}{27}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Trajectory linking}{30}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Quantitative analysis of particle motion}{31}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Polymer models for chromatin dynamics}{32}{subsection.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Rouse polymer parameters}\relax }}{32}{table.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Snapshots of the Rouse polymer}. Four perspectives of the Rouse polymer generated with $N=2000$ beads connected with harmonic bonds with equilibrium length $200\mathrm  {nm}$. Polymer is initialized with all harmonic bonds at equilibrium\relax }}{33}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Subdiffusive dynamics of the Rouse polymer}. (left) Mean squared displacement (MSD) of individual beads shown in gray, average MSD shown in red. (middle) Histogram of the diffusion coefficient of individual beads. (right) Histogram of the anamalous exponent. Fitting of individual bead MSDs performed by linear regression in log-space using the first 5000 time points\relax }}{34}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Super resolution of chromatin nanodomains}{34}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BRD4 regulates the structure of chromatin nanodomains}{35}{section.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Bromodomain protein 4 (BRD4) structure prediction}. (a) AlphaFold predicted structure of BRD4 long isoform (blue) with bromodomain 1 (BD1) aa58-163, bromodomain 2 (BD2) aa349-456, and N-terminus phosphorylation sites (NPS) aa462-506 highlighted in green. (b) Heat map of expected position error in AlphaFold prediction\relax }}{36}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{37}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Colocalization of BRD4 mutants with nucleosome nanodomains}{37}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chromatin structure and dynamics}{37}{subsection.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Exogeneous BRD4 mutants colocalize with nucleosome nanodomains}. (a) Schematic of the BRD4 protein sequence and mutations in the NPS region shown in red. (b) Anti-FLAG western blot of bulk expression of BRD4 mutants. (c) Immunofluorescence of BRD4 mutants and combined immunofluorescence of FLAG-tagged BRD4 mutants with JF646-tagged H2B (d) Cumulative nearest neighbor distribution function, averaged over N=20 cells for 7A (blue) 7D (red) mutants, relative to the function under complete spatial randomness (dashed). \relax }}{38}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Photoswitching of JF646 bound to H2B-HaloTag}. (a) Peak intensity fluctuations of a putatively isolated JF646 molecule exicted at 640nm and imaged with 10ms exposure time in the presence of 100mM MEA buffer. Fit of a Poisson HMM is shown in cyan (b) ON and OFF state lifetime distributions found by pooling data from 16 JF646 spots in a single HeLa cell nucleus. Single component exponential fits shown as solid lines.\relax }}{39}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Heteropolymer model}{39}{subsection.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Strong multivalent chromatin binders reduce diffusion of nucleosome nanodomains}. (a) Heteropolymer model of chromatin consisting of A-type, B-type, and C-type particles. (b) Interaction potentials $U_{BC}(r_{ij})$ of multivalent chromatin binders with B-type chromatin beads. (c,d) Example free heteropolymer and heteropolymer with a number density of C-type particles of $\rho =500/\mu m^3$ in a 10um periodic box. (e) Scaled diffusion coefficient $D$ for various chromatin binding energies of C-type particles, averaged over ten independent simulations, with burn-in discarded.\relax }}{40}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Expression of constitutively phosphorylated BRD4 compacts nucleosome nanodomains}. (a,b) Direct stochastic optical reconstruction microscopy (dSTORM) imaging strategy of single nucleosomes and an examples super-resolution image. (c) Two-color image of super-resolved H2B-JF646 with diffraction-limited GFP-tagged BRD4. (d) Besag’s L-function for various BRD4 mutants. All scalebars 3um.\relax }}{41}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {BRD4 mutants reduce single nucleosome dynamics in living cells}. (a,b) Sparse labeling of single nucleosomes in a living Hela cell (scalebar 5um). (c) Average mean squared displacement (MSD) of single nucleosomes for wild-type and mutated BRD4, error bars represent the standard error of the mean. (d) Kernel density estimates of the MSD distribution at representative lag times. \relax }}{42}{figure.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textbf  {Multivalent binder model parameters}\relax }}{42}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{43}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Materials and Methods}{43}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cell lines, cell culture conditions, and transfection}{43}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Super-resolution imaging of nucleosome nanodomains in living cells}{44}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Colocalization of BRD4 mutants with nucleosome nanodomains}{45}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Single molecule tracking}{45}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Immunofluorescence}{45}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Immunoblotting}{46}{subsection.56}\protected@file@percent }
\@setckpt{ch4}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ZZcountersavedpagenumber}{1}
\setcounter{ZZprevindex}{16}
\setcounter{ZZtitlepos}{1}
\setcounter{ZZtitleincr}{1}
\setcounter{ZZdedicationpos}{2}
\setcounter{ZZdedicationincr}{1}
\setcounter{ZZacknowledgmentspos}{3}
\setcounter{ZZacknowledgmentsincr}{1}
\setcounter{ZZprefacepos}{4}
\setcounter{ZZprefaceincr}{1}
\setcounter{ZZtableofcontentspos}{5}
\setcounter{ZZtableofcontentsincr}{1}
\setcounter{ZZlistoftablespos}{6}
\setcounter{ZZlistoftablesincr}{1}
\setcounter{ZZlistoffigurespos}{7}
\setcounter{ZZlistoffiguresincr}{1}
\setcounter{ZZZZlistoflistingspos}{8}
\setcounter{ZZZZlistoflistingsincr}{1}
\setcounter{ZZlistofprotocolspos}{9}
\setcounter{ZZlistofprotocolsincr}{1}
\setcounter{ZZlistofschemespos}{10}
\setcounter{ZZlistofschemesincr}{1}
\setcounter{ZZsymbolspos}{11}
\setcounter{ZZsymbolsincr}{1}
\setcounter{ZZabbreviationspos}{12}
\setcounter{ZZabbreviationsincr}{1}
\setcounter{ZZnomenclaturepos}{13}
\setcounter{ZZnomenclatureincr}{1}
\setcounter{ZZglossarypos}{14}
\setcounter{ZZglossaryincr}{1}
\setcounter{ZZabstractpos}{15}
\setcounter{ZZabstractincr}{1}
\setcounter{ZZchapterpos}{16}
\setcounter{ZZchapterincr}{0}
\setcounter{ZZbibliographypos}{17}
\setcounter{ZZbibliographyincr}{1}
\setcounter{ZZappendixpos}{18}
\setcounter{ZZappendixincr}{1}
\setcounter{ZZappendicespos}{19}
\setcounter{ZZappendicesincr}{1}
\setcounter{ZZachapterpos}{20}
\setcounter{ZZachapterincr}{0}
\setcounter{ZZnotesandfootnotespos}{21}
\setcounter{ZZnotesandfootnotesincr}{1}
\setcounter{ZZvitapos}{22}
\setcounter{ZZvitaincr}{1}
\setcounter{ZZpublicationpos}{23}
\setcounter{ZZpublicationincr}{1}
\setcounter{ZZpublicationspos}{24}
\setcounter{ZZpublicationsincr}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{ZZi}{0}
\setcounter{ZZnameindex}{16}
\setcounter{ZZlisting}{0}
\setcounter{protocol}{0}
\setcounter{scheme}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{142}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{14}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{@pc@global@pc@cnt}{0}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@pc@stackdepth}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{0}
\setcounter{H@pclinenumber}{0}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{pccolumncounter}{2}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{etoc@tocid}{1}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{su@anzahl}{0}
\setcounter{@tempe}{0}
\setcounter{lstlisting}{0}
}
