\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{FLUORESCENCE NANOSCOPY IN THE STUDY OF CHROMATIN ORGANIZATION}}{62}{chapter.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background on chromatin imaging}{62}{section.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {The hierarchical structure of chromatin}. DNA compaction within the interphase nucleus occurs through multiple levels of histone-dependent interactions. This includes the formation of the nucleosome core particle, strings of nucleosomes, the chromatosome core particle, the debated 30nm fibers, and the association of individual fibers, which eventually produces tertiary structures. Retrieved from Reference \blx@tocontentsinit {0}\parencite {Fyodorov2018}.\relax }}{63}{figure.caption.84}\protected@file@percent }
\newlabel{fig:fig16}{{4.1}{63}{\textbf {The hierarchical structure of chromatin}. DNA compaction within the interphase nucleus occurs through multiple levels of histone-dependent interactions. This includes the formation of the nucleosome core particle, strings of nucleosomes, the chromatosome core particle, the debated 30nm fibers, and the association of individual fibers, which eventually produces tertiary structures. Retrieved from Reference \parencite {Fyodorov2018}.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Chromatin-associated-protein based labeling strategies}{63}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sequence specific labeling strategies}{64}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Instrumentation for chromatin imaging}{65}{subsection.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Photoswitching of JF646 bound to H2B-HaloTag}. (a) Peak intensity fluctuations of a putatively isolated JF646 molecule exicted at 640nm and imaged with 10ms exposure time in the presence of 100mM MEA buffer. Fit of a Poisson HMM is shown in cyan (b) ON and OFF state lifetime distributions found by pooling data from 16 JF646 spots in a single HeLa cell nucleus. Single component exponential fits shown as solid lines.\relax }}{67}{figure.caption.89}\protected@file@percent }
\newlabel{fig:fig16}{{4.2}{67}{\textbf {Photoswitching of JF646 bound to H2B-HaloTag}. (a) Peak intensity fluctuations of a putatively isolated JF646 molecule exicted at 640nm and imaged with 10ms exposure time in the presence of 100mM MEA buffer. Fit of a Poisson HMM is shown in cyan (b) ON and OFF state lifetime distributions found by pooling data from 16 JF646 spots in a single HeLa cell nucleus. Single component exponential fits shown as solid lines.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The structure of chromatin nanodomains}{67}{section.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Besag's L-function under complete spatial randomness (CSR)}. Point pattern simulations for CSR for various intensities of the point process. Simulation envelopes are shown in pink, which represent the significance band of the estimated $L(r)-r$\relax }}{69}{figure.caption.90}\protected@file@percent }
\newlabel{fig:fig17}{{4.3}{69}{\textbf {Besag's L-function under complete spatial randomness (CSR)}. Point pattern simulations for CSR for various intensities of the point process. Simulation envelopes are shown in pink, which represent the significance band of the estimated $L(r)-r$\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Besag's L-function for a Thomas process}. Point pattern simulations for the Thomas process ($\sigma =50\mathrm  {nm}$) for various intensities of the point process. Simulation envelopes are shown in pink, which represent the significance band of the estimated $L(r)-r$\relax }}{70}{figure.caption.91}\protected@file@percent }
\newlabel{fig:fig18}{{4.4}{70}{\textbf {Besag's L-function for a Thomas process}. Point pattern simulations for the Thomas process ($\sigma =50\mathrm {nm}$) for various intensities of the point process. Simulation envelopes are shown in pink, which represent the significance band of the estimated $L(r)-r$\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Polymer models and chromatin dynamics}{71}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Trajectory linking}{72}{subsection.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Snapshots of the Rouse polymer}. Four perspectives of the Rouse polymer generated with $N=2000$ beads connected with harmonic bonds with equilibrium length $200\mathrm  {nm}$. Polymer is initialized with all harmonic bonds at equilibrium\relax }}{73}{figure.caption.99}\protected@file@percent }
\newlabel{fig:fig19}{{4.5}{73}{\textbf {Snapshots of the Rouse polymer}. Four perspectives of the Rouse polymer generated with $N=2000$ beads connected with harmonic bonds with equilibrium length $200\mathrm {nm}$. Polymer is initialized with all harmonic bonds at equilibrium\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Chromatin polymer models}{73}{subsection.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Subdiffusive dynamics of a Rouse polymer}. Mean squared displacement (MSD) of 2k beads shown in black, average MSD shown in red.\relax }}{74}{figure.caption.100}\protected@file@percent }
\newlabel{fig:fig20}{{4.6}{74}{\textbf {Subdiffusive dynamics of a Rouse polymer}. Mean squared displacement (MSD) of 2k beads shown in black, average MSD shown in red.\relax }{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {Rouse polymer parameters}\relax }}{75}{table.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}BRD4 phosphorylation regulates the structure of chromatin nanodomains}{76}{section.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {Bromodomain protein 4 (BRD4) structure prediction}. (a) AlphaFold predicted structure of BRD4 long isoform (blue) with bromodomain 1 (BD1) aa58-163, bromodomain 2 (BD2) aa349-456, and N-terminus phosphorylation sites (NPS) aa462-506 highlighted in green. (b) Heat map of expected position error in AlphaFold prediction\relax }}{77}{figure.caption.103}\protected@file@percent }
\newlabel{fig:fig22}{{4.7}{77}{\textbf {Bromodomain protein 4 (BRD4) structure prediction}. (a) AlphaFold predicted structure of BRD4 long isoform (blue) with bromodomain 1 (BD1) aa58-163, bromodomain 2 (BD2) aa349-456, and N-terminus phosphorylation sites (NPS) aa462-506 highlighted in green. (b) Heat map of expected position error in AlphaFold prediction\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Results}{78}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colocalization of BRD4 mutants with nucleosome nanodomains}{78}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase-separated BRD4 condensates regulate chromatin structure and dynamics}{78}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf  {BRD4 mutants colocalize with nucleosome nanodomains}. (a) Schematic of the BRD4 protein sequence and mutations shown in red. (b) Anti-FLAG western blot of bulk expression of BRD4 mutants. (c) Combined immunofluorescence of FLAG-tagged BRD4 mutants with JF646-tagged H2B-Halo. (d) Histograms of nearest neighbor distances of H2B puncta to FLAG puncta over N=10 cells for each mutant. Red dashed lines are drawn at the mean, statistical significance determined by Welch t-test for each mutant relative to wild-type (WT) * p<0.05, *** p<0.001\relax }}{79}{figure.caption.106}\protected@file@percent }
\newlabel{fig:fig23}{{4.8}{79}{\textbf {BRD4 mutants colocalize with nucleosome nanodomains}. (a) Schematic of the BRD4 protein sequence and mutations shown in red. (b) Anti-FLAG western blot of bulk expression of BRD4 mutants. (c) Combined immunofluorescence of FLAG-tagged BRD4 mutants with JF646-tagged H2B-Halo. (d) Histograms of nearest neighbor distances of H2B puncta to FLAG puncta over N=10 cells for each mutant. Red dashed lines are drawn at the mean, statistical significance determined by Welch t-test for each mutant relative to wild-type (WT) * p<0.05, *** p<0.001\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf  {Strong multivalent chromatin binders reduce diffusion of nucleosome nanodomains}. (a) Heteropolymer model of chromatin consisting of A-type, B-type, and C-type particles. (b) Interaction potentials $U_{BC}(r_{ij})$ of multivalent chromatin binders with B-type chromatin beads. (c,d) Example free heteropolymer and heteropolymer with a number density of C-type particles of $\rho =500/\mu m^3$ in a 10um periodic box. (e) Scaled diffusion coefficient $D$ for various chromatin binding energies of C-type particles, averaged over ten independent simulations, with burn-in discarded.\relax }}{80}{figure.caption.107}\protected@file@percent }
\newlabel{fig:fig24}{{4.9}{80}{\textbf {Strong multivalent chromatin binders reduce diffusion of nucleosome nanodomains}. (a) Heteropolymer model of chromatin consisting of A-type, B-type, and C-type particles. (b) Interaction potentials $U_{BC}(r_{ij})$ of multivalent chromatin binders with B-type chromatin beads. (c,d) Example free heteropolymer and heteropolymer with a number density of C-type particles of $\rho =500/\mu m^3$ in a 10um periodic box. (e) Scaled diffusion coefficient $D$ for various chromatin binding energies of C-type particles, averaged over ten independent simulations, with burn-in discarded.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heteropolymer model to simulate the interplay between condensates and chromatin}{80}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf  {Expression of constitutively phosphorylated BRD4 compacts nucleosome nanodomains}. (a,b) Direct stochastic optical reconstruction microscopy (dSTORM) imaging strategy of single nucleosomes and an example super-resolution image. (c) Two-color image of super-resolved H2B-JF646 with diffraction-limited GFP-tagged BRD4. (d) Quantification of degree of clustering using the L-function (e) L-function for BRD4 mutants. (f) L-function after 8h exposure to 1uM (+)-JQ1 in DMSO and DMSO only. All scalebars 3um. ** p<0.01, *** p<0.001\relax }}{81}{figure.caption.108}\protected@file@percent }
\newlabel{fig:fig25}{{4.10}{81}{\textbf {Expression of constitutively phosphorylated BRD4 compacts nucleosome nanodomains}. (a,b) Direct stochastic optical reconstruction microscopy (dSTORM) imaging strategy of single nucleosomes and an example super-resolution image. (c) Two-color image of super-resolved H2B-JF646 with diffraction-limited GFP-tagged BRD4. (d) Quantification of degree of clustering using the L-function (e) L-function for BRD4 mutants. (f) L-function after 8h exposure to 1uM (+)-JQ1 in DMSO and DMSO only. All scalebars 3um. ** p<0.01, *** p<0.001\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textbf  {BRD4 mutants reduce single nucleosome dynamics in living cells}.(a,b) Sparse labeling of single nucleosomes in a living HeLa cell (scalebar 5um). (c) Average mean squared displacement (MSD) of single nucleosomes for wild-type and mutated BRD4, error bars represent the standard error of the mean. (d) Average MSD of single nucleosomes after 8h exposure to 1uM (+)-JQ1 in DMSO and DMSO only, error bars represent the standard error of the mean\relax }}{82}{figure.caption.111}\protected@file@percent }
\newlabel{fig:fig26}{{4.11}{82}{\textbf {BRD4 mutants reduce single nucleosome dynamics in living cells}.(a,b) Sparse labeling of single nucleosomes in a living HeLa cell (scalebar 5um). (c) Average mean squared displacement (MSD) of single nucleosomes for wild-type and mutated BRD4, error bars represent the standard error of the mean. (d) Average MSD of single nucleosomes after 8h exposure to 1uM (+)-JQ1 in DMSO and DMSO only, error bars represent the standard error of the mean\relax }{figure.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {Multivalent binder model parameters}\relax }}{83}{table.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Discussion}{83}{subsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Materials and Methods}{84}{subsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cell lines, cell culture conditions, and transfection}{84}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Plasmid DNA purification}{84}{subsection.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Super-resolution imaging of nucleosome nanodomains in living cells}{85}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colocalization of BRD4 mutants with nucleosome nanodomains}{85}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single molecule tracking}{86}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Immunofluorescence}{86}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Immunoblotting}{86}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A potential application of sequence specific SR in immune evasion}{87}{section.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textbf  {Example knockdown of a BRD4 regulated gene with (+)-JQ1}. (a) Transcriptional site identification by in-situ hybridization. (b,c) Example image of GBP5 induced gene expression by IFN-$\gamma $. (d-e) qPCR time-series of IFN-$\gamma $ induced GBP5 expression and its knockdown 8h after IFN-$\gamma $ exposure with 1uM (+)-JQ1\relax }}{89}{figure.caption.120}\protected@file@percent }
\newlabel{fig:fig31}{{4.12}{89}{\textbf {Example knockdown of a BRD4 regulated gene with (+)-JQ1}. (a) Transcriptional site identification by in-situ hybridization. (b,c) Example image of GBP5 induced gene expression by IFN-$\gamma $. (d-e) qPCR time-series of IFN-$\gamma $ induced GBP5 expression and its knockdown 8h after IFN-$\gamma $ exposure with 1uM (+)-JQ1\relax }{figure.caption.120}{}}
\@setckpt{ch4}{
\setcounter{page}{91}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ZZcountersavedpagenumber}{1}
\setcounter{ZZprevindex}{16}
\setcounter{ZZtitlepos}{1}
\setcounter{ZZtitleincr}{1}
\setcounter{ZZdedicationpos}{2}
\setcounter{ZZdedicationincr}{1}
\setcounter{ZZacknowledgmentspos}{3}
\setcounter{ZZacknowledgmentsincr}{1}
\setcounter{ZZprefacepos}{4}
\setcounter{ZZprefaceincr}{1}
\setcounter{ZZtableofcontentspos}{5}
\setcounter{ZZtableofcontentsincr}{1}
\setcounter{ZZlistoftablespos}{6}
\setcounter{ZZlistoftablesincr}{1}
\setcounter{ZZlistoffigurespos}{7}
\setcounter{ZZlistoffiguresincr}{1}
\setcounter{ZZZZlistoflistingspos}{8}
\setcounter{ZZZZlistoflistingsincr}{1}
\setcounter{ZZlistofprotocolspos}{9}
\setcounter{ZZlistofprotocolsincr}{1}
\setcounter{ZZlistofschemespos}{10}
\setcounter{ZZlistofschemesincr}{1}
\setcounter{ZZsymbolspos}{11}
\setcounter{ZZsymbolsincr}{1}
\setcounter{ZZabbreviationspos}{12}
\setcounter{ZZabbreviationsincr}{1}
\setcounter{ZZnomenclaturepos}{13}
\setcounter{ZZnomenclatureincr}{1}
\setcounter{ZZglossarypos}{14}
\setcounter{ZZglossaryincr}{1}
\setcounter{ZZabstractpos}{15}
\setcounter{ZZabstractincr}{1}
\setcounter{ZZchapterpos}{16}
\setcounter{ZZchapterincr}{0}
\setcounter{ZZbibliographypos}{17}
\setcounter{ZZbibliographyincr}{1}
\setcounter{ZZappendixpos}{18}
\setcounter{ZZappendixincr}{1}
\setcounter{ZZappendicespos}{19}
\setcounter{ZZappendicesincr}{1}
\setcounter{ZZachapterpos}{20}
\setcounter{ZZachapterincr}{0}
\setcounter{ZZnotesandfootnotespos}{21}
\setcounter{ZZnotesandfootnotesincr}{1}
\setcounter{ZZvitapos}{22}
\setcounter{ZZvitaincr}{1}
\setcounter{ZZpublicationpos}{23}
\setcounter{ZZpublicationincr}{1}
\setcounter{ZZpublicationspos}{24}
\setcounter{ZZpublicationsincr}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{ZZi}{0}
\setcounter{ZZnameindex}{16}
\setcounter{ZZlisting}{0}
\setcounter{protocol}{0}
\setcounter{scheme}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{225}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{166}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@pc@global@pc@cnt}{0}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@pc@stackdepth}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{0}
\setcounter{H@pclinenumber}{0}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{pccolumncounter}{2}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{etoc@tocid}{1}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{su@anzahl}{0}
\setcounter{@tempe}{0}
\setcounter{lstlisting}{0}
}
