\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{323 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{324 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\mix@newkey[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\@input{ch-front.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc2 324 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc3 323 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc6 324 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc7 323 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc10 324 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc11 323 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc14 324 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc15 323 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc18 324 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc19 323 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc22 324 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc23 323 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc26 324 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc27 323 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc30 324 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc31 323 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc34 324 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc35 323 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc38 324 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc39 323 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc42 324 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc43 323 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc46 324 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc47 323 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc50 324 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc51 323 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc54 324 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc55 323 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc58 324 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc59 323 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc62 324 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc63 323 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc66 324 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc67 323 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc70 324 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc71 323 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc74 324 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc75 323 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc78 324 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc79 323 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc82 324 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc83 323 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc86 324 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc87 323 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc90 324 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc91 323 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc94 324 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc95 323 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc98 324 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc99 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc102 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc103 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc106 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc107 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc110 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc111 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc114 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc115 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc118 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc119 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc122 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc123 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc126 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc127 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc130 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc131 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc134 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc135 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc138 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc139 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc142 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc143 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc146 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc147 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc150 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc151 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc154 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc155 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc158 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc159 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc162 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc163 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc166 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc167 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc170 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc171 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc174 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc175 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc178 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc179 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc182 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc183 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc186 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc187 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc190 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc191 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc194 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc195 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc198 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc199 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc202 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc203 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc206 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc207 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc210 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc211 323 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc214 324 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc215 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc218 324 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc219 323 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc222 324 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc223 323 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc226 324 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc227 323 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc230 324 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc231 323 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc234 324 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc235 323 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc238 324 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc239 323 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc242 324 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc243 323 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc246 324 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc247 323 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc250 324 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc251 323 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc254 324 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc255 323 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc258 324 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc259 323 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc262 324 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc263 323 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc266 324 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc267 323 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc270 324 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc271 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc274 324 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc275 323 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc278 324 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc279 323 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc282 324 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc283 323 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc286 324 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc287 323 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc290 324 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc291 323 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc294 324 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc295 323 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc298 324 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc299 323 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc302 324 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc303 323 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc306 324 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc307 323 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc310 324 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc311 323 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc314 324 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc315 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\ocgxii@lnkcol@stack@on@page{10}{{myblue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc318 324 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc319 323 0 R}
\ocgxii@lnkcol@stack@on@page{10}{{myblue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc322 324 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc323 323 0 R}
\ocgxii@lnkcol@stack@on@page{10}{{myblue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc326 324 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc327 323 0 R}
\ocgxii@lnkcol@stack@on@page{10}{{myblue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc330 324 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc331 323 0 R}
\ocgxii@lnkcol@stack@on@page{10}{{myblue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc334 324 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc335 323 0 R}
\ocgxii@lnkcol@stack@on@page{10}{{myblue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc338 324 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc339 323 0 R}
\ocgxii@lnkcol@stack@on@page{10}{{myblue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc342 324 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc343 323 0 R}
\ocgxii@lnkcol@stack@on@page{10}{{myblue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc346 324 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc347 323 0 R}
\ocgxii@lnkcol@stack@on@page{10}{{myblue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc350 324 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc351 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\@input{ch1.aux}
\abx@aux@cite{0}{Kong2013}
\abx@aux@segm{0}{0}{Kong2013}
\ocgxii@lnkcol@stack@on@page{14}{{myblue}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc352 324 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc353 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\abx@aux@cite{0}{Zhang2007}
\abx@aux@segm{0}{0}{Zhang2007}
\abx@aux@cite{0}{Richards1959}
\abx@aux@segm{0}{0}{Richards1959}
\abx@aux@cite{0}{Gibson1989}
\abx@aux@segm{0}{0}{Gibson1989}
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\ocgxii@lnkcol@stack@on@page{18}{{myblue}}
\ocgxii@lnkcol@stack@on@page{18}{}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc354 324 0 R}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc355 323 0 R}
\ocgxii@lnkcol@stack@on@page{18}{{myblue}}
\ocgxii@lnkcol@stack@on@page{18}{}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc356 324 0 R}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc357 323 0 R}
\ocgxii@lnkcol@stack@on@page{18}{{myblue}}
\ocgxii@lnkcol@stack@on@page{18}{}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc358 324 0 R}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc359 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\abx@aux@cite{0}{Huang2013}
\abx@aux@segm{0}{0}{Huang2013}
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\abx@aux@cite{0}{Nieuwenhuizen2013}
\abx@aux@segm{0}{0}{Nieuwenhuizen2013}
\ocgxii@lnkcol@stack@on@page{20}{{myblue}}
\ocgxii@lnkcol@stack@on@page{20}{}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc360 324 0 R}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc361 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\ocgxii@lnkcol@stack@on@page{21}{{myblue}}
\ocgxii@lnkcol@stack@on@page{21}{}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc362 324 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc363 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\abx@aux@cite{0}{Chao2016}
\abx@aux@segm{0}{0}{Chao2016}
\abx@aux@cite{0}{Dertinger2009}
\abx@aux@segm{0}{0}{Dertinger2009}
\ocgxii@lnkcol@stack@on@page{22}{{myblue}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc364 324 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc365 323 0 R}
\ocgxii@lnkcol@stack@on@page{22}{{myblue}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc366 324 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc367 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\@input{ch2.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\abx@aux@cite{0}{Geman1984}
\abx@aux@segm{0}{0}{Geman1984}
\ocgxii@lnkcol@stack@on@page{25}{{myblue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc368 324 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc369 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\ocgxii@newkey{ocgx2.oldlnkcol.27}{}
\ocgxii@newkey{ocgx2.oldstack.27}{}
\abx@aux@cite{0}{Weigert2018}
\abx@aux@segm{0}{0}{Weigert2018}
\abx@aux@cite{0}{Falk2019}
\abx@aux@segm{0}{0}{Falk2019}
\abx@aux@cite{0}{Rust2006}
\abx@aux@segm{0}{0}{Rust2006}
\abx@aux@cite{0}{Betzig2006}
\abx@aux@segm{0}{0}{Betzig2006}
\abx@aux@cite{0}{Ouyang2018}
\abx@aux@segm{0}{0}{Ouyang2018}
\abx@aux@cite{0}{Nehme2020}
\abx@aux@segm{0}{0}{Nehme2020}
\abx@aux@cite{0}{Speiser2021}
\abx@aux@segm{0}{0}{Speiser2021}
\ocgxii@lnkcol@stack@on@page{28}{{myblue}}
\ocgxii@lnkcol@stack@on@page{28}{}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc370 324 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc371 323 0 R}
\ocgxii@lnkcol@stack@on@page{28}{{myblue}}
\ocgxii@lnkcol@stack@on@page{28}{}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc372 324 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc373 323 0 R}
\ocgxii@lnkcol@stack@on@page{28}{{myblue}}
\ocgxii@lnkcol@stack@on@page{28}{}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc374 324 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc375 323 0 R}
\ocgxii@lnkcol@stack@on@page{28}{{myblue}}
\ocgxii@lnkcol@stack@on@page{28}{}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc376 324 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc377 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.28}{}
\ocgxii@newkey{ocgx2.oldstack.28}{}
\abx@aux@cite{0}{Song2021}
\abx@aux@segm{0}{0}{Song2021}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@cite{0}{Song2021}
\abx@aux@segm{0}{0}{Song2021}
\abx@aux@cite{0}{Lakshminarayanan2017}
\abx@aux@segm{0}{0}{Lakshminarayanan2017}
\abx@aux@cite{0}{Gal2022}
\abx@aux@segm{0}{0}{Gal2022}
\abx@aux@cite{0}{Dirmeier2023}
\abx@aux@segm{0}{0}{Dirmeier2023}
\abx@aux@cite{0}{Ribeiro2024}
\abx@aux@segm{0}{0}{Ribeiro2024}
\abx@aux@cite{0}{Kingma2021}
\abx@aux@segm{0}{0}{Kingma2021}
\abx@aux@cite{0}{Kingma2023}
\abx@aux@segm{0}{0}{Kingma2023}
\abx@aux@cite{0}{Kingma2021}
\abx@aux@segm{0}{0}{Kingma2021}
\abx@aux@cite{0}{Kingma2023}
\abx@aux@segm{0}{0}{Kingma2023}
\abx@aux@cite{0}{Ribeiro2024}
\abx@aux@segm{0}{0}{Ribeiro2024}
\abx@aux@cite{0}{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@cite{0}{Kim2019}
\abx@aux@segm{0}{0}{Kim2019}
\abx@aux@cite{0}{Zelger2018}
\abx@aux@segm{0}{0}{Zelger2018}
\abx@aux@cite{0}{Speiser2021}
\abx@aux@segm{0}{0}{Speiser2021}
\abx@aux@cite{0}{Nehme2020}
\abx@aux@segm{0}{0}{Nehme2020}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc378 324 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc379 323 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc380 324 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc381 323 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc382 324 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc383 323 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc384 324 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc385 323 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc386 324 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc387 323 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc388 324 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc389 323 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc390 324 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc391 323 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc392 324 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc393 323 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc394 324 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc395 323 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc396 324 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc397 323 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc398 324 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc399 323 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc400 324 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc401 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.29}{}
\ocgxii@newkey{ocgx2.oldstack.29}{}
\ocgxii@lnkcol@stack@on@page{30}{{myblue}}
\ocgxii@lnkcol@stack@on@page{30}{}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc402 324 0 R}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc403 323 0 R}
\ocgxii@lnkcol@stack@on@page{30}{{myblue}}
\ocgxii@lnkcol@stack@on@page{30}{}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc404 324 0 R}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc405 323 0 R}
\ocgxii@lnkcol@stack@on@page{30}{{myblue}}
\ocgxii@lnkcol@stack@on@page{30}{}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc406 324 0 R}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc407 323 0 R}
\ocgxii@lnkcol@stack@on@page{30}{{myblue}}
\ocgxii@lnkcol@stack@on@page{30}{}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc408 324 0 R}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc409 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.30}{}
\ocgxii@newkey{ocgx2.oldstack.30}{}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@cite{0}{Song2021}
\abx@aux@segm{0}{0}{Song2021}
\abx@aux@cite{0}{Saharia2021}
\abx@aux@segm{0}{0}{Saharia2021}
\abx@aux@cite{0}{Vahdat2021}
\abx@aux@segm{0}{0}{Vahdat2021}
\ocgxii@lnkcol@stack@on@page{31}{{myblue}}
\ocgxii@lnkcol@stack@on@page{31}{}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc410 324 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc411 323 0 R}
\ocgxii@lnkcol@stack@on@page{31}{{myblue}}
\ocgxii@lnkcol@stack@on@page{31}{}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc412 324 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc413 323 0 R}
\ocgxii@lnkcol@stack@on@page{31}{{myblue}}
\ocgxii@lnkcol@stack@on@page{31}{}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc414 324 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc415 323 0 R}
\ocgxii@lnkcol@stack@on@page{31}{{myblue}}
\ocgxii@lnkcol@stack@on@page{31}{}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc416 324 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc417 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.31}{}
\ocgxii@newkey{ocgx2.oldstack.31}{}
\abx@aux@cite{0}{Song2019}
\abx@aux@segm{0}{0}{Song2019}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@cite{0}{Song2021}
\abx@aux@segm{0}{0}{Song2021}
\abx@aux@cite{0}{Kingma2021}
\abx@aux@segm{0}{0}{Kingma2021}
\abx@aux@cite{0}{Kingma2023}
\abx@aux@segm{0}{0}{Kingma2023}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@cite{0}{Kingma2023}
\abx@aux@segm{0}{0}{Kingma2023}
\ocgxii@lnkcol@stack@on@page{32}{{myblue}}
\ocgxii@lnkcol@stack@on@page{32}{}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc418 324 0 R}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc419 323 0 R}
\ocgxii@lnkcol@stack@on@page{32}{{myblue}}
\ocgxii@lnkcol@stack@on@page{32}{}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc420 324 0 R}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc421 323 0 R}
\ocgxii@lnkcol@stack@on@page{32}{{myblue}}
\ocgxii@lnkcol@stack@on@page{32}{}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc422 324 0 R}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc423 323 0 R}
\ocgxii@lnkcol@stack@on@page{32}{{myblue}}
\ocgxii@lnkcol@stack@on@page{32}{}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc424 324 0 R}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc425 323 0 R}
\ocgxii@lnkcol@stack@on@page{32}{{myblue}}
\ocgxii@lnkcol@stack@on@page{32}{}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc426 324 0 R}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc427 323 0 R}
\ocgxii@lnkcol@stack@on@page{32}{{myblue}}
\ocgxii@lnkcol@stack@on@page{32}{}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc428 324 0 R}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc429 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.32}{}
\ocgxii@newkey{ocgx2.oldstack.32}{}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@cite{0}{Kingma2021}
\abx@aux@segm{0}{0}{Kingma2021}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@cite{0}{Kingma2021}
\abx@aux@segm{0}{0}{Kingma2021}
\abx@aux@cite{0}{Kingma2023}
\abx@aux@segm{0}{0}{Kingma2023}
\ocgxii@lnkcol@stack@on@page{33}{{myblue}}
\ocgxii@lnkcol@stack@on@page{33}{}
\pbs@seq@push@cx{pbs@props@33}{/rm@oc430 324 0 R}
\pbs@seq@push@cx{pbs@props@33}{/rm@oc431 323 0 R}
\ocgxii@lnkcol@stack@on@page{33}{{myblue}}
\ocgxii@lnkcol@stack@on@page{33}{}
\pbs@seq@push@cx{pbs@props@33}{/rm@oc432 324 0 R}
\pbs@seq@push@cx{pbs@props@33}{/rm@oc433 323 0 R}
\ocgxii@lnkcol@stack@on@page{33}{{myblue}}
\ocgxii@lnkcol@stack@on@page{33}{}
\pbs@seq@push@cx{pbs@props@33}{/rm@oc434 324 0 R}
\pbs@seq@push@cx{pbs@props@33}{/rm@oc435 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.33}{}
\ocgxii@newkey{ocgx2.oldstack.33}{}
\abx@aux@cite{0}{Kong2013}
\abx@aux@segm{0}{0}{Kong2013}
\ocgxii@lnkcol@stack@on@page{34}{{myblue}}
\ocgxii@lnkcol@stack@on@page{34}{}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc436 324 0 R}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc437 323 0 R}
\ocgxii@lnkcol@stack@on@page{34}{{myblue}}
\ocgxii@lnkcol@stack@on@page{34}{}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc438 324 0 R}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc439 323 0 R}
\ocgxii@lnkcol@stack@on@page{34}{{myblue}}
\ocgxii@lnkcol@stack@on@page{34}{}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc440 324 0 R}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc441 323 0 R}
\ocgxii@lnkcol@stack@on@page{34}{{myblue}}
\ocgxii@lnkcol@stack@on@page{34}{}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc442 324 0 R}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc443 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.34}{}
\ocgxii@newkey{ocgx2.oldstack.34}{}
\ocgxii@newkey{ocgx2.oldlnkcol.35}{}
\ocgxii@newkey{ocgx2.oldstack.35}{}
\abx@aux@cite{0}{Nehme2020}
\abx@aux@segm{0}{0}{Nehme2020}
\ocgxii@lnkcol@stack@on@page{36}{{myblue}}
\ocgxii@lnkcol@stack@on@page{36}{}
\pbs@seq@push@cx{pbs@props@36}{/rm@oc444 324 0 R}
\pbs@seq@push@cx{pbs@props@36}{/rm@oc445 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.36}{}
\ocgxii@newkey{ocgx2.oldstack.36}{}
\abx@aux@cite{0}{Kingma2021}
\abx@aux@segm{0}{0}{Kingma2021}
\abx@aux@cite{0}{Ribeiro2024}
\abx@aux@segm{0}{0}{Ribeiro2024}
\ocgxii@newkey{ocgx2.oldlnkcol.37}{}
\ocgxii@newkey{ocgx2.oldstack.37}{}
\ocgxii@lnkcol@stack@on@page{38}{{myblue}}
\ocgxii@lnkcol@stack@on@page{38}{}
\pbs@seq@push@cx{pbs@props@38}{/rm@oc446 324 0 R}
\pbs@seq@push@cx{pbs@props@38}{/rm@oc447 323 0 R}
\ocgxii@lnkcol@stack@on@page{38}{{myblue}}
\ocgxii@lnkcol@stack@on@page{38}{}
\pbs@seq@push@cx{pbs@props@38}{/rm@oc448 324 0 R}
\pbs@seq@push@cx{pbs@props@38}{/rm@oc449 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.38}{}
\ocgxii@newkey{ocgx2.oldstack.38}{}
\abx@aux@cite{0}{Ribeiro2024}
\abx@aux@segm{0}{0}{Ribeiro2024}
\abx@aux@cite{0}{Saharia2021}
\abx@aux@segm{0}{0}{Saharia2021}
\abx@aux@cite{0}{Ribeiro2024}
\abx@aux@segm{0}{0}{Ribeiro2024}
\ocgxii@lnkcol@stack@on@page{39}{{myblue}}
\ocgxii@lnkcol@stack@on@page{39}{}
\pbs@seq@push@cx{pbs@props@39}{/rm@oc450 324 0 R}
\pbs@seq@push@cx{pbs@props@39}{/rm@oc451 323 0 R}
\ocgxii@lnkcol@stack@on@page{39}{{myblue}}
\ocgxii@lnkcol@stack@on@page{39}{}
\pbs@seq@push@cx{pbs@props@39}{/rm@oc452 324 0 R}
\pbs@seq@push@cx{pbs@props@39}{/rm@oc453 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.39}{}
\ocgxii@newkey{ocgx2.oldstack.39}{}
\abx@aux@cite{0}{Kingma2023}
\abx@aux@segm{0}{0}{Kingma2023}
\abx@aux@cite{0}{Chao2016}
\abx@aux@segm{0}{0}{Chao2016}
\abx@aux@cite{0}{Smith2010}
\abx@aux@segm{0}{0}{Smith2010}
\ocgxii@lnkcol@stack@on@page{40}{{myblue}}
\ocgxii@lnkcol@stack@on@page{40}{}
\pbs@seq@push@cx{pbs@props@40}{/rm@oc454 324 0 R}
\pbs@seq@push@cx{pbs@props@40}{/rm@oc455 323 0 R}
\ocgxii@lnkcol@stack@on@page{40}{{myblue}}
\ocgxii@lnkcol@stack@on@page{40}{}
\pbs@seq@push@cx{pbs@props@40}{/rm@oc456 324 0 R}
\pbs@seq@push@cx{pbs@props@40}{/rm@oc457 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.40}{}
\ocgxii@newkey{ocgx2.oldstack.40}{}
\abx@aux@cite{0}{Nehme2020}
\abx@aux@segm{0}{0}{Nehme2020}
\abx@aux@cite{0}{Nehme2020}
\abx@aux@segm{0}{0}{Nehme2020}
\ocgxii@lnkcol@stack@on@page{41}{{myblue}}
\ocgxii@lnkcol@stack@on@page{41}{}
\pbs@seq@push@cx{pbs@props@41}{/rm@oc458 324 0 R}
\pbs@seq@push@cx{pbs@props@41}{/rm@oc459 323 0 R}
\ocgxii@lnkcol@stack@on@page{41}{{myblue}}
\ocgxii@lnkcol@stack@on@page{41}{}
\pbs@seq@push@cx{pbs@props@41}{/rm@oc460 324 0 R}
\pbs@seq@push@cx{pbs@props@41}{/rm@oc461 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.41}{}
\ocgxii@newkey{ocgx2.oldstack.41}{}
\abx@aux@cite{0}{Saharia2021}
\abx@aux@segm{0}{0}{Saharia2021}
\abx@aux@cite{0}{Saharia2021}
\abx@aux@segm{0}{0}{Saharia2021}
\ocgxii@lnkcol@stack@on@page{42}{{myblue}}
\ocgxii@lnkcol@stack@on@page{42}{}
\pbs@seq@push@cx{pbs@props@42}{/rm@oc462 324 0 R}
\pbs@seq@push@cx{pbs@props@42}{/rm@oc463 323 0 R}
\ocgxii@lnkcol@stack@on@page{42}{{myblue}}
\ocgxii@lnkcol@stack@on@page{42}{}
\pbs@seq@push@cx{pbs@props@42}{/rm@oc464 324 0 R}
\pbs@seq@push@cx{pbs@props@42}{/rm@oc465 323 0 R}
\ocgxii@lnkcol@stack@on@page{42}{{myblue}}
\ocgxii@lnkcol@stack@on@page{42}{}
\pbs@seq@push@cx{pbs@props@42}{/rm@oc466 324 0 R}
\pbs@seq@push@cx{pbs@props@42}{/rm@oc467 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.42}{}
\ocgxii@newkey{ocgx2.oldstack.42}{}
\ocgxii@lnkcol@stack@on@page{43}{{myblue}}
\ocgxii@lnkcol@stack@on@page{43}{}
\pbs@seq@push@cx{pbs@props@43}{/rm@oc468 324 0 R}
\pbs@seq@push@cx{pbs@props@43}{/rm@oc469 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.43}{}
\ocgxii@newkey{ocgx2.oldstack.43}{}
\@input{ch3.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.44}{}
\ocgxii@newkey{ocgx2.oldstack.44}{}
\ocgxii@newkey{ocgx2.oldlnkcol.45}{}
\ocgxii@newkey{ocgx2.oldstack.45}{}
\abx@aux@cite{0}{Rust2006}
\abx@aux@segm{0}{0}{Rust2006}
\abx@aux@cite{0}{Betzig2006}
\abx@aux@segm{0}{0}{Betzig2006}
\abx@aux@cite{0}{Ta2010}
\abx@aux@segm{0}{0}{Ta2010}
\abx@aux@cite{0}{Israel2017}
\abx@aux@segm{0}{0}{Israel2017}
\ocgxii@lnkcol@stack@on@page{46}{{myblue}}
\ocgxii@lnkcol@stack@on@page{46}{}
\pbs@seq@push@cx{pbs@props@46}{/rm@oc470 324 0 R}
\pbs@seq@push@cx{pbs@props@46}{/rm@oc471 323 0 R}
\ocgxii@lnkcol@stack@on@page{46}{{myblue}}
\ocgxii@lnkcol@stack@on@page{46}{}
\pbs@seq@push@cx{pbs@props@46}{/rm@oc472 324 0 R}
\pbs@seq@push@cx{pbs@props@46}{/rm@oc473 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.46}{}
\ocgxii@newkey{ocgx2.oldstack.46}{}
\abx@aux@cite{0}{Chao2016}
\abx@aux@segm{0}{0}{Chao2016}
\abx@aux@cite{0}{Dertinger2009}
\abx@aux@segm{0}{0}{Dertinger2009}
\ocgxii@lnkcol@stack@on@page{47}{{myblue}}
\ocgxii@lnkcol@stack@on@page{47}{}
\pbs@seq@push@cx{pbs@props@47}{/rm@oc474 324 0 R}
\pbs@seq@push@cx{pbs@props@47}{/rm@oc475 323 0 R}
\ocgxii@lnkcol@stack@on@page{47}{{myblue}}
\ocgxii@lnkcol@stack@on@page{47}{}
\pbs@seq@push@cx{pbs@props@47}{/rm@oc476 324 0 R}
\pbs@seq@push@cx{pbs@props@47}{/rm@oc477 323 0 R}
\ocgxii@lnkcol@stack@on@page{47}{{myblue}}
\ocgxii@lnkcol@stack@on@page{47}{}
\pbs@seq@push@cx{pbs@props@47}{/rm@oc478 324 0 R}
\pbs@seq@push@cx{pbs@props@47}{/rm@oc479 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.47}{}
\ocgxii@newkey{ocgx2.oldstack.47}{}
\ocgxii@lnkcol@stack@on@page{48}{{myblue}}
\ocgxii@lnkcol@stack@on@page{48}{}
\pbs@seq@push@cx{pbs@props@48}{/rm@oc480 324 0 R}
\pbs@seq@push@cx{pbs@props@48}{/rm@oc481 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.48}{}
\ocgxii@newkey{ocgx2.oldstack.48}{}
\abx@aux@cite{0}{Zhang2007}
\abx@aux@segm{0}{0}{Zhang2007}
\abx@aux@cite{0}{Richards1959}
\abx@aux@segm{0}{0}{Richards1959}
\abx@aux@cite{0}{Gibson1989}
\abx@aux@segm{0}{0}{Gibson1989}
\ocgxii@lnkcol@stack@on@page{49}{{myblue}}
\ocgxii@lnkcol@stack@on@page{49}{}
\pbs@seq@push@cx{pbs@props@49}{/rm@oc482 324 0 R}
\pbs@seq@push@cx{pbs@props@49}{/rm@oc483 323 0 R}
\ocgxii@lnkcol@stack@on@page{49}{{myblue}}
\ocgxii@lnkcol@stack@on@page{49}{}
\pbs@seq@push@cx{pbs@props@49}{/rm@oc484 324 0 R}
\pbs@seq@push@cx{pbs@props@49}{/rm@oc485 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.49}{}
\ocgxii@newkey{ocgx2.oldstack.49}{}
\ocgxii@newkey{ocgx2.oldlnkcol.50}{}
\ocgxii@newkey{ocgx2.oldstack.50}{}
\ocgxii@newkey{ocgx2.oldlnkcol.51}{}
\ocgxii@newkey{ocgx2.oldstack.51}{}
\abx@aux@cite{0}{Smith2010}
\abx@aux@segm{0}{0}{Smith2010}
\ocgxii@lnkcol@stack@on@page{52}{{myblue}}
\ocgxii@lnkcol@stack@on@page{52}{}
\pbs@seq@push@cx{pbs@props@52}{/rm@oc486 324 0 R}
\pbs@seq@push@cx{pbs@props@52}{/rm@oc487 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.52}{}
\ocgxii@newkey{ocgx2.oldstack.52}{}
\abx@aux@cite{0}{Israel2017}
\abx@aux@segm{0}{0}{Israel2017}
\ocgxii@lnkcol@stack@on@page{53}{{myblue}}
\ocgxii@lnkcol@stack@on@page{53}{}
\pbs@seq@push@cx{pbs@props@53}{/rm@oc488 324 0 R}
\pbs@seq@push@cx{pbs@props@53}{/rm@oc489 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.53}{}
\ocgxii@newkey{ocgx2.oldstack.53}{}
\abx@aux@cite{0}{Goodman2010}
\abx@aux@segm{0}{0}{Goodman2010}
\abx@aux@cite{0}{Smith2010}
\abx@aux@segm{0}{0}{Smith2010}
\ocgxii@lnkcol@stack@on@page{54}{{myblue}}
\ocgxii@lnkcol@stack@on@page{54}{}
\pbs@seq@push@cx{pbs@props@54}{/rm@oc490 324 0 R}
\pbs@seq@push@cx{pbs@props@54}{/rm@oc491 323 0 R}
\ocgxii@lnkcol@stack@on@page{54}{{myblue}}
\ocgxii@lnkcol@stack@on@page{54}{}
\pbs@seq@push@cx{pbs@props@54}{/rm@oc492 324 0 R}
\pbs@seq@push@cx{pbs@props@54}{/rm@oc493 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.54}{}
\ocgxii@newkey{ocgx2.oldstack.54}{}
\ocgxii@newkey{ocgx2.oldlnkcol.55}{}
\ocgxii@newkey{ocgx2.oldstack.55}{}
\ocgxii@newkey{ocgx2.oldlnkcol.56}{}
\ocgxii@newkey{ocgx2.oldstack.56}{}
\@input{ch4.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.57}{}
\ocgxii@newkey{ocgx2.oldstack.57}{}
\ocgxii@newkey{ocgx2.oldlnkcol.58}{}
\ocgxii@newkey{ocgx2.oldstack.58}{}
\ocgxii@newkey{ocgx2.oldlnkcol.59}{}
\ocgxii@newkey{ocgx2.oldstack.59}{}
\ocgxii@newkey{ocgx2.oldlnkcol.60}{}
\ocgxii@newkey{ocgx2.oldstack.60}{}
\ocgxii@newkey{ocgx2.oldlnkcol.61}{}
\ocgxii@newkey{ocgx2.oldstack.61}{}
\ocgxii@newkey{ocgx2.oldlnkcol.62}{}
\ocgxii@newkey{ocgx2.oldstack.62}{}
\ocgxii@newkey{ocgx2.oldlnkcol.63}{}
\ocgxii@newkey{ocgx2.oldstack.63}{}
\ocgxii@newkey{ocgx2.oldlnkcol.64}{}
\ocgxii@newkey{ocgx2.oldstack.64}{}
\ocgxii@newkey{ocgx2.oldlnkcol.65}{}
\ocgxii@newkey{ocgx2.oldstack.65}{}
\ocgxii@newkey{ocgx2.oldlnkcol.66}{}
\ocgxii@newkey{ocgx2.oldstack.66}{}
\abx@aux@cite{0}{Sabari2018}
\abx@aux@segm{0}{0}{Sabari2018}
\abx@aux@cite{0}{Hnisz2017}
\abx@aux@segm{0}{0}{Hnisz2017}
\abx@aux@cite{0}{Brown2008}
\abx@aux@segm{0}{0}{Brown2008}
\abx@aux@cite{0}{Wang2023}
\abx@aux@segm{0}{0}{Wang2023}
\abx@aux@cite{0}{Sabari2018}
\abx@aux@segm{0}{0}{Sabari2018}
\abx@aux@cite{0}{Wagh2021}
\abx@aux@segm{0}{0}{Wagh2021}
\abx@aux@cite{0}{Plys2018}
\abx@aux@segm{0}{0}{Plys2018}
\abx@aux@cite{0}{Strom2024}
\abx@aux@segm{0}{0}{Strom2024}
\abx@aux@cite{0}{Ma2021}
\abx@aux@segm{0}{0}{Ma2021}
\abx@aux@cite{0}{Wu2018}
\abx@aux@segm{0}{0}{Wu2018}
\abx@aux@cite{0}{Itzen2014}
\abx@aux@segm{0}{0}{Itzen2014}
\ocgxii@lnkcol@stack@on@page{67}{{myblue}}
\ocgxii@lnkcol@stack@on@page{67}{}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc494 324 0 R}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc495 323 0 R}
\ocgxii@lnkcol@stack@on@page{67}{{myblue}}
\ocgxii@lnkcol@stack@on@page{67}{}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc496 324 0 R}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc497 323 0 R}
\ocgxii@lnkcol@stack@on@page{67}{{myblue}}
\ocgxii@lnkcol@stack@on@page{67}{}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc498 324 0 R}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc499 323 0 R}
\ocgxii@lnkcol@stack@on@page{67}{{myblue}}
\ocgxii@lnkcol@stack@on@page{67}{}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc500 324 0 R}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc501 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.67}{}
\ocgxii@newkey{ocgx2.oldstack.67}{}
\abx@aux@cite{0}{Han2020}
\abx@aux@segm{0}{0}{Han2020}
\abx@aux@cite{0}{Filippakopoulos2010}
\abx@aux@segm{0}{0}{Filippakopoulos2010}
\abx@aux@cite{0}{Wu2013}
\abx@aux@segm{0}{0}{Wu2013}
\abx@aux@cite{0}{Malvezzi2021}
\abx@aux@segm{0}{0}{Malvezzi2021}
\abx@aux@cite{0}{Sabari2018}
\abx@aux@segm{0}{0}{Sabari2018}
\abx@aux@cite{0}{Han2020}
\abx@aux@segm{0}{0}{Han2020}
\abx@aux@cite{0}{Malvezzi2021}
\abx@aux@segm{0}{0}{Malvezzi2021}
\ocgxii@lnkcol@stack@on@page{68}{{myblue}}
\ocgxii@lnkcol@stack@on@page{68}{}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc502 324 0 R}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc503 323 0 R}
\ocgxii@lnkcol@stack@on@page{68}{{myblue}}
\ocgxii@lnkcol@stack@on@page{68}{}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc504 324 0 R}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc505 323 0 R}
\ocgxii@lnkcol@stack@on@page{68}{{myblue}}
\ocgxii@lnkcol@stack@on@page{68}{}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc506 324 0 R}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc507 323 0 R}
\ocgxii@lnkcol@stack@on@page{68}{{myblue}}
\ocgxii@lnkcol@stack@on@page{68}{}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc508 324 0 R}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc509 323 0 R}
\ocgxii@lnkcol@stack@on@page{68}{{myblue}}
\ocgxii@lnkcol@stack@on@page{68}{}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc510 324 0 R}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc511 323 0 R}
\ocgxii@lnkcol@stack@on@page{68}{{myblue}}
\ocgxii@lnkcol@stack@on@page{68}{}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc512 324 0 R}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc513 323 0 R}
\ocgxii@lnkcol@stack@on@page{68}{{myblue}}
\ocgxii@lnkcol@stack@on@page{68}{}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc514 324 0 R}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc515 323 0 R}
\ocgxii@lnkcol@stack@on@page{68}{{myblue}}
\ocgxii@lnkcol@stack@on@page{68}{}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc516 324 0 R}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc517 323 0 R}
\ocgxii@lnkcol@stack@on@page{68}{{myblue}}
\ocgxii@lnkcol@stack@on@page{68}{}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc518 324 0 R}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc519 323 0 R}
\ocgxii@lnkcol@stack@on@page{68}{{myblue}}
\ocgxii@lnkcol@stack@on@page{68}{}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc520 324 0 R}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc521 323 0 R}
\ocgxii@lnkcol@stack@on@page{68}{{myblue}}
\ocgxii@lnkcol@stack@on@page{68}{}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc522 324 0 R}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc523 323 0 R}
\ocgxii@lnkcol@stack@on@page{68}{{myblue}}
\ocgxii@lnkcol@stack@on@page{68}{}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc524 324 0 R}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc525 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.68}{}
\ocgxii@newkey{ocgx2.oldstack.68}{}
\abx@aux@cite{0}{Los2008}
\abx@aux@segm{0}{0}{Los2008}
\abx@aux@cite{0}{Grimm2015}
\abx@aux@segm{0}{0}{Grimm2015}
\ocgxii@lnkcol@stack@on@page{69}{{myblue}}
\ocgxii@lnkcol@stack@on@page{69}{}
\pbs@seq@push@cx{pbs@props@69}{/rm@oc526 324 0 R}
\pbs@seq@push@cx{pbs@props@69}{/rm@oc527 323 0 R}
\ocgxii@lnkcol@stack@on@page{69}{{myblue}}
\ocgxii@lnkcol@stack@on@page{69}{}
\pbs@seq@push@cx{pbs@props@69}{/rm@oc528 324 0 R}
\pbs@seq@push@cx{pbs@props@69}{/rm@oc529 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.69}{}
\ocgxii@newkey{ocgx2.oldstack.69}{}
\ocgxii@newkey{ocgx2.oldlnkcol.70}{}
\ocgxii@newkey{ocgx2.oldstack.70}{}
\ocgxii@newkey{ocgx2.oldlnkcol.71}{}
\ocgxii@newkey{ocgx2.oldstack.71}{}
\ocgxii@newkey{ocgx2.oldlnkcol.72}{}
\ocgxii@newkey{ocgx2.oldstack.72}{}
\ocgxii@newkey{ocgx2.oldlnkcol.73}{}
\ocgxii@newkey{ocgx2.oldstack.73}{}
\abx@aux@cite{0}{Smith2010}
\abx@aux@segm{0}{0}{Smith2010}
\abx@aux@cite{0}{Huang2013}
\abx@aux@segm{0}{0}{Huang2013}
\ocgxii@newkey{ocgx2.oldlnkcol.74}{}
\ocgxii@newkey{ocgx2.oldstack.74}{}
\abx@aux@cite{0}{Smith2010}
\abx@aux@segm{0}{0}{Smith2010}
\abx@aux@cite{0}{Huang2013}
\abx@aux@segm{0}{0}{Huang2013}
\ocgxii@lnkcol@stack@on@page{75}{{myblue}}
\ocgxii@lnkcol@stack@on@page{75}{}
\pbs@seq@push@cx{pbs@props@75}{/rm@oc530 324 0 R}
\pbs@seq@push@cx{pbs@props@75}{/rm@oc531 323 0 R}
\ocgxii@lnkcol@stack@on@page{75}{{myblue}}
\ocgxii@lnkcol@stack@on@page{75}{}
\pbs@seq@push@cx{pbs@props@75}{/rm@oc532 324 0 R}
\pbs@seq@push@cx{pbs@props@75}{/rm@oc533 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.75}{}
\ocgxii@newkey{ocgx2.oldstack.75}{}
\ocgxii@lnkcol@stack@on@page{76}{{myblue}}
\ocgxii@lnkcol@stack@on@page{76}{}
\pbs@seq@push@cx{pbs@props@76}{/rm@oc534 324 0 R}
\pbs@seq@push@cx{pbs@props@76}{/rm@oc535 323 0 R}
\ocgxii@lnkcol@stack@on@page{76}{{myblue}}
\ocgxii@lnkcol@stack@on@page{76}{}
\pbs@seq@push@cx{pbs@props@76}{/rm@oc536 324 0 R}
\pbs@seq@push@cx{pbs@props@76}{/rm@oc537 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.76}{}
\ocgxii@newkey{ocgx2.oldstack.76}{}
\ocgxii@newkey{ocgx2.oldlnkcol.77}{}
\ocgxii@newkey{ocgx2.oldstack.77}{}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{78}{chapter*.115}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{78}{{myblue}}
\ocgxii@lnkcol@stack@on@page{78}{}
\pbs@seq@push@cx{pbs@props@78}{/rm@oc538 324 0 R}
\pbs@seq@push@cx{pbs@props@78}{/rm@oc539 323 0 R}
\ocgxii@lnkcol@stack@on@page{78}{{myblue}}
\ocgxii@lnkcol@stack@on@page{78}{}
\pbs@seq@push@cx{pbs@props@78}{/rm@oc540 324 0 R}
\pbs@seq@push@cx{pbs@props@78}{/rm@oc541 323 0 R}
\ocgxii@lnkcol@stack@on@page{78}{{myblue}}
\ocgxii@lnkcol@stack@on@page{78}{}
\pbs@seq@push@cx{pbs@props@78}{/rm@oc542 324 0 R}
\pbs@seq@push@cx{pbs@props@78}{/rm@oc543 323 0 R}
\ocgxii@lnkcol@stack@on@page{78}{{myblue}}
\ocgxii@lnkcol@stack@on@page{78}{}
\pbs@seq@push@cx{pbs@props@78}{/rm@oc544 324 0 R}
\pbs@seq@push@cx{pbs@props@78}{/rm@oc545 323 0 R}
\ocgxii@lnkcol@stack@on@page{78}{{myblue}}
\ocgxii@lnkcol@stack@on@page{78}{}
\pbs@seq@push@cx{pbs@props@78}{/rm@oc546 324 0 R}
\pbs@seq@push@cx{pbs@props@78}{/rm@oc547 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.78}{}
\ocgxii@newkey{ocgx2.oldstack.78}{}
\ocgxii@newkey{ocgx2.oldlnkcol.79}{}
\ocgxii@newkey{ocgx2.oldstack.79}{}
\ocgxii@lnkcol@stack@on@page{80}{{myblue}}
\ocgxii@lnkcol@stack@on@page{80}{}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc548 324 0 R}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc549 323 0 R}
\ocgxii@lnkcol@stack@on@page{80}{{myblue}}
\ocgxii@lnkcol@stack@on@page{80}{}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc550 324 0 R}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc551 323 0 R}
\ocgxii@lnkcol@stack@on@page{80}{{myblue}}
\ocgxii@lnkcol@stack@on@page{80}{}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc552 324 0 R}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc553 323 0 R}
\ocgxii@lnkcol@stack@on@page{80}{{myblue}}
\ocgxii@lnkcol@stack@on@page{80}{}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc554 324 0 R}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc555 323 0 R}
\ocgxii@lnkcol@stack@on@page{80}{{myblue}}
\ocgxii@lnkcol@stack@on@page{80}{}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc556 324 0 R}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc557 323 0 R}
\ocgxii@lnkcol@stack@on@page{80}{{myblue}}
\ocgxii@lnkcol@stack@on@page{80}{}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc558 324 0 R}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc559 323 0 R}
\ocgxii@lnkcol@stack@on@page{80}{{myblue}}
\ocgxii@lnkcol@stack@on@page{80}{}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc560 324 0 R}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc561 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.80}{}
\ocgxii@newkey{ocgx2.oldstack.80}{}
\ocgxii@lnkcol@stack@on@page{81}{{myblue}}
\ocgxii@lnkcol@stack@on@page{81}{}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc562 324 0 R}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc563 323 0 R}
\ocgxii@lnkcol@stack@on@page{81}{{myblue}}
\ocgxii@lnkcol@stack@on@page{81}{}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc564 324 0 R}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc565 323 0 R}
\ocgxii@lnkcol@stack@on@page{81}{{myblue}}
\ocgxii@lnkcol@stack@on@page{81}{}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc566 324 0 R}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc567 323 0 R}
\ocgxii@lnkcol@stack@on@page{81}{{myblue}}
\ocgxii@lnkcol@stack@on@page{81}{}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc568 324 0 R}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc569 323 0 R}
\ocgxii@lnkcol@stack@on@page{81}{{myblue}}
\ocgxii@lnkcol@stack@on@page{81}{}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc570 324 0 R}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc571 323 0 R}
\ocgxii@lnkcol@stack@on@page{81}{{myblue}}
\ocgxii@lnkcol@stack@on@page{81}{}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc572 324 0 R}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc573 323 0 R}
\ocgxii@lnkcol@stack@on@page{81}{{myblue}}
\ocgxii@lnkcol@stack@on@page{81}{}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc574 324 0 R}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc575 323 0 R}
\ocgxii@lnkcol@stack@on@page{81}{{myblue}}
\ocgxii@lnkcol@stack@on@page{81}{}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc576 324 0 R}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc577 323 0 R}
\ocgxii@lnkcol@stack@on@page{81}{{myblue}}
\ocgxii@lnkcol@stack@on@page{81}{}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc578 324 0 R}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc579 323 0 R}
\ocgxii@lnkcol@stack@on@page{81}{{myblue}}
\ocgxii@lnkcol@stack@on@page{81}{}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc580 324 0 R}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc581 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.81}{}
\ocgxii@newkey{ocgx2.oldstack.81}{}
\abx@aux@locallabelwidth{1}{labelnumber}{12.40297pt}
\abx@aux@locallabelwidth{1}{labelalpha}{0.0pt}
\abx@aux@locallabelwidth{1}{shorthand}{0.0pt}
\abx@aux@locallabelwidth{1}{shortjournal}{0.0pt}
\abx@aux@locallabelwidth{1}{shortseries}{0.0pt}
\abx@aux@locallabelwidth{1}{shorttitle}{0.0pt}
\abx@aux@locallabelwidth{1}{shortauthor}{0.0pt}
\abx@aux@locallabelwidth{1}{shorteditor}{0.0pt}
\ocgxii@lnkcol@stack@on@page{82}{{myblue}}
\ocgxii@lnkcol@stack@on@page{82}{}
\pbs@seq@push@cx{pbs@props@82}{/rm@oc582 324 0 R}
\pbs@seq@push@cx{pbs@props@82}{/rm@oc583 323 0 R}
\ocgxii@lnkcol@stack@on@page{82}{{myblue}}
\ocgxii@lnkcol@stack@on@page{82}{}
\pbs@seq@push@cx{pbs@props@82}{/rm@oc584 324 0 R}
\pbs@seq@push@cx{pbs@props@82}{/rm@oc585 323 0 R}
\ocgxii@lnkcol@stack@on@page{82}{{myblue}}
\ocgxii@lnkcol@stack@on@page{82}{}
\pbs@seq@push@cx{pbs@props@82}{/rm@oc586 324 0 R}
\pbs@seq@push@cx{pbs@props@82}{/rm@oc587 323 0 R}
\ocgxii@lnkcol@stack@on@page{82}{{myblue}}
\ocgxii@lnkcol@stack@on@page{82}{}
\pbs@seq@push@cx{pbs@props@82}{/rm@oc588 324 0 R}
\pbs@seq@push@cx{pbs@props@82}{/rm@oc589 323 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.82}{}
\ocgxii@newkey{ocgx2.oldstack.82}{}
\@input{ap-vita.aux}
\abx@aux@read@bbl@mdfivesum{DB4FD72AF41A93BF68BACFB7824264FE}
\abx@aux@defaultrefcontext{0}{Kong2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Richards1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gibson1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nieuwenhuizen2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chao2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dertinger2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geman1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weigert2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Falk2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rust2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Betzig2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ouyang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nehme2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Speiser2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lakshminarayanan2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gal2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirmeier2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ribeiro2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingma2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingma2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zelger2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saharia2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vahdat2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ta2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Israel2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodman2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabari2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hnisz2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagh2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Plys2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Strom2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Itzen2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Filippakopoulos2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Malvezzi2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Los2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grimm2015}{none/global//global/global}
\gdef \@abspage@last{82}
