[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'dissertation.blg'
[30] biber-darwin:340> INFO - === Wed Nov 27, 2024, 13:59:36
[39] Biber.pm:419> INFO - Reading 'dissertation.bcf'
[83] Biber.pm:979> INFO - Found 160 citekeys in bib section 0
[90] Biber.pm:4419> INFO - Processing section 0
[94] Biber.pm:4610> INFO - Looking for bibtex file 'all-biblatex.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[353] bibtex.pm:1519> INFO - Found BibTeX data source 'all-biblatex.bib'
[978] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[978] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[978] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[978] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1022] bbl.pm:660> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[1083] bbl.pm:763> INFO - Output to dissertation.bbl
[1084] Biber.pm:131> WARN - Duplicate entry key: 'Dion2013' in file 'all-biblatex.bib', skipping ...
[1084] Biber.pm:131> WARN - Duplicate entry key: 'Dion2013' in file 'all-biblatex.bib', skipping ...
[1084] Biber.pm:131> WARN - Duplicate entry key: 'Wu2021' in file 'all-biblatex.bib', skipping ...
[1084] Biber.pm:131> WARN - Duplicate entry key: 'Zhang2018' in file 'all-biblatex.bib', skipping ...
[1084] Biber.pm:131> WARN - Duplicate entry key: 'Zhang2022' in file 'all-biblatex.bib', skipping ...
[1084] Biber.pm:131> WARN - Duplicate entry key: 'Moffitt2016' in file 'all-biblatex.bib', skipping ...
[1084] Biber.pm:131> WARN - Duplicate entry key: 'Kong2013' in file 'all-biblatex.bib', skipping ...
[1084] Biber.pm:133> INFO - WARNINGS: 7
