\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{6}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{7}{chapter*.5}%
\contentsline {chapter}{LIST OF SYMBOLS}{8}{chapter*.6}%
\contentsline {chapter}{ABBREVIATIONS}{9}{chapter*.7}%
\contentsline {chapter}{ABSTRACT}{10}{chapter*.8}%
\contentsline {chapter}{\numberline {1}{Single molecule localization microscopy}}{11}{chapter.9}%
\contentsline {section}{\numberline {1.1}Introduction}{11}{section.10}%
\contentsline {subsection}{\numberline {1.1.1}Elementary theory of SMLM}{12}{subsection.11}%
\contentsline {subsection}{\numberline {1.1.2}The definition of resolution in SMLM}{13}{subsection.18}%
\contentsline {subsection}{\numberline {1.1.3}The Cramer-Rao lower bound}{14}{subsection.19}%
\contentsline {section}{\numberline {1.2}Optical fluctuation microscopy}{14}{section.21}%
\contentsline {subsection}{\numberline {1.2.1}Spatial coherence for an isolated emitter}{14}{subsection.22}%
\contentsline {subsection}{\numberline {1.2.2}Generalization to nonzero background}{16}{subsection.23}%
\contentsline {section}{\numberline {1.3}Appendix}{17}{section.24}%
\contentsline {subsection}{\numberline {1.3.1}Fisher information for 2D integrated gaussian}{19}{subsection.25}%
\contentsline {chapter}{\numberline {2}{Bromodomain protein 4 and chromatin organization}}{20}{chapter.27}%
\contentsline {chapter}{\numberline {A}{CITATIONS AND REFERENCES}}{21}{chapter.28}%
\contentsline {section}{\numberline {A.1}Citations}{21}{section.29}%
\contentsline {section}{\numberline {A.2}References}{23}{section.30}%
\contentsline {chapter}{VITA}{25}{chapter*.31}%
\contentsline {chapter}{PUBLICATION(S)}{26}{chapter*.32}%
