\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Stochastic optical reconstruction microscopy (STORM)}. (left) Single molecules are resolved by separating their fluorescent emission in time using fluorophores with multiple photophysical states (right) Example super-resolution image of H2B protein in a living Hela cell nucleus at 37C, 5 percent CO2. Image reconstructed from $10^{3}$ 10ms frames. Scalebar 5um.\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Noise calibration for a CMOS camera used for maximum-likelihood localization}. (left column) CMOS offset for zero incident photons (middle column) CMOS variance for zero incident photons (upper right) Cumulative mass function for the convolution distribution and its Poisson approximation for rate parameter $\mu _{k} = 500$ counts (lower right) Komogonov distance measured as a function of rate parameter $\mu _{k}$\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {Resolution in nanoscopy depends on sampling density}. (left) Example kernel density estimate of H2B-HaloTag in a living HeLa cell nucleus (right) Fourier ring correlation (FRC) for different sampling ratios relative to an approximate total 200k localizations. Scalebar approximately 5um\relax }}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Poissonian photon statistics of a Gaussian laser spot}. (left) Fano factor plot of pixel-wise variance in photon counts with respect the average photon counts, for 100$\mu $s exposures of a Gaussian beam pulsed at 10MHz. Equal mean and variance (Poisson statistics) showed as a dashed red line. (right) Example images taken in sequence with the SPAD array.\relax }}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Comparison of quantum dot images between CMOS and SPAD cameras}. (left) SPAD image of Qdot655 coated on a glass coverslip using a 100X/1.4NA oil-immersion objective (Nikon) and a 10ms exposure time. (right) CMOS image of Qdot655 using a 60X/1.4NA oil-immersion objective (Olympus) and a 10ms exposure time. Both use continuous-wave 640nm excitation\relax }}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {Single photon counting with a SPAD array} (a) Simplified diagram of the widefield photon counting setup (b) Single photon imaging scheme using 1$\mu $s exposures containing a picosecond laser pulse (c) Sum of photon counts over a 5x5 region of interest (ROI), taken with $N_{\mathrm {frames}}=5\times 10^{5}$\relax }}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf {Photon counting histogram and analysis on zero-background simulations} (a) Simulated photon counts in 1us exposure for N=1 and $\zeta =0.01$ (b) Photon counting histogram for counts in (a) (c) Second-order coherence function for data in (a) (d) Posterior distribution for data in (a). (e) Simulated photon counts in 1us exposure for N=1 and $\zeta =0.01$ (f) Photon counting histogram for counts in (e) (g) Second-order coherence function for data in (e) (h) Posterior distribution for data in (e). (i) Simulated photon counts in 1us exposure for N=1 and $\zeta =0.01$ (j) Photon counting histogram for counts in (i) (k) Second-order coherence function for data in (i) (l) Posterior distribution for data in (i). Inference in (d,h,l) use $\mu _\zeta =0.01,\sigma _\zeta =0.001$\relax }}{33}{figure.caption.43}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf {Distinguishing single and multiple quantum dots} (a) Photon counts in 1us exposure using 532nm pulsed excitation of a putatively isolated QD (b) Photon counts in 10ms exposure using 488nm continuous-wave excitation (c) Second-order coherence function for data in (a) (d) Posterior distribution for data in (a) (e) Photon counts in 1us exposure using 532nm pulsed excitation of a QD aggregate (f) Photon counts in 10ms exposure using 488nm continuous-wave excitation (g) Second-order coherence function for data in (e) (h) Posterior distribution for data in (e). Inference parameters can be found in Table 1.\relax }}{35}{figure.caption.44}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf {Counting ATTO532 dye bound to DNA origamis}. (a) Example DNA origami with three ATTO532 binding sites. (b) Photon counts in 1us exposure using 532nm pulsed excitation of G3 sample and sum of counts (inset). (c) Second order coherence for the spot in (b). (d) Posterior distribution for the spot in (b). (e) Example DNA origami with three ATTO532 binding sites. (f) Photon counts in 1us exposure using 532nm pulsed excitation of G3 sample and sum of counts (inset). (g) Second order coherence for the spot in (f). (h) Posterior distribution for the spot in (f). (i) Example DNA origami with six ATTO532 binding sites (G6 sample). (j) Photon counts in 1us exposure using 532nm pulsed excitation of G6 sample and sum of counts (inset). (k) Second order coherence for the spot in (j). (l) Posterior distribution for the spot in (j).\relax }}{36}{figure.caption.45}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf {Distributions of the maximum aposteriori estimate of N} (left) Distribution of estimate of N for DNA origamis with three ATTO532 binding sites (G3 sample) (right) Distribution of estimate of N for DNA origamis with six ATTO532 binding sites (G3 sample). Prior mean set to $\mu _\zeta =0.002$ for both G3 and G6 samples.\relax }}{37}{figure.caption.46}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf {Theoretical scaling of the second-order coherence with the fluorophore number}. (a) Expected number of coincidences at zero-lag (black) and the $g^{(2)}(0)$ ratio (red) in the case of pure binomial or pure Poisson photon statistics, as a function of the fluorophore number. Poisson and Binomial data are assumed to have an identical mean of 0.01 (b) $g^{(2)}(0)$ as a function of the fluorophore number for zero background conditions (pure binomial statistics) and various $\zeta $ values. (c) $g^{(2)}(0)$ as a function of the fluorophore number for nonzero background conditions (Poisson-Binomial statistics, $\lambda =0.0075$) and various $\zeta $ values.\relax }}{42}{figure.caption.55}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf {Posterior distributions of the fluorophore number}. Samples from the Poisson-Binomial convolution distribution using $\zeta =0.01$ for various values of $\lambda $ and $N=1,3,5$ were simulated. The variable $\zeta $ was integrated out by Monte Carlo integration, sampling 1000 $\zeta $ values from the posterior distribution (see main text for details)\relax }}{43}{figure.caption.56}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Generative model of single molecule localization microscopy images. Low resolution images $\mathbf {x}$ are generated from coordinates $\theta $ by integration of the optical transfer function $O$ and sampling from the likelihood (1): $\mathbf {x}\sim p(\mathbf {x}\lvert \theta ) = \DOTSB \prod@ \slimits@ _{k} p(\mathbf {x}_k\lvert \theta )$. A kernel density estimate $\mathbf {y}$ is inferred from $\mathbf {x}$\relax }}{51}{figure.caption.68}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Performance of conditional variational diffusion on simulated data}. (a) Example low resolution (left), high resolution (middle), and estimated high resolution (right) localization microscopy images at various densities (b,c) Localization uncertainty in the u and v directions as a function of incident photon count, for various densities. (d,c) Precision and recall of localized spots as a function of density.\relax }}{53}{figure.caption.70}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Sample variation for simulated localization microscopy data} (a) Low-resolution, high resolution target, pixel-wise averaged prediction, and pixel-wise standard deviation (b) Samples from the diffusion model on high resolution images (c) Distribution of the standard deviation in emitter locations for various densities\relax }}{59}{figure.caption.73}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Super resolution of Nup96-mMaple} (a) Low-resolution frame of Nup96-mMaple obtained by summing five consecutive images (SUM 5) (b) Scattered coordinates found by maximum likelihood estimation on individual frames and the CVDM model on SUM 5 data. (c) Zoomed in regions from the data shown in (a) and corresponding samples from the model on high-resolution images\relax }}{60}{figure.caption.74}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {The hierarchical structure of chromatin}. DNA compaction within the interphase nucleus occurs through multiple levels of histone-dependent interactions. This includes the formation of the nucleosome core particle, strings of nucleosomes, the chromatosome core particle, the debated 30nm fibers, and the association of individual fibers, which eventually produces tertiary structures. Retrieved from Reference \blx@tocontentsinit {0}\parencite {Fyodorov2018}.\relax }}{62}{figure.caption.86}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {Photoswitching of JF646 bound to H2B-HaloTag}. (a) Peak intensity fluctuations of a putatively isolated JF646 molecule exicted at 640nm and imaged with 10ms exposure time in the presence of 100mM MEA buffer. Fit of a Poisson HMM is shown in cyan (b) ON and OFF state lifetime distributions found by pooling data from 16 JF646 spots in a single HeLa cell nucleus. Single component exponential fits shown as solid lines.\relax }}{66}{figure.caption.91}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {Besag's L-function under complete spatial randomness (CSR)}. Point pattern simulations for CSR for various intensities of the point process. Simulation envelopes are shown in pink, which represent the significance band of the estimated $L(r)-r$\relax }}{68}{figure.caption.92}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf {Besag's L-function for a Thomas process}. Point pattern simulations for the Thomas process ($\sigma =50\mathrm {nm}$) for various intensities of the point process. Simulation envelopes are shown in pink, which represent the significance band of the estimated $L(r)-r$\relax }}{69}{figure.caption.93}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf {Snapshots of the Rouse polymer}. Four perspectives of the Rouse polymer generated with $N=2000$ beads connected with harmonic bonds with equilibrium length $200\mathrm {nm}$. Polymer is initialized with all harmonic bonds at equilibrium\relax }}{72}{figure.caption.101}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf {Subdiffusive dynamics of a Rouse polymer}. Mean squared displacement (MSD) of 2k beads shown in black, average MSD shown in red.\relax }}{73}{figure.caption.102}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf {Bromodomain protein 4 (BRD4) structure prediction}. (a) AlphaFold predicted structure of BRD4 long isoform (blue) with bromodomain 1 (BD1) aa58-163, bromodomain 2 (BD2) aa349-456, and N-terminus phosphorylation sites (NPS) aa462-506 highlighted in green. (b) Heat map of expected position error in AlphaFold prediction\relax }}{76}{figure.caption.105}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf {BRD4 mutants colocalize with nucleosome nanodomains}. (a) Schematic of the BRD4 protein sequence and mutations shown in red. (b) Anti-FLAG western blot of bulk expression of BRD4 mutants. (c) Combined immunofluorescence of FLAG-tagged BRD4 mutants with JF646-tagged H2B-Halo. (d) Histograms of nearest neighbor distances of H2B puncta to FLAG puncta over N=10 cells for each mutant. Red dashed lines are drawn at the mean, statistical significance determined by Welch t-test for each mutant relative to wild-type (WT) * p<0.05, *** p<0.001\relax }}{78}{figure.caption.108}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf {Strong multivalent chromatin binders reduce diffusion of nucleosome nanodomains}. (a) Heteropolymer model of chromatin consisting of A-type, B-type, and C-type particles. (b) Interaction potentials $U_{BC}(r_{ij})$ of multivalent chromatin binders with B-type chromatin beads. (c,d) Example free heteropolymer and heteropolymer with a number density of C-type particles of $\rho =500/\mu m^3$ in a 10um periodic box. (e) Scaled diffusion coefficient $D$ for various chromatin binding energies of C-type particles, averaged over ten independent simulations, with burn-in discarded.\relax }}{79}{figure.caption.109}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf {Expression of constitutively phosphorylated BRD4 compacts nucleosome nanodomains}. (a,b) Direct stochastic optical reconstruction microscopy (dSTORM) imaging strategy of single nucleosomes and an example super-resolution image. (c) Two-color image of super-resolved H2B-JF646 with diffraction-limited GFP-tagged BRD4. (d) Quantification of degree of clustering using the L-function (e) L-function for BRD4 mutants. (f) L-function after 8h exposure to 1uM (+)-JQ1 in DMSO and DMSO only. All scalebars 3um. ** p<0.01, *** p<0.001\relax }}{80}{figure.caption.110}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \textbf {BRD4 mutants reduce single nucleosome dynamics in living cells}.(a,b) Sparse labeling of single nucleosomes in a living HeLa cell (scalebar 5um). (c) Average mean squared displacement (MSD) of single nucleosomes for wild-type and mutated BRD4, error bars represent the standard error of the mean. (d) Average MSD of single nucleosomes after 8h exposure to 1uM (+)-JQ1 in DMSO and DMSO only, error bars represent the standard error of the mean\relax }}{81}{figure.caption.113}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces \textbf {Example knockdown of a BRD4 regulated gene with (+)-JQ1}. (a) Transcriptional site identification by in-situ hybridization. (b,c) Example image of GBP5 induced gene expression by IFN-$\gamma $. (d-e) qPCR time-series of IFN-$\gamma $ induced GBP5 expression and its knockdown 8h after IFN-$\gamma $ exposure with 1uM (+)-JQ1\relax }}{88}{figure.caption.122}%
