\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Stochastic optical reconstruction microscopy (STORM)}. (A) Single molecules are resolved by separating their fluorescent emission in time, using fluorophores with multiple photophysical states (B) Example super-resolution image of H2B protein in a living Hela cell nucleus at 37C, 5 percent CO2. Image reconstructed from $10^{3}$ 10ms frames. Scalebar 5um.\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Noise model for CMOS cameras used for MLE}. (left)) CMOS offset for zero incident photons (middle) CMOS variance for zero incident photons (upper right) Cumulative mass function for the convolution distribution and its Poisson approximation for rate parameter $\mu _{k} = 500$ counts (lower right) Komogonov distance measured as a function of rate parameter $\mu _{k}$\relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {Noise model for CMOS cameras used for MLE}. (left)) CMOS offset for zero incident photons (middle) CMOS variance for zero incident photons (upper right) Cumulative mass function for the convolution distribution and its Poisson approximation for rate parameter $\mu _{k} = 500$ counts (lower right) Komogonov distance measured as a function of rate parameter $\mu _{k}$\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Generative model of single molecule localization microscopy images. Low resolution images $\mathbf {x}$ are generated from coordinates $\theta $ by integration of the optical transfer function $O$ and sampling from the likelihood (1): $\mathbf {x}\sim p(\mathbf {x}\lvert \theta ) = \DOTSB \prod@ \slimits@ _{k} p(\mathbf {x}_k\lvert \theta )$. A kernel density estimate $\mathbf {y}$ is inferred from $\mathbf {x}$\relax }}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estimation of the marginal variances $\sqrt {\mathrm {Var}(\mathbf {y}_k)}$ for an isolated fluorescent emitter. MCMC sampling is carried out using the low-resolution image (left) to estimate the posterior $p(\theta \lvert \mathbf {x})$ (middle) which is sampled $\theta \sim p(\theta \lvert \mathbf {x})$ and combined with (3) to estimate marginal variances (right)\relax }}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Non cherry-picked estimation of marginal variances. A low-resolution image $\mathbf {x}$ (left column) is transformed by $\phi $ to produce a KDE estimate $\hat {\mathbf {y}}$ (middle column) and a DDPM $\psi $ computes a map of marginal variances (right column)\relax }}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Localization errors of the trained model $\phi $. The Cramer-Rao lower bound is shown in red, computing by taking the diagonal elements of $I^{-1}(\theta )$.\relax }}{34}{figure.caption.49}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Single photon counting with a SPAD array (a) Conventional widefield microscopy with integrated SPAD array (b) Single photon imaging scheme using 1us exposures containing a picosecond laser pulse (c) Sum of photon counts over a 5x5 region of interest (ROI), taken with $N_{\mathrm {frames}}=5\times 10^{5}$\relax }}{38}{figure.caption.54}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Single and multi-emitter localization error on sums of photon counts. (left) Localization uncertainty for simulated data for different values of $N$, plotted with respect to the Cramer-Rao lower bound, shown in dashed gray. (right) Multi-emitter localization by MCMC sampling for $N=3$, colors indicate a cluster of samples i.e., a single localization. All data was generated with a background rate $\langle \mathbf {n}_{\mathrm {background}} \rangle = \lambda N_{\mathrm {frames}}/d^{2}$ per pixel. Scalebar 360nm\relax }}{39}{figure.caption.56}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Posteriors on the number of fluorescent emitters $N$ and localization for $N^{*}=1$ (left) and $N^{*}=2$ (right) quantum dots. Scalebars 360nm\relax }}{41}{figure.caption.61}%
