\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{135 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{136 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\mix@newkey[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\@input{ch-front.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc2 136 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc3 135 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc6 136 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc7 135 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc10 136 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc11 135 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc14 136 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc15 135 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc18 136 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc19 135 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc22 136 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc23 135 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc26 136 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc27 135 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc30 136 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc31 135 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc34 136 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc35 135 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc38 136 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc39 135 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc42 136 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc43 135 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc46 136 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc47 135 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc50 136 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc51 135 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc54 136 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc55 135 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc58 136 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc59 135 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc62 136 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc63 135 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc66 136 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc67 135 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc70 136 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc71 135 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc74 136 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc75 135 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc78 136 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc79 135 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc82 136 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc83 135 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\@input{ch1.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\@input{ch2.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\@input{ap-citations-references.aux}
\abx@aux@cite{0}{lamport1994}
\abx@aux@segm{0}{0}{lamport1994}
\abx@aux@cite{0}{goossens1994}
\abx@aux@segm{0}{0}{goossens1994}
\abx@aux@cite{0}{kopka1999}
\abx@aux@segm{0}{0}{kopka1999}
\abx@aux@cite{0}{kopka1999}
\abx@aux@segm{0}{0}{kopka1999}
\abx@aux@cite{0}{kopka1995}
\abx@aux@segm{0}{0}{kopka1995}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\abx@aux@cite{0}{hambleton}
\abx@aux@segm{0}{0}{hambleton}
\abx@aux@cite{0}{gerstenmaier}
\abx@aux@segm{0}{0}{gerstenmaier}
\abx@aux@cite{0}{gerstenmaier2}
\abx@aux@segm{0}{0}{gerstenmaier2}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\@input{ap-vita.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\@input{ap-publications.aux}
\abx@aux@cite{0}{template1}
\abx@aux@segm{0}{0}{template1}
\abx@aux@cite{0}{template2}
\abx@aux@segm{0}{0}{template2}
\abx@aux@cite{0}{template3}
\abx@aux@segm{0}{0}{template3}
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\ocgxii@newkey{ocgx2.oldlnkcol.27}{}
\ocgxii@newkey{ocgx2.oldstack.27}{}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{27}
