\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{7}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{8}{chapter*.5}%
\contentsline {chapter}{LIST OF SYMBOLS}{9}{chapter*.6}%
\contentsline {chapter}{ABSTRACT}{11}{chapter*.7}%
\contentsline {chapter}{\numberline {1}{Single molecule localization microscopy}}{12}{chapter.8}%
\contentsline {section}{\numberline {1.1}Introduction}{12}{section.9}%
\contentsline {section}{\numberline {1.2}The Image Likelihood}{14}{section.11}%
\contentsline {subsection}{\numberline {1.2.1}The definition of resolution in SMLM}{16}{subsection.15}%
\contentsline {chapter}{\numberline {2}{Bromodomain protein 4 and chromatin organization}}{18}{chapter.17}%
\contentsline {section}{\numberline {2.1}Introduction}{18}{section.18}%
\contentsline {chapter}{\numberline {3}{Uncertainty-aware localization microscopy by variational diffusion}}{19}{chapter.19}%
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.20}%
\contentsline {section}{\numberline {3.2}Background}{21}{section.21}%
\contentsline {subsection}{\numberline {3.2.1}Gaussian kernel density estimation}{21}{subsection.22}%
\contentsline {section}{\numberline {3.3}Uncertainty-Aware Localization Microscopy by Variational Diffusion}{22}{section.25}%
\contentsline {subsection}{\numberline {3.3.1}Problem Statement}{22}{subsection.26}%
\contentsline {subsection}{\numberline {3.3.2}Variational Diffusion}{23}{subsection.27}%
\contentsline {section}{\numberline {3.4}Experiments}{25}{section.33}%
\contentsline {section}{\numberline {3.5}Conclusion}{27}{section.35}%
\contentsline {section}{\numberline {3.6}Broader Impact}{27}{section.36}%
\contentsline {section}{\numberline {3.7}Appendix}{28}{section.37}%
\contentsline {subsection}{\numberline {3.7.1}Sampling}{28}{subsection.38}%
\contentsline {subsection}{\numberline {3.7.2}Derivation of the variational bound}{28}{subsection.40}%
\contentsline {subsection}{\numberline {3.7.3}Metropolis-Hastings MCMC}{30}{subsection.41}%
\contentsline {subsection}{\numberline {3.7.4}Cramer-Rao Lower Bound}{31}{subsection.43}%
\contentsline {subsection}{\numberline {3.7.5}Neural Networks $\psi ,\phi $}{31}{subsection.46}%
\contentsline {chapter}{\numberline {4}{Enhanced SMLM with single photon counting cameras}}{34}{chapter.47}%
\contentsline {subsection}{\numberline {4.0.1}Introduction}{34}{subsection.48}%
\contentsline {subsection}{\numberline {4.0.2}Basic Scheme}{35}{subsection.49}%
\contentsline {subsection}{\numberline {4.0.3}Results}{39}{subsection.58}%
\contentsline {subsection}{\numberline {4.0.4}Discussion}{41}{subsection.61}%
