[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'dissertation.blg'
[30] biber-darwin:340> INFO - === Fri Nov 22, 2024, 13:20:11
[38] Biber.pm:419> INFO - Reading 'dissertation.bcf'
[85] Biber.pm:979> INFO - Found 166 citekeys in bib section 0
[92] Biber.pm:4419> INFO - Processing section 0
[97] Biber.pm:4610> INFO - Looking for bibtex file 'all-biblatex.bib' for section 0
[120] bibtex.pm:1713> INFO - LaTeX decoding ...
[381] bibtex.pm:1519> INFO - Found BibTeX data source 'all-biblatex.bib'
[1025] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1025] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1025] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1025] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1076] bbl.pm:660> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[1131] bbl.pm:763> INFO - Output to dissertation.bbl
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Shin2022' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Barth2020' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Beliveau2015' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Dion2013' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Dion2013' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Hansen2017' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Huang2008' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Nagashima2019' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Nozaki2017' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Ricci2015' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Weigert2018' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Wu2021' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Xia2019' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Xu2018' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Zhang2018' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Lin2022' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Linde2011' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Xu2018' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Tokunaga2008' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Huang2008' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Boettiger2016' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Boettiger2020' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Henninger2021' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Schede2023' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Zhang2022' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Moffitt2016' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Huang2007' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Ta2010' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Nehme2020' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Ouyang2018' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Speiser2021' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Ho2020' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Nanxin2021' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Chao2016' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Schermelleh2019' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Zhang2007' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Smith2010' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Nieuwenhuizen2013' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Huang2013' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Rust2006' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Betzig2006' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Weigert2018' in file 'all-biblatex.bib', skipping ...
[1133] Biber.pm:131> WARN - Duplicate entry key: 'Falk2019' in file 'all-biblatex.bib', skipping ...
[1134] Biber.pm:131> WARN - Duplicate entry key: 'Boyd2018' in file 'all-biblatex.bib', skipping ...
[1134] Biber.pm:131> WARN - Duplicate entry key: 'Zelger2018' in file 'all-biblatex.bib', skipping ...
[1134] Biber.pm:131> WARN - Duplicate entry key: 'Zhang2018' in file 'all-biblatex.bib', skipping ...
[1134] Biber.pm:131> WARN - Duplicate entry key: 'Song2021' in file 'all-biblatex.bib', skipping ...
[1134] Biber.pm:131> WARN - Duplicate entry key: 'Vahdat2021' in file 'all-biblatex.bib', skipping ...
[1134] Biber.pm:131> WARN - Duplicate entry key: 'Kingma2013' in file 'all-biblatex.bib', skipping ...
[1134] Biber.pm:131> WARN - Duplicate entry key: 'Song2019' in file 'all-biblatex.bib', skipping ...
[1134] Biber.pm:131> WARN - Duplicate entry key: 'Kong2023' in file 'all-biblatex.bib', skipping ...
[1134] Biber.pm:131> WARN - Duplicate entry key: 'Kong2020' in file 'all-biblatex.bib', skipping ...
[1134] Biber.pm:131> WARN - Duplicate entry key: 'Liu2021' in file 'all-biblatex.bib', skipping ...
[1134] Biber.pm:131> WARN - Duplicate entry key: 'Gal2022' in file 'all-biblatex.bib', skipping ...
[1134] Biber.pm:131> WARN - Duplicate entry key: 'Gal2016' in file 'all-biblatex.bib', skipping ...
[1134] Biber.pm:131> WARN - Duplicate entry key: 'Welling2011' in file 'all-biblatex.bib', skipping ...
[1134] Biber.pm:131> WARN - Duplicate entry key: 'Saharia2021' in file 'all-biblatex.bib', skipping ...
[1134] Biber.pm:131> WARN - Duplicate entry key: 'Kim2019' in file 'all-biblatex.bib', skipping ...
[1134] Biber.pm:131> WARN - Duplicate entry key: 'Nichol2021' in file 'all-biblatex.bib', skipping ...
[1134] Biber.pm:131> WARN - Duplicate entry key: 'Kingma2021' in file 'all-biblatex.bib', skipping ...
[1134] Biber.pm:131> WARN - Duplicate entry key: 'Kingma2023' in file 'all-biblatex.bib', skipping ...
[1134] Biber.pm:131> WARN - Duplicate entry key: 'Ribeiro2024' in file 'all-biblatex.bib', skipping ...
[1134] Biber.pm:131> WARN - Duplicate entry key: 'Dirmeier2023' in file 'all-biblatex.bib', skipping ...
[1134] Biber.pm:131> WARN - Duplicate entry key: 'Lakshminarayanan2017' in file 'all-biblatex.bib', skipping ...
[1134] Biber.pm:131> WARN - Duplicate entry key: 'Kong2013' in file 'all-biblatex.bib', skipping ...
[1134] Biber.pm:131> WARN - Duplicate entry key: 'Richards1959' in file 'all-biblatex.bib', skipping ...
[1134] Biber.pm:131> WARN - Duplicate entry key: 'Gibson1989' in file 'all-biblatex.bib', skipping ...
[1134] Biber.pm:133> INFO - WARNINGS: 67
