\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{7}{chapter*.3}%
\contentsline {chapter}{LIST OF FIGURES}{8}{chapter*.4}%
\contentsline {chapter}{LIST OF SYMBOLS}{12}{chapter*.5}%
\contentsline {chapter}{ABSTRACT}{14}{chapter*.6}%
\contentsline {chapter}{\numberline {1}{Single molecule localization microscopy}}{15}{chapter.7}%
\contentsline {section}{\numberline {1.1}Introduction}{15}{section.8}%
\contentsline {subsection}{\numberline {1.1.1}Breaking the diffraction barrier}{15}{subsection.9}%
\contentsline {subsection}{\numberline {1.1.2}Biological discovery with fluorescence nanoscopy}{17}{subsection.11}%
\contentsline {section}{\numberline {1.2}The Image Likelihood}{18}{section.12}%
\contentsline {subsection}{\numberline {1.2.1}Cramer-Rao lower bound}{20}{subsection.16}%
\contentsline {subsection}{\numberline {1.2.2}Maximization of density, minimization of error}{21}{subsection.18}%
\contentsline {chapter}{\numberline {2}{Quantum enhanced localization with a single photon avalanche diode array}}{24}{chapter.20}%
\contentsline {section}{\numberline {2.1}Introduction}{24}{section.21}%
\contentsline {subsection}{\numberline {2.1.1}A brief introduction to quantum optics}{24}{subsection.22}%
\contentsline {subsection}{\numberline {2.1.2}Photon statistics}{25}{subsection.23}%
\contentsline {section}{\numberline {2.2}Quantum enhanced localization microscopy}{26}{section.25}%
\contentsline {subsection}{\numberline {2.2.1}Basic Scheme}{28}{subsection.29}%
\contentsline {subsection}{\numberline {2.2.2}Results}{33}{subsection.39}%
\contentsline {subsection}{\numberline {2.2.3}Discussion}{35}{subsection.46}%
\contentsline {chapter}{\numberline {3}{Uncertainty-aware localization microscopy by variational diffusion}}{39}{chapter.47}%
\contentsline {section}{\numberline {3.1}Introduction}{39}{section.48}%
\contentsline {subsection}{\numberline {3.1.1}The curse of dimensionality}{39}{subsection.49}%
\contentsline {subsection}{\numberline {3.1.2}The Bayesian calculation}{40}{subsection.50}%
\contentsline {subsection}{\numberline {3.1.3}Variational inference}{41}{subsection.51}%
\contentsline {subsection}{\numberline {3.1.4}A note on variational inference for functions}{42}{subsection.52}%
\contentsline {subsection}{\numberline {3.1.5}Blending Bayesian inference with deep models for microscopy}{43}{subsection.53}%
\contentsline {section}{\numberline {3.2}Results}{44}{section.54}%
\contentsline {subsection}{\numberline {3.2.1}Approach}{44}{subsection.55}%
\contentsline {subsection}{\numberline {3.2.2}Variational diffusion}{45}{subsection.56}%
\contentsline {subsection}{\numberline {3.2.3}Experiments}{48}{subsection.64}%
\contentsline {section}{\numberline {3.3}Conclusion}{50}{section.66}%
\contentsline {section}{\numberline {3.4}Broader impact}{50}{section.67}%
\contentsline {section}{\numberline {3.5}Appendix}{51}{section.68}%
\contentsline {subsection}{\numberline {3.5.1}Sampling}{51}{subsection.69}%
\contentsline {subsection}{\numberline {3.5.2}Derivation of the variational bound}{51}{subsection.71}%
\contentsline {subsection}{\numberline {3.5.3}Neural network architectures}{53}{subsection.73}%
\contentsline {chapter}{\numberline {4}{Fluorescence nanoscopy in the study of chromatin organization}}{56}{chapter.76}%
\contentsline {section}{\numberline {4.1}Background on chromatin imaging}{56}{section.77}%
\contentsline {subsection}{\numberline {4.1.1}Chromatin-associated-protein based labeling strategies}{57}{subsection.78}%
\contentsline {subsection}{\numberline {4.1.2}Sequence specific labeling strategies}{57}{subsection.79}%
\contentsline {subsection}{\numberline {4.1.3}Instrumentation for chromatin imaging}{58}{subsection.80}%
\contentsline {section}{\numberline {4.2}The structure of chromatin nanodomains}{60}{section.81}%
\contentsline {section}{\numberline {4.3}Polymer models and chromatin dynamics}{64}{section.85}%
\contentsline {subsection}{\numberline {4.3.1}Trajectory linking}{65}{subsection.89}%
\contentsline {subsection}{\numberline {4.3.2}Chromatin polymer models}{66}{subsection.90}%
\contentsline {section}{\numberline {4.4}BRD4 regulates the structure of chromatin nanodomains}{70}{section.95}%
\contentsline {subsection}{\numberline {4.4.1}Results}{72}{subsection.97}%
\contentsline {subsubsection}{Colocalization of BRD4 mutants with nucleosome nanodomains}{72}{section*.98}%
\contentsline {subsubsection}{Chromatin structure and dynamics}{72}{figure.caption.99}%
\contentsline {subsubsection}{Heteropolymer model}{74}{figure.caption.101}%
\contentsline {subsection}{\numberline {4.4.2}Discussion}{77}{subsection.104}%
\contentsline {subsection}{\numberline {4.4.3}Materials and Methods}{78}{subsection.105}%
\contentsline {subsubsection}{Cell lines, cell culture conditions, and transfection}{78}{section*.106}%
\contentsline {subsubsection}{Super-resolution imaging of nucleosome nanodomains in living cells}{78}{section*.106}%
\contentsline {subsubsection}{Colocalization of BRD4 mutants with nucleosome nanodomains}{79}{section*.106}%
\contentsline {subsubsection}{Single molecule tracking}{79}{section*.106}%
\contentsline {subsubsection}{Immunofluorescence}{80}{section*.106}%
\contentsline {subsubsection}{Immunoblotting}{80}{section*.106}%
\contentsline {chapter}{REFERENCES}{81}{chapter*.107}%
