[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'dissertation.blg'
[28] biber-darwin:340> INFO - === Thu Jul 25, 2024, 02:12:10
[35] Biber.pm:419> INFO - Reading 'dissertation.bcf'
[71] Biber.pm:979> INFO - Found 50 citekeys in bib section 0
[78] Biber.pm:4419> INFO - Processing section 0
[83] Biber.pm:4610> INFO - Looking for bibtex file 'all-biblatex.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[252] bibtex.pm:1519> INFO - Found BibTeX data source 'all-biblatex.bib'
[448] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[448] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[448] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[448] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[465] bbl.pm:660> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[483] bbl.pm:763> INFO - Output to dissertation.bbl
[483] Biber.pm:131> WARN - Duplicate entry key: 'Shin2022' in file 'all-biblatex.bib', skipping ...
[484] Biber.pm:133> INFO - WARNINGS: 1
