\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{6}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{7}{chapter*.5}%
\contentsline {chapter}{LIST OF SYMBOLS}{8}{chapter*.6}%
\contentsline {chapter}{ABBREVIATIONS}{9}{chapter*.7}%
\contentsline {chapter}{ABSTRACT}{10}{chapter*.8}%
\contentsline {chapter}{\numberline {1}{Single molecule localization microscopy}}{11}{chapter.9}%
\contentsline {section}{\numberline {1.1}Introduction}{11}{section.10}%
\contentsline {subsection}{\numberline {1.1.1}The definition of resolution in SMLM}{14}{subsection.15}%
\contentsline {chapter}{\numberline {2}{Bromodomain protein 4 and chromatin organization}}{17}{chapter.17}%
\contentsline {chapter}{\numberline {3}{Uncertainty-aware localization microscopy by variational diffusion}}{18}{chapter.18}%
\contentsline {chapter}{REFERENCES}{20}{chapter*.19}%
