\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{7}{chapter*.3}%
\contentsline {chapter}{LIST OF FIGURES}{8}{chapter*.4}%
\contentsline {chapter}{LIST OF SYMBOLS}{12}{chapter*.5}%
\contentsline {chapter}{ABSTRACT}{14}{chapter*.6}%
\contentsline {chapter}{\numberline {1}{Single molecule localization microscopy}}{15}{chapter.7}%
\contentsline {section}{\numberline {1.1}Introduction}{15}{section.8}%
\contentsline {subsection}{\numberline {1.1.1}Breaking the diffraction barrier}{15}{subsection.9}%
\contentsline {subsection}{\numberline {1.1.2}Biological discovery with fluorescence nanoscopy}{17}{subsection.11}%
\contentsline {section}{\numberline {1.2}The Image Likelihood}{18}{section.12}%
\contentsline {subsection}{\numberline {1.2.1}Cramer-Rao lower bound}{20}{subsection.16}%
\contentsline {subsection}{\numberline {1.2.2}Maximization of density, minimization of error}{21}{subsection.18}%
\contentsline {chapter}{\numberline {2}{Quantum enhanced localization with a single photon avalanche diode array}}{24}{chapter.20}%
\contentsline {section}{\numberline {2.1}Introduction}{24}{section.21}%
\contentsline {subsection}{\numberline {2.1.1}A brief introduction to quantum optics}{24}{subsection.22}%
\contentsline {subsection}{\numberline {2.1.2}Photon statistics}{24}{subsection.23}%
\contentsline {section}{\numberline {2.2}Second order coherence}{26}{section.25}%
\contentsline {section}{\numberline {2.3}Quantum enhanced localization microscopy}{27}{section.27}%
\contentsline {subsection}{\numberline {2.3.1}Basic Scheme}{29}{subsection.31}%
\contentsline {subsection}{\numberline {2.3.2}Results}{34}{subsection.41}%
\contentsline {subsection}{\numberline {2.3.3}Discussion}{36}{subsection.48}%
\contentsline {section}{\numberline {2.4}Future directions: quantum illumination strategies}{37}{section.49}%
\contentsline {chapter}{\numberline {3}{Uncertainty-aware localization microscopy by variational diffusion}}{41}{chapter.50}%
\contentsline {section}{\numberline {3.1}Introduction}{41}{section.51}%
\contentsline {subsection}{\numberline {3.1.1}The curse of dimensionality}{41}{subsection.52}%
\contentsline {subsection}{\numberline {3.1.2}The Bayesian calculation}{42}{subsection.53}%
\contentsline {subsection}{\numberline {3.1.3}Variational inference}{43}{subsection.54}%
\contentsline {subsection}{\numberline {3.1.4}A note on variational inference for functions}{44}{subsection.55}%
\contentsline {subsection}{\numberline {3.1.5}Blending Bayesian inference with deep models for microscopy}{45}{subsection.56}%
\contentsline {section}{\numberline {3.2}Results}{46}{section.57}%
\contentsline {subsection}{\numberline {3.2.1}Approach}{46}{subsection.58}%
\contentsline {subsection}{\numberline {3.2.2}Variational diffusion}{47}{subsection.59}%
\contentsline {subsection}{\numberline {3.2.3}Experiments}{50}{subsection.67}%
\contentsline {section}{\numberline {3.3}Conclusion}{52}{section.69}%
\contentsline {section}{\numberline {3.4}Broader impact}{52}{section.70}%
\contentsline {section}{\numberline {3.5}Appendix}{53}{section.71}%
\contentsline {subsection}{\numberline {3.5.1}Sampling}{53}{subsection.72}%
\contentsline {subsection}{\numberline {3.5.2}Derivation of the variational bound}{53}{subsection.74}%
\contentsline {subsection}{\numberline {3.5.3}Neural network architectures}{55}{subsection.76}%
\contentsline {chapter}{\numberline {4}{Fluorescence nanoscopy in the study of chromatin organization}}{58}{chapter.79}%
\contentsline {section}{\numberline {4.1}Background on chromatin imaging}{58}{section.80}%
\contentsline {subsection}{\numberline {4.1.1}Chromatin-associated-protein based labeling strategies}{59}{subsection.81}%
\contentsline {subsection}{\numberline {4.1.2}Sequence specific labeling strategies}{59}{subsection.82}%
\contentsline {subsection}{\numberline {4.1.3}Instrumentation for chromatin imaging}{60}{subsection.83}%
\contentsline {section}{\numberline {4.2}The structure of chromatin nanodomains}{62}{section.84}%
\contentsline {section}{\numberline {4.3}Polymer models and chromatin dynamics}{66}{section.88}%
\contentsline {subsection}{\numberline {4.3.1}Trajectory linking}{67}{subsection.92}%
\contentsline {subsection}{\numberline {4.3.2}Chromatin polymer models}{68}{subsection.93}%
\contentsline {section}{\numberline {4.4}BRD4 regulates the structure of chromatin nanodomains}{71}{section.97}%
\contentsline {subsection}{\numberline {4.4.1}Results}{73}{subsection.99}%
\contentsline {subsubsection}{Colocalization of BRD4 mutants with nucleosome nanodomains}{73}{section*.100}%
\contentsline {subsubsection}{Chromatin structure and dynamics}{73}{figure.caption.101}%
\contentsline {subsubsection}{Heteropolymer model}{75}{figure.caption.103}%
\contentsline {subsection}{\numberline {4.4.2}Discussion}{78}{subsection.106}%
\contentsline {subsection}{\numberline {4.4.3}Materials and Methods}{79}{subsection.107}%
\contentsline {subsubsection}{Cell lines, cell culture conditions, and transfection}{79}{section*.108}%
\contentsline {subsubsection}{Super-resolution imaging of nucleosome nanodomains in living cells}{79}{section*.108}%
\contentsline {subsubsection}{Colocalization of BRD4 mutants with nucleosome nanodomains}{80}{section*.108}%
\contentsline {subsubsection}{Single molecule tracking}{80}{section*.108}%
\contentsline {subsubsection}{Immunofluorescence}{81}{section*.108}%
\contentsline {subsubsection}{Immunoblotting}{81}{section*.108}%
\contentsline {section}{\numberline {4.5}Sequence specific super-resolution of PD-L1 regulation by BRD4}{82}{section.109}%
\contentsline {subsection}{\numberline {4.5.1}A potential role for BRD4 in immune evasion}{82}{subsection.110}%
\contentsline {chapter}{REFERENCES}{87}{chapter*.112}%
