\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{7}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{8}{chapter*.5}%
\contentsline {chapter}{LIST OF SYMBOLS}{9}{chapter*.6}%
\contentsline {chapter}{ABBREVIATIONS}{10}{chapter*.7}%
\contentsline {chapter}{ABSTRACT}{11}{chapter*.8}%
\contentsline {chapter}{\numberline {1}{Single molecule localization microscopy}}{12}{chapter.9}%
\contentsline {section}{\numberline {1.1}Introduction}{12}{section.10}%
\contentsline {subsection}{\numberline {1.1.1}Elementary theory of SMLM}{13}{subsection.11}%
\contentsline {subsection}{\numberline {1.1.2}The definition of resolution in SMLM}{16}{subsection.20}%
\contentsline {subsection}{\numberline {1.1.3}The Cramer-Rao lower bound}{17}{subsection.21}%
\contentsline {chapter}{\numberline {2}{Bromodomain protein 4 and chromatin organization}}{19}{chapter.23}%
\contentsline {chapter}{\numberline {3}{Denoising diffusion probabilistic models for blind deconvolution}}{20}{chapter.24}%
\contentsline {chapter}{\numberline {A}{Appendix A}}{21}{chapter.25}%
\contentsline {subsection}{\numberline {A.0.1}Spatial coherence for an isolated emitter}{21}{subsection.26}%
\contentsline {subsection}{\numberline {A.0.2}Generalization to nonzero background}{23}{subsection.27}%
\contentsline {subsection}{\numberline {A.0.3}Ergodicity of photoswitching}{23}{subsection.28}%
\contentsline {subsection}{\numberline {A.0.4}Details of the Gaussian PSF}{24}{subsection.29}%
\contentsline {subsection}{\numberline {A.0.5}Fisher information for 2D integrated gaussian}{26}{subsection.30}%
\contentsline {chapter}{\numberline {B}{CITATIONS AND REFERENCES}}{27}{chapter.32}%
\contentsline {section}{\numberline {B.1}Citations}{27}{section.33}%
\contentsline {section}{\numberline {B.2}References}{29}{section.34}%
\contentsline {chapter}{VITA}{31}{chapter*.35}%
