\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{303 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{304 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\mix@newkey[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\@input{ch-front.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc2 304 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc3 303 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc6 304 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc7 303 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc10 304 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc11 303 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc14 304 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc15 303 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc18 304 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc19 303 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc22 304 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc23 303 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc26 304 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc27 303 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc30 304 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc31 303 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc34 304 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc35 303 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc38 304 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc39 303 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc42 304 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc43 303 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc46 304 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc47 303 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc50 304 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc51 303 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc54 304 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc55 303 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc58 304 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc59 303 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc62 304 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc63 303 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc66 304 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc67 303 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc70 304 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc71 303 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc74 304 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc75 303 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc78 304 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc79 303 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc82 304 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc83 303 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc86 304 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc87 303 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc90 304 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc91 303 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc94 304 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc95 303 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc98 304 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc99 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc102 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc103 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc106 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc107 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc110 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc111 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc114 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc115 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc118 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc119 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc122 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc123 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc126 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc127 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc130 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc131 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc134 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc135 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc138 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc139 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc142 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc143 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc146 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc147 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc150 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc151 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc154 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc155 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc158 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc159 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc162 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc163 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc166 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc167 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc170 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc171 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc174 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc175 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc178 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc179 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc182 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc183 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc186 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc187 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc190 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc191 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc194 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc195 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc198 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc199 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc202 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc203 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc206 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc207 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc210 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc211 303 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc214 304 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc215 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc218 304 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc219 303 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc222 304 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc223 303 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc226 304 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc227 303 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc230 304 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc231 303 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc234 304 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc235 303 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc238 304 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc239 303 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc242 304 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc243 303 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc246 304 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc247 303 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc250 304 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc251 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc254 304 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc255 303 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc258 304 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc259 303 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc262 304 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc263 303 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc266 304 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc267 303 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc270 304 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc271 303 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc274 304 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc275 303 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc278 304 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc279 303 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc282 304 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc283 303 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc286 304 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc287 303 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc290 304 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc291 303 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc294 304 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc295 303 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc298 304 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc299 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\ocgxii@lnkcol@stack@on@page{10}{{myblue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc302 304 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc303 303 0 R}
\ocgxii@lnkcol@stack@on@page{10}{{myblue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc306 304 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc307 303 0 R}
\ocgxii@lnkcol@stack@on@page{10}{{myblue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc310 304 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc311 303 0 R}
\ocgxii@lnkcol@stack@on@page{10}{{myblue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc314 304 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc315 303 0 R}
\ocgxii@lnkcol@stack@on@page{10}{{myblue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc318 304 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc319 303 0 R}
\ocgxii@lnkcol@stack@on@page{10}{{myblue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc322 304 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc323 303 0 R}
\ocgxii@lnkcol@stack@on@page{10}{{myblue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc326 304 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc327 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\@input{ch1.aux}
\abx@aux@cite{0}{Kong2013}
\abx@aux@segm{0}{0}{Kong2013}
\ocgxii@lnkcol@stack@on@page{14}{{myblue}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc328 304 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc329 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\abx@aux@cite{0}{Zhang2007}
\abx@aux@segm{0}{0}{Zhang2007}
\abx@aux@cite{0}{Richards1959}
\abx@aux@segm{0}{0}{Richards1959}
\abx@aux@cite{0}{Gibson1989}
\abx@aux@segm{0}{0}{Gibson1989}
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\ocgxii@lnkcol@stack@on@page{18}{{myblue}}
\ocgxii@lnkcol@stack@on@page{18}{}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc330 304 0 R}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc331 303 0 R}
\ocgxii@lnkcol@stack@on@page{18}{{myblue}}
\ocgxii@lnkcol@stack@on@page{18}{}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc332 304 0 R}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc333 303 0 R}
\ocgxii@lnkcol@stack@on@page{18}{{myblue}}
\ocgxii@lnkcol@stack@on@page{18}{}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc334 304 0 R}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc335 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\abx@aux@cite{0}{Huang2013}
\abx@aux@segm{0}{0}{Huang2013}
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\abx@aux@cite{0}{Nieuwenhuizen2013}
\abx@aux@segm{0}{0}{Nieuwenhuizen2013}
\ocgxii@lnkcol@stack@on@page{20}{{myblue}}
\ocgxii@lnkcol@stack@on@page{20}{}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc336 304 0 R}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc337 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\ocgxii@lnkcol@stack@on@page{21}{{myblue}}
\ocgxii@lnkcol@stack@on@page{21}{}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc338 304 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc339 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\abx@aux@cite{0}{Chao2016}
\abx@aux@segm{0}{0}{Chao2016}
\abx@aux@cite{0}{Dertinger2009}
\abx@aux@segm{0}{0}{Dertinger2009}
\ocgxii@lnkcol@stack@on@page{22}{{myblue}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc340 304 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc341 303 0 R}
\ocgxii@lnkcol@stack@on@page{22}{{myblue}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc342 304 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc343 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\@input{ch2.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\abx@aux@cite{0}{Geman1984}
\abx@aux@segm{0}{0}{Geman1984}
\ocgxii@lnkcol@stack@on@page{25}{{myblue}}
\ocgxii@lnkcol@stack@on@page{25}{}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc344 304 0 R}
\pbs@seq@push@cx{pbs@props@25}{/rm@oc345 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\ocgxii@newkey{ocgx2.oldlnkcol.27}{}
\ocgxii@newkey{ocgx2.oldstack.27}{}
\abx@aux@cite{0}{Weigert2018}
\abx@aux@segm{0}{0}{Weigert2018}
\abx@aux@cite{0}{Falk2019}
\abx@aux@segm{0}{0}{Falk2019}
\abx@aux@cite{0}{Rust2006}
\abx@aux@segm{0}{0}{Rust2006}
\abx@aux@cite{0}{Betzig2006}
\abx@aux@segm{0}{0}{Betzig2006}
\abx@aux@cite{0}{Ouyang2018}
\abx@aux@segm{0}{0}{Ouyang2018}
\abx@aux@cite{0}{Nehme2020}
\abx@aux@segm{0}{0}{Nehme2020}
\abx@aux@cite{0}{Speiser2021}
\abx@aux@segm{0}{0}{Speiser2021}
\abx@aux@cite{0}{Song2021}
\abx@aux@segm{0}{0}{Song2021}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@cite{0}{Song2021}
\abx@aux@segm{0}{0}{Song2021}
\abx@aux@cite{0}{Lakshminarayanan2017}
\abx@aux@segm{0}{0}{Lakshminarayanan2017}
\abx@aux@cite{0}{Gal2022}
\abx@aux@segm{0}{0}{Gal2022}
\abx@aux@cite{0}{Dirmeier2023}
\abx@aux@segm{0}{0}{Dirmeier2023}
\abx@aux@cite{0}{Ribeiro2024}
\abx@aux@segm{0}{0}{Ribeiro2024}
\abx@aux@cite{0}{Kingma2021}
\abx@aux@segm{0}{0}{Kingma2021}
\abx@aux@cite{0}{Kingma2023}
\abx@aux@segm{0}{0}{Kingma2023}
\abx@aux@cite{0}{Kingma2021}
\abx@aux@segm{0}{0}{Kingma2021}
\abx@aux@cite{0}{Kingma2023}
\abx@aux@segm{0}{0}{Kingma2023}
\abx@aux@cite{0}{Ribeiro2024}
\abx@aux@segm{0}{0}{Ribeiro2024}
\ocgxii@lnkcol@stack@on@page{28}{{myblue}}
\ocgxii@lnkcol@stack@on@page{28}{}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc346 304 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc347 303 0 R}
\ocgxii@lnkcol@stack@on@page{28}{{myblue}}
\ocgxii@lnkcol@stack@on@page{28}{}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc348 304 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc349 303 0 R}
\ocgxii@lnkcol@stack@on@page{28}{{myblue}}
\ocgxii@lnkcol@stack@on@page{28}{}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc350 304 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc351 303 0 R}
\ocgxii@lnkcol@stack@on@page{28}{{myblue}}
\ocgxii@lnkcol@stack@on@page{28}{}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc352 304 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc353 303 0 R}
\ocgxii@lnkcol@stack@on@page{28}{{myblue}}
\ocgxii@lnkcol@stack@on@page{28}{}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc354 304 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc355 303 0 R}
\ocgxii@lnkcol@stack@on@page{28}{{myblue}}
\ocgxii@lnkcol@stack@on@page{28}{}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc356 304 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc357 303 0 R}
\ocgxii@lnkcol@stack@on@page{28}{{myblue}}
\ocgxii@lnkcol@stack@on@page{28}{}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc358 304 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc359 303 0 R}
\ocgxii@lnkcol@stack@on@page{28}{{myblue}}
\ocgxii@lnkcol@stack@on@page{28}{}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc360 304 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc361 303 0 R}
\ocgxii@lnkcol@stack@on@page{28}{{myblue}}
\ocgxii@lnkcol@stack@on@page{28}{}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc362 304 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc363 303 0 R}
\ocgxii@lnkcol@stack@on@page{28}{{myblue}}
\ocgxii@lnkcol@stack@on@page{28}{}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc364 304 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc365 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.28}{}
\ocgxii@newkey{ocgx2.oldstack.28}{}
\abx@aux@cite{0}{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@cite{0}{Kim2019}
\abx@aux@segm{0}{0}{Kim2019}
\abx@aux@cite{0}{Zelger2018}
\abx@aux@segm{0}{0}{Zelger2018}
\abx@aux@cite{0}{Speiser2021}
\abx@aux@segm{0}{0}{Speiser2021}
\abx@aux@cite{0}{Nehme2020}
\abx@aux@segm{0}{0}{Nehme2020}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc366 304 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc367 303 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc368 304 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc369 303 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc370 304 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc371 303 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc372 304 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc373 303 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc374 304 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc375 303 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc376 304 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc377 303 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc378 304 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc379 303 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc380 304 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc381 303 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc382 304 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc383 303 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc384 304 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc385 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.29}{}
\ocgxii@newkey{ocgx2.oldstack.29}{}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@cite{0}{Song2021}
\abx@aux@segm{0}{0}{Song2021}
\abx@aux@cite{0}{Saharia2021}
\abx@aux@segm{0}{0}{Saharia2021}
\abx@aux@cite{0}{Vahdat2021}
\abx@aux@segm{0}{0}{Vahdat2021}
\abx@aux@cite{0}{Song2019}
\abx@aux@segm{0}{0}{Song2019}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@cite{0}{Song2021}
\abx@aux@segm{0}{0}{Song2021}
\abx@aux@cite{0}{Kingma2021}
\abx@aux@segm{0}{0}{Kingma2021}
\abx@aux@cite{0}{Kingma2023}
\abx@aux@segm{0}{0}{Kingma2023}
\ocgxii@lnkcol@stack@on@page{30}{{myblue}}
\ocgxii@lnkcol@stack@on@page{30}{}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc386 304 0 R}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc387 303 0 R}
\ocgxii@lnkcol@stack@on@page{30}{{myblue}}
\ocgxii@lnkcol@stack@on@page{30}{}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc388 304 0 R}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc389 303 0 R}
\ocgxii@lnkcol@stack@on@page{30}{{myblue}}
\ocgxii@lnkcol@stack@on@page{30}{}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc390 304 0 R}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc391 303 0 R}
\ocgxii@lnkcol@stack@on@page{30}{{myblue}}
\ocgxii@lnkcol@stack@on@page{30}{}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc392 304 0 R}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc393 303 0 R}
\ocgxii@lnkcol@stack@on@page{30}{{myblue}}
\ocgxii@lnkcol@stack@on@page{30}{}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc394 304 0 R}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc395 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.30}{}
\ocgxii@newkey{ocgx2.oldstack.30}{}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@cite{0}{Kingma2023}
\abx@aux@segm{0}{0}{Kingma2023}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\ocgxii@lnkcol@stack@on@page{31}{{myblue}}
\ocgxii@lnkcol@stack@on@page{31}{}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc396 304 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc397 303 0 R}
\ocgxii@lnkcol@stack@on@page{31}{{myblue}}
\ocgxii@lnkcol@stack@on@page{31}{}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc398 304 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc399 303 0 R}
\ocgxii@lnkcol@stack@on@page{31}{{myblue}}
\ocgxii@lnkcol@stack@on@page{31}{}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc400 304 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc401 303 0 R}
\ocgxii@lnkcol@stack@on@page{31}{{myblue}}
\ocgxii@lnkcol@stack@on@page{31}{}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc402 304 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc403 303 0 R}
\ocgxii@lnkcol@stack@on@page{31}{{myblue}}
\ocgxii@lnkcol@stack@on@page{31}{}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc404 304 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc405 303 0 R}
\ocgxii@lnkcol@stack@on@page{31}{{myblue}}
\ocgxii@lnkcol@stack@on@page{31}{}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc406 304 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc407 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.31}{}
\ocgxii@newkey{ocgx2.oldstack.31}{}
\abx@aux@cite{0}{Kingma2021}
\abx@aux@segm{0}{0}{Kingma2021}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@cite{0}{Kingma2021}
\abx@aux@segm{0}{0}{Kingma2021}
\abx@aux@cite{0}{Kingma2023}
\abx@aux@segm{0}{0}{Kingma2023}
\ocgxii@lnkcol@stack@on@page{32}{{myblue}}
\ocgxii@lnkcol@stack@on@page{32}{}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc408 304 0 R}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc409 303 0 R}
\ocgxii@lnkcol@stack@on@page{32}{{myblue}}
\ocgxii@lnkcol@stack@on@page{32}{}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc410 304 0 R}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc411 303 0 R}
\ocgxii@lnkcol@stack@on@page{32}{{myblue}}
\ocgxii@lnkcol@stack@on@page{32}{}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc412 304 0 R}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc413 303 0 R}
\ocgxii@lnkcol@stack@on@page{32}{{myblue}}
\ocgxii@lnkcol@stack@on@page{32}{}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc414 304 0 R}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc415 303 0 R}
\ocgxii@lnkcol@stack@on@page{32}{{myblue}}
\ocgxii@lnkcol@stack@on@page{32}{}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc416 304 0 R}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc417 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.32}{}
\ocgxii@newkey{ocgx2.oldstack.32}{}
\abx@aux@cite{0}{Kong2013}
\abx@aux@segm{0}{0}{Kong2013}
\ocgxii@lnkcol@stack@on@page{33}{{myblue}}
\ocgxii@lnkcol@stack@on@page{33}{}
\pbs@seq@push@cx{pbs@props@33}{/rm@oc418 304 0 R}
\pbs@seq@push@cx{pbs@props@33}{/rm@oc419 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.33}{}
\ocgxii@newkey{ocgx2.oldstack.33}{}
\ocgxii@newkey{ocgx2.oldlnkcol.34}{}
\ocgxii@newkey{ocgx2.oldstack.34}{}
\abx@aux@cite{0}{Nehme2020}
\abx@aux@segm{0}{0}{Nehme2020}
\ocgxii@lnkcol@stack@on@page{35}{{myblue}}
\ocgxii@lnkcol@stack@on@page{35}{}
\pbs@seq@push@cx{pbs@props@35}{/rm@oc420 304 0 R}
\pbs@seq@push@cx{pbs@props@35}{/rm@oc421 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.35}{}
\ocgxii@newkey{ocgx2.oldstack.35}{}
\ocgxii@newkey{ocgx2.oldlnkcol.36}{}
\ocgxii@newkey{ocgx2.oldstack.36}{}
\abx@aux@cite{0}{Kingma2021}
\abx@aux@segm{0}{0}{Kingma2021}
\abx@aux@cite{0}{Ribeiro2024}
\abx@aux@segm{0}{0}{Ribeiro2024}
\abx@aux@cite{0}{Ribeiro2024}
\abx@aux@segm{0}{0}{Ribeiro2024}
\abx@aux@cite{0}{Saharia2021}
\abx@aux@segm{0}{0}{Saharia2021}
\ocgxii@lnkcol@stack@on@page{37}{{myblue}}
\ocgxii@lnkcol@stack@on@page{37}{}
\pbs@seq@push@cx{pbs@props@37}{/rm@oc422 304 0 R}
\pbs@seq@push@cx{pbs@props@37}{/rm@oc423 303 0 R}
\ocgxii@lnkcol@stack@on@page{37}{{myblue}}
\ocgxii@lnkcol@stack@on@page{37}{}
\pbs@seq@push@cx{pbs@props@37}{/rm@oc424 304 0 R}
\pbs@seq@push@cx{pbs@props@37}{/rm@oc425 303 0 R}
\ocgxii@lnkcol@stack@on@page{37}{{myblue}}
\ocgxii@lnkcol@stack@on@page{37}{}
\pbs@seq@push@cx{pbs@props@37}{/rm@oc426 304 0 R}
\pbs@seq@push@cx{pbs@props@37}{/rm@oc427 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.37}{}
\ocgxii@newkey{ocgx2.oldstack.37}{}
\abx@aux@cite{0}{Ribeiro2024}
\abx@aux@segm{0}{0}{Ribeiro2024}
\abx@aux@cite{0}{Kingma2023}
\abx@aux@segm{0}{0}{Kingma2023}
\ocgxii@lnkcol@stack@on@page{38}{{myblue}}
\ocgxii@lnkcol@stack@on@page{38}{}
\pbs@seq@push@cx{pbs@props@38}{/rm@oc428 304 0 R}
\pbs@seq@push@cx{pbs@props@38}{/rm@oc429 303 0 R}
\ocgxii@lnkcol@stack@on@page{38}{{myblue}}
\ocgxii@lnkcol@stack@on@page{38}{}
\pbs@seq@push@cx{pbs@props@38}{/rm@oc430 304 0 R}
\pbs@seq@push@cx{pbs@props@38}{/rm@oc431 303 0 R}
\ocgxii@lnkcol@stack@on@page{38}{{myblue}}
\ocgxii@lnkcol@stack@on@page{38}{}
\pbs@seq@push@cx{pbs@props@38}{/rm@oc432 304 0 R}
\pbs@seq@push@cx{pbs@props@38}{/rm@oc433 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.38}{}
\ocgxii@newkey{ocgx2.oldstack.38}{}
\abx@aux@cite{0}{Chao2016}
\abx@aux@segm{0}{0}{Chao2016}
\abx@aux@cite{0}{Smith2010}
\abx@aux@segm{0}{0}{Smith2010}
\ocgxii@lnkcol@stack@on@page{39}{{myblue}}
\ocgxii@lnkcol@stack@on@page{39}{}
\pbs@seq@push@cx{pbs@props@39}{/rm@oc434 304 0 R}
\pbs@seq@push@cx{pbs@props@39}{/rm@oc435 303 0 R}
\ocgxii@lnkcol@stack@on@page{39}{{myblue}}
\ocgxii@lnkcol@stack@on@page{39}{}
\pbs@seq@push@cx{pbs@props@39}{/rm@oc436 304 0 R}
\pbs@seq@push@cx{pbs@props@39}{/rm@oc437 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.39}{}
\ocgxii@newkey{ocgx2.oldstack.39}{}
\abx@aux@cite{0}{Nehme2020}
\abx@aux@segm{0}{0}{Nehme2020}
\abx@aux@cite{0}{Nehme2020}
\abx@aux@segm{0}{0}{Nehme2020}
\ocgxii@lnkcol@stack@on@page{40}{{myblue}}
\ocgxii@lnkcol@stack@on@page{40}{}
\pbs@seq@push@cx{pbs@props@40}{/rm@oc438 304 0 R}
\pbs@seq@push@cx{pbs@props@40}{/rm@oc439 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.40}{}
\ocgxii@newkey{ocgx2.oldstack.40}{}
\abx@aux@cite{0}{Saharia2021}
\abx@aux@segm{0}{0}{Saharia2021}
\abx@aux@cite{0}{Saharia2021}
\abx@aux@segm{0}{0}{Saharia2021}
\ocgxii@lnkcol@stack@on@page{41}{{myblue}}
\ocgxii@lnkcol@stack@on@page{41}{}
\pbs@seq@push@cx{pbs@props@41}{/rm@oc440 304 0 R}
\pbs@seq@push@cx{pbs@props@41}{/rm@oc441 303 0 R}
\ocgxii@lnkcol@stack@on@page{41}{{myblue}}
\ocgxii@lnkcol@stack@on@page{41}{}
\pbs@seq@push@cx{pbs@props@41}{/rm@oc442 304 0 R}
\pbs@seq@push@cx{pbs@props@41}{/rm@oc443 303 0 R}
\ocgxii@lnkcol@stack@on@page{41}{{myblue}}
\ocgxii@lnkcol@stack@on@page{41}{}
\pbs@seq@push@cx{pbs@props@41}{/rm@oc444 304 0 R}
\pbs@seq@push@cx{pbs@props@41}{/rm@oc445 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.41}{}
\ocgxii@newkey{ocgx2.oldstack.41}{}
\@input{ch3.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.42}{}
\ocgxii@newkey{ocgx2.oldstack.42}{}
\ocgxii@newkey{ocgx2.oldlnkcol.43}{}
\ocgxii@newkey{ocgx2.oldstack.43}{}
\abx@aux@cite{0}{Rust2006}
\abx@aux@segm{0}{0}{Rust2006}
\abx@aux@cite{0}{Betzig2006}
\abx@aux@segm{0}{0}{Betzig2006}
\abx@aux@cite{0}{Ta2010}
\abx@aux@segm{0}{0}{Ta2010}
\abx@aux@cite{0}{Israel2017}
\abx@aux@segm{0}{0}{Israel2017}
\abx@aux@cite{0}{Chao2016}
\abx@aux@segm{0}{0}{Chao2016}
\abx@aux@cite{0}{Dertinger2009}
\abx@aux@segm{0}{0}{Dertinger2009}
\ocgxii@lnkcol@stack@on@page{44}{{myblue}}
\ocgxii@lnkcol@stack@on@page{44}{}
\pbs@seq@push@cx{pbs@props@44}{/rm@oc446 304 0 R}
\pbs@seq@push@cx{pbs@props@44}{/rm@oc447 303 0 R}
\ocgxii@lnkcol@stack@on@page{44}{{myblue}}
\ocgxii@lnkcol@stack@on@page{44}{}
\pbs@seq@push@cx{pbs@props@44}{/rm@oc448 304 0 R}
\pbs@seq@push@cx{pbs@props@44}{/rm@oc449 303 0 R}
\ocgxii@lnkcol@stack@on@page{44}{{myblue}}
\ocgxii@lnkcol@stack@on@page{44}{}
\pbs@seq@push@cx{pbs@props@44}{/rm@oc450 304 0 R}
\pbs@seq@push@cx{pbs@props@44}{/rm@oc451 303 0 R}
\ocgxii@lnkcol@stack@on@page{44}{{myblue}}
\ocgxii@lnkcol@stack@on@page{44}{}
\pbs@seq@push@cx{pbs@props@44}{/rm@oc452 304 0 R}
\pbs@seq@push@cx{pbs@props@44}{/rm@oc453 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.44}{}
\ocgxii@newkey{ocgx2.oldstack.44}{}
\abx@aux@cite{0}{Zhang2007}
\abx@aux@segm{0}{0}{Zhang2007}
\abx@aux@cite{0}{Richards1959}
\abx@aux@segm{0}{0}{Richards1959}
\abx@aux@cite{0}{Gibson1989}
\abx@aux@segm{0}{0}{Gibson1989}
\ocgxii@lnkcol@stack@on@page{45}{{myblue}}
\ocgxii@lnkcol@stack@on@page{45}{}
\pbs@seq@push@cx{pbs@props@45}{/rm@oc454 304 0 R}
\pbs@seq@push@cx{pbs@props@45}{/rm@oc455 303 0 R}
\ocgxii@lnkcol@stack@on@page{45}{{myblue}}
\ocgxii@lnkcol@stack@on@page{45}{}
\pbs@seq@push@cx{pbs@props@45}{/rm@oc456 304 0 R}
\pbs@seq@push@cx{pbs@props@45}{/rm@oc457 303 0 R}
\ocgxii@lnkcol@stack@on@page{45}{{myblue}}
\ocgxii@lnkcol@stack@on@page{45}{}
\pbs@seq@push@cx{pbs@props@45}{/rm@oc458 304 0 R}
\pbs@seq@push@cx{pbs@props@45}{/rm@oc459 303 0 R}
\ocgxii@lnkcol@stack@on@page{45}{{myblue}}
\ocgxii@lnkcol@stack@on@page{45}{}
\pbs@seq@push@cx{pbs@props@45}{/rm@oc460 304 0 R}
\pbs@seq@push@cx{pbs@props@45}{/rm@oc461 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.45}{}
\ocgxii@newkey{ocgx2.oldstack.45}{}
\ocgxii@newkey{ocgx2.oldlnkcol.46}{}
\ocgxii@newkey{ocgx2.oldstack.46}{}
\ocgxii@newkey{ocgx2.oldlnkcol.47}{}
\ocgxii@newkey{ocgx2.oldstack.47}{}
\ocgxii@newkey{ocgx2.oldlnkcol.48}{}
\ocgxii@newkey{ocgx2.oldstack.48}{}
\ocgxii@newkey{ocgx2.oldlnkcol.49}{}
\ocgxii@newkey{ocgx2.oldstack.49}{}
\abx@aux@cite{0}{Smith2010}
\abx@aux@segm{0}{0}{Smith2010}
\ocgxii@lnkcol@stack@on@page{50}{{myblue}}
\ocgxii@lnkcol@stack@on@page{50}{}
\pbs@seq@push@cx{pbs@props@50}{/rm@oc462 304 0 R}
\pbs@seq@push@cx{pbs@props@50}{/rm@oc463 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.50}{}
\ocgxii@newkey{ocgx2.oldstack.50}{}
\abx@aux@cite{0}{Israel2017}
\abx@aux@segm{0}{0}{Israel2017}
\abx@aux@cite{0}{Goodman2010}
\abx@aux@segm{0}{0}{Goodman2010}
\abx@aux@cite{0}{Smith2010}
\abx@aux@segm{0}{0}{Smith2010}
\ocgxii@lnkcol@stack@on@page{51}{{myblue}}
\ocgxii@lnkcol@stack@on@page{51}{}
\pbs@seq@push@cx{pbs@props@51}{/rm@oc464 304 0 R}
\pbs@seq@push@cx{pbs@props@51}{/rm@oc465 303 0 R}
\ocgxii@lnkcol@stack@on@page{51}{{myblue}}
\ocgxii@lnkcol@stack@on@page{51}{}
\pbs@seq@push@cx{pbs@props@51}{/rm@oc466 304 0 R}
\pbs@seq@push@cx{pbs@props@51}{/rm@oc467 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.51}{}
\ocgxii@newkey{ocgx2.oldstack.51}{}
\ocgxii@lnkcol@stack@on@page{52}{{myblue}}
\ocgxii@lnkcol@stack@on@page{52}{}
\pbs@seq@push@cx{pbs@props@52}{/rm@oc468 304 0 R}
\pbs@seq@push@cx{pbs@props@52}{/rm@oc469 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.52}{}
\ocgxii@newkey{ocgx2.oldstack.52}{}
\ocgxii@newkey{ocgx2.oldlnkcol.53}{}
\ocgxii@newkey{ocgx2.oldstack.53}{}
\ocgxii@newkey{ocgx2.oldlnkcol.54}{}
\ocgxii@newkey{ocgx2.oldstack.54}{}
\@input{ch4.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.55}{}
\ocgxii@newkey{ocgx2.oldstack.55}{}
\ocgxii@newkey{ocgx2.oldlnkcol.56}{}
\ocgxii@newkey{ocgx2.oldstack.56}{}
\ocgxii@newkey{ocgx2.oldlnkcol.57}{}
\ocgxii@newkey{ocgx2.oldstack.57}{}
\ocgxii@newkey{ocgx2.oldlnkcol.58}{}
\ocgxii@newkey{ocgx2.oldstack.58}{}
\ocgxii@newkey{ocgx2.oldlnkcol.59}{}
\ocgxii@newkey{ocgx2.oldstack.59}{}
\ocgxii@newkey{ocgx2.oldlnkcol.60}{}
\ocgxii@newkey{ocgx2.oldstack.60}{}
\ocgxii@newkey{ocgx2.oldlnkcol.61}{}
\ocgxii@newkey{ocgx2.oldstack.61}{}
\ocgxii@newkey{ocgx2.oldlnkcol.62}{}
\ocgxii@newkey{ocgx2.oldstack.62}{}
\ocgxii@newkey{ocgx2.oldlnkcol.63}{}
\ocgxii@newkey{ocgx2.oldstack.63}{}
\ocgxii@newkey{ocgx2.oldlnkcol.64}{}
\ocgxii@newkey{ocgx2.oldstack.64}{}
\abx@aux@cite{0}{Sabari2018}
\abx@aux@segm{0}{0}{Sabari2018}
\abx@aux@cite{0}{Hnisz2017}
\abx@aux@segm{0}{0}{Hnisz2017}
\abx@aux@cite{0}{Brown2008}
\abx@aux@segm{0}{0}{Brown2008}
\abx@aux@cite{0}{Wang2023}
\abx@aux@segm{0}{0}{Wang2023}
\abx@aux@cite{0}{Sabari2018}
\abx@aux@segm{0}{0}{Sabari2018}
\abx@aux@cite{0}{Wagh2021}
\abx@aux@segm{0}{0}{Wagh2021}
\abx@aux@cite{0}{Plys2018}
\abx@aux@segm{0}{0}{Plys2018}
\abx@aux@cite{0}{Strom2024}
\abx@aux@segm{0}{0}{Strom2024}
\abx@aux@cite{0}{Ma2021}
\abx@aux@segm{0}{0}{Ma2021}
\abx@aux@cite{0}{Wu2018}
\abx@aux@segm{0}{0}{Wu2018}
\abx@aux@cite{0}{Itzen2014}
\abx@aux@segm{0}{0}{Itzen2014}
\ocgxii@lnkcol@stack@on@page{65}{{myblue}}
\ocgxii@lnkcol@stack@on@page{65}{}
\pbs@seq@push@cx{pbs@props@65}{/rm@oc470 304 0 R}
\pbs@seq@push@cx{pbs@props@65}{/rm@oc471 303 0 R}
\ocgxii@lnkcol@stack@on@page{65}{{myblue}}
\ocgxii@lnkcol@stack@on@page{65}{}
\pbs@seq@push@cx{pbs@props@65}{/rm@oc472 304 0 R}
\pbs@seq@push@cx{pbs@props@65}{/rm@oc473 303 0 R}
\ocgxii@lnkcol@stack@on@page{65}{{myblue}}
\ocgxii@lnkcol@stack@on@page{65}{}
\pbs@seq@push@cx{pbs@props@65}{/rm@oc474 304 0 R}
\pbs@seq@push@cx{pbs@props@65}{/rm@oc475 303 0 R}
\ocgxii@lnkcol@stack@on@page{65}{{myblue}}
\ocgxii@lnkcol@stack@on@page{65}{}
\pbs@seq@push@cx{pbs@props@65}{/rm@oc476 304 0 R}
\pbs@seq@push@cx{pbs@props@65}{/rm@oc477 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.65}{}
\ocgxii@newkey{ocgx2.oldstack.65}{}
\abx@aux@cite{0}{Han2020}
\abx@aux@segm{0}{0}{Han2020}
\abx@aux@cite{0}{Filippakopoulos2010}
\abx@aux@segm{0}{0}{Filippakopoulos2010}
\abx@aux@cite{0}{Wu2013}
\abx@aux@segm{0}{0}{Wu2013}
\abx@aux@cite{0}{Malvezzi2021}
\abx@aux@segm{0}{0}{Malvezzi2021}
\abx@aux@cite{0}{Sabari2018}
\abx@aux@segm{0}{0}{Sabari2018}
\abx@aux@cite{0}{Han2020}
\abx@aux@segm{0}{0}{Han2020}
\abx@aux@cite{0}{Malvezzi2021}
\abx@aux@segm{0}{0}{Malvezzi2021}
\ocgxii@lnkcol@stack@on@page{66}{{myblue}}
\ocgxii@lnkcol@stack@on@page{66}{}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc478 304 0 R}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc479 303 0 R}
\ocgxii@lnkcol@stack@on@page{66}{{myblue}}
\ocgxii@lnkcol@stack@on@page{66}{}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc480 304 0 R}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc481 303 0 R}
\ocgxii@lnkcol@stack@on@page{66}{{myblue}}
\ocgxii@lnkcol@stack@on@page{66}{}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc482 304 0 R}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc483 303 0 R}
\ocgxii@lnkcol@stack@on@page{66}{{myblue}}
\ocgxii@lnkcol@stack@on@page{66}{}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc484 304 0 R}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc485 303 0 R}
\ocgxii@lnkcol@stack@on@page{66}{{myblue}}
\ocgxii@lnkcol@stack@on@page{66}{}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc486 304 0 R}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc487 303 0 R}
\ocgxii@lnkcol@stack@on@page{66}{{myblue}}
\ocgxii@lnkcol@stack@on@page{66}{}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc488 304 0 R}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc489 303 0 R}
\ocgxii@lnkcol@stack@on@page{66}{{myblue}}
\ocgxii@lnkcol@stack@on@page{66}{}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc490 304 0 R}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc491 303 0 R}
\ocgxii@lnkcol@stack@on@page{66}{{myblue}}
\ocgxii@lnkcol@stack@on@page{66}{}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc492 304 0 R}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc493 303 0 R}
\ocgxii@lnkcol@stack@on@page{66}{{myblue}}
\ocgxii@lnkcol@stack@on@page{66}{}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc494 304 0 R}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc495 303 0 R}
\ocgxii@lnkcol@stack@on@page{66}{{myblue}}
\ocgxii@lnkcol@stack@on@page{66}{}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc496 304 0 R}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc497 303 0 R}
\ocgxii@lnkcol@stack@on@page{66}{{myblue}}
\ocgxii@lnkcol@stack@on@page{66}{}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc498 304 0 R}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc499 303 0 R}
\ocgxii@lnkcol@stack@on@page{66}{{myblue}}
\ocgxii@lnkcol@stack@on@page{66}{}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc500 304 0 R}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc501 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.66}{}
\ocgxii@newkey{ocgx2.oldstack.66}{}
\abx@aux@cite{0}{Los2008}
\abx@aux@segm{0}{0}{Los2008}
\abx@aux@cite{0}{Grimm2015}
\abx@aux@segm{0}{0}{Grimm2015}
\ocgxii@lnkcol@stack@on@page{67}{{myblue}}
\ocgxii@lnkcol@stack@on@page{67}{}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc502 304 0 R}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc503 303 0 R}
\ocgxii@lnkcol@stack@on@page{67}{{myblue}}
\ocgxii@lnkcol@stack@on@page{67}{}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc504 304 0 R}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc505 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.67}{}
\ocgxii@newkey{ocgx2.oldstack.67}{}
\ocgxii@newkey{ocgx2.oldlnkcol.68}{}
\ocgxii@newkey{ocgx2.oldstack.68}{}
\ocgxii@newkey{ocgx2.oldlnkcol.69}{}
\ocgxii@newkey{ocgx2.oldstack.69}{}
\ocgxii@newkey{ocgx2.oldlnkcol.70}{}
\ocgxii@newkey{ocgx2.oldstack.70}{}
\ocgxii@newkey{ocgx2.oldlnkcol.71}{}
\ocgxii@newkey{ocgx2.oldstack.71}{}
\abx@aux@cite{0}{Smith2010}
\abx@aux@segm{0}{0}{Smith2010}
\abx@aux@cite{0}{Huang2013}
\abx@aux@segm{0}{0}{Huang2013}
\ocgxii@newkey{ocgx2.oldlnkcol.72}{}
\ocgxii@newkey{ocgx2.oldstack.72}{}
\abx@aux@cite{0}{Smith2010}
\abx@aux@segm{0}{0}{Smith2010}
\abx@aux@cite{0}{Huang2013}
\abx@aux@segm{0}{0}{Huang2013}
\ocgxii@lnkcol@stack@on@page{73}{{myblue}}
\ocgxii@lnkcol@stack@on@page{73}{}
\pbs@seq@push@cx{pbs@props@73}{/rm@oc506 304 0 R}
\pbs@seq@push@cx{pbs@props@73}{/rm@oc507 303 0 R}
\ocgxii@lnkcol@stack@on@page{73}{{myblue}}
\ocgxii@lnkcol@stack@on@page{73}{}
\pbs@seq@push@cx{pbs@props@73}{/rm@oc508 304 0 R}
\pbs@seq@push@cx{pbs@props@73}{/rm@oc509 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.73}{}
\ocgxii@newkey{ocgx2.oldstack.73}{}
\ocgxii@lnkcol@stack@on@page{74}{{myblue}}
\ocgxii@lnkcol@stack@on@page{74}{}
\pbs@seq@push@cx{pbs@props@74}{/rm@oc510 304 0 R}
\pbs@seq@push@cx{pbs@props@74}{/rm@oc511 303 0 R}
\ocgxii@lnkcol@stack@on@page{74}{{myblue}}
\ocgxii@lnkcol@stack@on@page{74}{}
\pbs@seq@push@cx{pbs@props@74}{/rm@oc512 304 0 R}
\pbs@seq@push@cx{pbs@props@74}{/rm@oc513 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.74}{}
\ocgxii@newkey{ocgx2.oldstack.74}{}
\ocgxii@newkey{ocgx2.oldlnkcol.75}{}
\ocgxii@newkey{ocgx2.oldstack.75}{}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{76}{chapter*.108}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{76}{{myblue}}
\ocgxii@lnkcol@stack@on@page{76}{}
\pbs@seq@push@cx{pbs@props@76}{/rm@oc514 304 0 R}
\pbs@seq@push@cx{pbs@props@76}{/rm@oc515 303 0 R}
\ocgxii@lnkcol@stack@on@page{76}{{myblue}}
\ocgxii@lnkcol@stack@on@page{76}{}
\pbs@seq@push@cx{pbs@props@76}{/rm@oc516 304 0 R}
\pbs@seq@push@cx{pbs@props@76}{/rm@oc517 303 0 R}
\ocgxii@lnkcol@stack@on@page{76}{{myblue}}
\ocgxii@lnkcol@stack@on@page{76}{}
\pbs@seq@push@cx{pbs@props@76}{/rm@oc518 304 0 R}
\pbs@seq@push@cx{pbs@props@76}{/rm@oc519 303 0 R}
\ocgxii@lnkcol@stack@on@page{76}{{myblue}}
\ocgxii@lnkcol@stack@on@page{76}{}
\pbs@seq@push@cx{pbs@props@76}{/rm@oc520 304 0 R}
\pbs@seq@push@cx{pbs@props@76}{/rm@oc521 303 0 R}
\ocgxii@lnkcol@stack@on@page{76}{{myblue}}
\ocgxii@lnkcol@stack@on@page{76}{}
\pbs@seq@push@cx{pbs@props@76}{/rm@oc522 304 0 R}
\pbs@seq@push@cx{pbs@props@76}{/rm@oc523 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.76}{}
\ocgxii@newkey{ocgx2.oldstack.76}{}
\ocgxii@newkey{ocgx2.oldlnkcol.77}{}
\ocgxii@newkey{ocgx2.oldstack.77}{}
\ocgxii@lnkcol@stack@on@page{78}{{myblue}}
\ocgxii@lnkcol@stack@on@page{78}{}
\pbs@seq@push@cx{pbs@props@78}{/rm@oc524 304 0 R}
\pbs@seq@push@cx{pbs@props@78}{/rm@oc525 303 0 R}
\ocgxii@lnkcol@stack@on@page{78}{{myblue}}
\ocgxii@lnkcol@stack@on@page{78}{}
\pbs@seq@push@cx{pbs@props@78}{/rm@oc526 304 0 R}
\pbs@seq@push@cx{pbs@props@78}{/rm@oc527 303 0 R}
\ocgxii@lnkcol@stack@on@page{78}{{myblue}}
\ocgxii@lnkcol@stack@on@page{78}{}
\pbs@seq@push@cx{pbs@props@78}{/rm@oc528 304 0 R}
\pbs@seq@push@cx{pbs@props@78}{/rm@oc529 303 0 R}
\ocgxii@lnkcol@stack@on@page{78}{{myblue}}
\ocgxii@lnkcol@stack@on@page{78}{}
\pbs@seq@push@cx{pbs@props@78}{/rm@oc530 304 0 R}
\pbs@seq@push@cx{pbs@props@78}{/rm@oc531 303 0 R}
\ocgxii@lnkcol@stack@on@page{78}{{myblue}}
\ocgxii@lnkcol@stack@on@page{78}{}
\pbs@seq@push@cx{pbs@props@78}{/rm@oc532 304 0 R}
\pbs@seq@push@cx{pbs@props@78}{/rm@oc533 303 0 R}
\ocgxii@lnkcol@stack@on@page{78}{{myblue}}
\ocgxii@lnkcol@stack@on@page{78}{}
\pbs@seq@push@cx{pbs@props@78}{/rm@oc534 304 0 R}
\pbs@seq@push@cx{pbs@props@78}{/rm@oc535 303 0 R}
\ocgxii@lnkcol@stack@on@page{78}{{myblue}}
\ocgxii@lnkcol@stack@on@page{78}{}
\pbs@seq@push@cx{pbs@props@78}{/rm@oc536 304 0 R}
\pbs@seq@push@cx{pbs@props@78}{/rm@oc537 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.78}{}
\ocgxii@newkey{ocgx2.oldstack.78}{}
\ocgxii@lnkcol@stack@on@page{79}{{myblue}}
\ocgxii@lnkcol@stack@on@page{79}{}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc538 304 0 R}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc539 303 0 R}
\ocgxii@lnkcol@stack@on@page{79}{{myblue}}
\ocgxii@lnkcol@stack@on@page{79}{}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc540 304 0 R}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc541 303 0 R}
\ocgxii@lnkcol@stack@on@page{79}{{myblue}}
\ocgxii@lnkcol@stack@on@page{79}{}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc542 304 0 R}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc543 303 0 R}
\ocgxii@lnkcol@stack@on@page{79}{{myblue}}
\ocgxii@lnkcol@stack@on@page{79}{}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc544 304 0 R}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc545 303 0 R}
\ocgxii@lnkcol@stack@on@page{79}{{myblue}}
\ocgxii@lnkcol@stack@on@page{79}{}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc546 304 0 R}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc547 303 0 R}
\ocgxii@lnkcol@stack@on@page{79}{{myblue}}
\ocgxii@lnkcol@stack@on@page{79}{}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc548 304 0 R}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc549 303 0 R}
\ocgxii@lnkcol@stack@on@page{79}{{myblue}}
\ocgxii@lnkcol@stack@on@page{79}{}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc550 304 0 R}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc551 303 0 R}
\ocgxii@lnkcol@stack@on@page{79}{{myblue}}
\ocgxii@lnkcol@stack@on@page{79}{}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc552 304 0 R}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc553 303 0 R}
\ocgxii@lnkcol@stack@on@page{79}{{myblue}}
\ocgxii@lnkcol@stack@on@page{79}{}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc554 304 0 R}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc555 303 0 R}
\ocgxii@lnkcol@stack@on@page{79}{{myblue}}
\ocgxii@lnkcol@stack@on@page{79}{}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc556 304 0 R}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc557 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.79}{}
\ocgxii@newkey{ocgx2.oldstack.79}{}
\abx@aux@locallabelwidth{1}{labelnumber}{12.40297pt}
\abx@aux@locallabelwidth{1}{labelalpha}{0.0pt}
\abx@aux@locallabelwidth{1}{shorthand}{0.0pt}
\abx@aux@locallabelwidth{1}{shortjournal}{0.0pt}
\abx@aux@locallabelwidth{1}{shortseries}{0.0pt}
\abx@aux@locallabelwidth{1}{shorttitle}{0.0pt}
\abx@aux@locallabelwidth{1}{shortauthor}{0.0pt}
\abx@aux@locallabelwidth{1}{shorteditor}{0.0pt}
\ocgxii@lnkcol@stack@on@page{80}{{myblue}}
\ocgxii@lnkcol@stack@on@page{80}{}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc558 304 0 R}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc559 303 0 R}
\ocgxii@lnkcol@stack@on@page{80}{{myblue}}
\ocgxii@lnkcol@stack@on@page{80}{}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc560 304 0 R}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc561 303 0 R}
\ocgxii@lnkcol@stack@on@page{80}{{myblue}}
\ocgxii@lnkcol@stack@on@page{80}{}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc562 304 0 R}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc563 303 0 R}
\ocgxii@lnkcol@stack@on@page{80}{{myblue}}
\ocgxii@lnkcol@stack@on@page{80}{}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc564 304 0 R}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc565 303 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.80}{}
\ocgxii@newkey{ocgx2.oldstack.80}{}
\@input{ap-vita.aux}
\abx@aux@read@bbl@mdfivesum{DB4FD72AF41A93BF68BACFB7824264FE}
\abx@aux@defaultrefcontext{0}{Kong2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Richards1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gibson1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nieuwenhuizen2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chao2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dertinger2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geman1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weigert2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Falk2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rust2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Betzig2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ouyang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nehme2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Speiser2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lakshminarayanan2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gal2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirmeier2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ribeiro2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingma2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingma2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zelger2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saharia2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vahdat2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ta2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Israel2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodman2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabari2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hnisz2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagh2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Plys2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Strom2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Itzen2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Filippakopoulos2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Malvezzi2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Los2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grimm2015}{none/global//global/global}
\gdef \@abspage@last{80}
