\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{7}{chapter*.3}%
\contentsline {chapter}{LIST OF FIGURES}{8}{chapter*.4}%
\contentsline {chapter}{LIST OF SYMBOLS}{12}{chapter*.5}%
\contentsline {chapter}{ABSTRACT}{14}{chapter*.6}%
\contentsline {chapter}{\numberline {1}{SINGLE MOLECULE LOCALIZATION MICROSCOPY}}{15}{chapter.7}%
\contentsline {section}{\numberline {1.1}Introduction}{15}{section.8}%
\contentsline {subsection}{\numberline {1.1.1}Breaking the diffraction barrier}{15}{subsection.9}%
\contentsline {subsection}{\numberline {1.1.2}Biological discovery with fluorescence nanoscopy}{17}{subsection.11}%
\contentsline {section}{\numberline {1.2}Likelihood of localization microscopy images}{18}{section.12}%
\contentsline {subsection}{\numberline {1.2.1}Cramer-Rao lower bound}{20}{subsection.18}%
\contentsline {subsection}{\numberline {1.2.2}Maximization of density, minimization of error}{21}{subsection.21}%
\contentsline {chapter}{\numberline {2}{QUANTUM ENHANCED LOCALIZATION MICROSCOPY WITH A SINGLE PHOTON AVALANCHE DIODE ARRAY}}{24}{chapter.24}%
\contentsline {section}{\numberline {2.1}Background}{24}{section.25}%
\contentsline {subsection}{\numberline {2.1.1}A brief introduction to quantum optics}{24}{subsection.26}%
\contentsline {subsection}{\numberline {2.1.2}Photon statistics}{25}{subsection.27}%
\contentsline {section}{\numberline {2.2}Second-order coherence}{26}{section.29}%
\contentsline {section}{\numberline {2.3}Quantum-enhanced localization microscopy}{27}{section.31}%
\contentsline {subsection}{\numberline {2.3.1}Results}{29}{subsection.33}%
\contentsline {subsubsection}{Model}{29}{section*.34}%
\contentsline {subsubsection}{Empirical estimation of second-order coherence}{31}{equation.39}%
\contentsline {subsubsection}{Bayesian inference of the number of active emitters}{32}{equation.40}%
\contentsline {subsubsection}{Simulations}{34}{equation.42}%
\contentsline {subsubsection}{Distinguishing single quantum dots from assemblies}{34}{figure.caption.43}%
\contentsline {subsubsection}{Counting fluorophores bound to DNA origamis}{37}{figure.caption.46}%
\contentsline {subsection}{\numberline {2.3.2}Materials and Methods}{38}{subsection.48}%
\contentsline {subsubsection}{Quantum dots and DNA origamis preparation}{38}{section*.49}%
\contentsline {subsubsection}{Single molecule imaging with the SPAD array}{38}{section*.49}%
\contentsline {subsubsection}{Computation of the second order coherence}{39}{section*.49}%
\contentsline {subsection}{\numberline {2.3.3}Discussion}{40}{subsection.52}%
\contentsline {section}{\numberline {2.4}Future directions: quantum illumination strategies}{44}{section.55}%
\contentsline {chapter}{\numberline {3}{UNCERTAINTY AWARE LOCALIZATION MICROSCOPY BY VARIATIONAL DIFFUSION}}{46}{chapter.56}%
\contentsline {section}{\numberline {3.1}Background}{46}{section.57}%
\contentsline {subsection}{\numberline {3.1.1}The curse of dimensionality}{46}{subsection.58}%
\contentsline {subsection}{\numberline {3.1.2}The Bayesian calculation}{47}{subsection.59}%
\contentsline {subsection}{\numberline {3.1.3}Variational inference}{48}{subsection.60}%
\contentsline {section}{\numberline {3.2}Uncertainty-aware localization microscopy}{49}{section.64}%
\contentsline {subsection}{\numberline {3.2.1}Approach}{50}{subsection.65}%
\contentsline {subsection}{\numberline {3.2.2}Variational diffusion}{51}{subsection.67}%
\contentsline {subsection}{\numberline {3.2.3}Results}{52}{subsection.70}%
\contentsline {subsubsection}{Localization error}{52}{section*.71}%
\contentsline {subsubsection}{Sample variation for simulated localization microscopy data}{54}{figure.caption.73}%
\contentsline {subsubsection}{Application to Nup96 localization microscopy data}{55}{figure.caption.73}%
\contentsline {subsection}{\numberline {3.2.4}Discussion}{55}{subsection.74}%
\contentsline {subsubsection}{Appendix}{56}{section*.75}%
\contentsline {subsection}{\numberline {3.2.5}Loss derivation}{56}{subsection.76}%
\contentsline {subsubsection}{Regularization of the noise schedule}{58}{equation.79}%
\contentsline {chapter}{\numberline {4}{FLUORESCENCE NANOSCOPY IN THE STUDY OF CHROMATIN ORGANIZATION}}{62}{chapter.80}%
\contentsline {section}{\numberline {4.1}Background}{62}{section.81}%
\contentsline {subsection}{\numberline {4.1.1}Chromatin-associated-protein based labeling strategies}{63}{subsection.83}%
\contentsline {subsection}{\numberline {4.1.2}Sequence specific labeling strategies}{64}{subsection.84}%
\contentsline {subsection}{\numberline {4.1.3}Instrumentation for chromatin imaging}{65}{subsection.85}%
\contentsline {section}{\numberline {4.2}The structure of chromatin nanodomains}{67}{section.86}%
\contentsline {section}{\numberline {4.3}Polymer models and chromatin dynamics}{71}{section.90}%
\contentsline {subsection}{\numberline {4.3.1}Trajectory linking}{72}{subsection.95}%
\contentsline {subsection}{\numberline {4.3.2}Chromatin polymer models}{73}{subsection.96}%
\contentsline {section}{\numberline {4.4}BRD4 phosphorylation regulates the structure of chromatin nanodomains}{76}{section.100}%
\contentsline {subsection}{\numberline {4.4.1}Results}{78}{subsection.102}%
\contentsline {subsubsection}{Colocalization of BRD4 mutants with nucleosome nanodomains}{78}{section*.103}%
\contentsline {subsubsection}{BRD4 condensates regulate chromatin structure and dynamics}{78}{figure.caption.104}%
\contentsline {subsubsection}{Heteropolymer model}{80}{figure.caption.106}%
\contentsline {subsection}{\numberline {4.4.2}Discussion}{83}{subsection.112}%
\contentsline {subsection}{\numberline {4.4.3}Materials and Methods}{84}{subsection.113}%
\contentsline {subsubsection}{Cell lines, cell culture conditions, and transfection}{84}{section*.114}%
\contentsline {subsection}{\numberline {4.4.4}Plasmid DNA purification}{84}{subsection.115}%
\contentsline {subsubsection}{Super-resolution imaging of nucleosome nanodomains in living cells}{85}{section*.116}%
\contentsline {subsubsection}{Colocalization of BRD4 mutants with nucleosome nanodomains}{85}{section*.116}%
\contentsline {subsubsection}{Single molecule tracking}{86}{section*.116}%
\contentsline {subsubsection}{Immunofluorescence}{86}{section*.116}%
\contentsline {subsubsection}{Immunoblotting}{86}{section*.116}%
\contentsline {section}{\numberline {4.5}A potential application of sequence specific SR in immune evasion}{87}{section.117}%
\contentsline {chapter}{REFERENCES}{91}{chapter*.119}%
