\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{8}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{9}{chapter*.5}%
\contentsline {chapter}{LIST OF SYMBOLS}{12}{chapter*.6}%
\contentsline {chapter}{ABSTRACT}{14}{chapter*.7}%
\contentsline {chapter}{\numberline {1}{Single molecule localization microscopy}}{15}{chapter.8}%
\contentsline {section}{\numberline {1.1}Introduction}{15}{section.9}%
\contentsline {subsection}{\numberline {1.1.1}Breaking the diffraction barrier}{15}{subsection.10}%
\contentsline {subsection}{\numberline {1.1.2}Biological discovery with fluorescence nanoscopy}{17}{subsection.12}%
\contentsline {section}{\numberline {1.2}The Image Likelihood}{18}{section.13}%
\contentsline {subsection}{\numberline {1.2.1}Cramer-Rao lower bound}{20}{subsection.17}%
\contentsline {subsection}{\numberline {1.2.2}Maximization of density, minimization of error}{21}{subsection.19}%
\contentsline {chapter}{\numberline {2}{Quantum enhanced localization with a single photon avalanche diode array}}{24}{chapter.21}%
\contentsline {section}{\numberline {2.1}Introduction}{24}{section.22}%
\contentsline {subsection}{\numberline {2.1.1}A brief introduction to quantum optics}{24}{subsection.23}%
\contentsline {subsection}{\numberline {2.1.2}Photon statistics}{25}{subsection.24}%
\contentsline {section}{\numberline {2.2}Basic Scheme}{28}{section.27}%
\contentsline {section}{\numberline {2.3}Results}{32}{section.37}%
\contentsline {section}{\numberline {2.4}Discussion}{34}{section.44}%
\contentsline {chapter}{\numberline {3}{Bayesian fluorescence nanoscopy}}{38}{chapter.45}%
\contentsline {section}{\numberline {3.1}Introduction}{38}{section.46}%
\contentsline {subsection}{\numberline {3.1.1}The curse of dimensionality}{38}{subsection.47}%
\contentsline {subsection}{\numberline {3.1.2}The Bayesian calculation}{38}{subsection.48}%
\contentsline {subsection}{\numberline {3.1.3}Application of deep models in microscopy}{41}{subsection.49}%
\contentsline {section}{\numberline {3.2}Results}{42}{section.50}%
\contentsline {subsection}{\numberline {3.2.1}Approach}{42}{subsection.51}%
\contentsline {subsection}{\numberline {3.2.2}Variational Diffusion}{44}{subsection.52}%
\contentsline {subsection}{\numberline {3.2.3}Experiments}{46}{subsection.60}%
\contentsline {section}{\numberline {3.3}Conclusion}{48}{section.62}%
\contentsline {section}{\numberline {3.4}Broader Impact}{49}{section.63}%
\contentsline {section}{\numberline {3.5}Appendix}{49}{section.64}%
\contentsline {subsection}{\numberline {3.5.1}Sampling}{49}{subsection.67}%
\contentsline {subsection}{\numberline {3.5.2}Derivation of the variational bound}{50}{subsection.69}%
\contentsline {subsection}{\numberline {3.5.3}Neural Networks $\psi ,\phi $}{52}{subsection.71}%
\contentsline {chapter}{\numberline {4}{Fluorescence nanoscopy in the study of chromatin organization}}{54}{chapter.72}%
\contentsline {section}{\numberline {4.1}Background on chromatin imaging}{54}{section.73}%
\contentsline {subsection}{\numberline {4.1.1}Chromatin-associated-protein based labeling strategies}{55}{subsection.74}%
\contentsline {subsection}{\numberline {4.1.2}Sequence specific labeling strategies}{55}{subsection.75}%
\contentsline {subsection}{\numberline {4.1.3}Instrumentation for chromatin imaging}{56}{subsection.76}%
\contentsline {section}{\numberline {4.2}The structure of chromatin nanodomains}{58}{section.77}%
\contentsline {section}{\numberline {4.3}Polymer models and chromatin dynamics}{61}{section.81}%
\contentsline {subsection}{\numberline {4.3.1}Trajectory linking}{63}{subsection.85}%
\contentsline {subsection}{\numberline {4.3.2}Polymer models}{63}{subsection.86}%
\contentsline {section}{\numberline {4.4}BRD4 regulates the structure of chromatin nanodomains}{66}{section.91}%
\contentsline {section}{\numberline {4.5}Results}{68}{section.93}%
\contentsline {subsection}{\numberline {4.5.1}Colocalization of BRD4 mutants with nucleosome nanodomains}{68}{subsection.94}%
\contentsline {subsection}{\numberline {4.5.2}Chromatin structure and dynamics}{70}{subsection.96}%
\contentsline {subsection}{\numberline {4.5.3}Heteropolymer model}{70}{subsection.99}%
\contentsline {section}{\numberline {4.6}Discussion}{74}{section.102}%
\contentsline {section}{\numberline {4.7}Materials and Methods}{74}{section.103}%
\contentsline {subsection}{\numberline {4.7.1}Cell lines, cell culture conditions, and transfection}{74}{subsection.104}%
\contentsline {subsection}{\numberline {4.7.2}Super-resolution imaging of nucleosome nanodomains in living cells}{75}{subsection.105}%
\contentsline {subsection}{\numberline {4.7.3}Colocalization of BRD4 mutants with nucleosome nanodomains}{76}{subsection.106}%
\contentsline {subsection}{\numberline {4.7.4}Single molecule tracking}{76}{subsection.107}%
\contentsline {subsection}{\numberline {4.7.5}Immunofluorescence}{77}{subsection.108}%
\contentsline {subsection}{\numberline {4.7.6}Immunoblotting}{77}{subsection.109}%
\contentsline {chapter}{REFERENCES}{78}{chapter*.110}%
