\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{7}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{8}{chapter*.5}%
\contentsline {chapter}{LIST OF SYMBOLS}{10}{chapter*.6}%
\contentsline {chapter}{ABSTRACT}{12}{chapter*.7}%
\contentsline {chapter}{\numberline {1}{Single molecule localization microscopy}}{13}{chapter.8}%
\contentsline {section}{\numberline {1.1}Introduction}{13}{section.9}%
\contentsline {subsection}{\numberline {1.1.1}The definition of resolution in SMLM}{15}{subsection.14}%
\contentsline {chapter}{\numberline {2}{Bromodomain protein 4 and chromatin organization}}{18}{chapter.16}%
\contentsline {section}{\numberline {2.1}Introduction}{18}{section.17}%
\contentsline {chapter}{\numberline {3}{Uncertainty-aware localization microscopy by variational diffusion}}{19}{chapter.18}%
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.19}%
\contentsline {section}{\numberline {3.2}Background}{21}{section.20}%
\contentsline {subsection}{\numberline {3.2.1}Image Likelihood and Localization Error}{21}{subsection.21}%
\contentsline {subsection}{\numberline {3.2.2}Gaussian kernel density estimation}{22}{subsection.25}%
\contentsline {section}{\numberline {3.3}Uncertainty-Aware Localization Microscopy by Variational Diffusion}{23}{section.28}%
\contentsline {subsection}{\numberline {3.3.1}Problem Statement}{23}{subsection.29}%
\contentsline {subsection}{\numberline {3.3.2}Variational Diffusion}{24}{subsection.30}%
\contentsline {section}{\numberline {3.4}Experiments}{26}{section.36}%
\contentsline {section}{\numberline {3.5}Conclusion}{27}{section.38}%
\contentsline {section}{\numberline {3.6}Broader Impact}{29}{section.39}%
\contentsline {section}{\numberline {3.7}Appendix}{30}{section.40}%
\contentsline {subsection}{\numberline {3.7.1}Sampling}{30}{subsection.41}%
\contentsline {subsection}{\numberline {3.7.2}Derivation of the variational bound}{30}{subsection.43}%
\contentsline {subsection}{\numberline {3.7.3}Optical impulse response}{31}{subsection.44}%
\contentsline {subsection}{\numberline {3.7.4}Metropolis-Hastings MCMC}{32}{subsection.45}%
\contentsline {subsection}{\numberline {3.7.5}Cramer-Rao Lower Bound}{33}{subsection.47}%
\contentsline {subsection}{\numberline {3.7.6}Neural Networks $\psi ,\phi $}{34}{subsection.50}%
\contentsline {chapter}{\numberline {4}{Enhanced SMLM with single photon counting cameras}}{36}{chapter.51}%
\contentsline {subsection}{\numberline {4.0.1}Introduction}{36}{subsection.52}%
\contentsline {subsection}{\numberline {4.0.2}Basic Scheme}{37}{subsection.53}%
\contentsline {subsection}{\numberline {4.0.3}Results}{41}{subsection.62}%
\contentsline {subsection}{\numberline {4.0.4}Discussion}{43}{subsection.65}%
