\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{7}{chapter*.3}%
\contentsline {chapter}{LIST OF FIGURES}{8}{chapter*.4}%
\contentsline {chapter}{LIST OF SYMBOLS}{12}{chapter*.5}%
\contentsline {chapter}{ABSTRACT}{14}{chapter*.6}%
\contentsline {chapter}{\numberline {1}{Single molecule localization microscopy}}{15}{chapter.7}%
\contentsline {section}{\numberline {1.1}Introduction}{15}{section.8}%
\contentsline {subsection}{\numberline {1.1.1}Breaking the diffraction barrier}{15}{subsection.9}%
\contentsline {subsection}{\numberline {1.1.2}Biological discovery with fluorescence nanoscopy}{17}{subsection.11}%
\contentsline {section}{\numberline {1.2}The Image Likelihood}{18}{section.12}%
\contentsline {subsection}{\numberline {1.2.1}Cramer-Rao lower bound}{20}{subsection.18}%
\contentsline {subsection}{\numberline {1.2.2}Maximization of density, minimization of error}{21}{subsection.21}%
\contentsline {chapter}{\numberline {2}{Quantum enhanced localization with a single photon avalanche diode array}}{24}{chapter.24}%
\contentsline {section}{\numberline {2.1}Introduction}{24}{section.25}%
\contentsline {subsection}{\numberline {2.1.1}A brief introduction to quantum optics}{24}{subsection.26}%
\contentsline {subsection}{\numberline {2.1.2}Photon statistics}{25}{subsection.27}%
\contentsline {section}{\numberline {2.2}Second-order coherence}{26}{section.29}%
\contentsline {section}{\numberline {2.3}Quantum-enhanced localization microscopy}{27}{section.31}%
\contentsline {subsection}{\numberline {2.3.1}Basic Scheme}{29}{subsection.35}%
\contentsline {subsection}{\numberline {2.3.2}Results}{33}{subsection.45}%
\contentsline {subsection}{\numberline {2.3.3}Discussion}{36}{subsection.54}%
\contentsline {section}{\numberline {2.4}Future directions: quantum illumination strategies}{37}{section.55}%
\contentsline {chapter}{\numberline {3}{Uncertainty-aware localization microscopy by variational diffusion}}{42}{chapter.56}%
\contentsline {section}{\numberline {3.1}Introduction}{42}{section.57}%
\contentsline {subsection}{\numberline {3.1.1}The curse of dimensionality}{42}{subsection.58}%
\contentsline {subsection}{\numberline {3.1.2}The Bayesian calculation}{43}{subsection.59}%
\contentsline {subsection}{\numberline {3.1.3}Variational inference}{44}{subsection.60}%
\contentsline {subsection}{\numberline {3.1.4}Blending Bayesian inference with deep models for microscopy}{45}{subsection.61}%
\contentsline {section}{\numberline {3.2}Results}{46}{section.62}%
\contentsline {subsection}{\numberline {3.2.1}Approach}{46}{subsection.63}%
\contentsline {subsection}{\numberline {3.2.2}Variational diffusion}{48}{subsection.65}%
\contentsline {subsection}{\numberline {3.2.3}Experiments}{50}{subsection.72}%
\contentsline {section}{\numberline {3.3}Conclusion}{53}{section.75}%
\contentsline {section}{\numberline {3.4}Broader impact}{54}{section.76}%
\contentsline {section}{\numberline {3.5}Appendix}{54}{section.77}%
\contentsline {subsection}{\numberline {3.5.1}Sampling}{54}{subsection.78}%
\contentsline {subsection}{\numberline {3.5.2}Derivation of the variational bound}{55}{subsection.80}%
\contentsline {subsection}{\numberline {3.5.3}Neural network architectures}{56}{subsection.82}%
\contentsline {chapter}{\numberline {4}{Fluorescence nanoscopy in the study of chromatin organization}}{59}{chapter.85}%
\contentsline {section}{\numberline {4.1}Background on chromatin imaging}{59}{section.86}%
\contentsline {subsection}{\numberline {4.1.1}Chromatin-associated-protein based labeling strategies}{60}{subsection.88}%
\contentsline {subsection}{\numberline {4.1.2}Sequence specific labeling strategies}{61}{subsection.89}%
\contentsline {subsection}{\numberline {4.1.3}Instrumentation for chromatin imaging}{62}{subsection.90}%
\contentsline {section}{\numberline {4.2}The structure of chromatin nanodomains}{64}{section.91}%
\contentsline {section}{\numberline {4.3}Polymer models and chromatin dynamics}{68}{section.95}%
\contentsline {subsection}{\numberline {4.3.1}Trajectory linking}{69}{subsection.99}%
\contentsline {subsection}{\numberline {4.3.2}Chromatin polymer models}{70}{subsection.100}%
\contentsline {section}{\numberline {4.4}BRD4 regulates the structure of chromatin nanodomains}{73}{section.104}%
\contentsline {subsection}{\numberline {4.4.1}Results}{75}{subsection.106}%
\contentsline {subsubsection}{Colocalization of BRD4 mutants with nucleosome nanodomains}{75}{section*.107}%
\contentsline {subsubsection}{Chromatin structure and dynamics}{75}{figure.caption.108}%
\contentsline {subsubsection}{Heteropolymer model}{77}{figure.caption.110}%
\contentsline {subsection}{\numberline {4.4.2}Discussion}{80}{subsection.113}%
\contentsline {subsection}{\numberline {4.4.3}Materials and Methods}{81}{subsection.114}%
\contentsline {subsubsection}{Cell lines, cell culture conditions, and transfection}{81}{section*.115}%
\contentsline {subsubsection}{Super-resolution imaging of nucleosome nanodomains in living cells}{81}{section*.115}%
\contentsline {subsubsection}{Colocalization of BRD4 mutants with nucleosome nanodomains}{82}{section*.115}%
\contentsline {subsubsection}{Single molecule tracking}{82}{section*.115}%
\contentsline {subsubsection}{Immunofluorescence}{83}{section*.115}%
\contentsline {subsubsection}{Immunoblotting}{83}{section*.115}%
\contentsline {section}{\numberline {4.5}A potential application of sequence specific SR in immune evasion}{84}{section.116}%
\contentsline {chapter}{REFERENCES}{88}{chapter*.118}%
