\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Stochastic optical reconstruction microscopy (STORM)}. (A) Single molecules are resolved by separating their fluorescent emission in time, using fluorophores with multiple photophysical states (B) Example super-resolution image of H2B protein in a living Hela cell nucleus at 37C, 5 percent CO2. Image reconstructed from $10^{3}$ 10ms frames. Scalebar 5um.\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Photoswitching of JF646 bound to H2B-HaloTag. (a) Peak intensity fluctuations of a putatively isolated JF646 molecule exicted at 640nm and imaged with 10ms exposure time in the presence of 100mM MEA buffer. Fit of a Poisson HMM is shown in cyan (b) ON and OFF state lifetime distributions found by pooling data from 16 JF646 spots in a single HeLa cell nucleus. Single component exponential fits shown as solid lines.\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf {Noise model for CMOS cameras used for MLE}. (left)) CMOS offset for zero incident photons (middle) CMOS variance for zero incident photons (upper right) Cumulative mass function for the convolution distribution and its Poisson approximation for rate parameter $\mu _{k} = 500$ counts (lower right) Komogonov distance measured as a function of rate parameter $\mu _{k}$\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf {Noise model for CMOS cameras used for MLE}. (left)) CMOS offset for zero incident photons (middle) CMOS variance for zero incident photons (upper right) Cumulative mass function for the convolution distribution and its Poisson approximation for rate parameter $\mu _{k} = 500$ counts (lower right) Komogonov distance measured as a function of rate parameter $\mu _{k}$\relax }}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Non cherry-picked estimation of marginal variances. A low-resolution image $\mathbf {x}$ (left column) is transformed by $\phi $ to produce a KDE estimate $\hat {\mathbf {y}}$ (middle column) and a DDPM $\psi $ computes a map of marginal variances (right column)\relax }}{34}{figure.caption.40}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Localization errors of the trained model $\phi $. The Cramer-Rao lower bound is shown in red, computing by taking the diagonal elements of $I^{-1}(\theta )$.\relax }}{40}{figure.caption.53}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of quantum dot images between CMOS and SPAD cameras. (left) SPAD image of Qdot655 images using a 100X/1.4NA oil-immersion objective (Nikon) and a 10ms exposure time. (right) CMOS image of Qdot655 using a 60X/1.4NA oil-immersion objective (Olympus) and a 10ms exposure time.\relax }}{45}{figure.caption.59}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Experimental setup for widefield photon counting. A 532nm pulsed laser is directed through a spatial filter, galvo mirror, and passed through filtering and focusing optics to a 100X oil-immersion objective. Emission light of a 50um grid is projected onto the SPAD512 camera (inset)\relax }}{46}{figure.caption.60}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Single photon counting with a SPAD array (a) Conventional widefield microscopy with integrated SPAD array (b) Single photon imaging scheme using 1us exposures containing a picosecond laser pulse (c) Sum of photon counts over a 5x5 region of interest (ROI), taken with $N_{\mathrm {frames}}=5\times 10^{5}$\relax }}{47}{figure.caption.62}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Single and multi-emitter localization error on sums of photon counts. (left) Localization uncertainty for simulated data for different values of $N$, plotted with respect to the Cramer-Rao lower bound, shown in dashed gray. (right) Multi-emitter localization by MCMC sampling for $N=3$, colors indicate a cluster of samples i.e., a single localization. All data was generated with a background rate $\langle \mathbf {n}_{\mathrm {background}} \rangle = \lambda N_{\mathrm {frames}}/d^{2}$ per pixel. Scalebar 360nm\relax }}{48}{figure.caption.64}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Posteriors on the number of fluorescent emitters $N$ and localization for $N^{*}=1$ (left) and $N^{*}=2$ (right) quantum dots. Scalebars 360nm\relax }}{50}{figure.caption.69}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Scaling of $g^{(2)}(0)$ under zero background conditions. (left) Scaling of $g^{(2)}(0)$ for small $N$. (right) Scaling of $g^{(2)}(0)$ for large $N$\relax }}{52}{figure.caption.72}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Posterior distributions of the fluorophore number. Samples from the Poisson-Binomial convolution distribution using $\zeta =0.01$ for various values of $\lambda $ and $N=1,3,5$ were simulated. The variable $\zeta $ was integrated out by Monte Carlo integration, sampling 1000 $\zeta $ values from the posterior distribution (see main text for details)\relax }}{54}{figure.caption.76}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Posterior distributions of the fluorophore number. Samples from the Poisson-Binomial convolution distribution using $\zeta =0.01$ for various values of $\lambda $ and $N=7,9,11$ were simulated. The variable $\zeta $ was integrated out by Monte Carlo integration, sampling 1000 $\zeta $ values from the posterior distribution (see main text for details)\relax }}{55}{figure.caption.77}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bromodomain protein 4 (BRD4) structure prediction. (a) AlphaFold predicted structure of BRD4 long isoform (blue) with bromodomain 1 (BD1) aa58-163, bromodomain 2 (BD2) aa349-456, and N-terminus phosphorylation sites (NPS) aa462-506 highlighted in green. (b) Heat map of expected position error in AlphaFold prediction\relax }}{66}{figure.caption.93}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{68}{figure.caption.96}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{70}{figure.caption.98}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{71}{figure.caption.99}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{72}{figure.caption.101}%
