\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{7}{chapter*.3}%
\contentsline {chapter}{LIST OF FIGURES}{8}{chapter*.4}%
\contentsline {chapter}{LIST OF SYMBOLS}{12}{chapter*.5}%
\contentsline {chapter}{ABSTRACT}{14}{chapter*.6}%
\contentsline {chapter}{\numberline {1}{SINGLE MOLECULE LOCALIZATION MICROSCOPY}}{15}{chapter.7}%
\contentsline {section}{\numberline {1.1}Introduction}{15}{section.8}%
\contentsline {subsection}{\numberline {1.1.1}Breaking the diffraction barrier}{15}{subsection.9}%
\contentsline {subsection}{\numberline {1.1.2}Biological discovery with fluorescence nanoscopy}{17}{subsection.11}%
\contentsline {section}{\numberline {1.2}The Image Likelihood}{18}{section.12}%
\contentsline {subsection}{\numberline {1.2.1}Cramer-Rao lower bound}{20}{subsection.18}%
\contentsline {subsection}{\numberline {1.2.2}Maximization of density, minimization of error}{21}{subsection.21}%
\contentsline {chapter}{\numberline {2}{QUANTUM ENHANCED LOCALIZATION MICROSCOPY WITH A SINGLE PHOTON AVALANCHE DIODE ARRAY}}{24}{chapter.24}%
\contentsline {section}{\numberline {2.1}Background}{24}{section.25}%
\contentsline {subsection}{\numberline {2.1.1}A brief introduction to quantum optics}{24}{subsection.26}%
\contentsline {subsection}{\numberline {2.1.2}Photon statistics}{25}{subsection.27}%
\contentsline {section}{\numberline {2.2}Second-order coherence}{26}{section.29}%
\contentsline {section}{\numberline {2.3}Quantum-enhanced localization microscopy}{27}{section.31}%
\contentsline {subsection}{\numberline {2.3.1}Results}{29}{subsection.33}%
\contentsline {subsubsection}{Model}{29}{section*.34}%
\contentsline {subsubsection}{Empirical estimation of second-order coherence}{31}{equation.39}%
\contentsline {subsubsection}{Bayesian inference of the number of active emitters}{32}{equation.40}%
\contentsline {subsubsection}{Simulations}{34}{equation.42}%
\contentsline {subsubsection}{Distinguishing single quantum dots from assemblies}{34}{figure.caption.43}%
\contentsline {subsubsection}{Counting fluorophores bound to DNA origamis}{37}{figure.caption.46}%
\contentsline {section}{\numberline {2.4}Materials and Methods}{38}{section.48}%
\contentsline {subsection}{\numberline {2.4.1}Quantum dots and DNA origamis preparation}{38}{subsection.49}%
\contentsline {subsection}{\numberline {2.4.2}Single molecule imaging with the SPAD array}{38}{subsection.50}%
\contentsline {subsection}{\numberline {2.4.3}Computation of the second order coherence}{39}{subsection.51}%
\contentsline {subsection}{\numberline {2.4.4}Discussion}{40}{subsection.54}%
\contentsline {section}{\numberline {2.5}Future directions: quantum illumination strategies}{44}{section.57}%
\contentsline {chapter}{\numberline {3}{UNCERTAINTY AWARE LOCALIZATION MICROSCOPY BY VARIATIONAL DIFFUSION}}{46}{chapter.58}%
\contentsline {section}{\numberline {3.1}Background}{46}{section.59}%
\contentsline {subsection}{\numberline {3.1.1}The curse of dimensionality}{46}{subsection.60}%
\contentsline {subsection}{\numberline {3.1.2}The Bayesian calculation}{47}{subsection.61}%
\contentsline {subsection}{\numberline {3.1.3}Variational inference}{48}{subsection.62}%
\contentsline {subsection}{\numberline {3.1.4}Blending Bayesian inference with deep models for microscopy}{49}{subsection.66}%
\contentsline {subsection}{\numberline {3.1.5}Approach}{50}{subsection.67}%
\contentsline {subsection}{\numberline {3.1.6}Variational diffusion}{51}{subsection.69}%
\contentsline {subsection}{\numberline {3.1.7}Results}{52}{subsection.71}%
\contentsline {section}{\numberline {3.2}Conclusion}{52}{section.74}%
\contentsline {section}{\numberline {3.3}Broader impact}{54}{section.75}%
\contentsline {section}{\numberline {3.4}Appendix}{54}{section.76}%
\contentsline {subsection}{\numberline {3.4.1}Loss derivation in discrete-time}{54}{subsection.77}%
\contentsline {subsection}{\numberline {3.4.2}Regularization of the noise schedule}{56}{subsection.81}%
\contentsline {subsection}{\numberline {3.4.3}Sampling}{57}{subsection.82}%
\contentsline {chapter}{\numberline {4}{FLUORESCENCE NANOSCOPY IN THE STUDY OF CHROMATIN ORGANIZATION}}{60}{chapter.84}%
\contentsline {section}{\numberline {4.1}Background on chromatin imaging}{60}{section.85}%
\contentsline {subsection}{\numberline {4.1.1}Chromatin-associated-protein based labeling strategies}{61}{subsection.87}%
\contentsline {subsection}{\numberline {4.1.2}Sequence specific labeling strategies}{62}{subsection.88}%
\contentsline {subsection}{\numberline {4.1.3}Instrumentation for chromatin imaging}{63}{subsection.89}%
\contentsline {section}{\numberline {4.2}The structure of chromatin nanodomains}{65}{section.90}%
\contentsline {section}{\numberline {4.3}Polymer models and chromatin dynamics}{69}{section.94}%
\contentsline {subsection}{\numberline {4.3.1}Trajectory linking}{70}{subsection.99}%
\contentsline {subsection}{\numberline {4.3.2}Chromatin polymer models}{71}{subsection.100}%
\contentsline {section}{\numberline {4.4}BRD4 phosphorylation regulates the structure of chromatin nanodomains}{74}{section.104}%
\contentsline {subsection}{\numberline {4.4.1}Results}{76}{subsection.106}%
\contentsline {subsubsection}{Colocalization of BRD4 mutants with nucleosome nanodomains}{76}{section*.107}%
\contentsline {subsubsection}{Phase-separated BRD4 condensates regulate chromatin structure and dynamics}{76}{figure.caption.108}%
\contentsline {subsubsection}{Heteropolymer model to simulate the interplay between condensates and chromatin}{78}{figure.caption.110}%
\contentsline {subsection}{\numberline {4.4.2}Discussion}{81}{subsection.116}%
\contentsline {subsection}{\numberline {4.4.3}Materials and Methods}{82}{subsection.117}%
\contentsline {subsubsection}{Cell lines, cell culture conditions, and transfection}{82}{section*.118}%
\contentsline {subsection}{\numberline {4.4.4}Plasmid DNA purification}{82}{subsection.119}%
\contentsline {subsubsection}{Super-resolution imaging of nucleosome nanodomains in living cells}{83}{section*.120}%
\contentsline {subsubsection}{Colocalization of BRD4 mutants with nucleosome nanodomains}{83}{section*.120}%
\contentsline {subsubsection}{Single molecule tracking}{84}{section*.120}%
\contentsline {subsubsection}{Immunofluorescence}{84}{section*.120}%
\contentsline {subsubsection}{Immunoblotting}{84}{section*.120}%
\contentsline {section}{\numberline {4.5}A potential application of sequence specific SR in immune evasion}{85}{section.121}%
\contentsline {chapter}{REFERENCES}{89}{chapter*.123}%
