\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Stochastic optical reconstruction microscopy (STORM)}. (A) Single molecules are resolved by separating their fluorescent emission in time, using fluorophores with multiple photophysical states (B) Example super-resolution image of H2B protein in a living Hela cell nucleus at 37C, 5 percent CO2. Image reconstructed from $10^{3}$ 10ms frames. Scalebar 5um.\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Noise model for CMOS cameras used for MLE}. (left)) CMOS offset for zero incident photons (middle) CMOS variance for zero incident photons (upper right) Cumulative mass function for the convolution distribution and its Poisson approximation for rate parameter $\mu _{k} = 500$ counts (lower right) Komogonov distance measured as a function of rate parameter $\mu _{k}$\relax }}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {Resolution in nanoscopy depends on sampling}. (left) Example kernel density estimate of H2B-HaloTag in a living HeLa cell nucleus (right) Fourier ring correlation (FRC) for different sampling ratios relative to the total of \nobreakspace {}400k localizations\relax }}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Snapshots of the Rouse polymer}. Four perspectives of the Rouse polymer generated with $N=2000$ beads connected with harmonic bonds with equilibrium length $200\mathrm {nm}$. Polymer is initialized with all harmonic bonds at equilibrium\relax }}{33}{figure.caption.33}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Subdiffusive dynamics of the Rouse polymer}. (left) Mean squared displacement (MSD) of individual beads shown in gray, average MSD shown in red. (middle) Histogram of the diffusion coefficient of individual beads. (right) Histogram of the anamalous exponent. Fitting of individual bead MSDs performed by linear regression in log-space using the first 5000 time points\relax }}{34}{figure.caption.35}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {Bromodomain protein 4 (BRD4) structure prediction}. (a) AlphaFold predicted structure of BRD4 long isoform (blue) with bromodomain 1 (BD1) aa58-163, bromodomain 2 (BD2) aa349-456, and N-terminus phosphorylation sites (NPS) aa462-506 highlighted in green. (b) Heat map of expected position error in AlphaFold prediction\relax }}{36}{figure.caption.38}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf {Exogeneous BRD4 mutants colocalize with nucleosome nanodomains}. (a) Schematic of the BRD4 protein sequence and mutations in the NPS region shown in red. (b) Anti-FLAG western blot of bulk expression of BRD4 mutants. (c) Immunofluorescence of BRD4 mutants and combined immunofluorescence of FLAG-tagged BRD4 mutants with JF646-tagged H2B (d) Cumulative nearest neighbor distribution function, averaged over N=20 cells for 7A (blue) 7D (red) mutants, relative to the function under complete spatial randomness (dashed). \relax }}{38}{figure.caption.41}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf {Photoswitching of JF646 bound to H2B-HaloTag}. (a) Peak intensity fluctuations of a putatively isolated JF646 molecule exicted at 640nm and imaged with 10ms exposure time in the presence of 100mM MEA buffer. Fit of a Poisson HMM is shown in cyan (b) ON and OFF state lifetime distributions found by pooling data from 16 JF646 spots in a single HeLa cell nucleus. Single component exponential fits shown as solid lines.\relax }}{39}{figure.caption.43}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf {Strong multivalent chromatin binders reduce diffusion of nucleosome nanodomains}. (a) Heteropolymer model of chromatin consisting of A-type, B-type, and C-type particles. (b) Interaction potentials $U_{BC}(r_{ij})$ of multivalent chromatin binders with B-type chromatin beads. (c,d) Example free heteropolymer and heteropolymer with a number density of C-type particles of $\rho =500/\mu m^3$ in a 10um periodic box. (e) Scaled diffusion coefficient $D$ for various chromatin binding energies of C-type particles, averaged over ten independent simulations, with burn-in discarded.\relax }}{40}{figure.caption.44}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf {Expression of constitutively phosphorylated BRD4 compacts nucleosome nanodomains}. (a,b) Direct stochastic optical reconstruction microscopy (dSTORM) imaging strategy of single nucleosomes and an examples super-resolution image. (c) Two-color image of super-resolved H2B-JF646 with diffraction-limited GFP-tagged BRD4. (d) Besag’s L-function for various BRD4 mutants. All scalebars 3um.\relax }}{41}{figure.caption.45}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf {BRD4 mutants reduce single nucleosome dynamics in living cells}. (a,b) Sparse labeling of single nucleosomes in a living Hela cell (scalebar 5um). (c) Average mean squared displacement (MSD) of single nucleosomes for wild-type and mutated BRD4, error bars represent the standard error of the mean. (d) Kernel density estimates of the MSD distribution at representative lag times. \relax }}{42}{figure.caption.47}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Comparison of quantum dot images between CMOS and SPAD cameras}. (left) SPAD image of Qdot655 images using a 100X/1.4NA oil-immersion objective (Nikon) and a 10ms exposure time. (right) CMOS image of Qdot655 using a 60X/1.4NA oil-immersion objective (Olympus) and a 10ms exposure time.\relax }}{50}{figure.caption.61}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Experimental setup for widefield photon counting}. A 532nm pulsed laser is directed through a spatial filter, galvo mirror, and passed through filtering and focusing optics to a 100X oil-immersion objective. Emission light of a 50um grid is projected onto the SPAD512 camera (inset)\relax }}{51}{figure.caption.62}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Single photon counting with a SPAD array} (a) Conventional widefield microscopy with integrated SPAD array (b) Single photon imaging scheme using 1us exposures containing a picosecond laser pulse (c) Sum of photon counts over a 5x5 region of interest (ROI), taken with $N_{\mathrm {frames}}=5\times 10^{5}$\relax }}{52}{figure.caption.64}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Single and multi-emitter localization error on sums of photon counts}. (left) Localization uncertainty for simulated data for different values of $N$, plotted with respect to the Cramer-Rao lower bound, shown in dashed gray. (right) Multi-emitter localization by MCMC sampling for $N=3$, colors indicate a cluster of samples i.e., a single localization. All data was generated with a background rate $\langle \mathbf {n}_{\mathrm {background}} \rangle = \lambda N_{\mathrm {frames}}/d^{2}$ per pixel. Scalebar 360nm\relax }}{53}{figure.caption.67}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf {Posteriors on the number of fluorescent emitters $N$ and localization for $N^{*}=1$} (left) and $N^{*}=2$ (right) quantum dots. Scalebars 360nm\relax }}{55}{figure.caption.72}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {Scaling of $g^{(2)}(0)$ under zero background conditions}. (left) Scaling of $g^{(2)}(0)$ for small $N$. (right) Scaling of $g^{(2)}(0)$ for large $N$\relax }}{57}{figure.caption.75}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf {Posterior distributions of the fluorophore number}. Samples from the Poisson-Binomial convolution distribution using $\zeta =0.01$ for various values of $\lambda $ and $N=1,3,5$ were simulated. The variable $\zeta $ was integrated out by Monte Carlo integration, sampling 1000 $\zeta $ values from the posterior distribution (see main text for details)\relax }}{59}{figure.caption.78}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf {Posterior distributions of the fluorophore number}. Samples from the Poisson-Binomial convolution distribution using $\zeta =0.01$ for various values of $\lambda $ and $N=7,9,11$ were simulated. The variable $\zeta $ was integrated out by Monte Carlo integration, sampling 1000 $\zeta $ values from the posterior distribution (see main text for details)\relax }}{60}{figure.caption.79}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Diffusion model with Markovian transitions}\relax }}{67}{figure.caption.89}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {Super resolution by variational diffusion}. Example diffusion process of the latent high resolution image $\mathbf {y}$ conditioned on the low resolution image $\mathbf {x}$. The terminal $\mathbf {y}_{0}$ represents a sample from $p(\mathbf {y}\lvert \mathbf {x})$.\relax }}{67}{figure.caption.90}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {Non cherry-picked estimation of marginal variances}. A low-resolution image $\mathbf {x}$ (left column) is transformed by $\phi $ to produce a KDE estimate $\hat {\mathbf {y}}$ (middle column) and a DDPM $\psi $ computes a map of marginal variances (right column)\relax }}{71}{figure.caption.97}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf {Architecture of the augmenation model $\phi $}. A $20\times 20$ single-channel movie is processed by eight convolutional blocks followed by a 4x upsampling module utilizing linear interpolation and a refinement module with six convolutional blocks.\relax }}{73}{figure.caption.101}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf {Architecture of the denoising diffusion model}. A U-Net style architecture with channel multipliers of [1,2,4,8,16] downsamples and then upsamples the input image $\mathbf {y}_{t}$ to estimate $\mathbf {y}_{t-1}$\relax }}{74}{figure.caption.102}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf {Localization errors of the trained model $\phi $}. The Cramer-Rao lower bound is shown in red, computing by taking the diagonal elements of $I^{-1}(\theta )$.\relax }}{76}{figure.caption.106}%
