\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{7}{chapter*.3}%
\contentsline {chapter}{LIST OF FIGURES}{8}{chapter*.4}%
\contentsline {chapter}{LIST OF SYMBOLS}{12}{chapter*.5}%
\contentsline {chapter}{ABSTRACT}{14}{chapter*.6}%
\contentsline {chapter}{\numberline {1}{SINGLE MOLECULE LOCALIZATION MICROSCOPY}}{15}{chapter.7}%
\contentsline {section}{\numberline {1.1}Introduction}{15}{section.8}%
\contentsline {subsection}{\numberline {1.1.1}Breaking the diffraction barrier}{15}{subsection.9}%
\contentsline {subsection}{\numberline {1.1.2}Biological discovery with fluorescence nanoscopy}{17}{subsection.11}%
\contentsline {section}{\numberline {1.2}The Image Likelihood}{18}{section.12}%
\contentsline {subsection}{\numberline {1.2.1}Cramer-Rao lower bound}{20}{subsection.18}%
\contentsline {subsection}{\numberline {1.2.2}Maximization of density, minimization of error}{21}{subsection.21}%
\contentsline {chapter}{\numberline {2}{QUANTUM ENHANCED LOCALIZATION MICROSCOPY WITH A SINGLE PHOTON AVALANCHE DIODE ARRAY}}{24}{chapter.24}%
\contentsline {section}{\numberline {2.1}Introduction}{24}{section.25}%
\contentsline {subsection}{\numberline {2.1.1}A brief introduction to quantum optics}{24}{subsection.26}%
\contentsline {subsection}{\numberline {2.1.2}Photon statistics}{25}{subsection.27}%
\contentsline {section}{\numberline {2.2}Second-order coherence}{26}{section.29}%
\contentsline {section}{\numberline {2.3}Quantum-enhanced localization microscopy}{27}{section.31}%
\contentsline {subsection}{\numberline {2.3.1}Basic Scheme}{29}{subsection.33}%
\contentsline {subsection}{\numberline {2.3.2}Results}{32}{subsection.41}%
\contentsline {subsection}{\numberline {2.3.3}Discussion}{34}{subsection.54}%
\contentsline {section}{\numberline {2.4}Future directions: quantum illumination strategies}{35}{section.55}%
\contentsline {chapter}{\numberline {3}{UNCERTAINTY AWARE LOCALIZATION MICROSCOPY BY VARIATIONAL DIFFUSION}}{42}{chapter.56}%
\contentsline {section}{\numberline {3.1}Introduction}{42}{section.57}%
\contentsline {subsection}{\numberline {3.1.1}The curse of dimensionality}{42}{subsection.58}%
\contentsline {subsection}{\numberline {3.1.2}The Bayesian calculation}{43}{subsection.59}%
\contentsline {subsection}{\numberline {3.1.3}Variational inference}{44}{subsection.60}%
\contentsline {subsection}{\numberline {3.1.4}Blending Bayesian inference with deep models for microscopy}{45}{subsection.64}%
\contentsline {section}{\numberline {3.2}Results}{46}{section.65}%
\contentsline {subsection}{\numberline {3.2.1}Approach}{46}{subsection.66}%
\contentsline {subsection}{\numberline {3.2.2}Variational diffusion}{48}{subsection.68}%
\contentsline {subsection}{\numberline {3.2.3}Experiments}{51}{subsection.75}%
\contentsline {section}{\numberline {3.3}Conclusion}{52}{section.77}%
\contentsline {section}{\numberline {3.4}Broader impact}{52}{section.78}%
\contentsline {section}{\numberline {3.5}Appendix}{53}{section.79}%
\contentsline {subsection}{\numberline {3.5.1}Sampling}{53}{subsection.80}%
\contentsline {subsection}{\numberline {3.5.2}Derivation of the variational bound}{53}{subsection.82}%
\contentsline {chapter}{\numberline {4}{FLUORESCENCE NANOSCOPY IN THE STUDY OF CHROMATIN ORGANIZATION}}{56}{chapter.85}%
\contentsline {section}{\numberline {4.1}Background on chromatin imaging}{56}{section.86}%
\contentsline {subsection}{\numberline {4.1.1}Chromatin-associated-protein based labeling strategies}{57}{subsection.88}%
\contentsline {subsection}{\numberline {4.1.2}Sequence specific labeling strategies}{58}{subsection.89}%
\contentsline {subsection}{\numberline {4.1.3}Instrumentation for chromatin imaging}{59}{subsection.90}%
\contentsline {section}{\numberline {4.2}The structure of chromatin nanodomains}{61}{section.91}%
\contentsline {section}{\numberline {4.3}Polymer models and chromatin dynamics}{65}{section.95}%
\contentsline {subsection}{\numberline {4.3.1}Trajectory linking}{66}{subsection.100}%
\contentsline {subsection}{\numberline {4.3.2}Chromatin polymer models}{67}{subsection.101}%
\contentsline {section}{\numberline {4.4}BRD4 phosphorylation regulates the structure of chromatin nanodomains}{70}{section.105}%
\contentsline {subsection}{\numberline {4.4.1}Results}{72}{subsection.107}%
\contentsline {subsubsection}{Colocalization of BRD4 mutants with nucleosome nanodomains}{72}{section*.108}%
\contentsline {subsubsection}{Phase-separated BRD4 condensates regulate chromatin structure and dynamics}{72}{figure.caption.109}%
\contentsline {subsubsection}{Heteropolymer model to simulate the interplay between condensates and chromatin}{74}{figure.caption.111}%
\contentsline {subsection}{\numberline {4.4.2}Discussion}{77}{subsection.117}%
\contentsline {subsection}{\numberline {4.4.3}Materials and Methods}{78}{subsection.118}%
\contentsline {subsubsection}{Cell lines, cell culture conditions, and transfection}{78}{section*.119}%
\contentsline {subsection}{\numberline {4.4.4}Plasmid DNA purification}{78}{subsection.120}%
\contentsline {subsubsection}{Super-resolution imaging of nucleosome nanodomains in living cells}{79}{section*.121}%
\contentsline {subsubsection}{Colocalization of BRD4 mutants with nucleosome nanodomains}{79}{section*.121}%
\contentsline {subsubsection}{Single molecule tracking}{80}{section*.121}%
\contentsline {subsubsection}{Immunofluorescence}{80}{section*.121}%
\contentsline {subsubsection}{Immunoblotting}{80}{section*.121}%
\contentsline {section}{\numberline {4.5}A potential application of sequence specific SR in immune evasion}{81}{section.122}%
\contentsline {chapter}{REFERENCES}{85}{chapter*.124}%
