\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{6}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{7}{chapter*.5}%
\contentsline {chapter}{LIST OF SYMBOLS}{8}{chapter*.6}%
\contentsline {chapter}{ABBREVIATIONS}{9}{chapter*.7}%
\contentsline {chapter}{ABSTRACT}{10}{chapter*.8}%
\contentsline {chapter}{\numberline {1}{INTRODUCTION}}{11}{chapter.9}%
\contentsline {subsection}{\numberline {1.0.1}The definition of resolution in SMLM}{11}{subsection.10}%
\contentsline {subsection}{\numberline {1.0.2}Novel contributions to the field}{13}{subsection.12}%
\contentsline {chapter}{\numberline {A}{CITATIONS AND REFERENCES}}{14}{chapter.13}%
\contentsline {section}{\numberline {A.1}Citations}{14}{section.14}%
\contentsline {section}{\numberline {A.2}References}{16}{section.15}%
\contentsline {chapter}{\numberline {B}{PHYSICS}}{19}{chapter.16}%
\contentsline {subsection}{\numberline {B.0.1}Photoswitching induced spatial coherence}{19}{subsection.17}%
\contentsline {subsection}{\numberline {B.0.2}Details of the Gaussian PSF}{20}{subsection.18}%
\contentsline {subsection}{\numberline {B.0.3}Fisher information for 2D integrated gaussian}{22}{subsection.19}%
\contentsline {chapter}{VITA}{23}{chapter*.21}%
\contentsline {chapter}{PUBLICATION(S)}{24}{chapter*.22}%
