\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Stochastic optical reconstruction microscopy (STORM)}. (A) Single molecules are resolved by separating their fluorescent emission in time, using fluorophores with multiple photophysical states (B) Example super-resolution image of H2B protein in a living Hela cell nucleus at 37C, 5 percent CO2. Image reconstructed from $10^{3}$ 10ms frames. Scalebar 5um.\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Photoswitching of JF646 bound to H2B-HaloTag. (a) Peak intensity fluctuations of a putatively isolated JF646 molecule exicted at 640nm and imaged with 10ms exposure time in the presence of 100mM MEA buffer. Fit of a Poisson HMM is shown in cyan (b) ON and OFF state lifetime distributions found by pooling data from 16 JF646 spots in a single HeLa cell nucleus. Single component exponential fits shown as solid lines.\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf {Noise model for CMOS cameras used for MLE}. (left)) CMOS offset for zero incident photons (middle) CMOS variance for zero incident photons (upper right) Cumulative mass function for the convolution distribution and its Poisson approximation for rate parameter $\mu _{k} = 500$ counts (lower right) Komogonov distance measured as a function of rate parameter $\mu _{k}$\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf {Noise model for CMOS cameras used for MLE}. (left)) CMOS offset for zero incident photons (middle) CMOS variance for zero incident photons (upper right) Cumulative mass function for the convolution distribution and its Poisson approximation for rate parameter $\mu _{k} = 500$ counts (lower right) Komogonov distance measured as a function of rate parameter $\mu _{k}$\relax }}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estimation of the marginal variances $\sqrt {\mathrm {Var}(\mathbf {y}_k)}$ for an isolated fluorescent emitter. MCMC sampling is carried out using the low-resolution image (left) to estimate the posterior $p(\theta \lvert \mathbf {x})$ (middle) which is sampled $\theta \sim p(\theta \lvert \mathbf {x})$ and combined with (3) to estimate marginal variances (right)\relax }}{30}{figure.caption.33}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Non cherry-picked estimation of marginal variances. A low-resolution image $\mathbf {x}$ (left column) is transformed by $\phi $ to produce a KDE estimate $\hat {\mathbf {y}}$ (middle column) and a DDPM $\psi $ computes a map of marginal variances (right column)\relax }}{35}{figure.caption.45}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Localization errors of the trained model $\phi $. The Cramer-Rao lower bound is shown in red, computing by taking the diagonal elements of $I^{-1}(\theta )$.\relax }}{42}{figure.caption.58}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{47}{figure.caption.66}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{48}{figure.caption.67}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Single photon counting with a SPAD array (a) Conventional widefield microscopy with integrated SPAD array (b) Single photon imaging scheme using 1us exposures containing a picosecond laser pulse (c) Sum of photon counts over a 5x5 region of interest (ROI), taken with $N_{\mathrm {frames}}=5\times 10^{5}$\relax }}{49}{figure.caption.69}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{51}{figure.caption.71}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Single and multi-emitter localization error on sums of photon counts. (left) Localization uncertainty for simulated data for different values of $N$, plotted with respect to the Cramer-Rao lower bound, shown in dashed gray. (right) Multi-emitter localization by MCMC sampling for $N=3$, colors indicate a cluster of samples i.e., a single localization. All data was generated with a background rate $\langle \mathbf {n}_{\mathrm {background}} \rangle = \lambda N_{\mathrm {frames}}/d^{2}$ per pixel. Scalebar 360nm\relax }}{52}{figure.caption.72}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Posteriors on the number of fluorescent emitters $N$ and localization for $N^{*}=1$ (left) and $N^{*}=2$ (right) quantum dots. Scalebars 360nm\relax }}{53}{figure.caption.77}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{54}{figure.caption.80}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{70}{figure.caption.101}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{71}{figure.caption.103}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{72}{figure.caption.104}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{73}{figure.caption.106}%
