\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{8}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{9}{chapter*.5}%
\contentsline {chapter}{LIST OF SYMBOLS}{10}{chapter*.6}%
\contentsline {chapter}{ABBREVIATIONS}{11}{chapter*.7}%
\contentsline {chapter}{ABSTRACT}{12}{chapter*.8}%
\contentsline {chapter}{\numberline {1}{Single molecule localization microscopy}}{13}{chapter.9}%
\contentsline {section}{\numberline {1.1}Introduction}{13}{section.10}%
\contentsline {subsection}{\numberline {1.1.1}Elementary mathematical theory of SMLM}{14}{subsection.11}%
\contentsline {subsection}{\numberline {1.1.2}The definition of resolution in SMLM}{17}{subsection.20}%
\contentsline {subsection}{\numberline {1.1.3}The Cramer-Rao lower bound}{20}{subsection.23}%
\contentsline {chapter}{\numberline {2}{Bromodomain protein 4 and chromatin organization}}{22}{chapter.25}%
\contentsline {chapter}{\numberline {3}{Denoising diffusion probabilistic models for blind deconvolution}}{23}{chapter.26}%
\contentsline {chapter}{\numberline {A}{Appendix A}}{24}{chapter.27}%
\contentsline {subsection}{\numberline {A.0.1}Interpolation by second order coherence}{24}{subsection.28}%
\contentsline {subsection}{\numberline {A.0.2}Generalization to nonzero background}{26}{subsection.29}%
\contentsline {subsection}{\numberline {A.0.3}Generalization to multi-level systems}{26}{subsection.30}%
\contentsline {subsection}{\numberline {A.0.4}Details of the Gaussian PSF}{27}{subsection.31}%
\contentsline {subsection}{\numberline {A.0.5}Fisher information for 2D integrated gaussian}{28}{subsection.32}%
\contentsline {chapter}{\numberline {B}{CITATIONS AND REFERENCES}}{30}{chapter.34}%
\contentsline {section}{\numberline {B.1}Citations}{30}{section.35}%
\contentsline {section}{\numberline {B.2}References}{32}{section.36}%
\contentsline {chapter}{VITA}{34}{chapter*.37}%
