\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{7}{chapter*.3}%
\contentsline {chapter}{LIST OF FIGURES}{8}{chapter*.4}%
\contentsline {chapter}{LIST OF SYMBOLS}{11}{chapter*.5}%
\contentsline {chapter}{ABSTRACT}{13}{chapter*.6}%
\contentsline {chapter}{\numberline {1}{Single molecule localization microscopy}}{14}{chapter.7}%
\contentsline {section}{\numberline {1.1}Introduction}{14}{section.8}%
\contentsline {subsection}{\numberline {1.1.1}Breaking the diffraction barrier}{14}{subsection.9}%
\contentsline {subsection}{\numberline {1.1.2}Biological discovery with fluorescence nanoscopy}{16}{subsection.11}%
\contentsline {section}{\numberline {1.2}The Image Likelihood}{17}{section.12}%
\contentsline {subsection}{\numberline {1.2.1}Cramer-Rao lower bound}{19}{subsection.16}%
\contentsline {subsection}{\numberline {1.2.2}Maximization of density, minimization of error}{20}{subsection.18}%
\contentsline {chapter}{\numberline {2}{Quantum enhanced localization with a single photon avalanche diode array}}{23}{chapter.20}%
\contentsline {section}{\numberline {2.1}Introduction}{23}{section.21}%
\contentsline {subsection}{\numberline {2.1.1}A brief introduction to quantum optics}{23}{subsection.22}%
\contentsline {subsection}{\numberline {2.1.2}Photon statistics}{24}{subsection.23}%
\contentsline {section}{\numberline {2.2}Quantum enhanced localization microscopy}{25}{section.24}%
\contentsline {section}{\numberline {2.3}Basic Scheme}{26}{section.27}%
\contentsline {section}{\numberline {2.4}Results}{31}{section.37}%
\contentsline {section}{\numberline {2.5}Discussion}{33}{section.44}%
\contentsline {chapter}{\numberline {3}{Bayesian fluorescence nanoscopy}}{37}{chapter.45}%
\contentsline {section}{\numberline {3.1}Introduction}{37}{section.46}%
\contentsline {subsection}{\numberline {3.1.1}The curse of dimensionality}{37}{subsection.47}%
\contentsline {subsection}{\numberline {3.1.2}The Bayesian calculation}{38}{subsection.48}%
\contentsline {subsection}{\numberline {3.1.3}Variational inference}{39}{subsection.49}%
\contentsline {subsection}{\numberline {3.1.4}A note on variational inference for functions}{40}{subsection.50}%
\contentsline {subsection}{\numberline {3.1.5}Application of deep models in microscopy}{41}{subsection.51}%
\contentsline {section}{\numberline {3.2}Results}{42}{section.52}%
\contentsline {subsection}{\numberline {3.2.1}Approach}{42}{subsection.53}%
\contentsline {subsection}{\numberline {3.2.2}Variational Diffusion}{44}{subsection.54}%
\contentsline {subsection}{\numberline {3.2.3}Experiments}{46}{subsection.62}%
\contentsline {section}{\numberline {3.3}Conclusion}{48}{section.64}%
\contentsline {section}{\numberline {3.4}Broader Impact}{48}{section.65}%
\contentsline {section}{\numberline {3.5}Appendix}{49}{section.66}%
\contentsline {subsection}{\numberline {3.5.1}Sampling}{49}{subsection.67}%
\contentsline {subsection}{\numberline {3.5.2}Derivation of the variational bound}{49}{subsection.69}%
\contentsline {subsection}{\numberline {3.5.3}Neural Networks $\psi ,\phi $}{51}{subsection.71}%
\contentsline {chapter}{\numberline {4}{Fluorescence nanoscopy in the study of chromatin organization}}{54}{chapter.74}%
\contentsline {section}{\numberline {4.1}Background on chromatin imaging}{54}{section.75}%
\contentsline {subsection}{\numberline {4.1.1}Chromatin-associated-protein based labeling strategies}{55}{subsection.76}%
\contentsline {subsection}{\numberline {4.1.2}Sequence specific labeling strategies}{55}{subsection.77}%
\contentsline {subsection}{\numberline {4.1.3}Instrumentation for chromatin imaging}{56}{subsection.78}%
\contentsline {section}{\numberline {4.2}The structure of chromatin nanodomains}{58}{section.79}%
\contentsline {section}{\numberline {4.3}Polymer models and chromatin dynamics}{62}{section.83}%
\contentsline {subsection}{\numberline {4.3.1}Trajectory linking}{63}{subsection.87}%
\contentsline {subsection}{\numberline {4.3.2}Polymer models}{64}{subsection.88}%
\contentsline {section}{\numberline {4.4}BRD4 regulates the structure of chromatin nanodomains}{68}{section.93}%
\contentsline {section}{\numberline {4.5}Results}{70}{section.95}%
\contentsline {subsection}{\numberline {4.5.1}Colocalization of BRD4 mutants with nucleosome nanodomains}{70}{subsection.96}%
\contentsline {subsection}{\numberline {4.5.2}Chromatin structure and dynamics}{70}{subsection.98}%
\contentsline {subsection}{\numberline {4.5.3}Heteropolymer model}{71}{subsection.101}%
\contentsline {section}{\numberline {4.6}Discussion}{75}{section.104}%
\contentsline {section}{\numberline {4.7}Materials and Methods}{76}{section.105}%
\contentsline {subsection}{\numberline {4.7.1}Cell lines, cell culture conditions, and transfection}{76}{subsection.106}%
\contentsline {subsection}{\numberline {4.7.2}Super-resolution imaging of nucleosome nanodomains in living cells}{76}{subsection.107}%
\contentsline {subsection}{\numberline {4.7.3}Colocalization of BRD4 mutants with nucleosome nanodomains}{77}{subsection.108}%
\contentsline {subsection}{\numberline {4.7.4}Single molecule tracking}{77}{subsection.109}%
\contentsline {subsection}{\numberline {4.7.5}Immunofluorescence}{77}{subsection.110}%
\contentsline {subsection}{\numberline {4.7.6}Immunoblotting}{78}{subsection.111}%
\contentsline {chapter}{REFERENCES}{79}{chapter*.112}%
