\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{31 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{32 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\mix@newkey[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\@input{ch-front.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\@input{ch-introduction.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\@input{ap-citations-references.aux}
\abx@aux@cite{0}{lamport1994}
\abx@aux@segm{0}{0}{lamport1994}
\abx@aux@cite{0}{goossens1994}
\abx@aux@segm{0}{0}{goossens1994}
\abx@aux@cite{0}{kopka1999}
\abx@aux@segm{0}{0}{kopka1999}
\abx@aux@cite{0}{kopka1999}
\abx@aux@segm{0}{0}{kopka1999}
\abx@aux@cite{0}{kopka1995}
\abx@aux@segm{0}{0}{kopka1995}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\abx@aux@cite{0}{hambleton}
\abx@aux@segm{0}{0}{hambleton}
\abx@aux@cite{0}{gerstenmaier}
\abx@aux@segm{0}{0}{gerstenmaier}
\abx@aux@cite{0}{gerstenmaier2}
\abx@aux@segm{0}{0}{gerstenmaier2}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\@input{ap-physics.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\@input{ap-vita.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\@input{ap-publications.aux}
\abx@aux@cite{0}{template1}
\abx@aux@segm{0}{0}{template1}
\abx@aux@cite{0}{template2}
\abx@aux@segm{0}{0}{template2}
\abx@aux@cite{0}{template3}
\abx@aux@segm{0}{0}{template3}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{25}
