% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Kong2013}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=18d20103420048c5b0cc52f5954816a4}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{39b1041af756cadb849a7780c11d6235}
      \strng{fullhash}{39b1041af756cadb849a7780c11d6235}
      \strng{bibnamehash}{39b1041af756cadb849a7780c11d6235}
      \strng{authorbibnamehash}{39b1041af756cadb849a7780c11d6235}
      \strng{authornamehash}{39b1041af756cadb849a7780c11d6235}
      \strng{authorfullhash}{39b1041af756cadb849a7780c11d6235}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Cybernetics}
      \field{sortyear}{2013}
      \field{title}{A Generalized Laplacian of Gaussian Filter for Blob Detection and Its Applications}
      \field{volume}{43}
      \field{year}{2013}
      \field{pages}{1719\bibrangedash 1733}
      \range{pages}{15}
    \endentry
  \enddatalist
\endrefsection
\endinput

