\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{8}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{9}{chapter*.5}%
\contentsline {chapter}{LIST OF SYMBOLS}{12}{chapter*.6}%
\contentsline {chapter}{ABSTRACT}{14}{chapter*.7}%
\contentsline {chapter}{\numberline {1}{Single molecule localization microscopy}}{15}{chapter.8}%
\contentsline {section}{\numberline {1.1}Introduction}{15}{section.9}%
\contentsline {subsection}{\numberline {1.1.1}Breaking the diffraction barrier}{15}{subsection.10}%
\contentsline {subsection}{\numberline {1.1.2}Biological discovery with fluorescence nanoscopy}{16}{subsection.11}%
\contentsline {subsection}{\numberline {1.1.3}Nanoscopy in the study of chromatin organization}{19}{subsection.12}%
\contentsline {section}{\numberline {1.2}The Image Likelihood}{19}{section.15}%
\contentsline {subsection}{\numberline {1.2.1}Cramer-Rao lower bound}{21}{subsection.19}%
\contentsline {subsection}{\numberline {1.2.2}Maximization of density, minimization of error}{23}{subsection.21}%
\contentsline {subsection}{\numberline {1.2.3}Thesis}{24}{subsection.23}%
\contentsline {chapter}{\numberline {2}{Fluorescence nanoscopy in the study of chromatin organization}}{25}{chapter.24}%
\contentsline {section}{\numberline {2.1}Introduction}{25}{section.25}%
\contentsline {subsection}{\numberline {2.1.1}Labeling strategies of chromatin}{26}{subsection.26}%
\contentsline {subsection}{\numberline {2.1.2}Chromatin-associated-protein based labeling strategies}{26}{subsection.27}%
\contentsline {subsection}{\numberline {2.1.3}DNA-based labeling strategies}{27}{subsection.28}%
\contentsline {subsubsection}{Non-sequence specific}{27}{section*.29}%
\contentsline {subsubsection}{Sequence specific}{27}{section*.29}%
\contentsline {subsection}{\numberline {2.1.4}Instrumentation for chromatin imaging}{28}{subsection.30}%
\contentsline {subsection}{\numberline {2.1.5}Trajectory linking}{31}{subsection.31}%
\contentsline {subsection}{\numberline {2.1.6}Quantitative analysis of particle motion}{32}{subsection.32}%
\contentsline {subsection}{\numberline {2.1.7}Polymer models for chromatin dynamics}{33}{subsection.35}%
\contentsline {subsection}{\numberline {2.1.8}Super resolution of chromatin nanodomains}{35}{subsection.39}%
\contentsline {section}{\numberline {2.2}BRD4 regulates the structure of chromatin nanodomains}{36}{section.40}%
\contentsline {section}{\numberline {2.3}Results}{38}{section.42}%
\contentsline {subsection}{\numberline {2.3.1}Colocalization of BRD4 mutants with nucleosome nanodomains}{38}{subsection.43}%
\contentsline {subsection}{\numberline {2.3.2}Chromatin structure and dynamics}{38}{subsection.45}%
\contentsline {subsection}{\numberline {2.3.3}Heteropolymer model}{39}{subsection.48}%
\contentsline {section}{\numberline {2.4}Discussion}{43}{section.51}%
\contentsline {section}{\numberline {2.5}Materials and Methods}{43}{section.52}%
\contentsline {subsection}{\numberline {2.5.1}Cell lines, cell culture conditions, and transfection}{43}{subsection.53}%
\contentsline {subsection}{\numberline {2.5.2}Super-resolution imaging of nucleosome nanodomains in living cells}{44}{subsection.54}%
\contentsline {subsection}{\numberline {2.5.3}Colocalization of BRD4 mutants with nucleosome nanodomains}{45}{subsection.55}%
\contentsline {subsection}{\numberline {2.5.4}Single molecule tracking}{45}{subsection.56}%
\contentsline {subsection}{\numberline {2.5.5}Immunofluorescence}{45}{subsection.57}%
\contentsline {subsection}{\numberline {2.5.6}Immunoblotting}{46}{subsection.58}%
\contentsline {chapter}{\numberline {3}{Quantum enhanced localization with a single photon avalanche diode array}}{47}{chapter.59}%
\contentsline {section}{\numberline {3.1}Introduction}{47}{section.60}%
\contentsline {subsection}{\numberline {3.1.1}A brief introduction to quantum optics}{47}{subsection.61}%
\contentsline {subsection}{\numberline {3.1.2}Photon statistics}{48}{subsection.62}%
\contentsline {section}{\numberline {3.2}Basic Scheme}{51}{section.65}%
\contentsline {section}{\numberline {3.3}Results}{55}{section.75}%
\contentsline {section}{\numberline {3.4}Discussion}{57}{section.82}%
\contentsline {chapter}{\numberline {4}{Bayesian fluorescence nanoscopy}}{61}{chapter.83}%
\contentsline {section}{\numberline {4.1}Introduction}{61}{section.84}%
\contentsline {subsection}{\numberline {4.1.1}The Bayesian calculation}{61}{subsection.85}%
\contentsline {subsection}{\numberline {4.1.2}The curse of dimensionality}{63}{subsection.86}%
\contentsline {subsection}{\numberline {4.1.3}Application of deep models in microscopy}{64}{subsection.88}%
\contentsline {section}{\numberline {4.2}Results}{66}{section.89}%
\contentsline {subsection}{\numberline {4.2.1}Approach}{66}{subsection.90}%
\contentsline {subsection}{\numberline {4.2.2}Variational Diffusion}{67}{subsection.91}%
\contentsline {subsection}{\numberline {4.2.3}Experiments}{69}{subsection.98}%
\contentsline {section}{\numberline {4.3}Conclusion}{70}{section.100}%
\contentsline {section}{\numberline {4.4}Broader Impact}{72}{section.101}%
\contentsline {section}{\numberline {4.5}Appendix}{73}{section.102}%
\contentsline {subsection}{\numberline {4.5.1}Sampling}{73}{subsection.105}%
\contentsline {subsection}{\numberline {4.5.2}Derivation of the variational bound}{73}{subsection.107}%
\contentsline {subsection}{\numberline {4.5.3}Neural Networks $\psi ,\phi $}{75}{subsection.109}%
\contentsline {chapter}{REFERENCES}{77}{chapter*.110}%
