\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Stochastic optical reconstruction microscopy (STORM)}. (left) Single molecules are resolved by separating their fluorescent emission in time using fluorophores with multiple photophysical states (right) Example super-resolution image of H2B protein in a living Hela cell nucleus at 37C, 5 percent CO2. Image reconstructed from $10^{3}$ 10ms frames. Scalebar 5um.\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Noise calibration for a CMOS camera used for maximum-likelihood localization}. (left column) CMOS offset for zero incident photons (middle column) CMOS variance for zero incident photons (upper right) Cumulative mass function for the convolution distribution and its Poisson approximation for rate parameter $\mu _{k} = 500$ counts (lower right) Komogonov distance measured as a function of rate parameter $\mu _{k}$\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {Resolution in nanoscopy depends on sampling density}. (left) Example kernel density estimate of H2B-HaloTag in a living HeLa cell nucleus (right) Fourier ring correlation (FRC) for different sampling ratios relative to an approximate total 200k localizations. Scalebar approximately 5um\relax }}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Poissonian photon statistics of a Gaussian laser spot}. (left) Fano factor plot of pixel-wise variance in photon counts with respect the average photon counts, for 100$\mu $s exposures of a Gaussian beam pulsed at 10MHz. Equal mean and variance (Poisson statistics) showed as a dashed red line. (right) Example images taken in sequence with the SPAD array.\relax }}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Experimental setup for widefield photon counting}. (left) A 532nm pulsed laser is directed through filtering and focusing optics to a 100X oil-immersion objective. Emisson light is collected by a CMOS or SPAD sensor. (right) Diagram of the diode at each pixel of the SPAD array. Sensor micrograph courtesy of Pi Imaging Technologies\relax }}{28}{figure.caption.32}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {Dark counts of the SPAD array}. (left) Average pixel-wise dark counts for a 100x100 pixel region exposed for 100ms (right) Variance of dark counts for 100ms exposure.\relax }}{29}{figure.caption.33}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf {Comparison of quantum dot images between CMOS and SPAD cameras}. (left) SPAD image of Qdot655 coated on a glass coverslip using a 100X/1.4NA oil-immersion objective (Nikon) and a 10ms exposure time. (right) CMOS image of Qdot655 using a 60X/1.4NA oil-immersion objective (Olympus) and a 10ms exposure time. Both use continuous-wave 640nm excitation\relax }}{30}{figure.caption.34}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf {Single photon counting with a SPAD array} (a) Simplified diagram of the widefield photon counting setup (b) Single photon imaging scheme using 1$\mu $s exposures containing a picosecond laser pulse (c) Sum of photon counts over a 5x5 region of interest (ROI), taken with $N_{\mathrm {frames}}=5\times 10^{5}$\relax }}{31}{figure.caption.36}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf {Posteriors on the number of fluorescent emitters $N$ and localization for $N^{*}=1$} (left) and $N^{*}=2$ (right) quantum dots. Scalebars 360nm\relax }}{32}{figure.caption.39}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf {Single and multi-emitter localization error on sums of photon counts}. (left) Localization uncertainty for simulated data for different values of $N$, plotted with respect to the Cramer-Rao lower bound, shown in dashed gray. (right) Multi-emitter localization by MCMC sampling for $N=3$, colors indicate a cluster of samples i.e., a single localization. All data was generated with a background rate $\langle n_{\mathrm {background}} \rangle = \lambda N_{\mathrm {frames}}/d^{2}$ per pixel. Scalebar 360nm\relax }}{33}{figure.caption.44}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf {Discrepancy of $g^{(2)}(0)$ for pure Binomial or Poissonianian data}. Binomial and Poisson distributions are similar for small $\zeta $ and large $N$. However, for small $N$, the Binomial $g^{(2)}(0)$ deviates from the Poisson $g^{(2)}(0)$ due to a small reduction in $\langle G^{(2})(0)\rangle $ (probability of zero-lag coincidence) in the Binomial case.\relax }}{35}{figure.caption.47}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf {Theoretical scaling of $g^{(2)}(0)$ under zero and non-zero background conditions without correction}. (left) Scaling of $g^{(2)}(0)$ for small $N$. (right) Scaling of $g^{(2)}(0)$ for large $N$. For non-zero background conditions, $\lambda = 0.0075$. For small $\zeta $, $g^{(2)}(0)\approx 0.5$, which is the value for Poisson statistics\relax }}{36}{figure.caption.48}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf {Posterior distributions of the fluorophore number}. Samples from the Poisson-Binomial convolution distribution using $\zeta =0.01$ for various values of $\lambda $ and $N=1,3,5$ were simulated. The variable $\zeta $ was integrated out by Monte Carlo integration, sampling 1000 $\zeta $ values from the posterior distribution (see main text for details)\relax }}{40}{figure.caption.52}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf {Posterior distributions of the fluorophore number}. Samples from the Poisson-Binomial convolution distribution using $\zeta =0.01$ for various values of $\lambda $ and $N=7,9,11$ were simulated. The variable $\zeta $ was integrated out by Monte Carlo integration, sampling 1000 $\zeta $ values from the posterior distribution (see main text for details)\relax }}{41}{figure.caption.53}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf {Example $G^{(2)}(m)$ functions}. Example quantum dot images and respective $G^{(2)}(m)$ functions, taken with 1us frames 500kHz laser repetition rate.\relax }}{42}{figure.caption.54}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Generative model of single molecule localization microscopy images. Low resolution images $\mathbf {x}$ are generated from coordinates $\theta $ by integration of the optical transfer function $O$ and sampling from the likelihood (1): $\mathbf {x}\sim p(\mathbf {x}\lvert \theta ) = \DOTSB \prod@ \slimits@ _{k} p(\mathbf {x}_k\lvert \theta )$. A kernel density estimate $\mathbf {y}$ is inferred from $\mathbf {x}$\relax }}{48}{figure.caption.68}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Conditional diffusion model for sampling kernel density estimates. An initial KDE estimate $\mathbf {\hat {y}}$ is found by the CNN $\phi $, which is used as conditional input in the DDPM\relax }}{49}{figure.caption.71}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Non cherry-picked estimation of marginal variances}. A low-resolution image $\mathbf {x}$ (left column) is transformed by $\phi $ to produce a KDE estimate $\hat {\mathbf {y}}$ (middle column) and a DDPM $\psi $ computes a map of marginal variances (right column)\relax }}{52}{figure.caption.77}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Super-resolution of BRD4 in a HeLa cell}. (a) Immunofluorescence image of BRD4 labeled with Alexa488 secondary antibody. (b) Zoomed widefield image of the inset highlighted in red and the super-resolved image (SR) after application of an encoder $\phi $. (c) Multi-step photobleaching profile of the inset highlighted in blue.\relax }}{53}{figure.caption.78}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf {Localization errors of the trained model $\phi $}. The Cramer-Rao lower bound is shown in red, computing by taking the diagonal elements of $I^{-1}(\theta )$.\relax }}{58}{figure.caption.87}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {Architecture of the augmenation model $\phi $}. A $20\times 20$ single-channel image is processed by eight convolutional blocks followed by a 4x upsampling module utilizing linear interpolation and a refinement module with six convolutional blocks. The number of output channels $n$ is set to one, but can be set to values greater than one to obtain axial resolution in three-dimensional localization microscopy\relax }}{59}{figure.caption.89}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf {Architecture of the denoising diffusion model}. A U-Net style architecture with channel multipliers of [1,2,4,8,16] downsamples and then upsamples the input image $\mathbf {y}_{t}$ to estimate $\mathbf {y}_{t-1}$\relax }}{59}{figure.caption.90}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {The hierarchical structure of chromatin}. DNA compaction within the interphase nucleus occurs through multiple levels of histone-dependent interactions. This includes the formation of the nucleosome core particle, strings of nucleosomes, the chromatosome core particle, the debated 30nm fibers, and the association of individual fibers, which eventually produces tertiary structures. Retrieved from Reference \blx@tocontentsinit {0}\parencite {Fyodorov2018}.\relax }}{61}{figure.caption.93}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {Photoswitching of JF646 bound to H2B-HaloTag}. (a) Peak intensity fluctuations of a putatively isolated JF646 molecule exicted at 640nm and imaged with 10ms exposure time in the presence of 100mM MEA buffer. Fit of a Poisson HMM is shown in cyan (b) ON and OFF state lifetime distributions found by pooling data from 16 JF646 spots in a single HeLa cell nucleus. Single component exponential fits shown as solid lines.\relax }}{65}{figure.caption.98}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {Besag's L-function under complete spatial randomness (CSR)}. Point pattern simulations for CSR for various intensities of the point process. Simulation envelopes are shown in pink, which represent the significance band of the estimated $L(r)-r$\relax }}{67}{figure.caption.99}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf {Besag's L-function for a Thomas process}. Point pattern simulations for the Thomas process ($\sigma =50\mathrm {nm}$) for various intensities of the point process. Simulation envelopes are shown in pink, which represent the significance band of the estimated $L(r)-r$\relax }}{68}{figure.caption.100}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf {Snapshots of the Rouse polymer}. Four perspectives of the Rouse polymer generated with $N=2000$ beads connected with harmonic bonds with equilibrium length $200\mathrm {nm}$. Polymer is initialized with all harmonic bonds at equilibrium\relax }}{71}{figure.caption.108}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf {Subdiffusive dynamics of a Rouse polymer}. Mean squared displacement (MSD) of 2k beads shown in black, average MSD shown in red.\relax }}{72}{figure.caption.109}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf {Bromodomain protein 4 (BRD4) structure prediction}. (a) AlphaFold predicted structure of BRD4 long isoform (blue) with bromodomain 1 (BD1) aa58-163, bromodomain 2 (BD2) aa349-456, and N-terminus phosphorylation sites (NPS) aa462-506 highlighted in green. (b) Heat map of expected position error in AlphaFold prediction\relax }}{75}{figure.caption.112}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf {BRD4 mutants colocalize with nucleosome nanodomains}. (a) Schematic of the BRD4 protein sequence and mutations shown in red. (b) Anti-FLAG western blot of bulk expression of BRD4 mutants. (c) Combined immunofluorescence of FLAG-tagged BRD4 mutants with JF646-tagged H2B-Halo. (d) Histograms of nearest neighbor distances of H2B puncta to FLAG puncta over N=10 cells for each mutant. Red dashed lines are drawn at the mean, statistical significance determined by Welch t-test for each mutant relative to wild-type (WT) * p<0.05, *** p<0.001\relax }}{77}{figure.caption.115}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf {Strong multivalent chromatin binders reduce diffusion of nucleosome nanodomains}. (a) Heteropolymer model of chromatin consisting of A-type, B-type, and C-type particles. (b) Interaction potentials $U_{BC}(r_{ij})$ of multivalent chromatin binders with B-type chromatin beads. (c,d) Example free heteropolymer and heteropolymer with a number density of C-type particles of $\rho =500/\mu m^3$ in a 10um periodic box. (e) Scaled diffusion coefficient $D$ for various chromatin binding energies of C-type particles, averaged over ten independent simulations, with burn-in discarded.\relax }}{78}{figure.caption.116}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf {Expression of constitutively phosphorylated BRD4 compacts nucleosome nanodomains}. (a,b) Direct stochastic optical reconstruction microscopy (dSTORM) imaging strategy of single nucleosomes and an example super-resolution image. (c) Two-color image of super-resolved H2B-JF646 with diffraction-limited GFP-tagged BRD4. (d) Quantification of degree of clustering using the L-function (e) L-function for BRD4 mutants. (f) L-function after 8h exposure to 1uM (+)-JQ1 in DMSO and DMSO only. All scalebars 3um. ** p<0.01, *** p<0.001\relax }}{79}{figure.caption.117}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \textbf {BRD4 mutants reduce single nucleosome dynamics in living cells}.(a,b) Sparse labeling of single nucleosomes in a living HeLa cell (scalebar 5um). (c) Average mean squared displacement (MSD) of single nucleosomes for wild-type and mutated BRD4, error bars represent the standard error of the mean. (d) Average MSD of single nucleosomes after 8h exposure to 1uM (+)-JQ1 in DMSO and DMSO only, error bars represent the standard error of the mean\relax }}{80}{figure.caption.120}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces \textbf {Example knockdown of a BRD4 regulated gene with (+)-JQ1}. (a) Transcriptional site identification by in-situ hybridization. (b,c) Example image of GBP5 induced gene expression by IFN-$\gamma $. (d-e) qPCR time-series of IFN-$\gamma $ induced GBP5 expression and its knockdown 8h after IFN-$\gamma $ exposure with 1uM (+)-JQ1\relax }}{87}{figure.caption.129}%
