\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{7}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{8}{chapter*.5}%
\contentsline {chapter}{LIST OF SYMBOLS}{9}{chapter*.6}%
\contentsline {chapter}{ABBREVIATIONS}{10}{chapter*.7}%
\contentsline {chapter}{ABSTRACT}{11}{chapter*.8}%
\contentsline {chapter}{\numberline {1}{INTRODUCTION}}{12}{chapter.9}%
\contentsline {subsection}{\numberline {1.0.1}The definition of resolution in SMLM}{12}{subsection.10}%
\contentsline {chapter}{\numberline {2}{Super resolution microscopy}}{14}{chapter.11}%
\contentsline {section}{\numberline {2.1}Single molecule localization microscopy}{14}{section.12}%
\contentsline {subsection}{\numberline {2.1.1}The definition of resolution in SMLM}{14}{subsection.13}%
\contentsline {subsection}{\numberline {2.1.2}Computing the likelihood}{15}{subsection.14}%
\contentsline {subsection}{\numberline {2.1.3}Maximum likelihood localization}{16}{subsection.17}%
\contentsline {subsection}{\numberline {2.1.4}The Cramer-Rao lower bound}{17}{subsection.20}%
\contentsline {section}{\numberline {2.2}Optical fluctuation microscopy}{18}{section.22}%
\contentsline {subsection}{\numberline {2.2.1}Spatial coherence for an isolated emitter}{18}{subsection.23}%
\contentsline {subsection}{\numberline {2.2.2}Generalization to nonzero background}{20}{subsection.24}%
\contentsline {section}{\numberline {2.3}Appendix}{21}{section.25}%
\contentsline {subsection}{\numberline {2.3.1}Fisher information for 2D integrated gaussian}{22}{subsection.26}%
\contentsline {chapter}{\numberline {3}{Bromodomain protein 4 and chromatin organization}}{24}{chapter.28}%
\contentsline {chapter}{\numberline {4}{Drugging epigenetic proteins in cancer therapeutics}}{25}{chapter.29}%
\contentsline {chapter}{\numberline {A}{CITATIONS AND REFERENCES}}{26}{chapter.30}%
\contentsline {section}{\numberline {A.1}Citations}{26}{section.31}%
\contentsline {section}{\numberline {A.2}References}{28}{section.32}%
\contentsline {chapter}{VITA}{30}{chapter*.33}%
\contentsline {chapter}{PUBLICATION(S)}{31}{chapter*.34}%
