\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{8}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{9}{chapter*.5}%
\contentsline {chapter}{LIST OF SYMBOLS}{12}{chapter*.6}%
\contentsline {chapter}{ABSTRACT}{14}{chapter*.7}%
\contentsline {chapter}{\numberline {1}{Single molecule localization microscopy}}{15}{chapter.8}%
\contentsline {section}{\numberline {1.1}Introduction}{15}{section.9}%
\contentsline {subsection}{\numberline {1.1.1}Breaking the diffraction barrier}{15}{subsection.10}%
\contentsline {subsection}{\numberline {1.1.2}Biological discovery with fluorescence nanoscopy}{16}{subsection.11}%
\contentsline {subsection}{\numberline {1.1.3}Nanoscopy in the study of chromatin organization}{19}{subsection.12}%
\contentsline {section}{\numberline {1.2}The Image Likelihood}{19}{section.15}%
\contentsline {subsection}{\numberline {1.2.1}Maximization of density, minimization of error}{22}{subsection.20}%
\contentsline {subsection}{\numberline {1.2.2}Thesis}{23}{subsection.22}%
\contentsline {chapter}{\numberline {2}{Variational Bayesian Fluorescence Nanoscopy}}{25}{chapter.23}%
\contentsline {section}{\numberline {2.1}Introduction}{25}{section.24}%
\contentsline {subsection}{\numberline {2.1.1}The Bayesian calculation}{25}{subsection.25}%
\contentsline {subsection}{\numberline {2.1.2}The curse of dimensionality}{27}{subsection.26}%
\contentsline {subsection}{\numberline {2.1.3}Diffusion models}{28}{subsection.27}%
\contentsline {subsection}{\numberline {2.1.4}Application of deep models in microscopy}{29}{subsection.29}%
\contentsline {section}{\numberline {2.2}Results}{30}{section.30}%
\contentsline {subsection}{\numberline {2.2.1}Approach}{30}{subsection.31}%
\contentsline {subsection}{\numberline {2.2.2}Variational Diffusion}{32}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.3}Experiments}{34}{subsection.39}%
\contentsline {section}{\numberline {2.3}Conclusion}{36}{section.41}%
\contentsline {section}{\numberline {2.4}Broader Impact}{36}{section.42}%
\contentsline {section}{\numberline {2.5}Appendix}{38}{section.43}%
\contentsline {subsection}{\numberline {2.5.1}Sampling}{38}{subsection.46}%
\contentsline {subsection}{\numberline {2.5.2}Derivation of the variational bound}{38}{subsection.48}%
\contentsline {subsection}{\numberline {2.5.3}Metropolis-Hastings MCMC}{39}{subsection.49}%
\contentsline {subsection}{\numberline {2.5.4}Cramer-Rao Lower Bound}{40}{subsection.51}%
\contentsline {subsection}{\numberline {2.5.5}Neural Networks $\psi ,\phi $}{41}{subsection.54}%
\contentsline {chapter}{\numberline {3}{Quantum enhanced localization with a single photon avalanche diode array}}{43}{chapter.55}%
\contentsline {section}{\numberline {3.1}Introduction}{43}{section.56}%
\contentsline {subsection}{\numberline {3.1.1}A brief introduction to quantum optics}{43}{subsection.57}%
\contentsline {subsection}{\numberline {3.1.2}Photon statistics}{44}{subsection.58}%
\contentsline {section}{\numberline {3.2}Basic Scheme}{47}{section.61}%
\contentsline {section}{\numberline {3.3}Results}{51}{section.70}%
\contentsline {section}{\numberline {3.4}Discussion}{54}{section.78}%
\contentsline {chapter}{\numberline {4}{Fluorescence nanoscopy in the study of chromatin organization}}{57}{chapter.79}%
\contentsline {section}{\numberline {4.1}Introduction}{57}{section.80}%
\contentsline {subsection}{\numberline {4.1.1}Labeling strategies of chromatin}{58}{subsection.81}%
\contentsline {subsection}{\numberline {4.1.2}Chromatin-Associated Protein-Based Labeling Strategies}{58}{subsection.82}%
\contentsline {subsection}{\numberline {4.1.3}DNA-Based Labeling Strategies}{59}{subsection.83}%
\contentsline {subsubsection}{Non-sequence Specific}{59}{section*.84}%
\contentsline {subsubsection}{Sequence Specific}{59}{section*.84}%
\contentsline {subsection}{\numberline {4.1.4}Instrumentation for Intranucleus Imaging}{60}{subsection.85}%
\contentsline {subsection}{\numberline {4.1.5}Trajectory linking}{63}{subsection.86}%
\contentsline {subsection}{\numberline {4.1.6}Quantitative Analysis of Particle Motion}{64}{subsection.87}%
\contentsline {subsection}{\numberline {4.1.7}Polymer Models for Chromatin Dynamics}{65}{subsection.90}%
\contentsline {subsection}{\numberline {4.1.8}Super resolution of chromatin nanodomains}{67}{subsection.94}%
\contentsline {section}{\numberline {4.2}BRD4 regulates the structure of chromatin nanodomains}{68}{section.95}%
\contentsline {section}{\numberline {4.3}Results}{70}{section.97}%
\contentsline {subsection}{\numberline {4.3.1}Colocalization of BRD4 mutants with nucleosome nanodomains}{70}{subsection.98}%
\contentsline {subsection}{\numberline {4.3.2}Chromatin structure and dynamics}{70}{subsection.100}%
\contentsline {subsection}{\numberline {4.3.3}Heteropolymer model}{72}{subsection.103}%
\contentsline {section}{\numberline {4.4}Discussion}{75}{section.106}%
\contentsline {section}{\numberline {4.5}Materials and Methods}{75}{section.107}%
\contentsline {subsection}{\numberline {4.5.1}Cell lines, cell culture conditions, and transfection}{75}{subsection.108}%
\contentsline {subsection}{\numberline {4.5.2}Super-resolution imaging of nucleosome nanodomains in living cells}{76}{subsection.109}%
\contentsline {subsection}{\numberline {4.5.3}Colocalization of BRD4 mutants with nucleosome nanodomains}{77}{subsection.110}%
\contentsline {subsection}{\numberline {4.5.4}Single molecule tracking}{77}{subsection.111}%
\contentsline {subsection}{\numberline {4.5.5}Immunofluorescence}{77}{subsection.112}%
\contentsline {subsection}{\numberline {4.5.6}Immunoblotting}{78}{subsection.113}%
\contentsline {chapter}{REFERENCES}{79}{chapter*.114}%
