\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{8}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{9}{chapter*.5}%
\contentsline {chapter}{LIST OF SYMBOLS}{11}{chapter*.6}%
\contentsline {chapter}{ABSTRACT}{13}{chapter*.7}%
\contentsline {chapter}{\numberline {1}{Single molecule localization microscopy}}{14}{chapter.8}%
\contentsline {section}{\numberline {1.1}Introduction}{14}{section.9}%
\contentsline {subsection}{\numberline {1.1.1}Breaking the diffraction barrier}{14}{subsection.10}%
\contentsline {subsection}{\numberline {1.1.2}Biological discovery with fluorescence nanoscopy}{15}{subsection.11}%
\contentsline {subsection}{\numberline {1.1.3}Nanoscopy in the study of chromatin organization}{18}{subsection.12}%
\contentsline {section}{\numberline {1.2}The Image Likelihood}{18}{section.15}%
\contentsline {subsection}{\numberline {1.2.1}Maximization of density, minimization of error}{21}{subsection.20}%
\contentsline {subsection}{\numberline {1.2.2}Thesis}{22}{subsection.22}%
\contentsline {chapter}{\numberline {2}{Variational Bayesian Fluorescence Nanoscopy}}{24}{chapter.23}%
\contentsline {section}{\numberline {2.1}Introduction}{24}{section.24}%
\contentsline {subsection}{\numberline {2.1.1}The Bayesian calculation}{24}{subsection.25}%
\contentsline {subsection}{\numberline {2.1.2}The curse of dimensionality}{26}{subsection.26}%
\contentsline {subsection}{\numberline {2.1.3}Diffusion models}{27}{subsection.27}%
\contentsline {subsection}{\numberline {2.1.4}Application of deep models in microscopy}{28}{subsection.29}%
\contentsline {section}{\numberline {2.2}Results}{29}{section.30}%
\contentsline {subsection}{\numberline {2.2.1}Approach}{29}{subsection.31}%
\contentsline {subsection}{\numberline {2.2.2}Variational Diffusion}{31}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.3}Experiments}{33}{subsection.39}%
\contentsline {section}{\numberline {2.3}Conclusion}{35}{section.41}%
\contentsline {section}{\numberline {2.4}Broader Impact}{35}{section.42}%
\contentsline {section}{\numberline {2.5}Appendix}{37}{section.43}%
\contentsline {subsection}{\numberline {2.5.1}Sampling}{37}{subsection.46}%
\contentsline {subsection}{\numberline {2.5.2}Derivation of the variational bound}{37}{subsection.48}%
\contentsline {subsection}{\numberline {2.5.3}Metropolis-Hastings MCMC}{38}{subsection.49}%
\contentsline {subsection}{\numberline {2.5.4}Cramer-Rao Lower Bound}{39}{subsection.51}%
\contentsline {subsection}{\numberline {2.5.5}Neural Networks $\psi ,\phi $}{40}{subsection.54}%
\contentsline {chapter}{\numberline {3}{Quantum enhanced localization with a single photon avalanche diode array}}{42}{chapter.55}%
\contentsline {section}{\numberline {3.1}Introduction}{42}{section.56}%
\contentsline {subsection}{\numberline {3.1.1}A brief introduction to quantum optics}{42}{subsection.57}%
\contentsline {subsection}{\numberline {3.1.2}Photon statistics}{43}{subsection.58}%
\contentsline {section}{\numberline {3.2}Basic Scheme}{46}{section.61}%
\contentsline {section}{\numberline {3.3}Results}{50}{section.70}%
\contentsline {section}{\numberline {3.4}Discussion}{53}{section.78}%
\contentsline {chapter}{\numberline {4}{Fluorescence nanoscopy in the study of chromatin organization}}{56}{chapter.79}%
\contentsline {section}{\numberline {4.1}Introduction}{56}{section.80}%
\contentsline {subsection}{\numberline {4.1.1}Labeling strategies of chromatin}{57}{subsection.81}%
\contentsline {subsection}{\numberline {4.1.2}Chromatin-Associated Protein-Based Labeling Strategies}{57}{subsection.82}%
\contentsline {subsection}{\numberline {4.1.3}DNA-Based Labeling Strategies}{58}{subsection.83}%
\contentsline {subsubsection}{Non-sequence Specific}{58}{section*.84}%
\contentsline {subsubsection}{Sequence Specific}{58}{section*.84}%
\contentsline {subsection}{\numberline {4.1.4}Instrumentation for Intranucleus Imaging}{59}{subsection.85}%
\contentsline {subsection}{\numberline {4.1.5}Trajectory linking}{62}{subsection.86}%
\contentsline {subsection}{\numberline {4.1.6}Quantitative Analysis of Particle Motion}{63}{subsection.87}%
\contentsline {subsection}{\numberline {4.1.7}Polymer Models for Chromatin Dynamics}{64}{subsection.90}%
\contentsline {subsection}{\numberline {4.1.8}Super resolution of chromatin nanodomains}{65}{subsection.91}%
\contentsline {section}{\numberline {4.2}BRD4 regulates the structure of chromatin nanodomains}{65}{section.92}%
\contentsline {section}{\numberline {4.3}Results}{67}{section.94}%
\contentsline {subsection}{\numberline {4.3.1}Colocalization of BRD4 mutants with nucleosome nanodomains}{67}{subsection.95}%
\contentsline {subsection}{\numberline {4.3.2}Chromatin structure and dynamics}{68}{subsection.97}%
\contentsline {subsection}{\numberline {4.3.3}Heteropolymer model}{69}{subsection.100}%
\contentsline {section}{\numberline {4.4}Discussion}{71}{section.102}%
\contentsline {section}{\numberline {4.5}Materials and Methods}{72}{section.103}%
\contentsline {subsection}{\numberline {4.5.1}Cell lines, cell culture conditions, and transfection}{72}{subsection.104}%
\contentsline {subsection}{\numberline {4.5.2}Super-resolution imaging of nucleosome nanodomains in living cells}{73}{subsection.105}%
\contentsline {subsection}{\numberline {4.5.3}Colocalization of BRD4 mutants with nucleosome nanodomains}{74}{subsection.106}%
\contentsline {subsection}{\numberline {4.5.4}Single molecule tracking}{74}{subsection.107}%
\contentsline {subsection}{\numberline {4.5.5}Immunofluorescence}{75}{subsection.108}%
\contentsline {subsection}{\numberline {4.5.6}Immunoblotting}{75}{subsection.109}%
\contentsline {chapter}{REFERENCES}{76}{chapter*.110}%
