\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{8}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{9}{chapter*.5}%
\contentsline {chapter}{LIST OF SYMBOLS}{12}{chapter*.6}%
\contentsline {chapter}{ABSTRACT}{14}{chapter*.7}%
\contentsline {chapter}{\numberline {1}{Single molecule localization microscopy}}{15}{chapter.8}%
\contentsline {section}{\numberline {1.1}Introduction}{15}{section.9}%
\contentsline {subsection}{\numberline {1.1.1}Breaking the diffraction barrier}{15}{subsection.10}%
\contentsline {subsection}{\numberline {1.1.2}Biological discovery with fluorescence nanoscopy}{16}{subsection.11}%
\contentsline {section}{\numberline {1.2}The Image Likelihood}{19}{section.14}%
\contentsline {subsection}{\numberline {1.2.1}Cramer-Rao lower bound}{21}{subsection.18}%
\contentsline {subsection}{\numberline {1.2.2}Maximization of density, minimization of error}{23}{subsection.20}%
\contentsline {subsection}{\numberline {1.2.3}Thesis}{24}{subsection.22}%
\contentsline {chapter}{\numberline {2}{Fluorescence nanoscopy in the study of chromatin organization}}{25}{chapter.23}%
\contentsline {section}{\numberline {2.1}Introduction}{25}{section.24}%
\contentsline {subsection}{\numberline {2.1.1}Labeling strategies of chromatin}{26}{subsection.25}%
\contentsline {subsection}{\numberline {2.1.2}Chromatin-associated-protein based labeling strategies}{26}{subsection.26}%
\contentsline {subsection}{\numberline {2.1.3}DNA-based labeling strategies}{27}{subsection.27}%
\contentsline {subsubsection}{Non-sequence specific}{27}{section*.28}%
\contentsline {subsubsection}{Sequence specific}{27}{section*.28}%
\contentsline {subsection}{\numberline {2.1.4}Instrumentation for chromatin imaging}{28}{subsection.29}%
\contentsline {subsection}{\numberline {2.1.5}Trajectory linking}{31}{subsection.30}%
\contentsline {subsection}{\numberline {2.1.6}Quantitative analysis of particle motion}{32}{subsection.31}%
\contentsline {subsection}{\numberline {2.1.7}Polymer models for chromatin dynamics}{33}{subsection.34}%
\contentsline {subsection}{\numberline {2.1.8}Super resolution of chromatin nanodomains}{35}{subsection.38}%
\contentsline {section}{\numberline {2.2}BRD4 regulates the structure of chromatin nanodomains}{36}{section.39}%
\contentsline {section}{\numberline {2.3}Results}{38}{section.41}%
\contentsline {subsection}{\numberline {2.3.1}Colocalization of BRD4 mutants with nucleosome nanodomains}{38}{subsection.42}%
\contentsline {subsection}{\numberline {2.3.2}Chromatin structure and dynamics}{38}{subsection.44}%
\contentsline {subsection}{\numberline {2.3.3}Heteropolymer model}{40}{subsection.47}%
\contentsline {section}{\numberline {2.4}Discussion}{43}{section.50}%
\contentsline {section}{\numberline {2.5}Materials and Methods}{44}{section.51}%
\contentsline {subsection}{\numberline {2.5.1}Cell lines, cell culture conditions, and transfection}{44}{subsection.52}%
\contentsline {subsection}{\numberline {2.5.2}Super-resolution imaging of nucleosome nanodomains in living cells}{44}{subsection.53}%
\contentsline {subsection}{\numberline {2.5.3}Colocalization of BRD4 mutants with nucleosome nanodomains}{45}{subsection.54}%
\contentsline {subsection}{\numberline {2.5.4}Single molecule tracking}{45}{subsection.55}%
\contentsline {subsection}{\numberline {2.5.5}Immunofluorescence}{46}{subsection.56}%
\contentsline {subsection}{\numberline {2.5.6}Immunoblotting}{46}{subsection.57}%
\contentsline {chapter}{\numberline {3}{Quantum enhanced localization with a single photon avalanche diode array}}{48}{chapter.58}%
\contentsline {section}{\numberline {3.1}Introduction}{48}{section.59}%
\contentsline {subsection}{\numberline {3.1.1}A brief introduction to quantum optics}{48}{subsection.60}%
\contentsline {subsection}{\numberline {3.1.2}Photon statistics}{49}{subsection.61}%
\contentsline {section}{\numberline {3.2}Basic Scheme}{52}{section.64}%
\contentsline {section}{\numberline {3.3}Results}{56}{section.74}%
\contentsline {section}{\numberline {3.4}Discussion}{58}{section.81}%
\contentsline {chapter}{\numberline {4}{Bayesian fluorescence nanoscopy}}{62}{chapter.82}%
\contentsline {section}{\numberline {4.1}Introduction}{62}{section.83}%
\contentsline {subsection}{\numberline {4.1.1}The curse of dimensionality}{62}{subsection.84}%
\contentsline {subsection}{\numberline {4.1.2}The Bayesian calculation}{62}{subsection.85}%
\contentsline {subsection}{\numberline {4.1.3}Application of deep models in microscopy}{65}{subsection.86}%
\contentsline {section}{\numberline {4.2}Results}{66}{section.87}%
\contentsline {subsection}{\numberline {4.2.1}Approach}{66}{subsection.88}%
\contentsline {subsection}{\numberline {4.2.2}Variational Diffusion}{68}{subsection.89}%
\contentsline {subsection}{\numberline {4.2.3}Experiments}{70}{subsection.97}%
\contentsline {section}{\numberline {4.3}Conclusion}{71}{section.99}%
\contentsline {section}{\numberline {4.4}Broader Impact}{73}{section.100}%
\contentsline {section}{\numberline {4.5}Appendix}{73}{section.101}%
\contentsline {subsection}{\numberline {4.5.1}Sampling}{73}{subsection.104}%
\contentsline {subsection}{\numberline {4.5.2}Derivation of the variational bound}{74}{subsection.106}%
\contentsline {subsection}{\numberline {4.5.3}Neural Networks $\psi ,\phi $}{76}{subsection.108}%
\contentsline {chapter}{REFERENCES}{78}{chapter*.109}%
