\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{6}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{7}{chapter*.5}%
\contentsline {chapter}{LIST OF SYMBOLS}{8}{chapter*.6}%
\contentsline {chapter}{ABBREVIATIONS}{9}{chapter*.7}%
\contentsline {chapter}{ABSTRACT}{10}{chapter*.8}%
\contentsline {chapter}{\numberline {1}{Single molecule localization microscopy}}{11}{chapter.9}%
\contentsline {section}{\numberline {1.1}Introduction}{11}{section.10}%
\contentsline {subsection}{\numberline {1.1.1}Elementary mathematical theory of SMLM}{12}{subsection.11}%
\contentsline {subsection}{\numberline {1.1.2}The definition of resolution in SMLM}{15}{subsection.20}%
\contentsline {subsection}{\numberline {1.1.3}The Cramer-Rao lower bound}{17}{subsection.22}%
\contentsline {chapter}{\numberline {2}{Bromodomain protein 4 and chromatin organization}}{19}{chapter.24}%
\contentsline {chapter}{\numberline {3}{Uncertainty-aware localization microscopy by variational diffusion}}{20}{chapter.25}%
\contentsline {chapter}{\numberline {A}{Appendix A}}{22}{chapter.26}%
\contentsline {subsection}{\numberline {A.0.1}Interpolation by second order coherence}{22}{subsection.27}%
\contentsline {subsection}{\numberline {A.0.2}Generalization to nonzero background}{24}{subsection.28}%
\contentsline {subsection}{\numberline {A.0.3}Generalization to multi-level systems}{24}{subsection.29}%
\contentsline {subsection}{\numberline {A.0.4}Details of the Gaussian PSF}{25}{subsection.30}%
\contentsline {subsection}{\numberline {A.0.5}Fisher information for 2D integrated gaussian}{26}{subsection.31}%
\contentsline {chapter}{\numberline {B}{CITATIONS AND REFERENCES}}{28}{chapter.33}%
\contentsline {section}{\numberline {B.1}Citations}{28}{section.34}%
\contentsline {section}{\numberline {B.2}References}{30}{section.35}%
\contentsline {chapter}{VITA}{32}{chapter*.36}%
