\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{335 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{336 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\mix@newkey[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\@input{ch-front.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc2 336 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc3 335 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc6 336 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc7 335 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc10 336 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc11 335 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc14 336 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc15 335 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc18 336 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc19 335 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc22 336 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc23 335 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc26 336 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc27 335 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc30 336 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc31 335 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc34 336 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc35 335 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc38 336 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc39 335 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc42 336 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc43 335 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc46 336 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc47 335 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc50 336 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc51 335 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc54 336 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc55 335 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc58 336 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc59 335 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc62 336 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc63 335 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc66 336 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc67 335 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc70 336 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc71 335 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc74 336 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc75 335 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc78 336 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc79 335 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc82 336 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc83 335 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc86 336 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc87 335 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc90 336 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc91 335 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc94 336 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc95 335 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc98 336 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc99 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc102 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc103 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc106 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc107 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc110 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc111 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc114 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc115 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc118 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc119 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc122 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc123 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc126 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc127 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc130 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc131 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc134 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc135 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc138 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc139 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc142 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc143 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc146 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc147 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc150 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc151 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc154 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc155 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc158 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc159 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc162 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc163 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc166 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc167 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc170 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc171 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc174 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc175 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc178 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc179 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc182 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc183 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc186 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc187 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc190 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc191 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc194 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc195 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc198 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc199 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc202 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc203 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc206 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc207 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc210 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc211 335 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc214 336 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc215 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc218 336 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc219 335 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc222 336 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc223 335 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc226 336 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc227 335 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc230 336 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc231 335 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc234 336 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc235 335 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc238 336 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc239 335 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc242 336 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc243 335 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc246 336 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc247 335 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc250 336 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc251 335 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc254 336 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc255 335 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc258 336 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc259 335 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc262 336 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc263 335 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc266 336 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc267 335 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc270 336 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc271 335 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc274 336 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc275 335 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc278 336 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc279 335 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc282 336 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc283 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc286 336 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc287 335 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc290 336 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc291 335 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc294 336 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc295 335 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc298 336 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc299 335 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc302 336 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc303 335 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc306 336 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc307 335 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc310 336 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc311 335 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc314 336 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc315 335 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc318 336 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc319 335 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc322 336 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc323 335 0 R}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc326 336 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc327 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\ocgxii@lnkcol@stack@on@page{10}{{myblue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc330 336 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc331 335 0 R}
\ocgxii@lnkcol@stack@on@page{10}{{myblue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc334 336 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc335 335 0 R}
\ocgxii@lnkcol@stack@on@page{10}{{myblue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc338 336 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc339 335 0 R}
\ocgxii@lnkcol@stack@on@page{10}{{myblue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc342 336 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc343 335 0 R}
\ocgxii@lnkcol@stack@on@page{10}{{myblue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc346 336 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc347 335 0 R}
\ocgxii@lnkcol@stack@on@page{10}{{myblue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc350 336 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc351 335 0 R}
\ocgxii@lnkcol@stack@on@page{10}{{myblue}}
\ocgxii@lnkcol@stack@on@page{10}{}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc354 336 0 R}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc355 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\@input{ch1.aux}
\abx@aux@cite{0}{Kong2013}
\abx@aux@segm{0}{0}{Kong2013}
\ocgxii@lnkcol@stack@on@page{14}{{myblue}}
\ocgxii@lnkcol@stack@on@page{14}{}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc356 336 0 R}
\pbs@seq@push@cx{pbs@props@14}{/rm@oc357 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\abx@aux@cite{0}{Zhang2007}
\abx@aux@segm{0}{0}{Zhang2007}
\abx@aux@cite{0}{Richards1959}
\abx@aux@segm{0}{0}{Richards1959}
\abx@aux@cite{0}{Gibson1989}
\abx@aux@segm{0}{0}{Gibson1989}
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\ocgxii@lnkcol@stack@on@page{18}{{myblue}}
\ocgxii@lnkcol@stack@on@page{18}{}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc358 336 0 R}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc359 335 0 R}
\ocgxii@lnkcol@stack@on@page{18}{{myblue}}
\ocgxii@lnkcol@stack@on@page{18}{}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc360 336 0 R}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc361 335 0 R}
\ocgxii@lnkcol@stack@on@page{18}{{myblue}}
\ocgxii@lnkcol@stack@on@page{18}{}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc362 336 0 R}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc363 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\abx@aux@cite{0}{Huang2013}
\abx@aux@segm{0}{0}{Huang2013}
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\abx@aux@cite{0}{Nieuwenhuizen2013}
\abx@aux@segm{0}{0}{Nieuwenhuizen2013}
\ocgxii@lnkcol@stack@on@page{20}{{myblue}}
\ocgxii@lnkcol@stack@on@page{20}{}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc364 336 0 R}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc365 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\ocgxii@lnkcol@stack@on@page{21}{{myblue}}
\ocgxii@lnkcol@stack@on@page{21}{}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc366 336 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc367 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\abx@aux@cite{0}{Chao2016}
\abx@aux@segm{0}{0}{Chao2016}
\abx@aux@cite{0}{Dertinger2009}
\abx@aux@segm{0}{0}{Dertinger2009}
\ocgxii@lnkcol@stack@on@page{22}{{myblue}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc368 336 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc369 335 0 R}
\ocgxii@lnkcol@stack@on@page{22}{{myblue}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc370 336 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc371 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\@input{ch2.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\abx@aux@cite{0}{Geman1984}
\abx@aux@segm{0}{0}{Geman1984}
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\ocgxii@lnkcol@stack@on@page{26}{{myblue}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc372 336 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc373 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\ocgxii@newkey{ocgx2.oldlnkcol.27}{}
\ocgxii@newkey{ocgx2.oldstack.27}{}
\abx@aux@cite{0}{Weigert2018}
\abx@aux@segm{0}{0}{Weigert2018}
\abx@aux@cite{0}{Falk2019}
\abx@aux@segm{0}{0}{Falk2019}
\abx@aux@cite{0}{Rust2006}
\abx@aux@segm{0}{0}{Rust2006}
\abx@aux@cite{0}{Betzig2006}
\abx@aux@segm{0}{0}{Betzig2006}
\abx@aux@cite{0}{Ouyang2018}
\abx@aux@segm{0}{0}{Ouyang2018}
\abx@aux@cite{0}{Nehme2020}
\abx@aux@segm{0}{0}{Nehme2020}
\abx@aux@cite{0}{Speiser2021}
\abx@aux@segm{0}{0}{Speiser2021}
\ocgxii@lnkcol@stack@on@page{28}{{myblue}}
\ocgxii@lnkcol@stack@on@page{28}{}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc374 336 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc375 335 0 R}
\ocgxii@lnkcol@stack@on@page{28}{{myblue}}
\ocgxii@lnkcol@stack@on@page{28}{}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc376 336 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc377 335 0 R}
\ocgxii@lnkcol@stack@on@page{28}{{myblue}}
\ocgxii@lnkcol@stack@on@page{28}{}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc378 336 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc379 335 0 R}
\ocgxii@lnkcol@stack@on@page{28}{{myblue}}
\ocgxii@lnkcol@stack@on@page{28}{}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc380 336 0 R}
\pbs@seq@push@cx{pbs@props@28}{/rm@oc381 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.28}{}
\ocgxii@newkey{ocgx2.oldstack.28}{}
\abx@aux@cite{0}{Song2021}
\abx@aux@segm{0}{0}{Song2021}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@cite{0}{Song2021}
\abx@aux@segm{0}{0}{Song2021}
\abx@aux@cite{0}{Lakshminarayanan2017}
\abx@aux@segm{0}{0}{Lakshminarayanan2017}
\abx@aux@cite{0}{Gal2022}
\abx@aux@segm{0}{0}{Gal2022}
\abx@aux@cite{0}{Dirmeier2023}
\abx@aux@segm{0}{0}{Dirmeier2023}
\abx@aux@cite{0}{Ribeiro2024}
\abx@aux@segm{0}{0}{Ribeiro2024}
\abx@aux@cite{0}{Kingma2021}
\abx@aux@segm{0}{0}{Kingma2021}
\abx@aux@cite{0}{Kingma2023}
\abx@aux@segm{0}{0}{Kingma2023}
\abx@aux@cite{0}{Kingma2021}
\abx@aux@segm{0}{0}{Kingma2021}
\abx@aux@cite{0}{Kingma2023}
\abx@aux@segm{0}{0}{Kingma2023}
\abx@aux@cite{0}{Ribeiro2024}
\abx@aux@segm{0}{0}{Ribeiro2024}
\abx@aux@cite{0}{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@cite{0}{Kim2019}
\abx@aux@segm{0}{0}{Kim2019}
\abx@aux@cite{0}{Zelger2018}
\abx@aux@segm{0}{0}{Zelger2018}
\abx@aux@cite{0}{Speiser2021}
\abx@aux@segm{0}{0}{Speiser2021}
\abx@aux@cite{0}{Nehme2020}
\abx@aux@segm{0}{0}{Nehme2020}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc382 336 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc383 335 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc384 336 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc385 335 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc386 336 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc387 335 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc388 336 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc389 335 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc390 336 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc391 335 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc392 336 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc393 335 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc394 336 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc395 335 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc396 336 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc397 335 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc398 336 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc399 335 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc400 336 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc401 335 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc402 336 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc403 335 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{myblue}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc404 336 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc405 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.29}{}
\ocgxii@newkey{ocgx2.oldstack.29}{}
\ocgxii@lnkcol@stack@on@page{30}{{myblue}}
\ocgxii@lnkcol@stack@on@page{30}{}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc406 336 0 R}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc407 335 0 R}
\ocgxii@lnkcol@stack@on@page{30}{{myblue}}
\ocgxii@lnkcol@stack@on@page{30}{}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc408 336 0 R}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc409 335 0 R}
\ocgxii@lnkcol@stack@on@page{30}{{myblue}}
\ocgxii@lnkcol@stack@on@page{30}{}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc410 336 0 R}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc411 335 0 R}
\ocgxii@lnkcol@stack@on@page{30}{{myblue}}
\ocgxii@lnkcol@stack@on@page{30}{}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc412 336 0 R}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc413 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.30}{}
\ocgxii@newkey{ocgx2.oldstack.30}{}
\abx@aux@cite{0}{SohlDickstein2015}
\abx@aux@segm{0}{0}{SohlDickstein2015}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@cite{0}{Song2021}
\abx@aux@segm{0}{0}{Song2021}
\abx@aux@cite{0}{Saharia2021}
\abx@aux@segm{0}{0}{Saharia2021}
\abx@aux@cite{0}{Vahdat2021}
\abx@aux@segm{0}{0}{Vahdat2021}
\ocgxii@lnkcol@stack@on@page{31}{{myblue}}
\ocgxii@lnkcol@stack@on@page{31}{}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc414 336 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc415 335 0 R}
\ocgxii@lnkcol@stack@on@page{31}{{myblue}}
\ocgxii@lnkcol@stack@on@page{31}{}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc416 336 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc417 335 0 R}
\ocgxii@lnkcol@stack@on@page{31}{{myblue}}
\ocgxii@lnkcol@stack@on@page{31}{}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc418 336 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc419 335 0 R}
\ocgxii@lnkcol@stack@on@page{31}{{myblue}}
\ocgxii@lnkcol@stack@on@page{31}{}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc420 336 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc421 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.31}{}
\ocgxii@newkey{ocgx2.oldstack.31}{}
\abx@aux@cite{0}{Song2019}
\abx@aux@segm{0}{0}{Song2019}
\abx@aux@cite{0}{SohlDickstein2015}
\abx@aux@segm{0}{0}{SohlDickstein2015}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@cite{0}{Song2021}
\abx@aux@segm{0}{0}{Song2021}
\abx@aux@cite{0}{Kingma2021}
\abx@aux@segm{0}{0}{Kingma2021}
\abx@aux@cite{0}{Kingma2023}
\abx@aux@segm{0}{0}{Kingma2023}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@cite{0}{Kingma2023}
\abx@aux@segm{0}{0}{Kingma2023}
\ocgxii@lnkcol@stack@on@page{32}{{myblue}}
\ocgxii@lnkcol@stack@on@page{32}{}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc422 336 0 R}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc423 335 0 R}
\ocgxii@lnkcol@stack@on@page{32}{{myblue}}
\ocgxii@lnkcol@stack@on@page{32}{}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc424 336 0 R}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc425 335 0 R}
\ocgxii@lnkcol@stack@on@page{32}{{myblue}}
\ocgxii@lnkcol@stack@on@page{32}{}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc426 336 0 R}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc427 335 0 R}
\ocgxii@lnkcol@stack@on@page{32}{{myblue}}
\ocgxii@lnkcol@stack@on@page{32}{}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc428 336 0 R}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc429 335 0 R}
\ocgxii@lnkcol@stack@on@page{32}{{myblue}}
\ocgxii@lnkcol@stack@on@page{32}{}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc430 336 0 R}
\pbs@seq@push@cx{pbs@props@32}{/rm@oc431 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.32}{}
\ocgxii@newkey{ocgx2.oldstack.32}{}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@cite{0}{Kingma2021}
\abx@aux@segm{0}{0}{Kingma2021}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@cite{0}{Kingma2021}
\abx@aux@segm{0}{0}{Kingma2021}
\abx@aux@cite{0}{Kingma2023}
\abx@aux@segm{0}{0}{Kingma2023}
\ocgxii@lnkcol@stack@on@page{33}{{myblue}}
\ocgxii@lnkcol@stack@on@page{33}{}
\pbs@seq@push@cx{pbs@props@33}{/rm@oc432 336 0 R}
\pbs@seq@push@cx{pbs@props@33}{/rm@oc433 335 0 R}
\ocgxii@lnkcol@stack@on@page{33}{{myblue}}
\ocgxii@lnkcol@stack@on@page{33}{}
\pbs@seq@push@cx{pbs@props@33}{/rm@oc434 336 0 R}
\pbs@seq@push@cx{pbs@props@33}{/rm@oc435 335 0 R}
\ocgxii@lnkcol@stack@on@page{33}{{myblue}}
\ocgxii@lnkcol@stack@on@page{33}{}
\pbs@seq@push@cx{pbs@props@33}{/rm@oc436 336 0 R}
\pbs@seq@push@cx{pbs@props@33}{/rm@oc437 335 0 R}
\ocgxii@lnkcol@stack@on@page{33}{{myblue}}
\ocgxii@lnkcol@stack@on@page{33}{}
\pbs@seq@push@cx{pbs@props@33}{/rm@oc438 336 0 R}
\pbs@seq@push@cx{pbs@props@33}{/rm@oc439 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.33}{}
\ocgxii@newkey{ocgx2.oldstack.33}{}
\abx@aux@cite{0}{Kong2013}
\abx@aux@segm{0}{0}{Kong2013}
\ocgxii@lnkcol@stack@on@page{34}{{myblue}}
\ocgxii@lnkcol@stack@on@page{34}{}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc440 336 0 R}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc441 335 0 R}
\ocgxii@lnkcol@stack@on@page{34}{{myblue}}
\ocgxii@lnkcol@stack@on@page{34}{}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc442 336 0 R}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc443 335 0 R}
\ocgxii@lnkcol@stack@on@page{34}{{myblue}}
\ocgxii@lnkcol@stack@on@page{34}{}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc444 336 0 R}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc445 335 0 R}
\ocgxii@lnkcol@stack@on@page{34}{{myblue}}
\ocgxii@lnkcol@stack@on@page{34}{}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc446 336 0 R}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc447 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.34}{}
\ocgxii@newkey{ocgx2.oldstack.34}{}
\ocgxii@newkey{ocgx2.oldlnkcol.35}{}
\ocgxii@newkey{ocgx2.oldstack.35}{}
\abx@aux@cite{0}{Nehme2020}
\abx@aux@segm{0}{0}{Nehme2020}
\ocgxii@lnkcol@stack@on@page{36}{{myblue}}
\ocgxii@lnkcol@stack@on@page{36}{}
\pbs@seq@push@cx{pbs@props@36}{/rm@oc448 336 0 R}
\pbs@seq@push@cx{pbs@props@36}{/rm@oc449 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.36}{}
\ocgxii@newkey{ocgx2.oldstack.36}{}
\abx@aux@cite{0}{Kingma2021}
\abx@aux@segm{0}{0}{Kingma2021}
\abx@aux@cite{0}{Ribeiro2024}
\abx@aux@segm{0}{0}{Ribeiro2024}
\ocgxii@newkey{ocgx2.oldlnkcol.37}{}
\ocgxii@newkey{ocgx2.oldstack.37}{}
\ocgxii@lnkcol@stack@on@page{38}{{myblue}}
\ocgxii@lnkcol@stack@on@page{38}{}
\pbs@seq@push@cx{pbs@props@38}{/rm@oc450 336 0 R}
\pbs@seq@push@cx{pbs@props@38}{/rm@oc451 335 0 R}
\ocgxii@lnkcol@stack@on@page{38}{{myblue}}
\ocgxii@lnkcol@stack@on@page{38}{}
\pbs@seq@push@cx{pbs@props@38}{/rm@oc452 336 0 R}
\pbs@seq@push@cx{pbs@props@38}{/rm@oc453 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.38}{}
\ocgxii@newkey{ocgx2.oldstack.38}{}
\abx@aux@cite{0}{Ribeiro2024}
\abx@aux@segm{0}{0}{Ribeiro2024}
\abx@aux@cite{0}{Saharia2021}
\abx@aux@segm{0}{0}{Saharia2021}
\abx@aux@cite{0}{Ribeiro2024}
\abx@aux@segm{0}{0}{Ribeiro2024}
\ocgxii@lnkcol@stack@on@page{39}{{myblue}}
\ocgxii@lnkcol@stack@on@page{39}{}
\pbs@seq@push@cx{pbs@props@39}{/rm@oc454 336 0 R}
\pbs@seq@push@cx{pbs@props@39}{/rm@oc455 335 0 R}
\ocgxii@lnkcol@stack@on@page{39}{{myblue}}
\ocgxii@lnkcol@stack@on@page{39}{}
\pbs@seq@push@cx{pbs@props@39}{/rm@oc456 336 0 R}
\pbs@seq@push@cx{pbs@props@39}{/rm@oc457 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.39}{}
\ocgxii@newkey{ocgx2.oldstack.39}{}
\abx@aux@cite{0}{Kingma2023}
\abx@aux@segm{0}{0}{Kingma2023}
\abx@aux@cite{0}{Chao2016}
\abx@aux@segm{0}{0}{Chao2016}
\abx@aux@cite{0}{Smith2010}
\abx@aux@segm{0}{0}{Smith2010}
\ocgxii@lnkcol@stack@on@page{40}{{myblue}}
\ocgxii@lnkcol@stack@on@page{40}{}
\pbs@seq@push@cx{pbs@props@40}{/rm@oc458 336 0 R}
\pbs@seq@push@cx{pbs@props@40}{/rm@oc459 335 0 R}
\ocgxii@lnkcol@stack@on@page{40}{{myblue}}
\ocgxii@lnkcol@stack@on@page{40}{}
\pbs@seq@push@cx{pbs@props@40}{/rm@oc460 336 0 R}
\pbs@seq@push@cx{pbs@props@40}{/rm@oc461 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.40}{}
\ocgxii@newkey{ocgx2.oldstack.40}{}
\abx@aux@cite{0}{Nehme2020}
\abx@aux@segm{0}{0}{Nehme2020}
\abx@aux@cite{0}{Nehme2020}
\abx@aux@segm{0}{0}{Nehme2020}
\ocgxii@lnkcol@stack@on@page{41}{{myblue}}
\ocgxii@lnkcol@stack@on@page{41}{}
\pbs@seq@push@cx{pbs@props@41}{/rm@oc462 336 0 R}
\pbs@seq@push@cx{pbs@props@41}{/rm@oc463 335 0 R}
\ocgxii@lnkcol@stack@on@page{41}{{myblue}}
\ocgxii@lnkcol@stack@on@page{41}{}
\pbs@seq@push@cx{pbs@props@41}{/rm@oc464 336 0 R}
\pbs@seq@push@cx{pbs@props@41}{/rm@oc465 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.41}{}
\ocgxii@newkey{ocgx2.oldstack.41}{}
\abx@aux@cite{0}{Saharia2021}
\abx@aux@segm{0}{0}{Saharia2021}
\abx@aux@cite{0}{Saharia2021}
\abx@aux@segm{0}{0}{Saharia2021}
\ocgxii@lnkcol@stack@on@page{42}{{myblue}}
\ocgxii@lnkcol@stack@on@page{42}{}
\pbs@seq@push@cx{pbs@props@42}{/rm@oc466 336 0 R}
\pbs@seq@push@cx{pbs@props@42}{/rm@oc467 335 0 R}
\ocgxii@lnkcol@stack@on@page{42}{{myblue}}
\ocgxii@lnkcol@stack@on@page{42}{}
\pbs@seq@push@cx{pbs@props@42}{/rm@oc468 336 0 R}
\pbs@seq@push@cx{pbs@props@42}{/rm@oc469 335 0 R}
\ocgxii@lnkcol@stack@on@page{42}{{myblue}}
\ocgxii@lnkcol@stack@on@page{42}{}
\pbs@seq@push@cx{pbs@props@42}{/rm@oc470 336 0 R}
\pbs@seq@push@cx{pbs@props@42}{/rm@oc471 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.42}{}
\ocgxii@newkey{ocgx2.oldstack.42}{}
\ocgxii@lnkcol@stack@on@page{43}{{myblue}}
\ocgxii@lnkcol@stack@on@page{43}{}
\pbs@seq@push@cx{pbs@props@43}{/rm@oc472 336 0 R}
\pbs@seq@push@cx{pbs@props@43}{/rm@oc473 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.43}{}
\ocgxii@newkey{ocgx2.oldstack.43}{}
\@input{ch3.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.44}{}
\ocgxii@newkey{ocgx2.oldstack.44}{}
\ocgxii@newkey{ocgx2.oldlnkcol.45}{}
\ocgxii@newkey{ocgx2.oldstack.45}{}
\abx@aux@cite{0}{Rust2006}
\abx@aux@segm{0}{0}{Rust2006}
\abx@aux@cite{0}{Betzig2006}
\abx@aux@segm{0}{0}{Betzig2006}
\abx@aux@cite{0}{Ta2010}
\abx@aux@segm{0}{0}{Ta2010}
\abx@aux@cite{0}{Israel2017}
\abx@aux@segm{0}{0}{Israel2017}
\ocgxii@lnkcol@stack@on@page{46}{{myblue}}
\ocgxii@lnkcol@stack@on@page{46}{}
\pbs@seq@push@cx{pbs@props@46}{/rm@oc474 336 0 R}
\pbs@seq@push@cx{pbs@props@46}{/rm@oc475 335 0 R}
\ocgxii@lnkcol@stack@on@page{46}{{myblue}}
\ocgxii@lnkcol@stack@on@page{46}{}
\pbs@seq@push@cx{pbs@props@46}{/rm@oc476 336 0 R}
\pbs@seq@push@cx{pbs@props@46}{/rm@oc477 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.46}{}
\ocgxii@newkey{ocgx2.oldstack.46}{}
\abx@aux@cite{0}{Chao2016}
\abx@aux@segm{0}{0}{Chao2016}
\abx@aux@cite{0}{Dertinger2009}
\abx@aux@segm{0}{0}{Dertinger2009}
\ocgxii@lnkcol@stack@on@page{47}{{myblue}}
\ocgxii@lnkcol@stack@on@page{47}{}
\pbs@seq@push@cx{pbs@props@47}{/rm@oc478 336 0 R}
\pbs@seq@push@cx{pbs@props@47}{/rm@oc479 335 0 R}
\ocgxii@lnkcol@stack@on@page{47}{{myblue}}
\ocgxii@lnkcol@stack@on@page{47}{}
\pbs@seq@push@cx{pbs@props@47}{/rm@oc480 336 0 R}
\pbs@seq@push@cx{pbs@props@47}{/rm@oc481 335 0 R}
\ocgxii@lnkcol@stack@on@page{47}{{myblue}}
\ocgxii@lnkcol@stack@on@page{47}{}
\pbs@seq@push@cx{pbs@props@47}{/rm@oc482 336 0 R}
\pbs@seq@push@cx{pbs@props@47}{/rm@oc483 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.47}{}
\ocgxii@newkey{ocgx2.oldstack.47}{}
\ocgxii@lnkcol@stack@on@page{48}{{myblue}}
\ocgxii@lnkcol@stack@on@page{48}{}
\pbs@seq@push@cx{pbs@props@48}{/rm@oc484 336 0 R}
\pbs@seq@push@cx{pbs@props@48}{/rm@oc485 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.48}{}
\ocgxii@newkey{ocgx2.oldstack.48}{}
\abx@aux@cite{0}{Zhang2007}
\abx@aux@segm{0}{0}{Zhang2007}
\abx@aux@cite{0}{Richards1959}
\abx@aux@segm{0}{0}{Richards1959}
\abx@aux@cite{0}{Gibson1989}
\abx@aux@segm{0}{0}{Gibson1989}
\ocgxii@lnkcol@stack@on@page{49}{{myblue}}
\ocgxii@lnkcol@stack@on@page{49}{}
\pbs@seq@push@cx{pbs@props@49}{/rm@oc486 336 0 R}
\pbs@seq@push@cx{pbs@props@49}{/rm@oc487 335 0 R}
\ocgxii@lnkcol@stack@on@page{49}{{myblue}}
\ocgxii@lnkcol@stack@on@page{49}{}
\pbs@seq@push@cx{pbs@props@49}{/rm@oc488 336 0 R}
\pbs@seq@push@cx{pbs@props@49}{/rm@oc489 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.49}{}
\ocgxii@newkey{ocgx2.oldstack.49}{}
\ocgxii@newkey{ocgx2.oldlnkcol.50}{}
\ocgxii@newkey{ocgx2.oldstack.50}{}
\ocgxii@newkey{ocgx2.oldlnkcol.51}{}
\ocgxii@newkey{ocgx2.oldstack.51}{}
\abx@aux@cite{0}{Smith2010}
\abx@aux@segm{0}{0}{Smith2010}
\abx@aux@cite{0}{Israel2017}
\abx@aux@segm{0}{0}{Israel2017}
\ocgxii@lnkcol@stack@on@page{52}{{myblue}}
\ocgxii@lnkcol@stack@on@page{52}{}
\pbs@seq@push@cx{pbs@props@52}{/rm@oc490 336 0 R}
\pbs@seq@push@cx{pbs@props@52}{/rm@oc491 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.52}{}
\ocgxii@newkey{ocgx2.oldstack.52}{}
\abx@aux@cite{0}{Goodman2010}
\abx@aux@segm{0}{0}{Goodman2010}
\abx@aux@cite{0}{Smith2010}
\abx@aux@segm{0}{0}{Smith2010}
\ocgxii@lnkcol@stack@on@page{53}{{myblue}}
\ocgxii@lnkcol@stack@on@page{53}{}
\pbs@seq@push@cx{pbs@props@53}{/rm@oc492 336 0 R}
\pbs@seq@push@cx{pbs@props@53}{/rm@oc493 335 0 R}
\ocgxii@lnkcol@stack@on@page{53}{{myblue}}
\ocgxii@lnkcol@stack@on@page{53}{}
\pbs@seq@push@cx{pbs@props@53}{/rm@oc494 336 0 R}
\pbs@seq@push@cx{pbs@props@53}{/rm@oc495 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.53}{}
\ocgxii@newkey{ocgx2.oldstack.53}{}
\ocgxii@lnkcol@stack@on@page{54}{{myblue}}
\ocgxii@lnkcol@stack@on@page{54}{}
\pbs@seq@push@cx{pbs@props@54}{/rm@oc496 336 0 R}
\pbs@seq@push@cx{pbs@props@54}{/rm@oc497 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.54}{}
\ocgxii@newkey{ocgx2.oldstack.54}{}
\ocgxii@newkey{ocgx2.oldlnkcol.55}{}
\ocgxii@newkey{ocgx2.oldstack.55}{}
\@input{ch4.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.56}{}
\ocgxii@newkey{ocgx2.oldstack.56}{}
\ocgxii@newkey{ocgx2.oldlnkcol.57}{}
\ocgxii@newkey{ocgx2.oldstack.57}{}
\ocgxii@newkey{ocgx2.oldlnkcol.58}{}
\ocgxii@newkey{ocgx2.oldstack.58}{}
\ocgxii@newkey{ocgx2.oldlnkcol.59}{}
\ocgxii@newkey{ocgx2.oldstack.59}{}
\ocgxii@newkey{ocgx2.oldlnkcol.60}{}
\ocgxii@newkey{ocgx2.oldstack.60}{}
\ocgxii@newkey{ocgx2.oldlnkcol.61}{}
\ocgxii@newkey{ocgx2.oldstack.61}{}
\ocgxii@newkey{ocgx2.oldlnkcol.62}{}
\ocgxii@newkey{ocgx2.oldstack.62}{}
\ocgxii@newkey{ocgx2.oldlnkcol.63}{}
\ocgxii@newkey{ocgx2.oldstack.63}{}
\ocgxii@newkey{ocgx2.oldlnkcol.64}{}
\ocgxii@newkey{ocgx2.oldstack.64}{}
\ocgxii@newkey{ocgx2.oldlnkcol.65}{}
\ocgxii@newkey{ocgx2.oldstack.65}{}
\abx@aux@cite{0}{Sabari2018}
\abx@aux@segm{0}{0}{Sabari2018}
\abx@aux@cite{0}{Hnisz2017}
\abx@aux@segm{0}{0}{Hnisz2017}
\abx@aux@cite{0}{Brown2008}
\abx@aux@segm{0}{0}{Brown2008}
\abx@aux@cite{0}{Wang2023}
\abx@aux@segm{0}{0}{Wang2023}
\abx@aux@cite{0}{Sabari2018}
\abx@aux@segm{0}{0}{Sabari2018}
\abx@aux@cite{0}{Wagh2021}
\abx@aux@segm{0}{0}{Wagh2021}
\abx@aux@cite{0}{Plys2018}
\abx@aux@segm{0}{0}{Plys2018}
\abx@aux@cite{0}{Strom2024}
\abx@aux@segm{0}{0}{Strom2024}
\abx@aux@cite{0}{Ma2021}
\abx@aux@segm{0}{0}{Ma2021}
\abx@aux@cite{0}{Wu2018}
\abx@aux@segm{0}{0}{Wu2018}
\abx@aux@cite{0}{Itzen2014}
\abx@aux@segm{0}{0}{Itzen2014}
\ocgxii@lnkcol@stack@on@page{66}{{myblue}}
\ocgxii@lnkcol@stack@on@page{66}{}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc498 336 0 R}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc499 335 0 R}
\ocgxii@lnkcol@stack@on@page{66}{{myblue}}
\ocgxii@lnkcol@stack@on@page{66}{}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc500 336 0 R}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc501 335 0 R}
\ocgxii@lnkcol@stack@on@page{66}{{myblue}}
\ocgxii@lnkcol@stack@on@page{66}{}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc502 336 0 R}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc503 335 0 R}
\ocgxii@lnkcol@stack@on@page{66}{{myblue}}
\ocgxii@lnkcol@stack@on@page{66}{}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc504 336 0 R}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc505 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.66}{}
\ocgxii@newkey{ocgx2.oldstack.66}{}
\abx@aux@cite{0}{Han2020}
\abx@aux@segm{0}{0}{Han2020}
\abx@aux@cite{0}{Filippakopoulos2010}
\abx@aux@segm{0}{0}{Filippakopoulos2010}
\abx@aux@cite{0}{Wu2013}
\abx@aux@segm{0}{0}{Wu2013}
\abx@aux@cite{0}{Malvezzi2021}
\abx@aux@segm{0}{0}{Malvezzi2021}
\abx@aux@cite{0}{Sabari2018}
\abx@aux@segm{0}{0}{Sabari2018}
\abx@aux@cite{0}{Han2020}
\abx@aux@segm{0}{0}{Han2020}
\abx@aux@cite{0}{Malvezzi2021}
\abx@aux@segm{0}{0}{Malvezzi2021}
\ocgxii@lnkcol@stack@on@page{67}{{myblue}}
\ocgxii@lnkcol@stack@on@page{67}{}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc506 336 0 R}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc507 335 0 R}
\ocgxii@lnkcol@stack@on@page{67}{{myblue}}
\ocgxii@lnkcol@stack@on@page{67}{}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc508 336 0 R}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc509 335 0 R}
\ocgxii@lnkcol@stack@on@page{67}{{myblue}}
\ocgxii@lnkcol@stack@on@page{67}{}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc510 336 0 R}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc511 335 0 R}
\ocgxii@lnkcol@stack@on@page{67}{{myblue}}
\ocgxii@lnkcol@stack@on@page{67}{}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc512 336 0 R}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc513 335 0 R}
\ocgxii@lnkcol@stack@on@page{67}{{myblue}}
\ocgxii@lnkcol@stack@on@page{67}{}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc514 336 0 R}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc515 335 0 R}
\ocgxii@lnkcol@stack@on@page{67}{{myblue}}
\ocgxii@lnkcol@stack@on@page{67}{}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc516 336 0 R}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc517 335 0 R}
\ocgxii@lnkcol@stack@on@page{67}{{myblue}}
\ocgxii@lnkcol@stack@on@page{67}{}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc518 336 0 R}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc519 335 0 R}
\ocgxii@lnkcol@stack@on@page{67}{{myblue}}
\ocgxii@lnkcol@stack@on@page{67}{}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc520 336 0 R}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc521 335 0 R}
\ocgxii@lnkcol@stack@on@page{67}{{myblue}}
\ocgxii@lnkcol@stack@on@page{67}{}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc522 336 0 R}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc523 335 0 R}
\ocgxii@lnkcol@stack@on@page{67}{{myblue}}
\ocgxii@lnkcol@stack@on@page{67}{}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc524 336 0 R}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc525 335 0 R}
\ocgxii@lnkcol@stack@on@page{67}{{myblue}}
\ocgxii@lnkcol@stack@on@page{67}{}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc526 336 0 R}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc527 335 0 R}
\ocgxii@lnkcol@stack@on@page{67}{{myblue}}
\ocgxii@lnkcol@stack@on@page{67}{}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc528 336 0 R}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc529 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.67}{}
\ocgxii@newkey{ocgx2.oldstack.67}{}
\abx@aux@cite{0}{Los2008}
\abx@aux@segm{0}{0}{Los2008}
\abx@aux@cite{0}{Grimm2015}
\abx@aux@segm{0}{0}{Grimm2015}
\ocgxii@lnkcol@stack@on@page{68}{{myblue}}
\ocgxii@lnkcol@stack@on@page{68}{}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc530 336 0 R}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc531 335 0 R}
\ocgxii@lnkcol@stack@on@page{68}{{myblue}}
\ocgxii@lnkcol@stack@on@page{68}{}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc532 336 0 R}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc533 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.68}{}
\ocgxii@newkey{ocgx2.oldstack.68}{}
\ocgxii@newkey{ocgx2.oldlnkcol.69}{}
\ocgxii@newkey{ocgx2.oldstack.69}{}
\ocgxii@newkey{ocgx2.oldlnkcol.70}{}
\ocgxii@newkey{ocgx2.oldstack.70}{}
\ocgxii@newkey{ocgx2.oldlnkcol.71}{}
\ocgxii@newkey{ocgx2.oldstack.71}{}
\ocgxii@newkey{ocgx2.oldlnkcol.72}{}
\ocgxii@newkey{ocgx2.oldstack.72}{}
\abx@aux@cite{0}{Smith2010}
\abx@aux@segm{0}{0}{Smith2010}
\abx@aux@cite{0}{Huang2013}
\abx@aux@segm{0}{0}{Huang2013}
\ocgxii@newkey{ocgx2.oldlnkcol.73}{}
\ocgxii@newkey{ocgx2.oldstack.73}{}
\abx@aux@cite{0}{Smith2010}
\abx@aux@segm{0}{0}{Smith2010}
\abx@aux@cite{0}{Huang2013}
\abx@aux@segm{0}{0}{Huang2013}
\ocgxii@lnkcol@stack@on@page{74}{{myblue}}
\ocgxii@lnkcol@stack@on@page{74}{}
\pbs@seq@push@cx{pbs@props@74}{/rm@oc534 336 0 R}
\pbs@seq@push@cx{pbs@props@74}{/rm@oc535 335 0 R}
\ocgxii@lnkcol@stack@on@page{74}{{myblue}}
\ocgxii@lnkcol@stack@on@page{74}{}
\pbs@seq@push@cx{pbs@props@74}{/rm@oc536 336 0 R}
\pbs@seq@push@cx{pbs@props@74}{/rm@oc537 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.74}{}
\ocgxii@newkey{ocgx2.oldstack.74}{}
\ocgxii@lnkcol@stack@on@page{75}{{myblue}}
\ocgxii@lnkcol@stack@on@page{75}{}
\pbs@seq@push@cx{pbs@props@75}{/rm@oc538 336 0 R}
\pbs@seq@push@cx{pbs@props@75}{/rm@oc539 335 0 R}
\ocgxii@lnkcol@stack@on@page{75}{{myblue}}
\ocgxii@lnkcol@stack@on@page{75}{}
\pbs@seq@push@cx{pbs@props@75}{/rm@oc540 336 0 R}
\pbs@seq@push@cx{pbs@props@75}{/rm@oc541 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.75}{}
\ocgxii@newkey{ocgx2.oldstack.75}{}
\ocgxii@newkey{ocgx2.oldlnkcol.76}{}
\ocgxii@newkey{ocgx2.oldstack.76}{}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{77}{chapter*.111}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{77}{{myblue}}
\ocgxii@lnkcol@stack@on@page{77}{}
\pbs@seq@push@cx{pbs@props@77}{/rm@oc542 336 0 R}
\pbs@seq@push@cx{pbs@props@77}{/rm@oc543 335 0 R}
\ocgxii@lnkcol@stack@on@page{77}{{myblue}}
\ocgxii@lnkcol@stack@on@page{77}{}
\pbs@seq@push@cx{pbs@props@77}{/rm@oc544 336 0 R}
\pbs@seq@push@cx{pbs@props@77}{/rm@oc545 335 0 R}
\ocgxii@lnkcol@stack@on@page{77}{{myblue}}
\ocgxii@lnkcol@stack@on@page{77}{}
\pbs@seq@push@cx{pbs@props@77}{/rm@oc546 336 0 R}
\pbs@seq@push@cx{pbs@props@77}{/rm@oc547 335 0 R}
\ocgxii@lnkcol@stack@on@page{77}{{myblue}}
\ocgxii@lnkcol@stack@on@page{77}{}
\pbs@seq@push@cx{pbs@props@77}{/rm@oc548 336 0 R}
\pbs@seq@push@cx{pbs@props@77}{/rm@oc549 335 0 R}
\ocgxii@lnkcol@stack@on@page{77}{{myblue}}
\ocgxii@lnkcol@stack@on@page{77}{}
\pbs@seq@push@cx{pbs@props@77}{/rm@oc550 336 0 R}
\pbs@seq@push@cx{pbs@props@77}{/rm@oc551 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.77}{}
\ocgxii@newkey{ocgx2.oldstack.77}{}
\ocgxii@newkey{ocgx2.oldlnkcol.78}{}
\ocgxii@newkey{ocgx2.oldstack.78}{}
\ocgxii@lnkcol@stack@on@page{79}{{myblue}}
\ocgxii@lnkcol@stack@on@page{79}{}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc552 336 0 R}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc553 335 0 R}
\ocgxii@lnkcol@stack@on@page{79}{{myblue}}
\ocgxii@lnkcol@stack@on@page{79}{}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc554 336 0 R}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc555 335 0 R}
\ocgxii@lnkcol@stack@on@page{79}{{myblue}}
\ocgxii@lnkcol@stack@on@page{79}{}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc556 336 0 R}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc557 335 0 R}
\ocgxii@lnkcol@stack@on@page{79}{{myblue}}
\ocgxii@lnkcol@stack@on@page{79}{}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc558 336 0 R}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc559 335 0 R}
\ocgxii@lnkcol@stack@on@page{79}{{myblue}}
\ocgxii@lnkcol@stack@on@page{79}{}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc560 336 0 R}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc561 335 0 R}
\ocgxii@lnkcol@stack@on@page{79}{{myblue}}
\ocgxii@lnkcol@stack@on@page{79}{}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc562 336 0 R}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc563 335 0 R}
\ocgxii@lnkcol@stack@on@page{79}{{myblue}}
\ocgxii@lnkcol@stack@on@page{79}{}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc564 336 0 R}
\pbs@seq@push@cx{pbs@props@79}{/rm@oc565 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.79}{}
\ocgxii@newkey{ocgx2.oldstack.79}{}
\ocgxii@lnkcol@stack@on@page{80}{{myblue}}
\ocgxii@lnkcol@stack@on@page{80}{}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc566 336 0 R}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc567 335 0 R}
\ocgxii@lnkcol@stack@on@page{80}{{myblue}}
\ocgxii@lnkcol@stack@on@page{80}{}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc568 336 0 R}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc569 335 0 R}
\ocgxii@lnkcol@stack@on@page{80}{{myblue}}
\ocgxii@lnkcol@stack@on@page{80}{}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc570 336 0 R}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc571 335 0 R}
\ocgxii@lnkcol@stack@on@page{80}{{myblue}}
\ocgxii@lnkcol@stack@on@page{80}{}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc572 336 0 R}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc573 335 0 R}
\ocgxii@lnkcol@stack@on@page{80}{{myblue}}
\ocgxii@lnkcol@stack@on@page{80}{}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc574 336 0 R}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc575 335 0 R}
\ocgxii@lnkcol@stack@on@page{80}{{myblue}}
\ocgxii@lnkcol@stack@on@page{80}{}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc576 336 0 R}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc577 335 0 R}
\ocgxii@lnkcol@stack@on@page{80}{{myblue}}
\ocgxii@lnkcol@stack@on@page{80}{}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc578 336 0 R}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc579 335 0 R}
\ocgxii@lnkcol@stack@on@page{80}{{myblue}}
\ocgxii@lnkcol@stack@on@page{80}{}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc580 336 0 R}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc581 335 0 R}
\ocgxii@lnkcol@stack@on@page{80}{{myblue}}
\ocgxii@lnkcol@stack@on@page{80}{}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc582 336 0 R}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc583 335 0 R}
\ocgxii@lnkcol@stack@on@page{80}{{myblue}}
\ocgxii@lnkcol@stack@on@page{80}{}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc584 336 0 R}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc585 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.80}{}
\ocgxii@newkey{ocgx2.oldstack.80}{}
\abx@aux@locallabelwidth{1}{labelnumber}{12.40297pt}
\abx@aux@locallabelwidth{1}{labelalpha}{0.0pt}
\abx@aux@locallabelwidth{1}{shorthand}{0.0pt}
\abx@aux@locallabelwidth{1}{shortjournal}{0.0pt}
\abx@aux@locallabelwidth{1}{shortseries}{0.0pt}
\abx@aux@locallabelwidth{1}{shorttitle}{0.0pt}
\abx@aux@locallabelwidth{1}{shortauthor}{0.0pt}
\abx@aux@locallabelwidth{1}{shorteditor}{0.0pt}
\ocgxii@lnkcol@stack@on@page{81}{{myblue}}
\ocgxii@lnkcol@stack@on@page{81}{}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc586 336 0 R}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc587 335 0 R}
\ocgxii@lnkcol@stack@on@page{81}{{myblue}}
\ocgxii@lnkcol@stack@on@page{81}{}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc588 336 0 R}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc589 335 0 R}
\ocgxii@lnkcol@stack@on@page{81}{{myblue}}
\ocgxii@lnkcol@stack@on@page{81}{}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc590 336 0 R}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc591 335 0 R}
\ocgxii@lnkcol@stack@on@page{81}{{myblue}}
\ocgxii@lnkcol@stack@on@page{81}{}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc592 336 0 R}
\pbs@seq@push@cx{pbs@props@81}{/rm@oc593 335 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.81}{}
\ocgxii@newkey{ocgx2.oldstack.81}{}
\@input{ap-vita.aux}
\abx@aux@read@bbl@mdfivesum{92F620AC31F08247F8A49CE71D19DF66}
\abx@aux@defaultrefcontext{0}{Kong2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Richards1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gibson1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nieuwenhuizen2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chao2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dertinger2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geman1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weigert2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Falk2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rust2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Betzig2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ouyang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nehme2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Speiser2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lakshminarayanan2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gal2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirmeier2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ribeiro2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingma2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingma2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zelger2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saharia2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vahdat2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ta2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Israel2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodman2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabari2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hnisz2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagh2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Plys2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Strom2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Itzen2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Filippakopoulos2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Malvezzi2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Los2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grimm2015}{none/global//global/global}
\gdef \@abspage@last{81}
