[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'dissertation.blg'
[29] biber-darwin:340> INFO - === Sun Jul 28, 2024, 21:18:11
[38] Biber.pm:419> INFO - Reading 'dissertation.bcf'
[81] Biber.pm:979> INFO - Found 139 citekeys in bib section 0
[89] Biber.pm:4419> INFO - Processing section 0
[94] Biber.pm:4610> INFO - Looking for bibtex file 'all-biblatex.bib' for section 0
[116] bibtex.pm:1713> INFO - LaTeX decoding ...
[322] bibtex.pm:1519> INFO - Found BibTeX data source 'all-biblatex.bib'
[824] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[824] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[824] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[824] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[865] bbl.pm:660> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[916] bbl.pm:763> INFO - Output to dissertation.bbl
[918] Biber.pm:131> WARN - Duplicate entry key: 'Shin2022' in file 'all-biblatex.bib', skipping ...
[918] Biber.pm:131> WARN - Duplicate entry key: 'Barth2020' in file 'all-biblatex.bib', skipping ...
[918] Biber.pm:131> WARN - Duplicate entry key: 'Beliveau2015' in file 'all-biblatex.bib', skipping ...
[918] Biber.pm:131> WARN - Duplicate entry key: 'Dion2013' in file 'all-biblatex.bib', skipping ...
[918] Biber.pm:131> WARN - Duplicate entry key: 'Dion2013' in file 'all-biblatex.bib', skipping ...
[918] Biber.pm:131> WARN - Duplicate entry key: 'Hansen2017' in file 'all-biblatex.bib', skipping ...
[918] Biber.pm:131> WARN - Duplicate entry key: 'Huang2008' in file 'all-biblatex.bib', skipping ...
[918] Biber.pm:131> WARN - Duplicate entry key: 'Nagashima2019' in file 'all-biblatex.bib', skipping ...
[918] Biber.pm:131> WARN - Duplicate entry key: 'Nozaki2017' in file 'all-biblatex.bib', skipping ...
[918] Biber.pm:131> WARN - Duplicate entry key: 'Ricci2015' in file 'all-biblatex.bib', skipping ...
[918] Biber.pm:131> WARN - Duplicate entry key: 'Shukron2017' in file 'all-biblatex.bib', skipping ...
[918] Biber.pm:131> WARN - Duplicate entry key: 'Shukron2019' in file 'all-biblatex.bib', skipping ...
[918] Biber.pm:131> WARN - Duplicate entry key: 'Weigert2018' in file 'all-biblatex.bib', skipping ...
[918] Biber.pm:131> WARN - Duplicate entry key: 'Wu2021' in file 'all-biblatex.bib', skipping ...
[918] Biber.pm:131> WARN - Duplicate entry key: 'Xia2019' in file 'all-biblatex.bib', skipping ...
[918] Biber.pm:131> WARN - Duplicate entry key: 'Xu2018' in file 'all-biblatex.bib', skipping ...
[918] Biber.pm:131> WARN - Duplicate entry key: 'Zhang2018' in file 'all-biblatex.bib', skipping ...
[918] Biber.pm:131> WARN - I didn't find a database entry for 'Shukron2017a' (section 0)
[918] Biber.pm:133> INFO - WARNINGS: 18
