\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{7}{chapter*.3}%
\contentsline {chapter}{LIST OF FIGURES}{8}{chapter*.4}%
\contentsline {chapter}{LIST OF SYMBOLS}{12}{chapter*.5}%
\contentsline {chapter}{ABSTRACT}{14}{chapter*.6}%
\contentsline {chapter}{\numberline {1}{Single molecule localization microscopy}}{15}{chapter.7}%
\contentsline {section}{\numberline {1.1}Introduction}{15}{section.8}%
\contentsline {subsection}{\numberline {1.1.1}Breaking the diffraction barrier}{15}{subsection.9}%
\contentsline {subsection}{\numberline {1.1.2}Biological discovery with fluorescence nanoscopy}{17}{subsection.11}%
\contentsline {section}{\numberline {1.2}The Image Likelihood}{18}{section.12}%
\contentsline {subsection}{\numberline {1.2.1}Cramer-Rao lower bound}{20}{subsection.16}%
\contentsline {subsection}{\numberline {1.2.2}Maximization of density, minimization of error}{21}{subsection.18}%
\contentsline {chapter}{\numberline {2}{Quantum enhanced localization with a single photon avalanche diode array}}{24}{chapter.20}%
\contentsline {section}{\numberline {2.1}Introduction}{24}{section.21}%
\contentsline {subsection}{\numberline {2.1.1}A brief introduction to quantum optics}{24}{subsection.22}%
\contentsline {subsection}{\numberline {2.1.2}Photon statistics}{24}{subsection.23}%
\contentsline {section}{\numberline {2.2}Second order coherence}{26}{section.25}%
\contentsline {section}{\numberline {2.3}Quantum enhanced localization microscopy}{27}{section.27}%
\contentsline {subsection}{\numberline {2.3.1}Basic Scheme}{29}{subsection.31}%
\contentsline {subsection}{\numberline {2.3.2}Results}{33}{subsection.41}%
\contentsline {subsection}{\numberline {2.3.3}Discussion}{36}{subsection.50}%
\contentsline {section}{\numberline {2.4}Future directions: quantum illumination strategies}{37}{section.51}%
\contentsline {chapter}{\numberline {3}{Uncertainty-aware localization microscopy by variational diffusion}}{42}{chapter.52}%
\contentsline {section}{\numberline {3.1}Introduction}{42}{section.53}%
\contentsline {subsection}{\numberline {3.1.1}The curse of dimensionality}{42}{subsection.54}%
\contentsline {subsection}{\numberline {3.1.2}The Bayesian calculation}{43}{subsection.55}%
\contentsline {subsection}{\numberline {3.1.3}Variational inference}{44}{subsection.56}%
\contentsline {subsection}{\numberline {3.1.4}A note on variational inference for functions}{45}{subsection.57}%
\contentsline {subsection}{\numberline {3.1.5}Blending Bayesian inference with deep models for microscopy}{46}{subsection.58}%
\contentsline {section}{\numberline {3.2}Results}{47}{section.59}%
\contentsline {subsection}{\numberline {3.2.1}Approach}{47}{subsection.60}%
\contentsline {subsection}{\numberline {3.2.2}Variational diffusion}{48}{subsection.62}%
\contentsline {subsection}{\numberline {3.2.3}Experiments}{51}{subsection.69}%
\contentsline {section}{\numberline {3.3}Conclusion}{54}{section.72}%
\contentsline {section}{\numberline {3.4}Broader impact}{54}{section.73}%
\contentsline {section}{\numberline {3.5}Appendix}{55}{section.74}%
\contentsline {subsection}{\numberline {3.5.1}Sampling}{55}{subsection.75}%
\contentsline {subsection}{\numberline {3.5.2}Derivation of the variational bound}{55}{subsection.77}%
\contentsline {subsection}{\numberline {3.5.3}Neural network architectures}{57}{subsection.79}%
\contentsline {chapter}{\numberline {4}{Fluorescence nanoscopy in the study of chromatin organization}}{60}{chapter.82}%
\contentsline {section}{\numberline {4.1}Background on chromatin imaging}{60}{section.83}%
\contentsline {subsection}{\numberline {4.1.1}Chromatin-associated-protein based labeling strategies}{61}{subsection.85}%
\contentsline {subsection}{\numberline {4.1.2}Sequence specific labeling strategies}{62}{subsection.86}%
\contentsline {subsection}{\numberline {4.1.3}Instrumentation for chromatin imaging}{63}{subsection.87}%
\contentsline {section}{\numberline {4.2}The structure of chromatin nanodomains}{65}{section.88}%
\contentsline {section}{\numberline {4.3}Polymer models and chromatin dynamics}{69}{section.92}%
\contentsline {subsection}{\numberline {4.3.1}Trajectory linking}{70}{subsection.96}%
\contentsline {subsection}{\numberline {4.3.2}Chromatin polymer models}{71}{subsection.97}%
\contentsline {section}{\numberline {4.4}BRD4 regulates the structure of chromatin nanodomains}{74}{section.101}%
\contentsline {subsection}{\numberline {4.4.1}Results}{76}{subsection.103}%
\contentsline {subsubsection}{Colocalization of BRD4 mutants with nucleosome nanodomains}{76}{section*.104}%
\contentsline {subsubsection}{Chromatin structure and dynamics}{76}{figure.caption.105}%
\contentsline {subsubsection}{Heteropolymer model}{78}{figure.caption.107}%
\contentsline {subsection}{\numberline {4.4.2}Discussion}{81}{subsection.110}%
\contentsline {subsection}{\numberline {4.4.3}Materials and Methods}{82}{subsection.111}%
\contentsline {subsubsection}{Cell lines, cell culture conditions, and transfection}{82}{section*.112}%
\contentsline {subsubsection}{Super-resolution imaging of nucleosome nanodomains in living cells}{82}{section*.112}%
\contentsline {subsubsection}{Colocalization of BRD4 mutants with nucleosome nanodomains}{83}{section*.112}%
\contentsline {subsubsection}{Single molecule tracking}{83}{section*.112}%
\contentsline {subsubsection}{Immunofluorescence}{84}{section*.112}%
\contentsline {subsubsection}{Immunoblotting}{84}{section*.112}%
\contentsline {section}{\numberline {4.5}A potential application of sequence specific SR in immune evasion}{85}{section.113}%
\contentsline {chapter}{REFERENCES}{89}{chapter*.115}%
