\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{7}{chapter*.3}%
\contentsline {chapter}{LIST OF FIGURES}{8}{chapter*.4}%
\contentsline {chapter}{LIST OF SYMBOLS}{13}{chapter*.5}%
\contentsline {chapter}{ABSTRACT}{15}{chapter*.6}%
\contentsline {chapter}{\numberline {1}{SINGLE MOLECULE LOCALIZATION MICROSCOPY}}{16}{chapter.7}%
\contentsline {section}{\numberline {1.1}Introduction}{16}{section.8}%
\contentsline {subsection}{\numberline {1.1.1}Breaking the diffraction barrier}{16}{subsection.9}%
\contentsline {subsection}{\numberline {1.1.2}Biological discovery with fluorescence nanoscopy}{18}{subsection.11}%
\contentsline {section}{\numberline {1.2}The Image Likelihood}{19}{section.12}%
\contentsline {subsection}{\numberline {1.2.1}Cramer-Rao lower bound}{21}{subsection.18}%
\contentsline {subsection}{\numberline {1.2.2}Maximization of density, minimization of error}{22}{subsection.21}%
\contentsline {chapter}{\numberline {2}{QUANTUM ENHANCED LOCALIZATION MICROSCOPY WITH A SINGLE PHOTON AVALANCHE DIODE ARRAY}}{25}{chapter.24}%
\contentsline {section}{\numberline {2.1}Background}{25}{section.25}%
\contentsline {subsection}{\numberline {2.1.1}A brief introduction to quantum optics}{25}{subsection.26}%
\contentsline {subsection}{\numberline {2.1.2}Photon statistics}{26}{subsection.27}%
\contentsline {section}{\numberline {2.2}Second-order coherence}{27}{section.29}%
\contentsline {section}{\numberline {2.3}Quantum-enhanced localization microscopy}{28}{section.31}%
\contentsline {subsection}{\numberline {2.3.1}Results}{30}{subsection.33}%
\contentsline {subsubsection}{Model}{30}{section*.34}%
\contentsline {subsubsection}{Empirical estimation of second-order coherence}{32}{equation.39}%
\contentsline {subsubsection}{Bayesian inference of the number of active emitters}{33}{equation.40}%
\contentsline {subsubsection}{Simulations}{35}{equation.42}%
\contentsline {subsubsection}{Distinguishing single quantum dots from assemblies}{35}{figure.caption.43}%
\contentsline {subsubsection}{Counting fluorophores bound to DNA origamis}{38}{figure.caption.46}%
\contentsline {section}{\numberline {2.4}Materials and Methods}{39}{section.48}%
\contentsline {subsection}{\numberline {2.4.1}Quantum dots and DNA origamis preparation}{39}{subsection.49}%
\contentsline {subsection}{\numberline {2.4.2}Single molecule imaging with the SPAD array}{39}{subsection.50}%
\contentsline {subsection}{\numberline {2.4.3}Computation of the second order coherence}{40}{subsection.51}%
\contentsline {subsection}{\numberline {2.4.4}Discussion}{41}{subsection.54}%
\contentsline {section}{\numberline {2.5}Future directions: quantum illumination strategies}{45}{section.57}%
\contentsline {chapter}{\numberline {3}{UNCERTAINTY AWARE LOCALIZATION MICROSCOPY BY VARIATIONAL DIFFUSION}}{47}{chapter.58}%
\contentsline {section}{\numberline {3.1}Background}{47}{section.59}%
\contentsline {subsection}{\numberline {3.1.1}The curse of dimensionality}{47}{subsection.60}%
\contentsline {subsection}{\numberline {3.1.2}The Bayesian calculation}{48}{subsection.61}%
\contentsline {subsection}{\numberline {3.1.3}Variational inference}{49}{subsection.62}%
\contentsline {section}{\numberline {3.2}Uncertainty-aware localization microscopy}{50}{section.66}%
\contentsline {subsection}{\numberline {3.2.1}Approach}{51}{subsection.67}%
\contentsline {subsection}{\numberline {3.2.2}Variational diffusion}{52}{subsection.69}%
\contentsline {subsection}{\numberline {3.2.3}Results}{53}{subsection.71}%
\contentsline {subsubsection}{Localization error}{53}{section*.72}%
\contentsline {subsubsection}{Sample variation for simulated localization microscopy data}{55}{figure.caption.74}%
\contentsline {subsubsection}{Application to Nup96 localization microscopy data}{55}{figure.caption.74}%
\contentsline {section}{\numberline {3.3}Discussion}{55}{section.75}%
\contentsline {section}{\numberline {3.4}Appendix}{56}{section.76}%
\contentsline {subsection}{\numberline {3.4.1}Loss derivation}{56}{subsection.77}%
\contentsline {subsection}{\numberline {3.4.2}Regularization of the noise schedule}{58}{subsection.81}%
\contentsline {chapter}{\numberline {4}{FLUORESCENCE NANOSCOPY IN THE STUDY OF CHROMATIN ORGANIZATION}}{62}{chapter.82}%
\contentsline {section}{\numberline {4.1}Background on chromatin imaging}{62}{section.83}%
\contentsline {subsection}{\numberline {4.1.1}Chromatin-associated-protein based labeling strategies}{63}{subsection.85}%
\contentsline {subsection}{\numberline {4.1.2}Sequence specific labeling strategies}{64}{subsection.86}%
\contentsline {subsection}{\numberline {4.1.3}Instrumentation for chromatin imaging}{65}{subsection.87}%
\contentsline {section}{\numberline {4.2}The structure of chromatin nanodomains}{67}{section.88}%
\contentsline {section}{\numberline {4.3}Polymer models and chromatin dynamics}{71}{section.92}%
\contentsline {subsection}{\numberline {4.3.1}Trajectory linking}{72}{subsection.97}%
\contentsline {subsection}{\numberline {4.3.2}Chromatin polymer models}{73}{subsection.98}%
\contentsline {section}{\numberline {4.4}BRD4 phosphorylation regulates the structure of chromatin nanodomains}{76}{section.102}%
\contentsline {subsection}{\numberline {4.4.1}Results}{78}{subsection.104}%
\contentsline {subsubsection}{Colocalization of BRD4 mutants with nucleosome nanodomains}{78}{section*.105}%
\contentsline {subsubsection}{Phase-separated BRD4 condensates regulate chromatin structure and dynamics}{78}{figure.caption.106}%
\contentsline {subsubsection}{Heteropolymer model to simulate the interplay between condensates and chromatin}{80}{figure.caption.108}%
\contentsline {subsection}{\numberline {4.4.2}Discussion}{83}{subsection.114}%
\contentsline {subsection}{\numberline {4.4.3}Materials and Methods}{84}{subsection.115}%
\contentsline {subsubsection}{Cell lines, cell culture conditions, and transfection}{84}{section*.116}%
\contentsline {subsection}{\numberline {4.4.4}Plasmid DNA purification}{84}{subsection.117}%
\contentsline {subsubsection}{Super-resolution imaging of nucleosome nanodomains in living cells}{85}{section*.118}%
\contentsline {subsubsection}{Colocalization of BRD4 mutants with nucleosome nanodomains}{85}{section*.118}%
\contentsline {subsubsection}{Single molecule tracking}{86}{section*.118}%
\contentsline {subsubsection}{Immunofluorescence}{86}{section*.118}%
\contentsline {subsubsection}{Immunoblotting}{86}{section*.118}%
\contentsline {section}{\numberline {4.5}A potential application of sequence specific SR in immune evasion}{87}{section.119}%
\contentsline {chapter}{REFERENCES}{91}{chapter*.121}%
