\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{179 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{180 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\mix@newkey[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\@input{ch-front.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc2 180 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc3 179 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc6 180 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc7 179 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc10 180 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc11 179 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc14 180 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc15 179 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc18 180 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc19 179 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc22 180 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc23 179 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc26 180 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc27 179 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc30 180 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc31 179 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc34 180 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc35 179 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc38 180 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc39 179 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc42 180 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc43 179 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc46 180 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc47 179 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc50 180 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc51 179 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc54 180 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc55 179 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc58 180 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc59 179 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc62 180 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc63 179 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc66 180 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc67 179 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc70 180 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc71 179 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc74 180 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc75 179 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc78 180 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc79 179 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc82 180 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc83 179 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc86 180 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc87 179 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc90 180 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc91 179 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc94 180 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc95 179 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc98 180 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc99 179 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc102 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc103 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc106 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc107 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc110 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc111 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc114 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc115 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc118 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc119 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc122 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc123 179 0 R}
\ocgxii@lnkcol@stack@on@page{6}{{myblue}}
\ocgxii@lnkcol@stack@on@page{6}{}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc126 180 0 R}
\pbs@seq@push@cx{pbs@props@6}{/rm@oc127 179 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\ocgxii@lnkcol@stack@on@page{8}{{myblue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc130 180 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc131 179 0 R}
\ocgxii@lnkcol@stack@on@page{8}{{myblue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc134 180 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc135 179 0 R}
\ocgxii@lnkcol@stack@on@page{8}{{myblue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc138 180 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc139 179 0 R}
\ocgxii@lnkcol@stack@on@page{8}{{myblue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc142 180 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc143 179 0 R}
\ocgxii@lnkcol@stack@on@page{8}{{myblue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc146 180 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc147 179 0 R}
\ocgxii@lnkcol@stack@on@page{8}{{myblue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc150 180 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc151 179 0 R}
\ocgxii@lnkcol@stack@on@page{8}{{myblue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc154 180 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc155 179 0 R}
\ocgxii@lnkcol@stack@on@page{8}{{myblue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc158 180 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc159 179 0 R}
\ocgxii@lnkcol@stack@on@page{8}{{myblue}}
\ocgxii@lnkcol@stack@on@page{8}{}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc162 180 0 R}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc163 179 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\ocgxii@lnkcol@stack@on@page{9}{{myblue}}
\ocgxii@lnkcol@stack@on@page{9}{}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc166 180 0 R}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc167 179 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\@input{ch1.aux}
\abx@aux@cite{0}{Kong2013}
\abx@aux@segm{0}{0}{Kong2013}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\@input{ch2.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\@input{ch3.aux}
\abx@aux@cite{0}{Weigert2018}
\abx@aux@segm{0}{0}{Weigert2018}
\abx@aux@cite{0}{Falk2019}
\abx@aux@segm{0}{0}{Falk2019}
\abx@aux@cite{0}{Rust2006}
\abx@aux@segm{0}{0}{Rust2006}
\abx@aux@cite{0}{Betzig2006}
\abx@aux@segm{0}{0}{Betzig2006}
\abx@aux@cite{0}{Ouyang2018}
\abx@aux@segm{0}{0}{Ouyang2018}
\abx@aux@cite{0}{Nehme2020}
\abx@aux@segm{0}{0}{Nehme2020}
\abx@aux@cite{0}{Speiser2021}
\abx@aux@segm{0}{0}{Speiser2021}
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\abx@aux@cite{0}{Song2021}
\abx@aux@segm{0}{0}{Song2021}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@cite{0}{Song2021}
\abx@aux@segm{0}{0}{Song2021}
\abx@aux@cite{0}{Lakshminarayanan2017}
\abx@aux@segm{0}{0}{Lakshminarayanan2017}
\abx@aux@cite{0}{Gal2022}
\abx@aux@segm{0}{0}{Gal2022}
\abx@aux@cite{0}{Dirmeier2023}
\abx@aux@segm{0}{0}{Dirmeier2023}
\abx@aux@cite{0}{Ribeiro2024}
\abx@aux@segm{0}{0}{Ribeiro2024}
\abx@aux@cite{0}{Kingma2021}
\abx@aux@segm{0}{0}{Kingma2021}
\abx@aux@cite{0}{Kingma2023}
\abx@aux@segm{0}{0}{Kingma2023}
\abx@aux@cite{0}{Kingma2021}
\abx@aux@segm{0}{0}{Kingma2021}
\abx@aux@cite{0}{Kingma2023}
\abx@aux@segm{0}{0}{Kingma2023}
\abx@aux@cite{0}{Ribeiro2024}
\abx@aux@segm{0}{0}{Ribeiro2024}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\abx@aux@cite{0}{Huang2013}
\abx@aux@segm{0}{0}{Huang2013}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\abx@aux@cite{0}{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@cite{0}{Kim2019}
\abx@aux@segm{0}{0}{Kim2019}
\abx@aux@cite{0}{Zelger2018}
\abx@aux@segm{0}{0}{Zelger2018}
\abx@aux@cite{0}{Speiser2021}
\abx@aux@segm{0}{0}{Speiser2021}
\abx@aux@cite{0}{Nehme2020}
\abx@aux@segm{0}{0}{Nehme2020}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\abx@aux@cite{0}{SohlDickstein2015}
\abx@aux@segm{0}{0}{SohlDickstein2015}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@cite{0}{Song2021}
\abx@aux@segm{0}{0}{Song2021}
\abx@aux@cite{0}{Saharia2021}
\abx@aux@segm{0}{0}{Saharia2021}
\abx@aux@cite{0}{Vahdat2021}
\abx@aux@segm{0}{0}{Vahdat2021}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\abx@aux@cite{0}{Song2019}
\abx@aux@segm{0}{0}{Song2019}
\abx@aux@cite{0}{SohlDickstein2015}
\abx@aux@segm{0}{0}{SohlDickstein2015}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@cite{0}{Song2021}
\abx@aux@segm{0}{0}{Song2021}
\abx@aux@cite{0}{Kingma2021}
\abx@aux@segm{0}{0}{Kingma2021}
\abx@aux@cite{0}{Kingma2023}
\abx@aux@segm{0}{0}{Kingma2023}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@cite{0}{Kingma2023}
\abx@aux@segm{0}{0}{Kingma2023}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@cite{0}{Kingma2021}
\abx@aux@segm{0}{0}{Kingma2021}
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@cite{0}{Kingma2021}
\abx@aux@segm{0}{0}{Kingma2021}
\abx@aux@cite{0}{Kingma2023}
\abx@aux@segm{0}{0}{Kingma2023}
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\abx@aux@cite{0}{Kong2013}
\abx@aux@segm{0}{0}{Kong2013}
\abx@aux@cite{0}{Nehme2020}
\abx@aux@segm{0}{0}{Nehme2020}
\ocgxii@newkey{ocgx2.oldlnkcol.27}{}
\ocgxii@newkey{ocgx2.oldstack.27}{}
\ocgxii@newkey{ocgx2.oldlnkcol.28}{}
\ocgxii@newkey{ocgx2.oldstack.28}{}
\ocgxii@newkey{ocgx2.oldlnkcol.29}{}
\ocgxii@newkey{ocgx2.oldstack.29}{}
\abx@aux@cite{0}{Kingma2021}
\abx@aux@segm{0}{0}{Kingma2021}
\abx@aux@cite{0}{Ribeiro2024}
\abx@aux@segm{0}{0}{Ribeiro2024}
\abx@aux@cite{0}{Ribeiro2024}
\abx@aux@segm{0}{0}{Ribeiro2024}
\ocgxii@newkey{ocgx2.oldlnkcol.30}{}
\ocgxii@newkey{ocgx2.oldstack.30}{}
\abx@aux@cite{0}{Saharia2021}
\abx@aux@segm{0}{0}{Saharia2021}
\abx@aux@cite{0}{Ribeiro2024}
\abx@aux@segm{0}{0}{Ribeiro2024}
\abx@aux@cite{0}{Kingma2023}
\abx@aux@segm{0}{0}{Kingma2023}
\abx@aux@cite{0}{Zhang2007}
\abx@aux@segm{0}{0}{Zhang2007}
\abx@aux@cite{0}{Richards1959}
\abx@aux@segm{0}{0}{Richards1959}
\abx@aux@cite{0}{Gibson1989}
\abx@aux@segm{0}{0}{Gibson1989}
\ocgxii@newkey{ocgx2.oldlnkcol.31}{}
\ocgxii@newkey{ocgx2.oldstack.31}{}
\ocgxii@newkey{ocgx2.oldlnkcol.32}{}
\ocgxii@newkey{ocgx2.oldstack.32}{}
\abx@aux@cite{0}{Chao2016}
\abx@aux@segm{0}{0}{Chao2016}
\abx@aux@cite{0}{Smith2010}
\abx@aux@segm{0}{0}{Smith2010}
\ocgxii@newkey{ocgx2.oldlnkcol.33}{}
\ocgxii@newkey{ocgx2.oldstack.33}{}
\abx@aux@cite{0}{Nehme2020}
\abx@aux@segm{0}{0}{Nehme2020}
\abx@aux@cite{0}{Nehme2020}
\abx@aux@segm{0}{0}{Nehme2020}
\ocgxii@newkey{ocgx2.oldlnkcol.34}{}
\ocgxii@newkey{ocgx2.oldstack.34}{}
\abx@aux@cite{0}{Saharia2021}
\abx@aux@segm{0}{0}{Saharia2021}
\abx@aux@cite{0}{Saharia2021}
\abx@aux@segm{0}{0}{Saharia2021}
\ocgxii@newkey{ocgx2.oldlnkcol.35}{}
\ocgxii@newkey{ocgx2.oldstack.35}{}
\@input{ch4.aux}
\abx@aux@cite{0}{Rust2006}
\abx@aux@segm{0}{0}{Rust2006}
\abx@aux@cite{0}{Betzig2006}
\abx@aux@segm{0}{0}{Betzig2006}
\abx@aux@cite{0}{Ta2010}
\abx@aux@segm{0}{0}{Ta2010}
\abx@aux@cite{0}{Israel2017}
\abx@aux@segm{0}{0}{Israel2017}
\abx@aux@cite{0}{Chao2016}
\abx@aux@segm{0}{0}{Chao2016}
\abx@aux@cite{0}{Dertinger2009}
\abx@aux@segm{0}{0}{Dertinger2009}
\ocgxii@newkey{ocgx2.oldlnkcol.36}{}
\ocgxii@newkey{ocgx2.oldstack.36}{}
\abx@aux@cite{0}{Zhang2007}
\abx@aux@segm{0}{0}{Zhang2007}
\abx@aux@cite{0}{Richards1959}
\abx@aux@segm{0}{0}{Richards1959}
\abx@aux@cite{0}{Gibson1989}
\abx@aux@segm{0}{0}{Gibson1989}
\ocgxii@newkey{ocgx2.oldlnkcol.37}{}
\ocgxii@newkey{ocgx2.oldstack.37}{}
\ocgxii@newkey{ocgx2.oldlnkcol.38}{}
\ocgxii@newkey{ocgx2.oldstack.38}{}
\ocgxii@newkey{ocgx2.oldlnkcol.39}{}
\ocgxii@newkey{ocgx2.oldstack.39}{}
\abx@aux@cite{0}{Smith2010}
\abx@aux@segm{0}{0}{Smith2010}
\ocgxii@newkey{ocgx2.oldlnkcol.40}{}
\ocgxii@newkey{ocgx2.oldstack.40}{}
\abx@aux@cite{0}{Israel2017}
\abx@aux@segm{0}{0}{Israel2017}
\ocgxii@newkey{ocgx2.oldlnkcol.41}{}
\ocgxii@newkey{ocgx2.oldstack.41}{}
\abx@aux@cite{0}{Goodman2010}
\abx@aux@segm{0}{0}{Goodman2010}
\abx@aux@cite{0}{Smith2010}
\abx@aux@segm{0}{0}{Smith2010}
\ocgxii@newkey{ocgx2.oldlnkcol.42}{}
\ocgxii@newkey{ocgx2.oldstack.42}{}
\ocgxii@newkey{ocgx2.oldlnkcol.43}{}
\ocgxii@newkey{ocgx2.oldstack.43}{}
\@input{ap-vita.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{43}
