\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{139 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{140 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\mix@newkey[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\@input{ch-front.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc2 140 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc3 139 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc6 140 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc7 139 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc10 140 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc11 139 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc14 140 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc15 139 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc18 140 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc19 139 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc22 140 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc23 139 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc26 140 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc27 139 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc30 140 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc31 139 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc34 140 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc35 139 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc38 140 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc39 139 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc42 140 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc43 139 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc46 140 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc47 139 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc50 140 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc51 139 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc54 140 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc55 139 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc58 140 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc59 139 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc62 140 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc63 139 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc66 140 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc67 139 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc70 140 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc71 139 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc74 140 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc75 139 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc78 140 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc79 139 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc82 140 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc83 139 0 R}
\ocgxii@lnkcol@stack@on@page{5}{{myblue}}
\ocgxii@lnkcol@stack@on@page{5}{}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc86 140 0 R}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc87 139 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc90 140 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc91 139 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc94 140 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc95 139 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc98 140 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc99 139 0 R}
\ocgxii@lnkcol@stack@on@page{7}{{myblue}}
\ocgxii@lnkcol@stack@on@page{7}{}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc102 140 0 R}
\pbs@seq@push@cx{pbs@props@7}{/rm@oc103 139 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\@input{ch1.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\@input{ch2.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\@input{ch3.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\@input{appendix.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\ocgxii@newkey{ocgx2.oldlnkcol.27}{}
\ocgxii@newkey{ocgx2.oldstack.27}{}
\@input{ap-citations-references.aux}
\abx@aux@cite{0}{lamport1994}
\abx@aux@segm{0}{0}{lamport1994}
\abx@aux@cite{0}{goossens1994}
\abx@aux@segm{0}{0}{goossens1994}
\abx@aux@cite{0}{kopka1999}
\abx@aux@segm{0}{0}{kopka1999}
\abx@aux@cite{0}{kopka1999}
\abx@aux@segm{0}{0}{kopka1999}
\abx@aux@cite{0}{kopka1995}
\abx@aux@segm{0}{0}{kopka1995}
\ocgxii@newkey{ocgx2.oldlnkcol.28}{}
\ocgxii@newkey{ocgx2.oldstack.28}{}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\abx@aux@cite{0}{example2020}
\abx@aux@segm{0}{0}{example2020}
\ocgxii@newkey{ocgx2.oldlnkcol.29}{}
\ocgxii@newkey{ocgx2.oldstack.29}{}
\abx@aux@cite{0}{hambleton}
\abx@aux@segm{0}{0}{hambleton}
\abx@aux@cite{0}{gerstenmaier}
\abx@aux@segm{0}{0}{gerstenmaier}
\abx@aux@cite{0}{gerstenmaier2}
\abx@aux@segm{0}{0}{gerstenmaier2}
\ocgxii@newkey{ocgx2.oldlnkcol.30}{}
\ocgxii@newkey{ocgx2.oldstack.30}{}
\ocgxii@newkey{ocgx2.oldlnkcol.31}{}
\ocgxii@newkey{ocgx2.oldstack.31}{}
\@input{ap-vita.aux}
\ocgxii@newkey{ocgx2.oldlnkcol.32}{}
\ocgxii@newkey{ocgx2.oldstack.32}{}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{32}
