\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{6}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{7}{chapter*.5}%
\contentsline {chapter}{LIST OF SYMBOLS}{8}{chapter*.6}%
\contentsline {chapter}{ABBREVIATIONS}{9}{chapter*.7}%
\contentsline {chapter}{ABSTRACT}{10}{chapter*.8}%
\contentsline {chapter}{\numberline {1}{Single molecule localization microscopy}}{11}{chapter.9}%
\contentsline {section}{\numberline {1.1}Introduction}{11}{section.10}%
\contentsline {subsection}{\numberline {1.1.1}The definition of resolution in SMLM}{14}{subsection.15}%
\contentsline {chapter}{\numberline {2}{Bromodomain protein 4 and chromatin organization}}{17}{chapter.17}%
\contentsline {chapter}{\numberline {3}{Uncertainty-aware localization microscopy by variational diffusion}}{18}{chapter.18}%
\contentsline {chapter}{\numberline {4}{Enhanced SMLM with single photon counting cameras}}{20}{chapter.19}%
\contentsline {chapter}{\numberline {A}{Appendix A}}{21}{chapter.20}%
\contentsline {subsection}{\numberline {A.0.1}Interpolation by second order coherence}{21}{subsection.21}%
\contentsline {subsection}{\numberline {A.0.2}Generalization to nonzero background}{23}{subsection.22}%
\contentsline {subsection}{\numberline {A.0.3}Generalization to multi-level systems}{23}{subsection.23}%
\contentsline {subsection}{\numberline {A.0.4}Details of the Gaussian PSF}{24}{subsection.24}%
\contentsline {subsection}{\numberline {A.0.5}Fisher information for 2D integrated gaussian}{25}{subsection.25}%
\contentsline {chapter}{\numberline {B}{CITATIONS AND REFERENCES}}{27}{chapter.27}%
\contentsline {section}{\numberline {B.1}Citations}{27}{section.28}%
\contentsline {section}{\numberline {B.2}References}{29}{section.29}%
\contentsline {chapter}{VITA}{31}{chapter*.30}%
