\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{7}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{8}{chapter*.5}%
\contentsline {chapter}{LIST OF SYMBOLS}{10}{chapter*.6}%
\contentsline {chapter}{ABSTRACT}{12}{chapter*.7}%
\contentsline {chapter}{\numberline {1}{Single molecule localization microscopy}}{13}{chapter.8}%
\contentsline {section}{\numberline {1.1}Introduction}{13}{section.9}%
\contentsline {subsection}{\numberline {1.1.1}Breaking the diffraction barrier}{13}{subsection.10}%
\contentsline {subsection}{\numberline {1.1.2}Biological discovery with fluorescence nanoscopy}{14}{subsection.11}%
\contentsline {subsection}{\numberline {1.1.3}Nanoscopy in the study of chromatin organization}{17}{subsection.12}%
\contentsline {section}{\numberline {1.2}The Image Likelihood}{17}{section.15}%
\contentsline {subsection}{\numberline {1.2.1}Maximization of density, minimization of error}{20}{subsection.20}%
\contentsline {chapter}{\numberline {2}{Uncertainty-aware localization microscopy by variational diffusion}}{22}{chapter.22}%
\contentsline {section}{\numberline {2.1}Introduction}{22}{section.23}%
\contentsline {section}{\numberline {2.2}Background}{24}{section.24}%
\contentsline {subsection}{\numberline {2.2.1}Gaussian kernel density estimation}{24}{subsection.25}%
\contentsline {section}{\numberline {2.3}Uncertainty-Aware Localization Microscopy by Variational Diffusion}{25}{section.28}%
\contentsline {subsection}{\numberline {2.3.1}Problem Statement}{25}{subsection.29}%
\contentsline {subsection}{\numberline {2.3.2}Variational Diffusion}{26}{subsection.30}%
\contentsline {section}{\numberline {2.4}Experiments}{28}{section.37}%
\contentsline {section}{\numberline {2.5}Conclusion}{29}{section.39}%
\contentsline {section}{\numberline {2.6}Broader Impact}{31}{section.40}%
\contentsline {section}{\numberline {2.7}Appendix}{32}{section.41}%
\contentsline {subsection}{\numberline {2.7.1}Sampling}{32}{subsection.42}%
\contentsline {subsection}{\numberline {2.7.2}Derivation of the variational bound}{32}{subsection.44}%
\contentsline {subsection}{\numberline {2.7.3}Metropolis-Hastings MCMC}{33}{subsection.45}%
\contentsline {subsection}{\numberline {2.7.4}Cramer-Rao Lower Bound}{34}{subsection.47}%
\contentsline {subsection}{\numberline {2.7.5}Neural Networks $\psi ,\phi $}{35}{subsection.50}%
\contentsline {chapter}{\numberline {3}{Enhanced SMLM with single photon counting cameras}}{37}{chapter.51}%
\contentsline {subsection}{\numberline {3.0.1}Introduction}{37}{subsection.52}%
\contentsline {subsection}{\numberline {3.0.2}Basic Scheme}{39}{subsection.55}%
\contentsline {subsection}{\numberline {3.0.3}Results}{43}{subsection.65}%
\contentsline {subsection}{\numberline {3.0.4}Discussion}{45}{subsection.68}%
\contentsline {chapter}{\numberline {4}{Bromodomain protein 4 and chromatin organization}}{47}{chapter.69}%
\contentsline {section}{\numberline {4.1}Introduction}{47}{section.70}%
\contentsline {section}{\numberline {4.2}Results}{48}{section.71}%
\contentsline {subsection}{\numberline {4.2.1}Colocalization of BRD4 mutants with nucleosome nanodomains}{48}{subsection.72}%
\contentsline {subsection}{\numberline {4.2.2}Chromatin structure and dynamics}{49}{subsection.74}%
\contentsline {subsection}{\numberline {4.2.3}Heteropolymer model}{50}{subsection.77}%
\contentsline {section}{\numberline {4.3}Discussion}{52}{section.79}%
\contentsline {section}{\numberline {4.4}Materials and Methods}{53}{section.80}%
\contentsline {subsection}{\numberline {4.4.1}Cell lines, cell culture conditions, and transfection}{53}{subsection.81}%
\contentsline {subsection}{\numberline {4.4.2}Super-resolution imaging of nucleosome nanodomains in living cells}{54}{subsection.82}%
\contentsline {subsection}{\numberline {4.4.3}Colocalization of BRD4 mutants with nucleosome nanodomains}{55}{subsection.83}%
\contentsline {subsection}{\numberline {4.4.4}Single molecule tracking}{55}{subsection.84}%
\contentsline {subsection}{\numberline {4.4.5}Immunofluorescence}{56}{subsection.85}%
\contentsline {subsection}{\numberline {4.4.6}Immunoblotting}{56}{subsection.86}%
