\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{8}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{9}{chapter*.5}%
\contentsline {chapter}{LIST OF SYMBOLS}{12}{chapter*.6}%
\contentsline {chapter}{ABSTRACT}{14}{chapter*.7}%
\contentsline {chapter}{\numberline {1}{Single molecule localization microscopy}}{15}{chapter.8}%
\contentsline {section}{\numberline {1.1}Introduction}{15}{section.9}%
\contentsline {subsection}{\numberline {1.1.1}Breaking the diffraction barrier}{15}{subsection.10}%
\contentsline {subsection}{\numberline {1.1.2}Biological discovery with fluorescence nanoscopy}{17}{subsection.12}%
\contentsline {section}{\numberline {1.2}The Image Likelihood}{18}{section.13}%
\contentsline {subsection}{\numberline {1.2.1}Cramer-Rao lower bound}{20}{subsection.17}%
\contentsline {subsection}{\numberline {1.2.2}Maximization of density, minimization of error}{21}{subsection.19}%
\contentsline {chapter}{\numberline {2}{Quantum enhanced localization with a single photon avalanche diode array}}{24}{chapter.21}%
\contentsline {section}{\numberline {2.1}Introduction}{24}{section.22}%
\contentsline {subsection}{\numberline {2.1.1}A brief introduction to quantum optics}{24}{subsection.23}%
\contentsline {subsection}{\numberline {2.1.2}Photon statistics}{25}{subsection.24}%
\contentsline {section}{\numberline {2.2}Basic Scheme}{28}{section.27}%
\contentsline {section}{\numberline {2.3}Results}{32}{section.37}%
\contentsline {section}{\numberline {2.4}Discussion}{34}{section.44}%
\contentsline {chapter}{\numberline {3}{Bayesian fluorescence nanoscopy}}{38}{chapter.45}%
\contentsline {section}{\numberline {3.1}Introduction}{38}{section.46}%
\contentsline {subsection}{\numberline {3.1.1}The curse of dimensionality}{38}{subsection.47}%
\contentsline {subsection}{\numberline {3.1.2}The Bayesian calculation}{39}{subsection.48}%
\contentsline {subsection}{\numberline {3.1.3}Variational inference}{40}{subsection.49}%
\contentsline {subsection}{\numberline {3.1.4}A note on variational inference for functions}{41}{subsection.50}%
\contentsline {subsection}{\numberline {3.1.5}Application of deep models in microscopy}{42}{subsection.51}%
\contentsline {section}{\numberline {3.2}Results}{43}{section.52}%
\contentsline {subsection}{\numberline {3.2.1}Approach}{43}{subsection.53}%
\contentsline {subsection}{\numberline {3.2.2}Variational Diffusion}{45}{subsection.54}%
\contentsline {subsection}{\numberline {3.2.3}Experiments}{47}{subsection.62}%
\contentsline {section}{\numberline {3.3}Conclusion}{49}{section.64}%
\contentsline {section}{\numberline {3.4}Broader Impact}{49}{section.65}%
\contentsline {section}{\numberline {3.5}Appendix}{50}{section.66}%
\contentsline {subsection}{\numberline {3.5.1}Sampling}{50}{subsection.69}%
\contentsline {subsection}{\numberline {3.5.2}Derivation of the variational bound}{50}{subsection.71}%
\contentsline {subsection}{\numberline {3.5.3}Neural Networks $\psi ,\phi $}{53}{subsection.73}%
\contentsline {chapter}{\numberline {4}{Fluorescence nanoscopy in the study of chromatin organization}}{55}{chapter.74}%
\contentsline {section}{\numberline {4.1}Background on chromatin imaging}{55}{section.75}%
\contentsline {subsection}{\numberline {4.1.1}Chromatin-associated-protein based labeling strategies}{56}{subsection.76}%
\contentsline {subsection}{\numberline {4.1.2}Sequence specific labeling strategies}{56}{subsection.77}%
\contentsline {subsection}{\numberline {4.1.3}Instrumentation for chromatin imaging}{57}{subsection.78}%
\contentsline {section}{\numberline {4.2}The structure of chromatin nanodomains}{59}{section.79}%
\contentsline {section}{\numberline {4.3}Polymer models and chromatin dynamics}{63}{section.83}%
\contentsline {subsection}{\numberline {4.3.1}Trajectory linking}{64}{subsection.87}%
\contentsline {subsection}{\numberline {4.3.2}Polymer models}{65}{subsection.88}%
\contentsline {section}{\numberline {4.4}BRD4 regulates the structure of chromatin nanodomains}{69}{section.93}%
\contentsline {section}{\numberline {4.5}Results}{71}{section.95}%
\contentsline {subsection}{\numberline {4.5.1}Colocalization of BRD4 mutants with nucleosome nanodomains}{71}{subsection.96}%
\contentsline {subsection}{\numberline {4.5.2}Chromatin structure and dynamics}{71}{subsection.98}%
\contentsline {subsection}{\numberline {4.5.3}Heteropolymer model}{72}{subsection.101}%
\contentsline {section}{\numberline {4.6}Discussion}{76}{section.104}%
\contentsline {section}{\numberline {4.7}Materials and Methods}{77}{section.105}%
\contentsline {subsection}{\numberline {4.7.1}Cell lines, cell culture conditions, and transfection}{77}{subsection.106}%
\contentsline {subsection}{\numberline {4.7.2}Super-resolution imaging of nucleosome nanodomains in living cells}{77}{subsection.107}%
\contentsline {subsection}{\numberline {4.7.3}Colocalization of BRD4 mutants with nucleosome nanodomains}{78}{subsection.108}%
\contentsline {subsection}{\numberline {4.7.4}Single molecule tracking}{78}{subsection.109}%
\contentsline {subsection}{\numberline {4.7.5}Immunofluorescence}{78}{subsection.110}%
\contentsline {subsection}{\numberline {4.7.6}Immunoblotting}{79}{subsection.111}%
\contentsline {chapter}{REFERENCES}{80}{chapter*.112}%
