\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{LIST OF TABLES}{8}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{9}{chapter*.5}%
\contentsline {chapter}{LIST OF SYMBOLS}{12}{chapter*.6}%
\contentsline {chapter}{ABSTRACT}{14}{chapter*.7}%
\contentsline {chapter}{\numberline {1}{Single molecule localization microscopy}}{15}{chapter.8}%
\contentsline {section}{\numberline {1.1}Introduction}{15}{section.9}%
\contentsline {subsection}{\numberline {1.1.1}Breaking the diffraction barrier}{15}{subsection.10}%
\contentsline {subsection}{\numberline {1.1.2}Biological discovery with fluorescence nanoscopy}{17}{subsection.12}%
\contentsline {section}{\numberline {1.2}The Image Likelihood}{18}{section.13}%
\contentsline {subsection}{\numberline {1.2.1}Cramer-Rao lower bound}{20}{subsection.17}%
\contentsline {subsection}{\numberline {1.2.2}Maximization of density, minimization of error}{21}{subsection.19}%
\contentsline {chapter}{\numberline {2}{Fluorescence nanoscopy in the study of chromatin organization}}{24}{chapter.21}%
\contentsline {section}{\numberline {2.1}Introduction}{24}{section.22}%
\contentsline {subsection}{\numberline {2.1.1}Labeling strategies of chromatin}{25}{subsection.23}%
\contentsline {subsection}{\numberline {2.1.2}Chromatin-associated-protein based labeling strategies}{25}{subsection.24}%
\contentsline {subsection}{\numberline {2.1.3}DNA-based labeling strategies}{26}{subsection.25}%
\contentsline {subsubsection}{Non-sequence specific}{26}{section*.26}%
\contentsline {subsubsection}{Sequence specific}{26}{section*.26}%
\contentsline {subsection}{\numberline {2.1.4}Instrumentation for chromatin imaging}{27}{subsection.27}%
\contentsline {subsection}{\numberline {2.1.5}Trajectory linking}{30}{subsection.28}%
\contentsline {subsection}{\numberline {2.1.6}Quantitative analysis of particle motion}{31}{subsection.29}%
\contentsline {subsection}{\numberline {2.1.7}Polymer models for chromatin dynamics}{32}{subsection.32}%
\contentsline {subsection}{\numberline {2.1.8}Super resolution of chromatin nanodomains}{34}{subsection.36}%
\contentsline {section}{\numberline {2.2}BRD4 regulates the structure of chromatin nanodomains}{35}{section.37}%
\contentsline {section}{\numberline {2.3}Results}{37}{section.39}%
\contentsline {subsection}{\numberline {2.3.1}Colocalization of BRD4 mutants with nucleosome nanodomains}{37}{subsection.40}%
\contentsline {subsection}{\numberline {2.3.2}Chromatin structure and dynamics}{37}{subsection.42}%
\contentsline {subsection}{\numberline {2.3.3}Heteropolymer model}{39}{subsection.46}%
\contentsline {section}{\numberline {2.4}Discussion}{43}{section.49}%
\contentsline {section}{\numberline {2.5}Materials and Methods}{43}{section.50}%
\contentsline {subsection}{\numberline {2.5.1}Cell lines, cell culture conditions, and transfection}{43}{subsection.51}%
\contentsline {subsection}{\numberline {2.5.2}Super-resolution imaging of nucleosome nanodomains in living cells}{44}{subsection.52}%
\contentsline {subsection}{\numberline {2.5.3}Colocalization of BRD4 mutants with nucleosome nanodomains}{45}{subsection.53}%
\contentsline {subsection}{\numberline {2.5.4}Single molecule tracking}{45}{subsection.54}%
\contentsline {subsection}{\numberline {2.5.5}Immunofluorescence}{45}{subsection.55}%
\contentsline {subsection}{\numberline {2.5.6}Immunoblotting}{46}{subsection.56}%
\contentsline {chapter}{\numberline {3}{Quantum enhanced localization with a single photon avalanche diode array}}{47}{chapter.57}%
\contentsline {section}{\numberline {3.1}Introduction}{47}{section.58}%
\contentsline {subsection}{\numberline {3.1.1}A brief introduction to quantum optics}{47}{subsection.59}%
\contentsline {subsection}{\numberline {3.1.2}Photon statistics}{48}{subsection.60}%
\contentsline {section}{\numberline {3.2}Basic Scheme}{51}{section.63}%
\contentsline {section}{\numberline {3.3}Results}{55}{section.73}%
\contentsline {section}{\numberline {3.4}Discussion}{57}{section.80}%
\contentsline {chapter}{\numberline {4}{Bayesian fluorescence nanoscopy}}{61}{chapter.81}%
\contentsline {section}{\numberline {4.1}Introduction}{61}{section.82}%
\contentsline {subsection}{\numberline {4.1.1}The curse of dimensionality}{61}{subsection.83}%
\contentsline {subsection}{\numberline {4.1.2}The Bayesian calculation}{61}{subsection.84}%
\contentsline {subsection}{\numberline {4.1.3}Application of deep models in microscopy}{64}{subsection.85}%
\contentsline {section}{\numberline {4.2}Results}{65}{section.86}%
\contentsline {subsection}{\numberline {4.2.1}Approach}{65}{subsection.87}%
\contentsline {subsection}{\numberline {4.2.2}Variational Diffusion}{67}{subsection.88}%
\contentsline {subsection}{\numberline {4.2.3}Experiments}{69}{subsection.96}%
\contentsline {section}{\numberline {4.3}Conclusion}{70}{section.98}%
\contentsline {section}{\numberline {4.4}Broader Impact}{72}{section.99}%
\contentsline {section}{\numberline {4.5}Appendix}{72}{section.100}%
\contentsline {subsection}{\numberline {4.5.1}Sampling}{72}{subsection.103}%
\contentsline {subsection}{\numberline {4.5.2}Derivation of the variational bound}{73}{subsection.105}%
\contentsline {subsection}{\numberline {4.5.3}Neural Networks $\psi ,\phi $}{75}{subsection.107}%
\contentsline {chapter}{REFERENCES}{77}{chapter*.108}%
