[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'dissertation.blg'
[26] biber-darwin:340> INFO - === Thu Aug  8, 2024, 11:32:46
[33] Biber.pm:419> INFO - Reading 'dissertation.bcf'
[78] Biber.pm:979> INFO - Found 152 citekeys in bib section 0
[85] Biber.pm:4419> INFO - Processing section 0
[90] Biber.pm:4610> INFO - Looking for bibtex file 'all-biblatex.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[333] bibtex.pm:1519> INFO - Found BibTeX data source 'all-biblatex.bib'
[921] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[922] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[922] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[922] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[965] bbl.pm:660> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[1014] bbl.pm:763> INFO - Output to dissertation.bbl
[1014] Biber.pm:131> WARN - Duplicate entry key: 'Shin2022' in file 'all-biblatex.bib', skipping ...
[1014] Biber.pm:131> WARN - Duplicate entry key: 'Barth2020' in file 'all-biblatex.bib', skipping ...
[1014] Biber.pm:131> WARN - Duplicate entry key: 'Beliveau2015' in file 'all-biblatex.bib', skipping ...
[1014] Biber.pm:131> WARN - Duplicate entry key: 'Dion2013' in file 'all-biblatex.bib', skipping ...
[1014] Biber.pm:131> WARN - Duplicate entry key: 'Dion2013' in file 'all-biblatex.bib', skipping ...
[1015] Biber.pm:131> WARN - Duplicate entry key: 'Hansen2017' in file 'all-biblatex.bib', skipping ...
[1015] Biber.pm:131> WARN - Duplicate entry key: 'Huang2008' in file 'all-biblatex.bib', skipping ...
[1015] Biber.pm:131> WARN - Duplicate entry key: 'Nagashima2019' in file 'all-biblatex.bib', skipping ...
[1015] Biber.pm:131> WARN - Duplicate entry key: 'Nozaki2017' in file 'all-biblatex.bib', skipping ...
[1015] Biber.pm:131> WARN - Duplicate entry key: 'Ricci2015' in file 'all-biblatex.bib', skipping ...
[1015] Biber.pm:131> WARN - Duplicate entry key: 'Weigert2018' in file 'all-biblatex.bib', skipping ...
[1015] Biber.pm:131> WARN - Duplicate entry key: 'Wu2021' in file 'all-biblatex.bib', skipping ...
[1015] Biber.pm:131> WARN - Duplicate entry key: 'Xia2019' in file 'all-biblatex.bib', skipping ...
[1015] Biber.pm:131> WARN - Duplicate entry key: 'Xu2018' in file 'all-biblatex.bib', skipping ...
[1015] Biber.pm:131> WARN - Duplicate entry key: 'Zhang2018' in file 'all-biblatex.bib', skipping ...
[1015] Biber.pm:131> WARN - Duplicate entry key: 'Linde2011' in file 'all-biblatex.bib', skipping ...
[1015] Biber.pm:131> WARN - Duplicate entry key: 'Lin2022' in file 'all-biblatex.bib', skipping ...
[1015] Biber.pm:131> WARN - Duplicate entry key: 'Xu2018' in file 'all-biblatex.bib', skipping ...
[1015] Biber.pm:131> WARN - Duplicate entry key: 'Tokunaga2008' in file 'all-biblatex.bib', skipping ...
[1015] Biber.pm:131> WARN - Duplicate entry key: 'Huang2008' in file 'all-biblatex.bib', skipping ...
[1015] Biber.pm:131> WARN - Duplicate entry key: 'Boettiger2016' in file 'all-biblatex.bib', skipping ...
[1015] Biber.pm:131> WARN - Duplicate entry key: 'Boettiger2020' in file 'all-biblatex.bib', skipping ...
[1015] Biber.pm:133> INFO - WARNINGS: 22
