\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Differences Method}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expectation values of position as a function of time for the infinite (left) and finite (middle) square well, plus the eigenvalue spectrum for both (right). $d\tau = 0.01, \eta =1, N_{x}=100, N_{t} = 4\times 10^{5}$}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Answers}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left column: First order $c_{1}(t)$, transition probability $P(1\rightarrow 1) = |c_{1}^{(1)}(t)|^{2}$. Middle column: $c_{2}(t)$ and $P(1\rightarrow 2) = |c_{2}^{(1)}(t)|^{2}$. Right column: $c_{3}(t)$ and $P(1\rightarrow 3) = |c_{3}^{(1)}(t)|^{2}$. $d\tau = 0.1, N_{t} = 1\times 10^{5}$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Time-dependent peturbation theory for a constant perturbation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Answers}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expectation value of position (left) and energy (right) after turning on the perturbation}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{]}{10}{}\protected@file@percent }
\gdef \@abspage@last{13}
