\contentsline {chapter}{Abstract}{iii}{}%
\contentsline {section}{\numberline {0.1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {0.1.1}Single molecule localization microscopy}{1}{}%
\contentsline {subsection}{\numberline {0.1.2}Towards time-resolved SMLM}{2}{}%
\contentsline {subsection}{\numberline {0.1.3}Super-resolution of nucleosome-BRD4 interactions in living cells}{4}{}%
\contentsline {section}{\numberline {0.2}Results}{7}{}%
\contentsline {subsection}{\numberline {0.2.1}Deep networks outperform MLE in dense localization}{7}{}%
\contentsline {subsection}{\numberline {0.2.2}Counting quantum dots with a Hidden Markov Model}{9}{}%
\contentsline {subsection}{\numberline {0.2.3}Super-resolution of nucleosome-BRD4 interactions in living cells}{9}{}%
\contentsline {section}{\numberline {0.3}Discussion and Future Aims}{10}{}%
\contentsline {subsection}{\numberline {0.3.1}Specific Aim 1: Integrate deep models with counting algorithms for enhanced SMLM}{10}{}%
\contentsline {subsubsection}{Rationale and hypothesis}{10}{}%
\contentsline {subsubsection}{Computational Approach}{10}{}%
\contentsline {subsection}{\numberline {0.3.2}Specific Aim 2: Determine a role of chromatin architecture in phase separation}{11}{}%
\contentsline {subsubsection}{Rationale and hypothesis}{11}{}%
\contentsline {subsubsection}{Experimental Approach}{12}{}%
\contentsline {section}{\numberline {0.4}Materials and Methods}{12}{}%
\contentsline {subsection}{\numberline {0.4.1}Super-resolution imaging of nucleosome nanodomains}{12}{}%
\contentsline {subsection}{\numberline {0.4.2}Localization with maximum likelihood estimation}{13}{}%
\contentsline {subsection}{\numberline {0.4.3}Dense localization with convolutional neural networks}{15}{}%
\contentsline {subsection}{\numberline {0.4.4}Hidden Markov Model for counting fluorescent emitters}{16}{}%
\contentsline {subsection}{\numberline {0.4.5}Computation of Ripley's L-function}{16}{}%
\contentsline {subsection}{\numberline {0.4.6}Fourier Ring Correlation}{16}{}%
\contentsline {section}{\numberline {0.5}Supplemental Information}{18}{}%
\contentsline {subsection}{\numberline {0.5.1}Estimator precision sets the resolution limit in localization microscopy}{18}{}%
\contentsline {subsection}{\numberline {0.5.2}Integrated isotropic and anisotropic Gaussian point spread functions}{19}{}%
\contentsline {section}{\numberline {0.6}References}{19}{}%
