\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{\numberline {1}}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Photoswitchable rhodamine derivatives for super-resolution microscopy}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Estimator precision sets the resolution limit in localization microscopy}{2}{}%
\contentsline {subsubsection}{Integrated isotropic Gaussian point spread function}{5}{}%
\contentsline {subsubsection}{Integrated astigmatic Gaussian point spread function}{6}{}%
\contentsline {subsubsection}{Localization microscopy as frequentist inference}{6}{}%
\contentsline {section}{\numberline {1.2}Deep generative modeling with non-equilibrium thermodynamics}{9}{}%
\contentsline {section}{\numberline {1.3}Visualizing nucleosome cluster dynamics in BRD4 condensates}{9}{}%
