\contentsline {chapter}{Abstract}{iii}{}%
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Single molecule localization microscopy}{1}{}%
\contentsline {subsection}{\numberline {1.2}The definition of resolution in SMLM}{1}{}%
\contentsline {subsection}{\numberline {1.3}Novel contributions to the field}{3}{}%
\contentsline {section}{\numberline {2}Results}{3}{}%
\contentsline {subsection}{\numberline {2.1}Enhanced SMLM with photon statistics}{3}{}%
\contentsline {subsection}{\numberline {2.2}Super-resolution of chromatin nanodomains in living cells}{5}{}%
\contentsline {subsection}{\numberline {2.3}Super-resolution of nucleosome-BRD4 interactions in living cells}{6}{}%
\contentsline {subsection}{\numberline {2.4}Towards time-resolved SMLM: imaging quantum dots with a photon counting camera}{8}{}%
\contentsline {section}{\numberline {3}Discussion and Future Aims}{10}{}%
\contentsline {subsection}{\numberline {3.1}Specific Aim 1: Integrate deep models with counting algorithms for enhanced SMLM}{10}{}%
\contentsline {subsubsection}{Rationale and hypothesis}{10}{}%
\contentsline {subsubsection}{Computational Approach}{10}{}%
\contentsline {subsection}{\numberline {3.2}Specific Aim 2: Demonstrate that BRD4 phase separates with both chromatin and other cofactors}{11}{}%
\contentsline {subsubsection}{Rationale and hypothesis}{11}{}%
\contentsline {subsubsection}{Experimental Approach}{12}{}%
\contentsline {section}{\numberline {4}Materials and Methods}{13}{}%
\contentsline {subsection}{\numberline {4.1}Cell culture and transfection}{13}{}%
\contentsline {subsection}{\numberline {4.2}Super-resolution imaging of nucleosome nanodomains}{13}{}%
\contentsline {subsection}{\numberline {4.3}Computing the likelihood}{14}{}%
\contentsline {subsection}{\numberline {4.4}Maximum likelihood localization}{15}{}%
\contentsline {subsection}{\numberline {4.5}Dense localization with convolutional neural networks}{17}{}%
\contentsline {section}{\numberline {5}Supplemental Information}{17}{}%
\contentsline {subsection}{\numberline {5.1}The Cramer-Rao lower bound}{17}{}%
\contentsline {subsection}{\numberline {5.2}Computation of Besag's L-function}{18}{}%
\contentsline {subsection}{\numberline {5.3}Fourier Ring Correlation}{18}{}%
\contentsline {section}{\numberline {6}References}{20}{}%
