\contentsline {chapter}{Abstract}{iii}{}%
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Single molecule localization microscopy}{1}{}%
\contentsline {subsection}{\numberline {1.2}Towards time-resolved SMLM}{2}{}%
\contentsline {subsection}{\numberline {1.3}Super-resolution of transcriptional condensates in living cells}{4}{}%
\contentsline {section}{\numberline {2}Results}{6}{}%
\contentsline {subsection}{\numberline {2.1}Deep networks outperform MLE in dense localization}{6}{}%
\contentsline {subsection}{\numberline {2.2}Counting quantum dots with a Hidden Markov Model}{7}{}%
\contentsline {subsection}{\numberline {2.3}Super-resolution of nucleosome-BRD4 interactions in living cells}{8}{}%
\contentsline {section}{\numberline {3}Discussion and Future Aims}{9}{}%
\contentsline {subsection}{\numberline {3.1}Specific Aim 1: Integrate deep models with counting algorithms for enhanced SMLM}{9}{}%
\contentsline {subsubsection}{Rationale and hypothesis}{9}{}%
\contentsline {subsubsection}{Computational Approach}{9}{}%
\contentsline {subsection}{\numberline {3.2}Specific Aim 2: Determine a role of chromatin architecture in phase separation}{10}{}%
\contentsline {subsubsection}{Rationale and hypothesis}{10}{}%
\contentsline {subsubsection}{Experimental Approach}{11}{}%
\contentsline {section}{\numberline {4}Materials and Methods}{11}{}%
\contentsline {subsection}{\numberline {4.1}Super-resolution imaging of nucleosome nanodomains}{11}{}%
\contentsline {subsection}{\numberline {4.2}Localization with maximum likelihood estimation}{12}{}%
\contentsline {subsection}{\numberline {4.3}Dense localization with convolutional neural networks}{14}{}%
\contentsline {subsection}{\numberline {4.4}Hidden Markov Model for counting fluorescent emitters}{15}{}%
\contentsline {subsection}{\numberline {4.5}Computation of Ripley's L-function}{16}{}%
\contentsline {subsection}{\numberline {4.6}Fourier Ring Correlation}{16}{}%
\contentsline {section}{\numberline {5}Supplemental Information}{17}{}%
\contentsline {subsection}{\numberline {5.1}Noise model for CMOS cameras used for MLE}{17}{}%
\contentsline {subsection}{\numberline {5.2}Integrated isotropic and anisotropic Gaussian point spread functions}{19}{}%
\contentsline {section}{\numberline {6}References}{20}{}%
