\contentsline {chapter}{Abstract}{iii}{}%
\contentsline {section}{\numberline {0.1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {0.1.1}Single molecule localization microscopy}{1}{}%
\contentsline {subsection}{\numberline {0.1.2}Novel approaches to time-resolved SMLM}{2}{}%
\contentsline {subsection}{\numberline {0.1.3}Visualizing nucleosome-BRD4 interactions at super-resolution}{4}{}%
\contentsline {section}{\numberline {0.2}Results}{5}{}%
\contentsline {subsection}{\numberline {0.2.1}Novel approaches to time-resolved SMLM}{5}{}%
\contentsline {subsection}{\numberline {0.2.2}Visualizing nucleosome clusters in at super-resolution}{6}{}%
\contentsline {subsection}{\numberline {0.2.3}Inhibition of a super-enhanced gene with JQ1}{9}{}%
\contentsline {section}{\numberline {0.3}Future Aims}{9}{}%
\contentsline {subsection}{\numberline {0.3.1}Specific Aim 1: Measure nucleosome cluster dynamics in living cells}{9}{}%
\contentsline {subsubsection}{Rationale and hypothesis}{9}{}%
\contentsline {subsubsection}{Experimental Approach}{10}{}%
\contentsline {subsection}{\numberline {0.3.2}Specific Aim 2: Determine effects of JQ1 and 1,6 Hexanediol exposure on nucleosome organization}{10}{}%
\contentsline {subsubsection}{Rationale and hypothesis}{10}{}%
\contentsline {subsubsection}{Experimental Approach}{11}{}%
\contentsline {section}{\numberline {0.4}Materials and Methods}{12}{}%
\contentsline {subsection}{\numberline {0.4.1}Super-resolution imaging of nucleosome nanodomains}{12}{}%
\contentsline {subsection}{\numberline {0.4.2}Localization with maximum likelihood estimation}{12}{}%
\contentsline {subsection}{\numberline {0.4.3}Dense localization with convolutional neural networks}{15}{}%
\contentsline {subsection}{\numberline {0.4.4}Dense localization by fluorescence antibunching}{15}{}%
\contentsline {subsection}{\numberline {0.4.5}Computation of Ripley's L-function}{15}{}%
\contentsline {subsection}{\numberline {0.4.6}Fourier Ring Correlation}{15}{}%
\contentsline {subsection}{\numberline {0.4.7}Cell culture, transfection, and treatments}{16}{}%
\contentsline {subsection}{\numberline {0.4.8}RNA fluorescence in-situ hybridization}{16}{}%
\contentsline {subsection}{\numberline {0.4.9}Immunofluorescence}{17}{}%
\contentsline {subsection}{\numberline {0.4.10}Quantitative reverse transcription polymerase chain reaction}{17}{}%
\contentsline {subsection}{\numberline {0.4.11}Immunoblotting}{17}{}%
\contentsline {section}{\numberline {0.5}Supplemental Information}{18}{}%
\contentsline {subsection}{\numberline {0.5.1}Estimator precision sets the resolution limit in localization microscopy}{18}{}%
\contentsline {subsection}{\numberline {0.5.2}Integrated isotropic and anisotropic Gaussian point spread functions}{21}{}%
\contentsline {section}{\numberline {0.6}References}{22}{}%
