\contentsline {chapter}{Abstract}{iii}{}%
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Single molecule localization microscopy}{1}{}%
\contentsline {subsection}{\numberline {1.2}The definition of resolution in SMLM}{1}{}%
\contentsline {subsection}{\numberline {1.3}Towards time-resolved SMLM}{2}{}%
\contentsline {subsection}{\numberline {1.4}Enhanced SMLM with photon statistics}{4}{}%
\contentsline {subsection}{\numberline {1.5}Super-resolution of transcriptional condensates in living cells}{6}{}%
\contentsline {section}{\numberline {2}Results}{7}{}%
\contentsline {subsection}{\numberline {2.1}Deep networks outperform MLE in dense localization}{8}{}%
\contentsline {subsection}{\numberline {2.2}Counting quantum dots with a Hidden Markov Model}{9}{}%
\contentsline {subsection}{\numberline {2.3}Super-resolution of nucleosome-BRD4 interactions in living cells}{9}{}%
\contentsline {section}{\numberline {3}Discussion and Future Aims}{10}{}%
\contentsline {subsection}{\numberline {3.1}Specific Aim 1: Integrate deep models with counting algorithms for enhanced SMLM}{10}{}%
\contentsline {subsubsection}{Rationale and hypothesis}{10}{}%
\contentsline {subsubsection}{Computational Approach}{10}{}%
\contentsline {subsection}{\numberline {3.2}Specific Aim 2: Determine a role of chromatin architecture in phase separation}{11}{}%
\contentsline {subsubsection}{Rationale and hypothesis}{11}{}%
\contentsline {subsubsection}{Experimental Approach}{12}{}%
\contentsline {section}{\numberline {4}Materials and Methods}{12}{}%
\contentsline {subsection}{\numberline {4.1}Super-resolution imaging of nucleosome nanodomains}{12}{}%
\contentsline {subsection}{\numberline {4.2}Localization of isolated emitters with maximum likelihood estimation}{13}{}%
\contentsline {subsection}{\numberline {4.3}The Cramer-Rao lower bound}{15}{}%
\contentsline {subsection}{\numberline {4.4}Dense localization with convolutional neural networks}{16}{}%
\contentsline {subsection}{\numberline {4.5}Computation of Besag's L-function}{16}{}%
\contentsline {subsection}{\numberline {4.6}Fourier Ring Correlation}{17}{}%
\contentsline {section}{\numberline {5}Supplemental Information}{17}{}%
\contentsline {subsection}{\numberline {5.1}Noise model for CMOS cameras used for MLE}{17}{}%
\contentsline {subsection}{\numberline {5.2}Integrated isotropic Gaussian point spread functions}{19}{}%
\contentsline {section}{\numberline {6}References}{20}{}%
