\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Single molecule localization microscopy}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Stochastic optical reconstruction microscopy (STORM)}. (A) Single molecules are resolved by separating their fluorescent emission in time, using fluorophores with multiple photophysical states (B) Example super-resolution image of H2B protein in a living Hela cell nucleus and the first frame of a STORM time series (inset). (C) Photophysics of tetramethylrhodamine (TMR) and its derivatives JF549 and JF646. Maximum absorption occurs at 549nm or 646nm respectively and return to the ground state can occur via twisted internal charge transfer or inter-system crossing (Grimm 2021)\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Towards time-resolved SMLM}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Dense localization increases image resolution and enables time-resolved STORM}. A pair of subsets is drawn from the full list of localizations, and isotropic Gaussian kernel density estimation is performed. The Fourier Ring Correlation is calculated for the pair and plotted as a function of spatial frequency.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Super-resolution of nucleosome-BRD4 interactions in living cells}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Deep networks outperform MLE in dense localization}\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Counting quantum dots with a Hidden Markov Model}\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Deep networks outperform MLE in dense localization}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {BRD4 is involved in the maintenance chromatin structure}. (A) Density representation of nucleosome organization using 30nm x 30nm bins and a pointillist representation of nucleosome organization (B) Ripley's K function, Bayesian information criterion (BIC), and log likelihood for a Gaussian mixture model of pointillist localization data of three randomly selected regions of interest. Dashed line drawn at the diffraction limit (C) Localization accumulation over five seconds of imaging time (500 frames) and clustering with DBSCAN for a randomly selected region of interest\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Counting quantum dots with a Hidden Markov Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Super-resolution of nucleosome-BRD4 interactions in living cells}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Discussion and Future Aims}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Specific Aim 1: Integrate deep models with counting algorithms for enhanced SMLM}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationale and hypothesis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computational Approach}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Specific Aim 2: Determine a role of chromatin architecture in phase separation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationale and hypothesis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Approach}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Materials and Methods}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Super-resolution imaging of nucleosome nanodomains}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Localization with maximum likelihood estimation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Dense localization with convolutional neural networks}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Classical emission statistics of fluorescent markers}. (A) Offset for zero incident photons (B) Variance for zero incident photons (C) Cumulative mass function for the convolution distribution and its Poisson approximation for rate parameter $\mu _{k} = 500$ counts (D) Komogonov distance measured as a function of rate parameter $\mu _{k}$\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Hidden Markov Model for counting fluorescent emitters}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Computation of Ripley's L-function}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Fourier Ring Correlation}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Computing epistemic uncertanties with Metropolis-Hastings}. (top left) Simulated point spread function for $N_{0}=10^{3}$ photons with a red x at $x_{\mathrm  {MLE}}$ and $y_{\mathrm  {MLE}}$ (bottom left) Acceptance rate of Markov chain (middle) Markov chains sampling from the posterior distribution on molecule coordinates in 3D, with the maximum likelihood estimation in dashed blue (right) Estimated posterior marginals on the localization parameters with their respective uncertanties\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Graphical representation of Hidden Markov Model (HMM) for counting QDs} See main text for full description\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Supplemental Information}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Estimator precision sets the resolution limit in localization microscopy}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Integrated isotropic and anisotropic Gaussian point spread functions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}References}{19}{}\protected@file@percent }
\gdef \@abspage@last{25}
