\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Photoswitchable rhodamine derivatives for super-resolution microscopy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Efficient computation of the Cramer-Rao lower bound}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrated isotropic Gaussian point spread function}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrated astigmatic Gaussian point spread function}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Localization microscopy as frequentist inference}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deep generative modeling with non-equilibrium thermodynamics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visualizing nucleosome cluster dynamics in BRD4 condensates}{11}{}\protected@file@percent }
\gdef \@abspage@last{16}
