\contentsline {chapter}{Abstract}{2}{}%
\contentsline {section}{\numberline {0.1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {0.1.1}Visualizing nucleosome cluster dynamics in BRD4 condensates at super-resolution}{1}{}%
\contentsline {subsection}{\numberline {0.1.2}Single molecule localization microscopy}{2}{}%
\contentsline {section}{\numberline {0.2}Results}{4}{}%
\contentsline {subsection}{\numberline {0.2.1}Dense two-dimensional and sparse three-dimensional SMLM}{4}{}%
\contentsline {subsection}{\numberline {0.2.2}Visualizing nucleosome cluster dynamics in BRD4 condensates at super-resolution}{5}{}%
\contentsline {subsection}{\numberline {0.2.3}Inhibition of a BRD4-controlled gene with JQ1}{8}{}%
\contentsline {section}{\numberline {0.3}Future Aims}{11}{}%
\contentsline {subsection}{\numberline {0.3.1}Specific Aim 1: Measure nucleosome cluster dynamics in living cells}{11}{}%
\contentsline {subsubsection}{Rationale and hypothesis}{11}{}%
\contentsline {subsubsection}{Experimental Approach}{11}{}%
\contentsline {subsection}{\numberline {0.3.2}Specific Aim 2: Compare the effects of JQ1 and 1,6 Hexanediol exposure on BRD4 residency in Hela nuclei}{12}{}%
\contentsline {subsubsection}{Rationale and hypothesis}{12}{}%
\contentsline {subsubsection}{Experimental Approach}{13}{}%
\contentsline {section}{\numberline {0.4}Materials and Methods}{13}{}%
\contentsline {subsection}{\numberline {0.4.1}Cell lines, cell culture conditions, and transfection}{13}{}%
\contentsline {subsection}{\numberline {0.4.2}Interferon priming and other chemical treatments}{14}{}%
\contentsline {subsection}{\numberline {0.4.3}RNA fluorescence in-situ hybridization}{14}{}%
\contentsline {subsection}{\numberline {0.4.4}Immunofluorescence}{14}{}%
\contentsline {subsection}{\numberline {0.4.5}Quantitative reverse transcription polymerase chain reaction}{15}{}%
\contentsline {subsection}{\numberline {0.4.6}Immunoblotting}{15}{}%
\contentsline {subsection}{\numberline {0.4.7}Super-resolution imaging of nucleosome nanodomains}{15}{}%
\contentsline {subsection}{\numberline {0.4.8}Maximum likelihood estimation of molecular coordinates}{16}{}%
\contentsline {subsection}{\numberline {0.4.9}Dense localization with convolutional neural networks}{19}{}%
\contentsline {subsection}{\numberline {0.4.10}Uncertainty quantification with Markov Chain Monte Carlo}{19}{}%
\contentsline {subsection}{\numberline {0.4.11}Gaussian mixture model for correcting localization artifacts}{19}{}%
\contentsline {section}{\numberline {0.5}Supplemental Information}{20}{}%
\contentsline {subsection}{\numberline {0.5.1}Estimator precision sets the resolution limit in localization microscopy}{20}{}%
\contentsline {subsection}{\numberline {0.5.2}Integrated isotropic and anisotropic Gaussian point spread functions}{23}{}%
