\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single molecule localization microscopy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The definition of resolution in SMLM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Towards time-resolved SMLM}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Stochastic optical reconstruction microscopy (STORM)}. (A) Single molecules are resolved by separating their fluorescent emission in time, using fluorophores with multiple photophysical states (B) Example super-resolution image of H2B protein in a living Hela cell nucleus at 37C, 5 percent CO2. Scalebar 5um.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Dense localization increases image resolution and enables time-resolved STORM}. A pair of subsets is drawn from the full list of localizations for various fractions of the total number, and isotropic Gaussian kernel density estimation is performed with $\sigma =20\mathrm  {nm}$. The Fourier Ring Correlation (Methods) is calculated for the pair and plotted as a function of spatial frequency. $R$ is the spatial frequency where FRC crossed the threshold (dashed line). $q_{R} = 1/R$, errors on $q_{R}$ drawn at one standard deviation ($n=5$). \relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Enhanced SMLM with photon statistics}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Deep networks outperform MLE in dense localization} (A) DeepSTORM architecture with 612K trainable parameters used for localization. (B-E) Lateral root mean squared error and Jaccard index of MLE and CNN estimators with respect to the incident photon count and the number of molecules within the diffraction limit. $10^3$ images simulated by drawing $K$ coordinate pairs uniformly on a disc of radius $\lambda /2\mathrm  {NA}$, assuming $\lambda = 640\mathrm  {nm}$. Cramer-Rao lower bound shown in gray\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Super-resolution of transcriptional condensates in living cells}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {SPAD cameras have lower sensitivity compared to CMOS}. (left) Quantum dots imaged with a SPAD camera using 100X/1.4NA oil immersion objective with continous-wave 640nm laser excitation. (left inset) Peak photon counts of isolated QDs using SPAD. (right) Quantum dots imaged with a CMOS camera using 60X/1.4NA oil immersion objective with continous-wave 640nm laser excitation. (right inset) Peak photon counts of isolated QDs using CMOS (right)\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Super-resolution of nucleosome-BRD4 interactions in living cells}. (A) Density and pointillist representation of nucleosome organization in a living cell recovered with MLE (B) Principle of Besag's L-Function for cluster analysis (C) Two color image with super-resolved nucleosomes and diffraction limited BRD4 signal. (D) Average L-function for living Hela cells exposed to 5 percent 1,6 Hexanediol or 1uM JQ1 for 8h. Envelope drawn at one standard deviation\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep networks outperform MLE in dense localization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imaging quantum dots with a photon counting camera}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Super-resolution of nucleosome-BRD4 interactions in living cells}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Blending deep models and single photon counting for enhanced SMLM}. (left) Simplified schematic of microscopy setup (A) Conceptual figure of the coherent state with Poisson statistics: $g^{(2)}(\tau )=1$ (B) Photon counts in $1\mathrm  {us}$ from an aggregate of QDs over $10\mathrm  {ms}$. (C) Distribution of photon counts in $1\mathrm  {us}$ for an isolated QD and an aggregate. (D) Schematic of inference process - see Future Aims for details\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Future Aims}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specific Aim 1: Integrate deep models with counting algorithms for enhanced SMLM}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationale and hypothesis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computational Approach}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific Aim 2: Determine a role of chromatin architecture in phase separation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationale and hypothesis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Approach}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Super-resolution imaging of nucleosome nanodomains}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Localization of isolated emitters with maximum likelihood estimation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Cramer-Rao lower bound}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dense localization with convolutional neural networks}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computation of Besag's L-function}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fourier Ring Correlation}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Noise model for CMOS cameras used for MLE}. (A) Offset for zero incident photons (B) Variance for zero incident photons (C) Cumulative mass function for the convolution distribution and its Poisson approximation for rate parameter $\mu _{k} = 500$ counts (D) Komogonov distance measured as a function of rate parameter $\mu _{k}$\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplemental Information}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Noise model for CMOS cameras used for MLE}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integrated isotropic Gaussian point spread functions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{21}{}\protected@file@percent }
\gdef \@abspage@last{26}
