\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Photoswitchable rhodamine derivatives for super-resolution microscopy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estimator precision sets the resolution limit in localization microscopy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inference in localization microscopy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrated isotropic Gaussian point spread function}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Performance of algorithms for two-dimensional localization (A) Lateral root mean squared error of maximum likelihood estimator (MLE) and a convolutional neural network (CNN) with respect to the incident photon count and the number of molecules within the diffraction limit $\lambda /2\mathrm  {NA}$. (B) XZ and YZ orthogonal projections of the point spread function of a single quantum dot coated on a 1.5 glass coverslip with 60X oil immersion objective\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrated astigmatic Gaussian point spread function}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deep generative modeling with non-equilibrium thermodynamics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visualizing nucleosome cluster dynamics in BRD4 condensates}{10}{}\protected@file@percent }
\gdef \@abspage@last{16}
