\contentsline {chapter}{Abstract}{2}{}%
\contentsline {section}{\numberline {0.1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {0.1.1}Visualizing nucleosome cluster dynamics in BRD4 condensates at super-resolution}{1}{}%
\contentsline {subsection}{\numberline {0.1.2}Single molecule localization microscopy}{2}{}%
\contentsline {subsection}{\numberline {0.1.3}Estimator precision sets the resolution limit in localization microscopy}{4}{}%
\contentsline {section}{\numberline {0.2}Results}{5}{}%
\contentsline {subsection}{\numberline {0.2.1}Dense two-dimensional and sparse three-dimensional SMLM}{5}{}%
\contentsline {subsection}{\numberline {0.2.2}Visualizing nucleosome cluster dynamics in BRD4 condensates at super-resolution}{7}{}%
\contentsline {subsection}{\numberline {0.2.3}Inhibition of a BRD4-controlled gene with JQ1}{7}{}%
\contentsline {section}{\numberline {0.3}Future Aims}{12}{}%
\contentsline {subsection}{\numberline {0.3.1}Specific Aim 1: Measure nucleosome cluster dynamics in living cells}{12}{}%
\contentsline {subsubsection}{Rationale and hypothesis}{12}{}%
\contentsline {subsubsection}{Experimental Approach}{12}{}%
\contentsline {subsection}{\numberline {0.3.2}Specific Aim 2: Compare the effects of JQ1 and 1,6 Hexanediol exposure on BRD4 residency in Hela nuclei}{13}{}%
\contentsline {subsubsection}{Rationale and hypothesis}{13}{}%
\contentsline {subsubsection}{Experimental Approach}{14}{}%
\contentsline {section}{\numberline {0.4}Materials and Methods}{14}{}%
\contentsline {subsection}{\numberline {0.4.1}Cell lines, cell culture conditions, and transfection}{14}{}%
\contentsline {subsection}{\numberline {0.4.2}Interferon priming and other chemical treatments}{15}{}%
\contentsline {subsection}{\numberline {0.4.3}RNA fluorescence in-situ hybridization}{15}{}%
\contentsline {subsection}{\numberline {0.4.4}Immunofluorescence}{15}{}%
\contentsline {subsection}{\numberline {0.4.5}Quantitative reverse transcription polymerase chain reaction}{16}{}%
\contentsline {subsection}{\numberline {0.4.6}Immunoblotting}{16}{}%
\contentsline {subsection}{\numberline {0.4.7}Super-resolution imaging of nucleosome nanodomains}{16}{}%
\contentsline {subsection}{\numberline {0.4.8}Maximum likelihood estimation of molecular coordinates}{17}{}%
\contentsline {subsection}{\numberline {0.4.9}Dense localization with convolutional neural networks}{21}{}%
\contentsline {section}{\numberline {0.5}Supplemental Information}{21}{}%
\contentsline {subsection}{\numberline {0.5.1}Integrated isotropic and anisotropic Gaussian point spread functions}{21}{}%
