\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single molecule localization microscopy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The definition of resolution in SMLM}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Stochastic optical reconstruction microscopy (STORM)}. (A) Single molecules are resolved by separating their fluorescent emission in time, using fluorophores with multiple photophysical states (B) Example super-resolution image of H2B protein in a living Hela cell nucleus at 37C, 5 percent CO2. Image reconstructed from $10^{3}$ 10ms frames. Scalebar 5um.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Novel contributions to the field}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enhanced SMLM with photon statistics}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Blending deep models and single photon counting for enhanced SMLM}. (left) Simplified schematic of microscopy setup (A) Conceptual figure of the Glauber state and justification of Poisson statistics. (B) Photon counts in $1\mathrm  {us}$ from an aggregate of QDs over $10\mathrm  {ms}$. (C) Poisson distribution of photon counts in $1\mathrm  {us}$ for a QD aggregate (agg) and hypothetical curve for an isolated QD (sps). (D) Schematic of inference process - see Future Aims for details\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Deep networks outperform MLE in dense localization} (A) DeepSTORM architecture with 612K trainable parameters used for localization. (B-E) Lateral root mean squared error and Jaccard index of MLE and CNN estimators with respect to the incident photon count and the number of molecules within the diffraction limit. $10^3$ images simulated by drawing $K$ coordinate pairs uniformly on a disc of radius $\lambda /2\mathrm  {NA}$, assuming $\lambda = 640\mathrm  {nm}$. Cramer-Rao lower bound shown in gray\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Super-resolution of chromatin nanodomains in living cells}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Super-resolution of nucleosome-BRD4 interactions in living cells}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Super-resolution of nucleosome-BRD4 interactions in living cells}. (A) Density and pointillist representation of nucleosome organization in a living cell recovered with MLE-CMOS (B) Principle of Besag's L-Function for cluster analysis (C) Two color image with super-resolved nucleosomes and diffraction limited BRD4 signal. (D) Average L-function for living Hela cells exposed to 5 percent 1,6 Hexanediol or 1uM JQ1 for 8h. Envelope drawn at one standard deviation\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Towards time-resolved SMLM: imaging quantum dots with a photon counting camera}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {SPAD cameras sacrifice sensitivity for speed}. (left) Quantum dots imaged with a SPAD camera using 100X/1.4NA oil immersion objective with continous-wave 640nm laser excitation. Image is a sum of $10^{4}$ 1us exposures. (left inset) Peak photon counts of isolated QDs using SPAD. (right) Quantum dots imaged with 10ms exposure of a CMOS camera using 60X/1.4NA oil immersion objective with continous-wave 640nm laser excitation. (right inset) Peak photon counts of isolated QDs using CMOS (right). SPAD pixel size is 160nm and CMOS is 108nm.\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Future Aims}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specific Aim 1: Integrate deep models with counting algorithms for enhanced SMLM}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationale and hypothesis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computational Approach}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific Aim 2: Demonstrate that BRD4 phase separates with both chromatin and other cofactors}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationale and hypothesis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Approach}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cell culture and transfection}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Super-resolution imaging of nucleosome nanodomains}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computing the likelihood}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maximum likelihood localization}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dense localization with convolutional neural networks}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplemental Information}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Cramer-Rao lower bound}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computation of Besag's L-function}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fourier Ring Correlation}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Comparison of live and fixed cell STORM.} (left) Fixed cell super resolution image of a Hela nucleus (middle) Live cell super resolution image of a Hela nucleus (right) Average L-function for $n=10$ live and fixed cells with an envelope drawn at one standard deviation\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Dense localization increases image resolution and enables time-resolved STORM}. A pair of subsets is drawn from the full list of localizations for various fractions of the total number, and isotropic Gaussian kernel density estimation is performed with $\sigma =20\mathrm  {nm}$. The Fourier Ring Correlation (Methods) is calculated for the pair and plotted as a function of spatial frequency. $R$ is the spatial frequency where FRC crossed the threshold (dashed line). $q_{R} = 1/R$, errors on $q_{R}$ drawn at one standard deviation ($n=5$). \relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Noise model for CMOS cameras used for MLE}. (A) Offset for zero incident photons (B) Variance for zero incident photons (C) Cumulative mass function for the convolution distribution and its Poisson approximation for rate parameter $\mu _{k} = 500$ counts (D) Komogonov distance measured as a function of rate parameter $\mu _{k}$\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{20}{}\protected@file@percent }
\gdef \@abspage@last{25}
