\contentsline {chapter}{Abstract}{2}{}%
\contentsline {section}{\numberline {0.1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {0.1.1}Single molecule localization microscopy}{1}{}%
\contentsline {subsection}{\numberline {0.1.2}Estimator precision sets the resolution limit in localization microscopy}{3}{}%
\contentsline {subsection}{\numberline {0.1.3}Inference in localization microscopy}{5}{}%
\contentsline {subsection}{\numberline {0.1.4}Integrated isotropic and anisotropic Gaussian point spread functions}{6}{}%
\contentsline {section}{\numberline {0.2}Results}{10}{}%
\contentsline {subsection}{\numberline {0.2.1}Dense two-dimensional and sparse three-dimensional SMLM}{10}{}%
\contentsline {subsection}{\numberline {0.2.2}Visualizing nucleosome cluster dynamics in BRD4 condensates at super-resolution}{12}{}%
\contentsline {section}{\numberline {0.3}Future Aims}{17}{}%
\contentsline {subsection}{\numberline {0.3.1}Specific Aim 1: Measure nucleosome cluster dynamics in living cells}{17}{}%
\contentsline {subsubsection}{Rationale and hypothesis}{17}{}%
\contentsline {subsubsection}{Experimental Approach}{17}{}%
\contentsline {subsection}{\numberline {0.3.2}Specific Aim 2: Compare the effects of JQ1 and 1,6 Hexanediol exposure on BRD4 residency in Hela nuclei}{18}{}%
\contentsline {subsubsection}{Rationale and hypothesis}{18}{}%
\contentsline {subsubsection}{Experimental Approach}{19}{}%
