\contentsline {chapter}{Abstract}{2}{}%
\contentsline {section}{\numberline {0.1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {0.1.1}Single molecule localization microscopy}{1}{}%
\contentsline {subsection}{\numberline {0.1.2}Estimator precision sets the resolution limit in localization microscopy}{2}{}%
\contentsline {subsection}{\numberline {0.1.3}Inference in localization microscopy}{5}{}%
\contentsline {subsection}{\numberline {0.1.4}Integrated isotropic and anisotropic Gaussian point spread functions}{7}{}%
\contentsline {section}{\numberline {0.2}Results}{9}{}%
\contentsline {subsection}{\numberline {0.2.1}Visualizing nucleosome cluster dynamics in BRD4 condensates}{9}{}%
\contentsline {section}{\numberline {0.3}Future Aims}{15}{}%
\contentsline {subsection}{\numberline {0.3.1}Specific Aim 1: Measure nucleosome cluster dynamics in living cells}{15}{}%
\contentsline {subsubsection}{Rationale and hypothesis}{15}{}%
\contentsline {subsubsection}{Experimental Approach}{15}{}%
\contentsline {subsection}{\numberline {0.3.2}Specific Aim 2: Compare the effects of JQ1 and 1,6 Hexanediol exposure on BRD4 residency in Hela nuclei}{16}{}%
\contentsline {subsubsection}{Rationale and hypothesis}{16}{}%
\contentsline {subsubsection}{Experimental Approach}{17}{}%
