\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{\numberline {1}}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Photoswitchable rhodamine derivatives for super-resolution microscopy}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}Efficient computation of the Cramer-Rao lower bound}{5}{}%
\contentsline {subsubsection}{Integrated isotropic Gaussian point spread function}{7}{}%
\contentsline {subsubsection}{Integrated astigmatic Gaussian point spread function}{9}{}%
\contentsline {subsubsection}{Localization microscopy as frequentist inference}{9}{}%
\contentsline {section}{\numberline {1.2}Deep generative modeling with non-equilibrium thermodynamics}{11}{}%
\contentsline {section}{\numberline {1.3}Visualizing nucleosome cluster dynamics in BRD4 condensates}{11}{}%
