\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Single molecule localization microscopy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The definition of resolution in SMLM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Towards time-resolved SMLM}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Stochastic optical reconstruction microscopy (STORM)}. (A) Single molecules are resolved by separating their fluorescent emission in time, using fluorophores with multiple photophysical states (B) Example super-resolution image of H2B protein in a living HeLa cell nucleus at 37C\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Dense localization increases image resolution and enables time-resolved STORM}. A pair of subsets is drawn from the full list of localizations for various fractions of the total number of localizations, and isotropic Gaussian kernel density estimation is performed with $\sigma =20\mathrm  {nm}$. The Fourier Ring Correlation (Methods) is calculated for the pair and plotted as a function of spatial frequency.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Enhanced SMLM with photon statistics}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Deep networks outperform MLE in dense localization}\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Super-resolution of transcriptional condensates in living cells}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Counting quantum dots with a Hidden Markov Model}. (A) Cartoon representing photon counting of an aggregate of quantum dots (B,C) Structure of a single CdSe/ZnS quantum dot and its optical transitions (D) Summed image of a QD aggregate. (E) photon counts over time for the sum in (D) (F) Histogram of counts over time and HMM fit\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Super resolution of chromatin structure at BRD4-positive loci}. (A) Density and pointillist representation of nucleosome organization in a living cell recovered with MLE (B) Principle of Besag's L-Function for cluster analysis (C) Average L-function for living Hela cells exposed to 5 percent 1,6 Hexanediol or 1uM JQ1 for 8h. Envelope drawn at one standard deviation\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep networks outperform MLE in dense localization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Counting quantum dots with a Hidden Markov Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Super-resolution of nucleosome-BRD4 interactions in living cells}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Future Aims}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specific Aim 1: Integrate deep models with counting algorithms for enhanced SMLM}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationale and hypothesis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computational Approach}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific Aim 2: Determine a role of chromatin architecture in phase separation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationale and hypothesis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Approach}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Super-resolution imaging of nucleosome nanodomains}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Localization of isolated emitters with maximum likelihood estimation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Cramer-Rao lower bound}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dense localization with convolutional neural networks}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hidden Markov Model for counting fluorescent emitters}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Computation of Besag's L-function}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Computing epistemic uncertanties with Metropolis-Hastings}. (top left) Simulated point spread function for $N_{0}=10^{3}$ photons with a red x at $x_{\mathrm  {MLE}}$ and $y_{\mathrm  {MLE}}$ (bottom left) Acceptance rate of Markov chain (middle) Markov chains sampling from the posterior distribution on molecule coordinates in 3D, with the maximum likelihood estimation in dashed blue (right) Estimated posterior marginals on the localization parameters with their respective uncertanties\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Fourier Ring Correlation}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Graphical representation of Hidden Markov Model (HMM) for counting QDs} See main text for full description\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplemental Information}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Noise model for CMOS cameras used for MLE}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Noise model for CMOS cameras used for MLE}. (A) Offset for zero incident photons (B) Variance for zero incident photons (C) Cumulative mass function for the convolution distribution and its Poisson approximation for rate parameter $\mu _{k} = 500$ counts (D) Komogonov distance measured as a function of rate parameter $\mu _{k}$\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integrated isotropic Gaussian point spread functions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{22}{}\protected@file@percent }
\gdef \@abspage@last{28}
