\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Visualizing nucleosome cluster dynamics in BRD4 condensates at super-resolution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Single molecule localization microscopy}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Photophysics of tetramethylrhodamine (TMR) and its derivatives JF549 and JF646}. Maximum absorption occurs at 549nm or 646nm respectively and return to the ground state can occur via twisted internal charge transfer or inter-system crossing (Grimm 2021).\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Dense two-dimensional and sparse three-dimensional SMLM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Visualizing nucleosome cluster dynamics in at super-resolution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Inhibition of a super-enhanced gene with JQ1}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Convolutional neural networks outperform MLE in dense and low-signal cases} (A) Lateral and axial point spread functions for high ($\sim $1.25) and low ($\sim $0.8) numerical aperture (NA). (B) Convolutional neural network architecture used for localization. A monochrome image is convolved and upsampled to generate a localization map, which is post-processed to produce a vector of coordinates. (C) Lateral root mean squared error of maximum likelihood estimator (MLE) and a convolutional neural network (CNN) with respect to the incident photon count and the number of molecules within the diffraction limit $\lambda /2\mathrm  {NA}$ for high NA. The Cramer-Rao lower bound on lateral uncertainty is shown in gray. Error samples = $10^{3}$\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Axial precision for three-dimensional localization at ideal SNR} (A) Simplified lens relay for astigmatic imaging of a fluorescent emitter using a weak cylindrical lens ($f$=10m). (B) Lateral and axial point spread function of a single quantum dot on a 1.5 glass coverslip for high ($\sim $1.25) and low ($\sim $0.8) numerical aperture (NA). (C) Polynomial fit of the standard deviation of the lateral point spread function along orthogonal axes (left) Root mean squared error (RMSE) of lateral coordinates as a function of the axial coordinate, using simulated images fit with MLE (middle). RMSE of the axial coordinate, using simulated images fit with MLE (right). Error samples = $10^{3}$\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Super-resolution reconstruction of nucleosome organization in a living Hela cell nucleus}. (A) Density representation of nucleosome organization using 30nm x 30nm bins and a pointillist representation of nucleosome organization (B) Ripley's K function, Bayesian information criterion (BIC), and log likelihood for a Gaussian mixture model of pointillist localization data of three randomly selected regions of interest. Dashed line drawn at the diffraction limit (C) Localization accumulation over five seconds of imaging time (500 frames) and clustering with DBSCAN for a randomly selected region of interest\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Inhibition of a super-enhanced gene with JQ1}. (A) Putative GBP5 transcription sites at the specified time points following IFN-$\gamma $ exposure. (B,C) High resolution zoom of GBP5 in-situ hybridization 8 hours folowing IFN-$\gamma $ exposure (D) Induction of GBP5 expression in Hela cells following IFN-$\gamma $ exposure, measured with RT-qPCR (E) Knockdown of GBP5 expression 8 hours folowing IFN-$\gamma $ exposure with 1uM JQ1 treatment ($n=3$,$** P < 0.01$) (F) Western blot of GBP5 protein expression following IFN-$\gamma $ exposure (G) BRD4 immunofluorescence 9h after first exposure to (+)JQ1 (H) Ratio of BRD4 puncta count 9h after JQ1 exposure relative to control ($n=108$,$** P < 0.001$)\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Future Aims}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Specific Aim 1: Measure nucleosome cluster dynamics in living cells}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationale and hypothesis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Approach}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Specific Aim 2: Determine effects of JQ1 and 1,6 Hexanediol exposure on nucleosome organization}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationale and hypothesis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Approach}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Materials and Methods}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Cell culture, transfection, and treatments}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}RNA fluorescence in-situ hybridization}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Immunofluorescence}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Quantitative reverse transcription polymerase chain reaction}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Immunoblotting}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Super-resolution imaging of nucleosome nanodomains}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Sparse localization with maximum likelihood estimation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}Dense localization with convolutional neural networks}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.9}Uncertainty quantification with Markov Chain Monte Carlo}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.10}Gaussian mixture model for correcting localization artifacts}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Supplemental Information}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Estimator precision sets the resolution limit in localization microscopy}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Noise characterization of Hamamatsu ORCA-Flash 4 CMOS sensor}. (A) Offset for zero incident photons (B) Variance for zero incident photons (C) Cumulative mass function for the convolution distribution and its Poisson approximation for rate parameter $\mu _{k} = 500$ counts (D) Komogonov distance measured as a function of rate parameter $\mu _{k}$\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Computing epistemic uncertanties with Metropolis-Hastings}. (top left) Simulated point spread function for $N_{0}=10^{3}$ photons with a red x at $x_{\mathrm  {MLE}}$ and $y_{\mathrm  {MLE}}$ (bottom left) Acceptance rate of Markov chain (middle) Markov chains sampling from the posterior distribution on molecule coordinates in 3D, with the maximum likelihood estimation in dashed blue (right) Estimated posterior marginals on the localization parameters with their respective uncertanties\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Fluorescence microscopy setup for super-resolution and three-dimensional single molecule tracking}. (A) Laser engine and two-path optical relay for selectable EPI with beam expansion (widefield) or HILO illumination based around the ASI RAMM modular system (B) Custom Olympus IX83 build with removable cylindrical lens for three-dimensional single molecule tracking or HILO illumination\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Dependence of axial and lateral precision on SNR and molecular density}. (upper row) Lateral and axial root mean squared errors (RMSE) at varying signal levels (lower row) Lateral and axial RMSE for varying molecule counts within a diffraction limit radius for $10^{3}$ photon counts. Error samples = $10^{3}$\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Integrated isotropic and anisotropic Gaussian point spread functions}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}References}{24}{}\protected@file@percent }
\gdef \@abspage@last{30}
