\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Photoswitchable rhodamine derivatives for super-resolution microscopy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estimator precision sets the resolution limit in localization microscopy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrated isotropic Gaussian point spread function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrated astigmatic Gaussian point spread function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Localization microscopy as frequentist inference}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deep generative modeling with non-equilibrium thermodynamics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visualizing nucleosome cluster dynamics in BRD4 condensates}{9}{}\protected@file@percent }
\gdef \@abspage@last{15}
