\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Single molecule localization microscopy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Novel approaches to time-resolved SMLM}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Stochastic optical reconstruction microscopy (STORM)}. (A) Single molecules are resolved by separating their fluorescent emission in time, using fluorophores with multiple photophysical states (B) Example super-resolution image of H2B protein in a living Hela cell nucleus and the first frame of a STORM time series (inset). (C) Photophysics of tetramethylrhodamine (TMR) and its derivatives JF549 and JF646. Maximum absorption occurs at 549nm or 646nm respectively and return to the ground state can occur via twisted internal charge transfer or inter-system crossing (Grimm 2021)\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Dense localization increases image resolution and enables time-resolved STORM}. A pair of subsets is drawn from the full list of localizations, and isotropic Gaussian kernel density estimation is performed. The Fourier Ring Correlation is calculated for the pair and plotted as a function of spatial frequency.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Visualizing nucleosome-BRD4 interactions at super-resolution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Novel approaches to time-resolved SMLM}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Dense localization with deep learning} (A) Lateral and axial point spread functions of a single quantum dot at high ($\sim $1.25) and low ($\sim $0.8) numerical aperture (NA). (B) DeepSTORM3D convolutional neural network architecture used for localization. A monochrome image is convolved and upsampled to generate a localization map, which is post-processed to produce a vector of coordinates. (C) Lateral root mean squared error of maximum likelihood estimator (MLE) and a convolutional neural network (CNN) with respect to the incident photon count and the number of molecules within the diffraction limit $\lambda /2\mathrm  {NA}$ for high NA. The Cramer-Rao lower bound on lateral uncertainty is shown in gray. Error samples = $10^{3}$\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Dense localization with fluorescence antibunching} (A) Lateral and axial point spread functions of a single quantum dot at high ($\sim $1.25) and low ($\sim $0.8) numerical aperture (NA). (B) DeepSTORM3D convolutional neural network architecture used for localization. A monochrome image is convolved and upsampled to generate a localization map, which is post-processed to produce a vector of coordinates. (C) Lateral root mean squared error of maximum likelihood estimator (MLE) and a convolutional neural network (CNN) with respect to the incident photon count and the number of molecules within the diffraction limit $\lambda /2\mathrm  {NA}$ for high NA. The Cramer-Rao lower bound on lateral uncertainty is shown in gray. Error samples = $10^{3}$\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Visualizing nucleosome clusters at super-resolution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Future Aims}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Specific Aim 1: Measure nucleosome cluster dynamics in living cells}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationale and hypothesis}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Super-resolution reconstruction of nucleosome organization in a living Hela cell nucleus}. (A) Density representation of nucleosome organization using 30nm x 30nm bins and a pointillist representation of nucleosome organization (B) Ripley's K function, Bayesian information criterion (BIC), and log likelihood for a Gaussian mixture model of pointillist localization data of three randomly selected regions of interest. Dashed line drawn at the diffraction limit (C) Localization accumulation over five seconds of imaging time (500 frames) and clustering with DBSCAN for a randomly selected region of interest\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Approach}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Specific Aim 2: Determine effects of JQ1 and 1,6 Hexanediol exposure on nucleosome organization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationale and hypothesis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Approach}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Materials and Methods}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Super-resolution imaging of nucleosome nanodomains}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Localization with maximum likelihood estimation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Dense localization with convolutional neural networks}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Dense localization by fluorescence antibunching}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Computation of Ripley's L-function}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Fourier Ring Correlation}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Noise characterization of Hamamatsu ORCA-Flash 4 CMOS sensor}. (A) Offset for zero incident photons (B) Variance for zero incident photons (C) Cumulative mass function for the convolution distribution and its Poisson approximation for rate parameter $\mu _{k} = 500$ counts (D) Komogonov distance measured as a function of rate parameter $\mu _{k}$\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Supplemental Information}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Estimator precision sets the resolution limit in localization microscopy}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Computing epistemic uncertanties with Metropolis-Hastings}. (top left) Simulated point spread function for $N_{0}=10^{3}$ photons with a red x at $x_{\mathrm  {MLE}}$ and $y_{\mathrm  {MLE}}$ (bottom left) Acceptance rate of Markov chain (middle) Markov chains sampling from the posterior distribution on molecule coordinates in 3D, with the maximum likelihood estimation in dashed blue (right) Estimated posterior marginals on the localization parameters with their respective uncertanties\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Integrated isotropic and anisotropic Gaussian point spread functions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}References}{20}{}\protected@file@percent }
\gdef \@abspage@last{26}
