\contentsline {chapter}{Abstract}{iii}{}%
\contentsline {section}{\numberline {0.1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {0.1.1}Single molecule localization microscopy}{1}{}%
\contentsline {subsection}{\numberline {0.1.2}Novel approaches to time-resolved SMLM}{2}{}%
\contentsline {subsection}{\numberline {0.1.3}Visualizing nucleosome-BRD4 interactions at super-resolution}{4}{}%
\contentsline {section}{\numberline {0.2}Results}{6}{}%
\contentsline {subsection}{\numberline {0.2.1}Novel approaches to time-resolved SMLM}{6}{}%
\contentsline {subsection}{\numberline {0.2.2}Visualizing nucleosome clusters at super-resolution}{8}{}%
\contentsline {section}{\numberline {0.3}Future Aims}{9}{}%
\contentsline {subsection}{\numberline {0.3.1}Specific Aim 1: Integrate deep models with counting algorithms for precise time-resolved SMLM}{9}{}%
\contentsline {subsubsection}{Rationale and hypothesis}{9}{}%
\contentsline {subsubsection}{Experimental Approach}{9}{}%
\contentsline {subsection}{\numberline {0.3.2}Specific Aim 2: Determine a role of chromatin architecture in BRD4 phase separation}{9}{}%
\contentsline {subsubsection}{Rationale and hypothesis}{9}{}%
\contentsline {subsubsection}{Experimental Approach}{10}{}%
\contentsline {section}{\numberline {0.4}Materials and Methods}{11}{}%
\contentsline {subsection}{\numberline {0.4.1}Super-resolution imaging of nucleosome nanodomains}{11}{}%
\contentsline {subsection}{\numberline {0.4.2}Localization with maximum likelihood estimation}{11}{}%
\contentsline {subsection}{\numberline {0.4.3}Dense localization with convolutional neural networks}{14}{}%
\contentsline {subsection}{\numberline {0.4.4}Dense localization by fluorescence antibunching}{14}{}%
\contentsline {subsection}{\numberline {0.4.5}Computation of Ripley's L-function}{14}{}%
\contentsline {subsection}{\numberline {0.4.6}Fourier Ring Correlation}{14}{}%
\contentsline {section}{\numberline {0.5}Supplemental Information}{15}{}%
\contentsline {subsection}{\numberline {0.5.1}Estimator precision sets the resolution limit in localization microscopy}{15}{}%
\contentsline {subsection}{\numberline {0.5.2}Integrated isotropic and anisotropic Gaussian point spread functions}{17}{}%
\contentsline {section}{\numberline {0.6}References}{18}{}%
