\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Single molecule localization microscopy}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Photophysics of tetramethylrhodamine (TMR) and its derivatives JF549 and JF646}. Maximum absorption occurs at 549nm or 646nm respectively and return to the ground state can occur via twisted internal charge transfer or inter-system crossing (Grimm 2021).\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Novel approaches to time-resolved SMLM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Visualizing nucleosome-BRD4 interactions at super-resolution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Novel approaches to time-resolved SMLM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Visualizing nucleosome clusters in at super-resolution}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Dense localization with deep learning} (A) Lateral and axial point spread functions of a single quantum dot at high ($\sim $1.25) and low ($\sim $0.8) numerical aperture (NA). (B) DeepSTORM3D convolutional neural network architecture used for localization. A monochrome image is convolved and upsampled to generate a localization map, which is post-processed to produce a vector of coordinates. (C) Lateral root mean squared error of maximum likelihood estimator (MLE) and a convolutional neural network (CNN) with respect to the incident photon count and the number of molecules within the diffraction limit $\lambda /2\mathrm  {NA}$ for high NA. The Cramer-Rao lower bound on lateral uncertainty is shown in gray. Error samples = $10^{3}$\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Dense localization by fluorescence antibunching}\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Super-resolution reconstruction of nucleosome organization in a living Hela cell nucleus}. (A) Density representation of nucleosome organization using 30nm x 30nm bins and a pointillist representation of nucleosome organization (B) Ripley's K function, Bayesian information criterion (BIC), and log likelihood for a Gaussian mixture model of pointillist localization data of three randomly selected regions of interest. Dashed line drawn at the diffraction limit (C) Localization accumulation over five seconds of imaging time (500 frames) and clustering with DBSCAN for a randomly selected region of interest\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Inhibition of a super-enhanced gene with JQ1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Future Aims}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Specific Aim 1: Measure nucleosome cluster dynamics in living cells}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationale and hypothesis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Approach}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Specific Aim 2: Determine effects of JQ1 and 1,6 Hexanediol exposure on nucleosome organization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationale and hypothesis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Approach}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Materials and Methods}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Super-resolution imaging of nucleosome nanodomains}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Localization with maximum likelihood estimation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Dense localization with convolutional neural networks}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Dense localization by fluorescence antibunching}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Computation of Ripley's L-function}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Fourier Ring Correlation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Cell culture, transfection, and treatments}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}RNA fluorescence in-situ hybridization}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.9}Immunofluorescence}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.10}Quantitative reverse transcription polymerase chain reaction}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.11}Immunoblotting}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Supplemental Information}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Estimator precision sets the resolution limit in localization microscopy}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Inhibition of a BRD4-controlled gene with JQ1}. (A) Putative GBP5 transcription sites at the specified time points following IFN-$\gamma $ exposure. (B,C) High resolution zoom of GBP5 in-situ hybridization 8 hours folowing IFN-$\gamma $ exposure (D) Induction of GBP5 expression in Hela cells following IFN-$\gamma $ exposure, measured with RT-qPCR (E) Knockdown of GBP5 expression 8 hours folowing IFN-$\gamma $ exposure with 1uM JQ1 treatment ($n=3$,$** P < 0.01$) (F) Western blot of GBP5 protein expression following IFN-$\gamma $ exposure (G) BRD4 immunofluorescence 9h after first exposure to (+)JQ1 (H) Ratio of BRD4 puncta count 9h after JQ1 exposure relative to control ($n=108$,$** P < 0.001$)\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Fourier ring correlation links spatial and temporal resolution}. A pair of subsets is drawn from the full list of localizations, and isotropic Gaussian kernel density estimation is performed. The Fourier Ring Correlation is calculated for the pair and plotted as a function of spatial frequency.\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Noise characterization of Hamamatsu ORCA-Flash 4 CMOS sensor}. (A) Offset for zero incident photons (B) Variance for zero incident photons (C) Cumulative mass function for the convolution distribution and its Poisson approximation for rate parameter $\mu _{k} = 500$ counts (D) Komogonov distance measured as a function of rate parameter $\mu _{k}$\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Integrated isotropic and anisotropic Gaussian point spread functions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}References}{22}{}\protected@file@percent }
\gdef \@abspage@last{28}
