\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Single molecule localization microscopy}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photophysics of tetramethylrhodamine (TMR) and its derivatives Janelia-Fluor (JF)549 and JF646. Maximum absorption occurs at 549nm or 646nm respectively and return to the ground state can occur via twisted internal charge transfer or inter-system crossing.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Estimator precision sets the resolution limit in localization microscopy}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noise characterization of Hamamatsu ORCA-Flash 4 sCMOS sensor. (A) Offset for zero incident photons (B) Variance for zero incident photons (C) Cumulative mass function for the convolution distribution and its Poisson approximation for rate parameter $\mu _{k} = 500$ counts (D) Komogonov distance measured as a function of rate parameter $\mu _{k}$\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Inference in localization microscopy}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convolutional neural networks outperform MLE in dense and low-signal cases (A) Lateral and axial point spread functions for high ($\sim $1.25) and low ($\sim $0.8) numerical aperture (NA). (B) Convolutional neural network architecture used for localization. A monochrome image is convolved and upsampled to generate a localization map, which is post-processed to produce a vector of coordinates. (C) Lateral root mean squared error of maximum likelihood estimator (MLE) and a convolutional neural network (CNN) with respect to the incident photon count and the number of molecules within the diffraction limit $\lambda /2\mathrm  {NA}$ for high NA. \relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Integrated isotropic and anisotropic Gaussian point spread functions}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A) Simplified lens relay for astigmatic imaging of a fluorescent emitter using a weak cylindrical lens ($f$=10m), taken from (Huang 2008). (B) Lateral and axial point spread function of a single quantum dot on a 1.5 glass coverslip for high ($\sim $1.25) and low ($\sim $0.8) numerical aperture (NA). (C) Polynomial fit of the standard deviation of the lateral point spread function along orthogonal axes (left) Root mean squared error (RMSE) of lateral coordinates as a function of the axial coordinate, using simulated images fit with MLE (middle). RMSE of the axial coordinate, using simulated images fit with MLE (right)\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Visualizing nucleosome cluster dynamics in BRD4 condensates}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Super-resolution reconstruction of nucleosome organization in a living Hela cell nucleus. (A) Density representation of nucleosome organization using 30nm x 30nm bins (B) Pointillist representation of nucleosome organization (C) Localization filtering procedure based on Bayesian information criterion\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Validation of induction of target gene GBP5 and JQ1 inhibition}. (A) Putative GBP5 transcription sites at the specified time points following IFN-$\gamma $ exposure. (B,C) High resolution zoom of GBP5 in-situ hybridization 8 hours folowing IFN-$\gamma $ exposure (D) Induction of GBP5 expression in Hela cells following IFN-$\gamma $ exposure, measured with RT-qPCR (E) Knockdown of GBP5 expression 8 hours folowing IFN-$\gamma $ exposure with 1uM JQ1 treatment (** P < 0.01) (F) Western blot of GBP5 protein expression following IFN-$\gamma $ exposure\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluorescence microscopy setup for super-resolution and three-dimensional single molecule tracking. (A) Laser engine and two-path optical relay for selectable EPI with beam expansion (widefield) or HILO illumination based around the ASI RAMM modular system (B) Custom Olympus IX83 build with removable cylindrical lens for three-dimensional single molecule tracking or HILO illumination\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Future Aims}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Specific Aim 1: Measure nucleosome cluster dynamics in living cells}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationale and hypothesis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Approach}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Specific Aim 2: Compare the effects of JQ1 and 1,6 Hexanediol exposure on BRD4 residency in Hela nuclei}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationale and hypothesis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Approach}{17}{}\protected@file@percent }
\gdef \@abspage@last{19}
