\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{\numberline {1}Single molecule localization microscopy}{1}{}%
\contentsline {section}{\numberline {1.1}Gaussian PSF approximation for single molecule microscopy}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Fisher information theory for parameter estimation in single molecule microscopy}{1}{}%
\contentsline {section}{\numberline {1.2}Bounding parameter uncertainty in single molecule localization}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}Point spread functions in widefield microscopy}{1}{}%
\contentsline {subsection}{\numberline {1.2.2}Maximum a posteriori estimation of PSF parameters}{1}{}%
\contentsline {subsection}{\numberline {1.2.3}Fisher information and the Cramer-Rao bound}{7}{}%
\contentsline {chapter}{\numberline {2}Statistical mechanics of gene regulation}{9}{}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{}%
\contentsline {section}{\numberline {2.2}Fine chromatin structure and the Rouse polymer model}{9}{}%
\contentsline {section}{\numberline {2.3}A phase separation model for transcriptional control}{9}{}%
\contentsline {section}{\numberline {2.4}The chemical master equation and finite state projection algorithm}{9}{}%
\contentsline {subsection}{\numberline {2.4.1}Sequential tempered Markov Chain Monte Carlo}{12}{}%
\contentsline {chapter}{Appendices}{13}{}%
\contentsline {chapter}{\numberline {A}Derivation of the Fokker Planck Equation}{14}{}%
\contentsline {subsection}{\numberline {A.0.1}Kramers-Moyal Expansion}{14}{}%
\contentsline {section}{\numberline {2.1}Poisson processes}{17}{}%
