\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{\numberline {1}Single molecule localization microscopy}{1}{}%
\contentsline {section}{\numberline {1.1}Point spread functions in single molecule localization microscopy}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}The physics of semiconductor cameras}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}Fisher information for Poisson random variables}{8}{}%
\contentsline {subsection}{\numberline {1.1.3}Gaussian case}{9}{}%
\contentsline {chapter}{\numberline {2}Statistical mechanics of gene regulation}{11}{}%
\contentsline {section}{\numberline {2.1}Introduction}{11}{}%
\contentsline {section}{\numberline {2.2}Transcriptional bursts and chromatin architecture}{11}{}%
\contentsline {section}{\numberline {2.3}Transcriptional condensates: a phase separation model for transcriptional control}{11}{}%
\contentsline {section}{\numberline {2.4}Brief introduction to polymer dynamics}{11}{}%
\contentsline {section}{\numberline {2.5}Statistical mechanics of transcriptional condensates}{11}{}%
\contentsline {section}{\numberline {2.6}The chemical master equation and finite state projection}{11}{}%
\contentsline {subsection}{\numberline {2.6.1}Variational Bayes}{14}{}%
\contentsline {subsection}{\numberline {2.6.2}Sequential tempered Markov Chain Monte Carlo}{15}{}%
\contentsline {chapter}{\numberline {3}IFN-$\gamma $ induced transcriptional bursts}{16}{}%
\contentsline {subsection}{\numberline {3.0.1}Telegraph model of gene expression}{17}{}%
\contentsline {chapter}{Appendices}{19}{}%
\contentsline {chapter}{\numberline {A}Derivation of the Fokker Planck Equation}{20}{}%
\contentsline {subsection}{\numberline {A.0.1}Kramers-Moyal Expansion}{20}{}%
\contentsline {section}{\numberline {3.1}Poisson processes}{23}{}%
