\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{\numberline {1}Statistical mechanics of gene regulation}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.2}Fine chromatin structure and the Rouse-like polymer model}{1}{}%
\contentsline {section}{\numberline {1.3}A phase separation model for transcriptional control}{1}{}%
\contentsline {subsection}{\numberline {1.3.1}The chemical master equation and finite state projection algorithm}{1}{}%
\contentsline {subsection}{\numberline {1.3.2}The ergodic hypothesis}{1}{}%
\contentsline {subsection}{\numberline {1.3.3}Sequential tempered Markov Chain Monte Carlo for RNA flow}{4}{}%
\contentsline {subsection}{\numberline {1.3.4}Dissecting cytokine-induced transcriptional memory using RNA flow}{4}{}%
\contentsline {section}{\numberline {1.4}Gaussian PSF approximation for single molecule microscopy}{4}{}%
\contentsline {subsection}{\numberline {1.4.1}Fisher information theory for parameter estimation in single molecule microscopy}{4}{}%
\contentsline {section}{\numberline {1.5}Bounding parameter uncertainty in single molecule localization}{4}{}%
\contentsline {subsection}{\numberline {1.5.1}Point spread functions in widefield microscopy}{4}{}%
\contentsline {subsection}{\numberline {1.5.2}Maximum a posteriori estimation of PSF parameters}{4}{}%
\contentsline {subsection}{\numberline {1.5.3}Fisher information and the Cramer-Rao bound}{10}{}%
\contentsline {subsection}{\numberline {1.5.4}sCMOS camera-specific single-molecule localization algorithms}{11}{}%
\contentsline {subsection}{\numberline {1.5.5}Theoretical limits: modeling detection errors in RNA Flow}{11}{}%
\contentsline {chapter}{\numberline {2}Statistical mechanics of integrate and fire neuronal networks}{12}{}%
\contentsline {section}{\numberline {2.1}Introduction}{12}{}%
\contentsline {section}{\numberline {2.2}Literature Review and Theoretical Foundations}{15}{}%
\contentsline {subsection}{\numberline {2.2.1}Linear response: the forwards problem}{18}{}%
\contentsline {subsection}{\numberline {2.2.2}Inferring network structure: the backwards problem}{23}{}%
\contentsline {subsection}{\numberline {2.2.3}Reshaping network structure with synaptic plasticity}{23}{}%
\contentsline {section}{\numberline {2.3}Results}{31}{}%
\contentsline {subsection}{\numberline {2.3.1}Predicting uncoupled firing rates}{31}{}%
\contentsline {subsection}{\numberline {2.3.2}Asynchronous spiking in the balanced state}{34}{}%
\contentsline {section}{\numberline {2.4}Methods}{37}{}%
\contentsline {subsection}{\numberline {2.4.1}Monte-Carlo simulations}{37}{}%
\contentsline {subsection}{\numberline {2.4.2}Solution to the Fokker-Planck equation}{38}{}%
\contentsline {chapter}{\numberline {3}Statistical methods}{40}{}%
\contentsline {chapter}{Appendices}{41}{}%
\contentsline {chapter}{\numberline {A}Derivation of the Fokker Planck Equation}{42}{}%
\contentsline {subsection}{\numberline {A.0.1}Kramers-Moyal Expansion}{42}{}%
\contentsline {section}{\numberline {3.1}Poisson processes}{45}{}%
