\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{\numberline {1}Literature Review and Theoretical Foundations}{1}{}%
\contentsline {chapter}{\numberline {2}Single molecule localization microscopy}{2}{}%
\contentsline {section}{\numberline {2.1}A generative model for single molecule localization microscopy}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}The Cramer-Rao lower bound}{7}{}%
\contentsline {section}{\numberline {2.2}Bayesian reconstruction from SMLM time series}{8}{}%
\contentsline {section}{\numberline {2.3}Markovian photoswitching dynamics}{11}{}%
\contentsline {subsection}{\numberline {2.3.1}Brief derivation of the master equation}{13}{}%
\contentsline {subsection}{\numberline {2.3.2}Solving the master equation}{15}{}%
\contentsline {subsection}{\numberline {2.3.3}A hidden Markov model of photoswitching dynamics}{15}{}%
\contentsline {subsection}{\numberline {2.3.4}Deriving the transmission matrices}{16}{}%
\contentsline {subsection}{\numberline {2.3.5}Bayesian nonparametric prior}{18}{}%
\contentsline {subsection}{\numberline {2.3.6}Vanilla Variational Bayes}{18}{}%
\contentsline {chapter}{\numberline {3}Phase transitions of DNA-protein condensates}{21}{}%
\contentsline {chapter}{Appendices}{23}{}%
\contentsline {subsection}{\numberline {.0.1}Lifetime of the ON and OFF states}{24}{}%
\contentsline {subsection}{\numberline {.0.2}ODE model for the ensemble average}{25}{}%
\contentsline {subsection}{\numberline {.0.3}Telegraph model of gene expression}{27}{}%
