\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single molecule localization microscopy}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generative models for single molecule localization microscopy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Statistics of sCMOS cameras}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Integrated isotropic Gaussian point spread function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Integrated astigmatic Gaussian point spread function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Localization microscopy as Bayesian inference}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Maximum likelihood estimation for the astigmatic gaussian}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}A Newton-Raphson method for maximum likelhood estimation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}The Fisher information metric}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Fisher information for 2D integrated gaussian}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Fisher information for 3D integrated gaussian}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Fourier shell correlation for 3D super-resolution microscopy}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Markovian photoswitching dynamics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Brief derivation of the master equation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solving the master equation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}A hidden Markov model of photoswitching dynamics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Deriving the transmission matrices}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A deep learning framework for super-resolution microscopy}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Three-dimensional clustering of DNA-protein condensates}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}A brief note on Bayesian nonparametrics}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Physical analysis of BRD4-MED1 clusters}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.3}Vanilla Variational Bayes}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.4}Lifetime of the ON and OFF states}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.5}ODE model for the ensemble average}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.6}Telegraph model of gene expression}{30}{}\protected@file@percent }
\gdef \@abspage@last{35}
