\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review and Theoretical Foundations}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single molecule localization microscopy}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A generative model for single molecule localization microscopy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Cramer-Rao lower bound}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markovian photoswitching dynamics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Brief derivation of the master equation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solving the master equation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The discrete time observation process}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian reconstruction from SMLM time series}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bayesian nonparametric prior}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vanilla Variational Bayes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase transitions of DNA-protein condensates}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.1}Lifetime of the ON and OFF states}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.2}ODE model for the ensemble average}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.3}Telegraph model of gene expression}{23}{}\protected@file@percent }
\gdef \@abspage@last{28}
