\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{\numberline {1}Single molecule localization microscopy}{1}{}%
\contentsline {section}{\numberline {1.1}A generative model for single molecule localization microscopy}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}The Cramer-Rao lower bound}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}A Hidden Markov Random Field Model with Stick-Breaking Prior}{6}{}%
\contentsline {subsection}{\numberline {1.1.3}Incorporating a Dirichlet stick-breaking prior}{8}{}%
\contentsline {subsection}{\numberline {1.1.4}Vanilla Variational Bayes}{9}{}%
\contentsline {chapter}{\numberline {2}Phase transitions of DNA-protein condensates}{12}{}%
\contentsline {chapter}{Appendices}{14}{}%
\contentsline {section}{\numberline {.1}Photoswitching dynamics of JF646}{15}{}%
\contentsline {subsection}{\numberline {.1.1}Lifetime of the ON and OFF states}{17}{}%
\contentsline {subsection}{\numberline {.1.2}ODE model for the ensemble average}{19}{}%
\contentsline {subsection}{\numberline {.1.3}Telegraph model of gene expression}{20}{}%
