\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review and Theoretical Foundations}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single molecule localization microscopy}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Localization microscopy as Bayesian inference}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generative models for single molecule localization microscopy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Symmetric Gaussian point spread function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Astigmatic Gaussian point spread function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Shot noise and readout noise}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Cramer-Rao lower bound}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The multi-emitter regime}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MAP estimation from SMLM time series}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neighborhood sequence probabilities depend only on a small partition of the hidden state}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The forward-backward algorithm}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Markovian photoswitching dynamics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Brief derivation of the master equation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Solving the master equation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}A hidden Markov model of photoswitching dynamics}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Deriving the transmission matrices}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Bayesian nonparametric prior}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Vanilla Variational Bayes}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase transitions of DNA-protein condensates}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.1}Lifetime of the ON and OFF states}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.2}ODE model for the ensemble average}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.3}Telegraph model of gene expression}{30}{}\protected@file@percent }
\gdef \@abspage@last{35}
