\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single molecule localization microscopy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Statistics of sCMOS cameras}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Integrated isotropic Gaussian point spread function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Integrated astigmatic Gaussian point spread function}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Localization microscopy as frequentist inference}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Markovian photoswitching dynamics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Solving the master equation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modeling photoswitching dynamics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A deep learning framework for super-resolution microscopy}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bayesian clustering of chromatin nanodomains}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A Brief Note on Bayesian Nonparametrics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Variational Bayes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.1}A Newton-Raphson method for maximum likelhood estimation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.2}Brief derivation of the master equation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.3}Fisher information for 2D integrated gaussian}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}The Fokker-Planck Equation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Kramers-Moyal Expansion}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Solving the FPE: Heat (Diffusion) Equation}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fourier Transform of the Heat Equation}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Solving the FPE: Ornstein-Uhlenbeck}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}The Multivariate Case}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.5}Ornstein-Uhlenbeck Process}{36}{}\protected@file@percent }
\gdef \@abspage@last{41}
