\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{\numberline {1}Single molecule localization microscopy}{1}{}%
\contentsline {section}{\numberline {1.1}A generative model for single molecule localization microscopy}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}The Cramer-Rao lower bound}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Vanilla Variational Bayes}{6}{}%
\contentsline {subsection}{\numberline {1.1.3}Autoencoding Variational Bayes}{8}{}%
\contentsline {section}{\numberline {1.2}Photoswitching dynamics of JF646}{9}{}%
\contentsline {subsection}{\numberline {1.2.1}Lifetime of the ON and OFF states}{12}{}%
\contentsline {subsection}{\numberline {1.2.2}A Hidden Markov Random Field Model with Stick-Breaking Prior}{13}{}%
\contentsline {chapter}{\numberline {2}Phase transitions of DNA-protein condensates}{16}{}%
\contentsline {chapter}{Appendices}{18}{}%
\contentsline {subsection}{\numberline {.0.1}ODE model for the ensemble average}{19}{}%
\contentsline {subsection}{\numberline {.0.2}Telegraph model of gene expression}{20}{}%
