\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Single molecule localization microscopy}{2}{}%
\contentsline {subsection}{\numberline {2.0.1}Statistics of sCMOS cameras}{3}{}%
\contentsline {subsection}{\numberline {2.0.2}Integrated isotropic Gaussian point spread function}{5}{}%
\contentsline {subsection}{\numberline {2.0.3}Integrated astigmatic Gaussian point spread function}{6}{}%
\contentsline {subsection}{\numberline {2.0.4}Localization microscopy as frequentist inference}{7}{}%
\contentsline {chapter}{\numberline {3}The nucleosome: lost in phase space}{9}{}%
\contentsline {section}{\numberline {3.1}The Fokker-Planck Equation}{9}{}%
\contentsline {section}{\numberline {3.2}The Langevin Equation}{10}{}%
\contentsline {chapter}{\numberline {4}Deep learning for localization microscopy}{11}{}%
\contentsline {chapter}{Appendices}{12}{}%
\contentsline {subsection}{\numberline {.0.1}Details of the Gaussian PSF}{13}{}%
\contentsline {subsection}{\numberline {.0.2}Fisher information for 2D integrated gaussian}{15}{}%
\contentsline {subsection}{\numberline {.0.3}Kramers-Moyal Expansion}{15}{}%
\contentsline {subsection}{\numberline {.0.4}The Multivariate Case}{19}{}%
\contentsline {subsection}{\numberline {.0.5}A Brief Note on Bayesian Nonparametrics}{19}{}%
