\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{\numberline {1}Single molecule localization microscopy}{1}{}%
\contentsline {section}{\numberline {1.1}A generative model for single molecule localization microscopy}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Markovian photoswitching dynamics}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}The Cramer-Rao lower bound}{7}{}%
\contentsline {subsection}{\numberline {1.1.3}Bayesian reconstruction from SMLM time series}{9}{}%
\contentsline {subsection}{\numberline {1.1.4}Bayesian nonparametric prior}{11}{}%
\contentsline {subsection}{\numberline {1.1.5}Vanilla Variational Bayes}{11}{}%
\contentsline {chapter}{\numberline {2}Phase transitions of DNA-protein condensates}{14}{}%
\contentsline {chapter}{Appendices}{16}{}%
\contentsline {subsection}{\numberline {.0.1}Lifetime of the ON and OFF states}{17}{}%
\contentsline {subsection}{\numberline {.0.2}ODE model for the ensemble average}{18}{}%
\contentsline {subsection}{\numberline {.0.3}Telegraph model of gene expression}{20}{}%
