\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{\numberline {1}Literature Review and Theoretical Foundations}{1}{}%
\contentsline {chapter}{\numberline {2}Single molecule localization microscopy}{2}{}%
\contentsline {section}{\numberline {2.1}A generative model for single molecule localization microscopy}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}The Cramer-Rao lower bound}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}The multi-emitter regime}{9}{}%
\contentsline {section}{\numberline {2.2}MAP estimation from SMLM time series}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}Neighborhood sequence probabilities depend only on a small partition of the hidden state}{11}{}%
\contentsline {subsection}{\numberline {2.2.2}The forward-backward algorithm}{13}{}%
\contentsline {section}{\numberline {2.3}Markovian photoswitching dynamics}{13}{}%
\contentsline {subsection}{\numberline {2.3.1}Brief derivation of the master equation}{15}{}%
\contentsline {subsection}{\numberline {2.3.2}Solving the master equation}{16}{}%
\contentsline {subsection}{\numberline {2.3.3}A hidden Markov model of photoswitching dynamics}{17}{}%
\contentsline {subsection}{\numberline {2.3.4}Deriving the transmission matrices}{18}{}%
\contentsline {subsection}{\numberline {2.3.5}Bayesian nonparametric prior}{19}{}%
\contentsline {subsection}{\numberline {2.3.6}Vanilla Variational Bayes}{20}{}%
\contentsline {chapter}{\numberline {3}Phase transitions of DNA-protein condensates}{23}{}%
\contentsline {chapter}{Appendices}{25}{}%
\contentsline {subsection}{\numberline {.0.1}Lifetime of the ON and OFF states}{26}{}%
\contentsline {subsection}{\numberline {.0.2}ODE model for the ensemble average}{27}{}%
\contentsline {subsection}{\numberline {.0.3}Telegraph model of gene expression}{29}{}%
