\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single molecule localization microscopy}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Statistics of sCMOS cameras}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Integrated isotropic Gaussian point spread function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Integrated astigmatic Gaussian point spread function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Localization microscopy as frequentist inference}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The nucleosome: lost in phase space}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Fokker-Planck Equation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Free Brownian particle}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Brownian Harmonic oscillator}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deep learning for localization microscopy}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.1}Details of the Gaussian PSF}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.2}Fisher information for 2D integrated gaussian}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.3}Kramers-Moyal Expansion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.4}The Multivariate Case}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.5}A Brief Note on Bayesian Nonparametrics}{21}{}\protected@file@percent }
\gdef \@abspage@last{26}
