\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{}%
\contentsline {chapter}{\numberline {3}Materials and Methods}{3}{}%
\contentsline {section}{\numberline {3.1}Single molecule localization microscopy}{3}{}%
\contentsline {subsection}{\numberline {3.1.1}Statistics of sCMOS cameras}{4}{}%
\contentsline {subsection}{\numberline {3.1.2}Integrated isotropic Gaussian point spread function}{6}{}%
\contentsline {subsection}{\numberline {3.1.3}Integrated astigmatic Gaussian point spread function}{7}{}%
\contentsline {subsection}{\numberline {3.1.4}Localization microscopy as frequentist inference}{8}{}%
\contentsline {section}{\numberline {3.2}Markovian photoswitching dynamics}{10}{}%
\contentsline {subsection}{\numberline {3.2.1}Solving the master equation}{12}{}%
\contentsline {subsection}{\numberline {3.2.2}Modeling photoswitching dynamics}{13}{}%
\contentsline {section}{\numberline {3.3}A deep learning framework for super-resolution microscopy}{15}{}%
\contentsline {section}{\numberline {3.4}Bayesian clustering of chromatin nanodomains}{15}{}%
\contentsline {subsection}{\numberline {3.4.1}A Brief Note on Bayesian Nonparametrics}{15}{}%
\contentsline {subsection}{\numberline {3.4.2}Variational Bayes}{16}{}%
\contentsline {chapter}{\numberline {4}Results}{19}{}%
\contentsline {chapter}{\numberline {5}Discussion}{20}{}%
\contentsline {chapter}{Appendices}{21}{}%
\contentsline {subsection}{\numberline {.0.1}A Newton-Raphson method for maximum likelhood estimation}{24}{}%
\contentsline {subsection}{\numberline {.0.2}Brief derivation of the master equation}{24}{}%
\contentsline {subsection}{\numberline {.0.3}Fisher information for 2D integrated gaussian}{26}{}%
\contentsline {section}{\numberline {.1}The Fokker-Planck Equation}{26}{}%
\contentsline {subsection}{\numberline {.1.1}Kramers-Moyal Expansion}{26}{}%
\contentsline {subsection}{\numberline {.1.2}Solving the FPE: Heat (Diffusion) Equation}{30}{}%
\contentsline {subsubsection}{Fourier Transform of the Heat Equation}{30}{}%
\contentsline {subsection}{\numberline {.1.3}Solving the FPE: Ornstein-Uhlenbeck}{32}{}%
\contentsline {subsection}{\numberline {.1.4}The Multivariate Case}{35}{}%
\contentsline {subsection}{\numberline {.1.5}Ornstein-Uhlenbeck Process}{36}{}%
