\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{\numberline {1}Literature Review and Theoretical Foundations}{1}{}%
\contentsline {chapter}{\numberline {2}Single molecule localization microscopy}{2}{}%
\contentsline {section}{\numberline {2.1}A generative model for single molecule localization microscopy}{2}{}%
\contentsline {subsection}{\numberline {2.1.1}The Cramer-Rao lower bound}{6}{}%
\contentsline {section}{\numberline {2.2}Markovian photoswitching dynamics}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Brief derivation of the master equation}{9}{}%
\contentsline {subsection}{\numberline {2.2.2}Solving the master equation}{10}{}%
\contentsline {subsection}{\numberline {2.2.3}The discrete time observation process}{11}{}%
\contentsline {section}{\numberline {2.3}Bayesian reconstruction from SMLM time series}{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Bayesian nonparametric prior}{14}{}%
\contentsline {subsection}{\numberline {2.3.2}Vanilla Variational Bayes}{14}{}%
\contentsline {chapter}{\numberline {3}Phase transitions of DNA-protein condensates}{17}{}%
\contentsline {chapter}{Appendices}{19}{}%
\contentsline {subsection}{\numberline {.0.1}Lifetime of the ON and OFF states}{20}{}%
\contentsline {subsection}{\numberline {.0.2}ODE model for the ensemble average}{21}{}%
\contentsline {subsection}{\numberline {.0.3}Telegraph model of gene expression}{23}{}%
