\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review and Theoretical Foundations}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single molecule localization microscopy}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A generative model for single molecule localization microscopy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Cramer-Rao lower bound}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markovian photoswitching dynamics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Brief derivation of the master equation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solving the master equation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The discrete time observation process}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian reconstruction from SMLM time series}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bayesian nonparametric prior}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vanilla Variational Bayes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase transitions of DNA-protein condensates}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.1}Lifetime of the ON and OFF states}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.2}ODE model for the ensemble average}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.3}Telegraph model of gene expression}{25}{}\protected@file@percent }
\gdef \@abspage@last{30}
