\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single molecule localization microscopy}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A generative model for single molecule localization microscopy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Cramer-Rao lower bound}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vanilla Variational Bayes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Autoencoding Variational Bayes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Photoswitching dynamics of JF646}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lifetime of the ON and OFF states}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Hidden Markov Random Field Model with Stick-Breaking Prior}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase transitions of DNA-protein condensates}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.1}ODE model for the ensemble average}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.2}Telegraph model of gene expression}{19}{}\protected@file@percent }
\gdef \@abspage@last{24}
