\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{\numberline {1}Cytokine-induced transcriptional memory}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.2}RNA Flow}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}The chemical master equation and stochastic reaction networks}{1}{}%
\contentsline {subsection}{\numberline {1.2.2}Sequential tempered Markov Chain Monte Carlo for RNA flow}{1}{}%
\contentsline {subsection}{\numberline {1.2.3}Dissecting cytokine-induced transcriptional memory using RNA flow}{1}{}%
\contentsline {section}{\numberline {1.3}Microscopy}{1}{}%
\contentsline {subsection}{\numberline {1.3.1}Fisher information theory for parameter estimation in single molecule microscopy}{1}{}%
\contentsline {section}{\numberline {1.4}Bounding parameter uncertainty in single molecule localization}{1}{}%
\contentsline {subsection}{\numberline {1.4.1}Poisson rate of a single sCMOS pixel}{1}{}%
\contentsline {subsection}{\numberline {1.4.2}Corrupting a Poisson process with white noise}{3}{}%
\contentsline {subsection}{\numberline {1.4.3}Fisher information and the Cramer-Rao bound}{4}{}%
\contentsline {section}{\numberline {1.5}Supplement on Poisson processes}{5}{}%
\contentsline {subsection}{\numberline {1.5.1}sCMOS camera-specific single-molecule localization algorithms}{7}{}%
\contentsline {subsection}{\numberline {1.5.2}Theoretical limits: modeling detection errors in RNA Flow}{7}{}%
\contentsline {chapter}{\numberline {2}Inferring structure and plasticity from Monte Carlo simulations of integrate and fire networks}{8}{}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{}%
\contentsline {section}{\numberline {2.2}Literature Review and Theoretical Foundations}{12}{}%
\contentsline {subsection}{\numberline {2.2.1}Linear response: the forwards problem}{15}{}%
\contentsline {subsection}{\numberline {2.2.2}Inferring network structure: the backwards problem}{20}{}%
\contentsline {subsection}{\numberline {2.2.3}Reshaping network structure with synaptic plasticity}{20}{}%
\contentsline {section}{\numberline {2.3}Results}{28}{}%
\contentsline {subsection}{\numberline {2.3.1}Predicting uncoupled firing rates}{28}{}%
\contentsline {subsection}{\numberline {2.3.2}Asynchronous spiking in the balanced state}{31}{}%
\contentsline {section}{\numberline {2.4}Methods}{34}{}%
\contentsline {subsection}{\numberline {2.4.1}Monte-Carlo simulations}{34}{}%
\contentsline {subsection}{\numberline {2.4.2}Solution to the Fokker-Planck equation}{35}{}%
\contentsline {chapter}{\numberline {3}Statistical methods}{37}{}%
