\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single molecule localization microscopy}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A generative model for single molecule localization microscopy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Markovian photoswitching dynamics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Cramer-Rao lower bound}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bayesian reconstruction from SMLM time series}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Bayesian nonparametric prior}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Vanilla Variational Bayes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase transitions of DNA-protein condensates}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.1}Lifetime of the ON and OFF states}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.2}ODE model for the ensemble average}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.3}Telegraph model of gene expression}{20}{}\protected@file@percent }
\gdef \@abspage@last{25}
