\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single molecule localization microscopy}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Point spread functions in single molecule localization microscopy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The physics of semiconductor cameras}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fisher information for Poisson random variables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Gaussian case}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inferring DNA structure from super-resolution microscopy images}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discrete modeling of transcriptional kinetics}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The ergodic theorem}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The chemical master equation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ODE model for the ensemble average}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Telegraph model of gene expression}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of the Fokker Planck Equation}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Variational Bayes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Kramers-Moyal Expansion}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Poisson processes}{23}{}\protected@file@percent }
\gdef \@abspage@last{28}
