\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single molecule localization microscopy}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gaussian PSF approximation for single molecule microscopy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fisher information theory for parameter estimation in single molecule microscopy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bounding parameter uncertainty in single molecule localization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Point spread functions in widefield microscopy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Maximum a posteriori estimation of PSF parameters}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cartoon of a excitatory-inhibitory neural network receving a time-dependent feedforward current $F(t)$, feedback current $R(t)$, and synaptic noise $\xi (t)$. Excitatory neurons are shown in red and inhibitory neurons shown in blue. Synaptic current is drawn to be instantaneous and syanptic weights $J_{ij}$ are not functions of time. Feedforward inputs could be weighted Poisson processes where $F$ defines the rates, for example.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cartoon of a excitatory-inhibitory neural network receving a time-dependent feedforward current $F(t)$, feedback current $R(t)$, and synaptic noise $\xi (t)$. Excitatory neurons are shown in red and inhibitory neurons shown in blue. Synaptic current is drawn to be instantaneous and syanptic weights $J_{ij}$ are not functions of time. Feedforward inputs could be weighted Poisson processes where $F$ defines the rates, for example.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fisher information and the Cramer-Rao bound}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical mechanics of gene regulation}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fine chromatin structure and the Rouse polymer model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A phase separation model for transcriptional control}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The chemical master equation and finite state projection algorithm}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sequential tempered Markov Chain Monte Carlo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of the Fokker Planck Equation}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Kramers-Moyal Expansion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Poisson processes}{17}{}\protected@file@percent }
\gdef \@abspage@last{22}
