\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review and Theoretical Foundations}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single molecule localization microscopy}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generative models for single molecule localization microscopy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Statistics of sCMOS cameras}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Integrated isotropic Gaussian point spread function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Integrated astigmatic Gaussian point spread function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Localization microscopy as Bayesian inference}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}A Newton-Raphson method for single molecule localization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Gradient-Based Bayesian inference for single molecule localization}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markovian photoswitching dynamics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Brief derivation of the master equation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solving the master equation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A hidden Markov model of photoswitching dynamics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Deriving the transmission matrices}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Three-dimensional clustering of DNA-protein condensates}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Bayesian nonparametric prior}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.2}Vanilla Variational Bayes}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.3}Lifetime of the ON and OFF states}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.4}ODE model for the ensemble average}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.5}Telegraph model of gene expression}{28}{}\protected@file@percent }
\gdef \@abspage@last{33}
