\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{\numberline {1}Literature Review and Theoretical Foundations}{1}{}%
\contentsline {chapter}{\numberline {2}Single molecule localization microscopy}{2}{}%
\contentsline {subsection}{\numberline {2.0.1}Localization microscopy as Bayesian inference}{3}{}%
\contentsline {section}{\numberline {2.1}Generative models for single molecule localization microscopy}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Symmetric Gaussian point spread function}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}Astigmatic Gaussian point spread function}{6}{}%
\contentsline {subsection}{\numberline {2.1.3}Shot noise and readout noise}{7}{}%
\contentsline {subsection}{\numberline {2.1.4}The Cramer-Rao lower bound}{9}{}%
\contentsline {subsection}{\numberline {2.1.5}The multi-emitter regime}{11}{}%
\contentsline {section}{\numberline {2.2}MAP estimation from SMLM time series}{11}{}%
\contentsline {subsection}{\numberline {2.2.1}Neighborhood sequence probabilities depend only on a small partition of the hidden state}{13}{}%
\contentsline {subsection}{\numberline {2.2.2}The forward-backward algorithm}{14}{}%
\contentsline {section}{\numberline {2.3}Markovian photoswitching dynamics}{15}{}%
\contentsline {subsection}{\numberline {2.3.1}Brief derivation of the master equation}{17}{}%
\contentsline {subsection}{\numberline {2.3.2}Solving the master equation}{18}{}%
\contentsline {subsection}{\numberline {2.3.3}A hidden Markov model of photoswitching dynamics}{19}{}%
\contentsline {subsection}{\numberline {2.3.4}Deriving the transmission matrices}{20}{}%
\contentsline {subsection}{\numberline {2.3.5}Bayesian nonparametric prior}{21}{}%
\contentsline {subsection}{\numberline {2.3.6}Vanilla Variational Bayes}{22}{}%
\contentsline {chapter}{\numberline {3}Phase transitions of DNA-protein condensates}{25}{}%
\contentsline {chapter}{Appendices}{27}{}%
\contentsline {subsection}{\numberline {.0.1}Lifetime of the ON and OFF states}{28}{}%
\contentsline {subsection}{\numberline {.0.2}ODE model for the ensemble average}{29}{}%
\contentsline {subsection}{\numberline {.0.3}Telegraph model of gene expression}{31}{}%
