\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review and Theoretical Foundations}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single molecule localization microscopy}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A generative model for single molecule localization microscopy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Cramer-Rao lower bound}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MAP estimation from SMLM time series}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neighborhood sequence probabilities depend only on a small partition of the hidden state}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (A) Generative path (violet) and likelihood computation (blue) for a single pixel neighborhood (outlined in green). During inference, the pixels are labeled according to which fluorophore(s) they count photons from, simplifying the likelihood computation. (B) Continuous-time Markov chain (CTMC) model used both for synthetic data generation (simulated via SSA), and inference of photoswitching kinetics with PSHMM module\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The forward-backward algorithm}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Markovian photoswitching dynamics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Brief derivation of the master equation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Solving the master equation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}A hidden Markov model of photoswitching dynamics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Deriving the transmission matrices}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Bayesian nonparametric prior}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Vanilla Variational Bayes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase transitions of DNA-protein condensates}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.1}Lifetime of the ON and OFF states}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.2}ODE model for the ensemble average}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.3}Telegraph model of gene expression}{27}{}\protected@file@percent }
\gdef \@abspage@last{32}
