\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{\numberline {1}Single molecule localization microscopy}{1}{}%
\contentsline {section}{\numberline {1.1}Gaussian point spread functions in single molecule localization microscopy}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}The Cramer-Rao lower bound}{5}{}%
\contentsline {section}{\numberline {1.2}Photoswitching dynamics of JF646}{6}{}%
\contentsline {subsection}{\numberline {1.2.1}Lifetime of the ON and OFF states}{9}{}%
\contentsline {chapter}{\numberline {2}Phase transitions of DNA-protein condensates}{11}{}%
\contentsline {chapter}{Appendices}{13}{}%
\contentsline {subsection}{\numberline {.0.1}ODE model for the ensemble average}{14}{}%
\contentsline {subsection}{\numberline {.0.2}Telegraph model of gene expression}{15}{}%
\contentsline {subsection}{\numberline {.0.3}Variational Bayes}{16}{}%
\contentsline {subsection}{\numberline {.0.4}Kramers-Moyal Expansion}{17}{}%
\contentsline {section}{\numberline {2.1}Poisson processes}{20}{}%
