\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{\numberline {1}Literature Review and Theoretical Foundations}{1}{}%
\contentsline {chapter}{\numberline {2}Single molecule localization microscopy}{2}{}%
\contentsline {section}{\numberline {2.1}A generative model for single molecule localization microscopy}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}The Cramer-Rao lower bound}{7}{}%
\contentsline {section}{\numberline {2.2}MAP estimation from SMLM time series}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}Neighborhood sequence probabilities depend only on a small partition of the hidden state}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}The forward-backward algorithm}{12}{}%
\contentsline {section}{\numberline {2.3}Markovian photoswitching dynamics}{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Brief derivation of the master equation}{14}{}%
\contentsline {subsection}{\numberline {2.3.2}Solving the master equation}{16}{}%
\contentsline {subsection}{\numberline {2.3.3}A hidden Markov model of photoswitching dynamics}{16}{}%
\contentsline {subsection}{\numberline {2.3.4}Deriving the transmission matrices}{17}{}%
\contentsline {subsection}{\numberline {2.3.5}Bayesian nonparametric prior}{19}{}%
\contentsline {subsection}{\numberline {2.3.6}Vanilla Variational Bayes}{19}{}%
\contentsline {chapter}{\numberline {3}Phase transitions of DNA-protein condensates}{22}{}%
\contentsline {chapter}{Appendices}{24}{}%
\contentsline {subsection}{\numberline {.0.1}Lifetime of the ON and OFF states}{25}{}%
\contentsline {subsection}{\numberline {.0.2}ODE model for the ensemble average}{26}{}%
\contentsline {subsection}{\numberline {.0.3}Telegraph model of gene expression}{28}{}%
