\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{\numberline {1}Single molecule localization microscopy}{1}{}%
\contentsline {section}{\numberline {1.1}Point spread functions in single molecule localization microscopy}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}The physics of semiconductor cameras}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}Gaussian case}{7}{}%
\contentsline {subsection}{\numberline {1.1.3}Poisson case}{8}{}%
\contentsline {chapter}{\numberline {2}Statistical mechanics of gene regulation}{9}{}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{}%
\contentsline {section}{\numberline {2.2}Transcriptional bursts and chromatin architecture}{9}{}%
\contentsline {section}{\numberline {2.3}Transcriptional condensates: a phase separation model for transcriptional control}{9}{}%
\contentsline {section}{\numberline {2.4}Brief introduction to polymer dynamics}{9}{}%
\contentsline {section}{\numberline {2.5}Statistical mechanics of transcriptional condensates}{9}{}%
\contentsline {section}{\numberline {2.6}The chemical master equation and finite state projection}{9}{}%
\contentsline {subsection}{\numberline {2.6.1}Sequential tempered Markov Chain Monte Carlo}{12}{}%
\contentsline {chapter}{\numberline {3}IFN-$\gamma $ induced transcriptional bursts}{13}{}%
\contentsline {chapter}{Appendices}{14}{}%
\contentsline {chapter}{\numberline {A}Derivation of the Fokker Planck Equation}{15}{}%
\contentsline {subsection}{\numberline {A.0.1}Kramers-Moyal Expansion}{15}{}%
\contentsline {section}{\numberline {3.1}Poisson processes}{18}{}%
