\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{\numberline {1}Single molecule localization microscopy}{1}{}%
\contentsline {section}{\numberline {1.1}Generative models for single molecule localization microscopy}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Statistics of sCMOS cameras}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Integrated isotropic Gaussian point spread function}{4}{}%
\contentsline {subsection}{\numberline {1.1.3}Integrated astigmatic Gaussian point spread function}{5}{}%
\contentsline {subsection}{\numberline {1.1.4}Localization microscopy as Bayesian inference}{6}{}%
\contentsline {subsection}{\numberline {1.1.5}A Newton-Raphson method for single molecule localization}{10}{}%
\contentsline {subsection}{\numberline {1.1.6}Gradient-Based Bayesian inference for single molecule localization}{11}{}%
\contentsline {subsection}{\numberline {1.1.7}Fourier shell correlation for 3D super-resolution microscopy}{11}{}%
\contentsline {section}{\numberline {1.2}Markovian photoswitching dynamics}{11}{}%
\contentsline {subsection}{\numberline {1.2.1}Brief derivation of the master equation}{14}{}%
\contentsline {subsection}{\numberline {1.2.2}Solving the master equation}{15}{}%
\contentsline {subsection}{\numberline {1.2.3}A hidden Markov model of photoswitching dynamics}{16}{}%
\contentsline {subsection}{\numberline {1.2.4}Deriving the transmission matrices}{17}{}%
\contentsline {chapter}{\numberline {2}A deep learning framework for super-resolution microscopy}{19}{}%
\contentsline {chapter}{\numberline {3}Three-dimensional clustering of DNA-protein condensates}{20}{}%
\contentsline {subsection}{\numberline {3.0.1}Bayesian nonparametric prior}{20}{}%
\contentsline {chapter}{Appendices}{22}{}%
\contentsline {subsection}{\numberline {.0.2}Vanilla Variational Bayes}{23}{}%
\contentsline {subsection}{\numberline {.0.3}Lifetime of the ON and OFF states}{25}{}%
\contentsline {subsection}{\numberline {.0.4}ODE model for the ensemble average}{26}{}%
\contentsline {subsection}{\numberline {.0.5}Telegraph model of gene expression}{28}{}%
