\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single molecule localization microscopy}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gaussian point spread functions in single molecule localization microscopy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Cramer-Rao lower bound}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Photoswitching dynamics of JF646}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lifetime of the ON and OFF states}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inferring DNA structure from super-resolution microscopy images}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.1}ODE model for the ensemble average}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.2}Telegraph model of gene expression}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.3}Variational Bayes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.4}Kramers-Moyal Expansion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Poisson processes}{19}{}\protected@file@percent }
\gdef \@abspage@last{25}
