\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{\numberline {1}Primer on exact Bayesian methods}{1}{}%
\contentsline {section}{\numberline {1.1}Markov Chain Monte Carlo}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Metropolis-Hastings and Gibbs sampling}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}Langevin Monte Carlo}{1}{}%
\contentsline {subsection}{\numberline {1.1.3}Hamiltonian Monte Carlo}{1}{}%
\contentsline {subsection}{\numberline {1.1.4}Stochastic Gradient Langevin Dynamics}{1}{}%
\contentsline {chapter}{\numberline {2}A Bayesian approach for inferring neuronal connectivity from Ca2+ imaging data and Monte Carlo simulations}{2}{}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{}%
\contentsline {section}{\numberline {2.2}Literature Review and Theoretical Foundations}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Linear response: the forwards problem}{9}{}%
\contentsline {subsection}{\numberline {2.2.2}Inferring network structure: the backwards problem}{14}{}%
\contentsline {subsection}{\numberline {2.2.3}Reshaping network structure with synaptic plasticity}{14}{}%
\contentsline {section}{\numberline {2.3}Results}{22}{}%
\contentsline {subsection}{\numberline {2.3.1}Predicting uncoupled firing rates}{22}{}%
\contentsline {subsection}{\numberline {2.3.2}Asynchronous spiking in the balanced state}{25}{}%
\contentsline {section}{\numberline {2.4}Methods}{28}{}%
\contentsline {subsection}{\numberline {2.4.1}Monte-Carlo simulations}{28}{}%
\contentsline {subsection}{\numberline {2.4.2}Solution to the Fokker-Planck equation}{29}{}%
\contentsline {chapter}{\numberline {3}Bayesian inference of the kinetic parameters of interferon-gamma induced transcription}{31}{}%
