\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single molecule localization microscopy}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A generative model for single molecule localization microscopy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Cramer-Rao lower bound}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A Hidden Markov Random Field Model with Stick-Breaking Prior}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Incorporating a Dirichlet stick-breaking prior}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Vanilla Variational Bayes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase transitions of DNA-protein condensates}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Photoswitching dynamics of JF646}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Lifetime of the ON and OFF states}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}ODE model for the ensemble average}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Telegraph model of gene expression}{20}{}\protected@file@percent }
\gdef \@abspage@last{25}
