\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Fokker-Planck Equation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forward and Backward Kolmogorov Equations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kramers-Moyal Expansion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solving the FPE: Heat (Diffusion) Equation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fourier Transform of the Heat Equation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solving the FPE: Ornstein-Uhlenbeck}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Multivariate Case}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ornstein-Uhlenbeck Process}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Detailed balance of the Fokker-Planck operator}{9}\protected@file@percent }
