\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}The Neural Code}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section heading}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Microscopy and Image Analysis}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Section heading}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Error Correcting Codes}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Section heading}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Natural Image Statistics and Gabor Analysis}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Section heading}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Semantic Coding}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Section heading}{11}{section.5.1}%
\contentsline {chapter}{\numberline {6}Information and Coding Theory}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Entropy}{13}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Jensen's Inequality}{14}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Kraft's Inequality}{14}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Example 1: Applying Jensen's Inequality}{15}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Example 2: Proving Cauchy-Schwarz}{15}{subsection.6.2.4}%
