\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}The Neural Code}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Neuroelectronics}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}RC Model}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Equilibrium and Reversal Potentials}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Membrane Current}{4}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Learning Theory}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Section heading}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Natural Image Statistics and Gabor Analysis}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Semantic Coding}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Section heading}{11}{section.4.1}%
\contentsline {chapter}{\numberline {5}Information and Coding Theory}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Entropy}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Joint and Conditional Entropy}{14}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}KL-Divergence and Mutual Information}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}The Data-Processing Inequality}{16}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Source Coding}{16}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Kraft's Inequality}{17}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Source Coding Theorem}{17}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Jensen's Inequality}{17}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Example 1: Applying Jensen's Inequality}{18}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Example 2: Proving Cauchy-Schwarz}{18}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Error Correcting Codes}{18}{section.5.5}%
\contentsline {chapter}{\numberline {6}Microscopy and Image Analysis}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Section heading}{19}{section.6.1}%
