\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}The Neural Code}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section heading}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Learning Theory}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Section heading}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Biologically-Inspired Computer Vision}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Natural Image Statistics}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gabor Analysis}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Semantic Coding}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Section heading}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Information and Coding Theory}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Entropy}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Joint Entropy}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Source Coding}{12}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Kraft's Inequality}{13}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Jensen's Inequality}{13}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}The Data-Processing Inequality}{14}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Example 1: Applying Jensen's Inequality}{14}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Example 2: Proving Cauchy-Schwarz}{14}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Error Correcting Codes}{15}{section.5.5}%
\contentsline {chapter}{\numberline {6}Microscopy and Image Analysis}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Section heading}{17}{section.6.1}%
