\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Experimental facts of life}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section heading}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Fundamental information and coding theory}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Section heading}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Microscopy and image analysis for imaging neural ensembles}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Section heading}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Error correcting codes in neural networks}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Section heading}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Natural image statistics and Gabor analysis}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Section heading}{11}{section.5.1}%
\contentsline {chapter}{\numberline {6}Natural image representation in the visual cortex}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Section heading}{13}{section.6.1}%
\contentsline {chapter}{\numberline {7}Semantic coding}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Section heading}{15}{section.7.1}%
