\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}The Neural Code}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Neuroelectronics}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}RC Model}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Equilibrium and Reversal Potentials}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Membrane Current}{4}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Gabor Theory and Image Statistics}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Section heading}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Information and Coding Theory}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Entropy}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Joint and Conditional Entropy}{10}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}KL-Divergence and Mutual Information}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Data-Processing Inequality}{12}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Source Coding}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Kraft's Inequality}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Source Coding Theorem}{13}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Fano's Inequality}{13}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Jensen's Inequality}{14}{subsection.3.4.4}%
\contentsline {subsubsection}{Example}{14}{section*.2}%
\contentsline {subsection}{\numberline {3.4.5}Fano's Inequality}{14}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Error Correcting Codes}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Microscopy and Image Analysis}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Section heading}{15}{section.4.1}%
