\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Natural Image Statistics}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Image Statistics}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Section heading}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Information and Coding Theory}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Entropy}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Joint and Conditional Entropy}{6}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}KL-Divergence and Mutual Information}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Data-Processing Inequality}{8}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Source Coding}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Kraft's Inequality}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Source Coding Theorem}{9}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Fano's Inequality}{9}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Jensen's Inequality}{10}{subsection.3.4.4}%
\contentsline {subsubsection}{Example}{10}{section*.2}%
\contentsline {subsection}{\numberline {3.4.5}Fano's Inequality}{10}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Error Correcting Codes}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}Microscopy and Image Analysis}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Section heading}{11}{section.4.1}%
\contentsline {chapter}{\numberline {5}The Neural Code}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Neuroelectronics}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}RC Model}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Equilibrium and Reversal Potentials}{15}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Membrane Current}{16}{subsection.5.2.3}%
