\contentsline {chapter}{Acknowledgments}{v}%
\contentsline {chapter}{Abstract}{vi}%
\contentsline {chapter}{\numberline {1}Towards a theory of spatiotemporal correlation transfer in plastic neuronal networks}{1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}%
\contentsline {section}{\numberline {1.2}Literature Review}{4}%
\contentsline {subsection}{\numberline {1.2.1}The mean-field approximation}{7}%
\contentsline {subsection}{\numberline {1.2.2}The diffusion approximation and linear response}{10}%
\contentsline {subsection}{\numberline {1.2.3}Reshaping network structure with synaptic plasticity}{17}%
\contentsline {subsection}{\numberline {1.2.4}Prevalent interpretations of network dynamics}{25}%
\contentsline {section}{\numberline {1.3}Results}{27}%
\contentsline {subsection}{\numberline {1.3.1}The two-dimensional Gaussian network}{27}%
\contentsline {subsection}{\numberline {1.3.2}Homogeneous Gaussian networks}{32}%
\contentsline {subsection}{\numberline {1.3.3}Excitatory-inhibitory Gaussian networks}{34}%
\contentsline {section}{\numberline {1.4}Methods}{37}%
\contentsline {subsection}{\numberline {1.4.1}Signal processing techniques}{37}%
\contentsline {chapter}{References}{40}%
