\contentsline {chapter}{Abstract}{v}%
\contentsline {chapter}{\numberline {1}Towards a theory of stable cell assembly formation in excitatory-inhibitory neuronal networks}{1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}%
\contentsline {section}{\numberline {1.2}Literature Review and Theoretical Foundations}{4}%
\contentsline {subsection}{\numberline {1.2.1}The mean-field approximation in logical networks}{7}%
\contentsline {subsection}{\numberline {1.2.2}The diffusion approximation and linear response}{10}%
\contentsline {subsection}{\numberline {1.2.3}Reshaping network structure with synaptic plasticity}{15}%
\contentsline {section}{\numberline {1.3}Results}{24}%
\contentsline {subsection}{\numberline {1.3.1}Spatial properties of synaptic plasticity}{24}%
\contentsline {subsection}{\numberline {1.3.2}Predicting uncoupled firing rates}{27}%
\contentsline {subsection}{\numberline {1.3.3}Asychronous spiking in the balanced state}{30}%
\contentsline {subsection}{\numberline {1.3.4}A spatially extended network}{32}%
\contentsline {section}{\numberline {1.4}Methods}{34}%
\contentsline {subsection}{\numberline {1.4.1}Monte-Carlo simulations}{34}%
\contentsline {subsection}{\numberline {1.4.2}Solution to the Fokker-Planck equation}{36}%
\contentsline {subsection}{\numberline {1.4.3}Generating spatially extended networks}{38}%
\contentsline {chapter}{References}{40}%
