\contentsline {chapter}{Acknowledgments}{v}%
\contentsline {chapter}{Abstract}{vi}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Statistical mechanics of a population of neurons}{3}%
\contentsline {section}{\numberline {2.1}Formalism}{3}%
\contentsline {section}{\numberline {2.2}The Fokker-Planck Equation}{4}%
\contentsline {chapter}{\numberline {3}Dynamical states of recurrent networks}{10}%
\contentsline {section}{\numberline {3.1}Introduction}{10}%
\contentsline {chapter}{\numberline {4}Stochastic computation by recurrent networks}{11}%
\contentsline {section}{\numberline {4.1}Introduction}{11}%
\contentsline {chapter}{\numberline {5}Conclusions}{12}%
\contentsline {chapter}{References}{13}%
