\contentsline {chapter}{Acknowledgments}{v}%
\contentsline {chapter}{Abstract}{vi}%
\contentsline {chapter}{\numberline {1}Stochastic theories of neural information processing}{1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}%
\contentsline {section}{\numberline {1.2}Stochastic models of individual neurons}{3}%
\contentsline {section}{\numberline {1.3}Balanced and correlated states}{4}%
\contentsline {section}{\numberline {1.4}The role of synaptic plasticity in stochastic computation}{6}%
\contentsline {section}{\numberline {1.5}The Ornstein-Uhlenbeck Process}{8}%
\contentsline {section}{\numberline {1.6}The Kramers-Moyal Expansion}{9}%
\contentsline {section}{\numberline {1.7}Fokker-Planck Solution for Unbounded Diffusion}{10}%
\contentsline {chapter}{\numberline {2}A spatial model of cortical connectivity}{11}%
\contentsline {section}{\numberline {2.1}Introduction}{11}%
\contentsline {section}{\numberline {2.2}A statistical framework for spatial connectivity}{11}%
\contentsline {section}{\numberline {2.3}The two-dimensional Gaussian network}{13}%
\contentsline {subsection}{\numberline {2.3.1}Homogeneous Gaussian networks}{15}%
\contentsline {subsection}{\numberline {2.3.2}Excitatory-inhibitory Gaussian networks}{18}%
\contentsline {chapter}{\numberline {3}Mean-field theory for cortical dynamics}{20}%
\contentsline {section}{\numberline {3.1}Introduction}{20}%
\contentsline {section}{\numberline {3.2}Mean-field equations for population firing rates}{21}%
\contentsline {section}{\numberline {3.3}Cross-correlations of synaptic currents}{23}%
\contentsline {section}{\numberline {3.4}Finite-size effects in numerical simulations}{24}%
\contentsline {section}{\numberline {3.5}Connecting network topology to information theory}{24}%
\contentsline {chapter}{Appendices}{25}%
\contentsline {chapter}{\numberline {A}The Kramers-Moyal expansion}{26}%
\contentsline {chapter}{References}{28}%
