\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Models of action potential generation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Integrate-and-Fire Neuron Models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Ornstein-Uhlenbeck Process}{3}}
\newlabel{fig:a}{{1.1(a)}{5}}
\newlabel{sub@fig:a}{{(a)}{5}}
\newlabel{fig:b}{{1.1(b)}{5}}
\newlabel{sub@fig:b}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Monte Carlo simulation of a Langevin equation for a gaussian white noise process with $\sigma = 1$, $\Delta t=0.002$, $\alpha =10$, and $V(0)=-1$. (a) Distribution of $V$ for $N=10,000$ units as a function of time (dashed is the theoretical prediction, solid is the simulation result). See stationary distribution in cyan (b) Time course for $N=10,000$ units}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Monte Carlo Simulations}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Self-organization of complex systems}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Synaptic plasticity as the basis for memory and learning}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The topology of cortical networks}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Translationally-invariant connectivity patterns}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example 2D gaussian lattice model with periodic boundary conditions}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sampling from the posterior}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The diffusion approximation on the 2D Gaussian lattice}{11}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Kramers-Moyal expansion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ft2,master,refs}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{19}}
