\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Towards a theory of correlation transfer in plastic excitatatory-inhibitory neuronal networks}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The diffusion approximation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Beyond the diffusion approximation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reshaping network structure with synaptic plasticity}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Diagram of a recurrent neural network receving a time-dependent feedforward stimulus. (b) Diagram of the stochastic encoding scheme used a recurrent neural network with noise\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Computational graph describing the update of synaptic weights $J_{ij}$ and the cross-covariance matrix $C(\tau )$ over multiple stimulus periods of length $\Delta T_{\mathrm  {stim}}$. The learning period $\Delta T_{\mathrm  {lrn}}<< T_{\mathrm  {stim}}$ determines the frequency of learning updates within the period $\Delta T_{\mathrm  {stim}}$\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Computational graph describing the update of synaptic weights $J_{ij}$ and the cross-covariance matrix $C(\tau )$ over multiple stimulus periods of length $\Delta T_{\mathrm  {stim}}$. The learning period $\Delta T_{\mathrm  {lrn}}<< T_{\mathrm  {stim}}$ determines the frequency of learning updates within the period $\Delta T_{\mathrm  {stim}}$\relax }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methods}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Signal processing techniques}{27}\protected@file@percent }
\newlabel{RF1}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{30}\protected@file@percent }
\bibdata{ft2,master,refs}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{31}\protected@file@percent }
