\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Self-organization of complex systems}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Synaptic plasticity as the basis for memory and learning}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models of action potential generation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The leaky integrate and fire (LIF) model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Origins of stochastic membrane potential dynamics}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The topology of cortical networks}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Translationally-invariant connectivity patterns}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example 2D gaussian lattice model with periodic boundary conditions}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mean-field theories of network dynamics}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte carlo simulations of the Ornstein-Uhlenbeck process}{9}}
\newlabel{fig:a}{{4.1(a)}{10}}
\newlabel{sub@fig:a}{{(a)}{10}}
\newlabel{fig:b}{{4.1(b)}{10}}
\newlabel{sub@fig:b}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Monte Carlo simulation of a Langevin equation for a gaussian white noise process with $\sigma = 1$, $\Delta t=0.002$, $\alpha =10$, and $V(0)=-1$. (a) Distribution of $V$ for $N=10,000$ units as a function of time (dashed is the theoretical prediction, solid is the simulation result). See stationary distribution in cyan (b) Time course for $N=10,000$ units}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The diffusion approximation on the 2D Gaussian lattice}{10}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Kramers-Moyal expansion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ft2,master,refs}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{18}}
