\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical mechanics of a population of neurons}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formalism}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A single leaky integrate and fire neuron}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A network of leaky integrate and fire neurons}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamical states of recurrent networks}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stochastic computation by recurrent networks}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ft2,master,refs}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{10}}
