\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{Abstract}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.0.1}Models of action potential generation in cortical neurons}{1}
\contentsline {subsection}{\numberline {1.0.2}Physical models of networks of neurons}{5}
\contentsline {subsection}{\numberline {1.0.3}Origins of stochastic membrane potential dynamics}{5}
\contentsline {subsection}{\numberline {1.0.4}The Ornstein-Uhlenbeck Prototype}{6}
\contentsline {chapter}{\numberline {2}The Brunel Network}{8}
\contentsline {chapter}{Appendices}{12}
\contentsline {chapter}{\numberline {A}The Kramers-Moyal expansion}{13}
\contentsline {chapter}{References}{15}
