\contentsline {chapter}{Acknowledgments}{v}%
\contentsline {chapter}{Abstract}{vi}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Statistical mechanics of a population of neurons}{3}%
\contentsline {section}{\numberline {2.1}Formalism}{3}%
\contentsline {section}{\numberline {2.2}Stochastic systems and Fokker-Planck equations}{4}%
\contentsline {subsection}{\numberline {2.2.1}The Kramers-Moyal expansion}{5}%
\contentsline {subsection}{\numberline {2.2.2}Fokker-Planck for a Gaussian process}{7}%
\contentsline {section}{\numberline {2.3}Fokker-Planck for Homogeneous Sparse Networks}{8}%
\contentsline {chapter}{\numberline {3}Dynamical states of recurrent networks}{12}%
\contentsline {section}{\numberline {3.1}Introduction}{12}%
\contentsline {chapter}{\numberline {4}Stochastic computation by recurrent networks}{13}%
\contentsline {section}{\numberline {4.1}Introduction}{13}%
\contentsline {chapter}{\numberline {5}Conclusions}{14}%
\contentsline {chapter}{References}{15}%
