\contentsline {chapter}{Acknowledgments}{v}%
\contentsline {chapter}{Abstract}{vi}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Statistical mechanics of a population of neurons}{3}%
\contentsline {section}{\numberline {2.1}A single leaky integrate and fire neuron}{3}%
\contentsline {section}{\numberline {2.2}A network of leaky integrate and fire neurons}{4}%
\contentsline {chapter}{\numberline {3}Dynamical states of recurrent networks}{5}%
\contentsline {section}{\numberline {3.1}Introduction}{5}%
\contentsline {chapter}{\numberline {4}Stochastic computation by recurrent networks}{6}%
\contentsline {section}{\numberline {4.1}Introduction}{6}%
\contentsline {chapter}{\numberline {5}Conclusions}{7}%
\contentsline {chapter}{References}{8}%
