\contentsline {chapter}{Acknowledgments}{v}%
\contentsline {chapter}{Abstract}{vi}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Stochastic systems and Fokker-Planck equations}{3}%
\contentsline {section}{\numberline {2.1}The Langevin Equation}{3}%
\contentsline {subsection}{\numberline {2.1.1}The Kramers-Moyal expansion}{3}%
\contentsline {subsection}{\numberline {2.1.2}The Ornstein-Uhlenbeck Process}{5}%
\contentsline {subsection}{\numberline {2.1.3}Numerical solution to the 1D FP equation}{6}%
\contentsline {section}{\numberline {2.2}Fokker-Planck for Homogeneous Sparse Networks}{7}%
\contentsline {chapter}{\numberline {3}Dynamical states of recurrent networks}{11}%
\contentsline {section}{\numberline {3.1}Introduction}{11}%
\contentsline {chapter}{\numberline {4}Stochastic computation by recurrent networks}{12}%
\contentsline {section}{\numberline {4.1}Introduction}{12}%
\contentsline {chapter}{\numberline {5}Conclusions}{13}%
\contentsline {chapter}{References}{14}%
