\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Self-organization of complex systems and Hebbian learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Synaptic plasticity as a basis for memory and learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Models of action potential generation in cortical neurons}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The leaky integrate and fire (LIF) model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Origins of stochastic membrane potential dynamics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A leaky integrate and fire neuron with constant current injection}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A leaky integrate and fire neuron embedded in a recurrent network}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The LIF transfer function}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Networks of neurons in cortex}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cortical columns and their structural organization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stochastic computation by networks of neurons}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Ornstein-Uhlenbeck Prototype}{8}}
\newlabel{fig:a}{{1.3(a)}{9}}
\newlabel{sub@fig:a}{{(a)}{9}}
\newlabel{fig:b}{{1.3(b)}{9}}
\newlabel{sub@fig:b}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Results of numerical integration of a Langevin equation for a gaussian white noise process with $\sigma = 1$, $\Delta t=0.002$, $\alpha =10$, and $V(0)=-1$. (a) Distribution of $V$ for $N=10,000$ units as a function of time (dashed is the theoretical prediction, solid is the simulation result). See stationary distribution in cyan (b) Time course for $N=10,000$ units}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network topology and dynamics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Small world networks and connectivity statistics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fokker-Planck equations for coupled subpopulations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Through the lens of information theory}{14}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Kramers-Moyal expansion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ft2,master,refs}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{18}}
