\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}A physical perspective of neuroscience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Models of action potential generation in cortical neurons}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A leaky integrate and fire neuron with constant current injection}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Physical models of networks of neurons}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A leaky integrate and fire neuron embedded in a recurrent network}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Origins of stochastic membrane potential dynamics}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}The Ornstein-Uhlenbeck Prototype}{6}\protected@file@percent }
\newlabel{fig:a}{{1.3(a)}{7}}
\newlabel{sub@fig:a}{{(a)}{7}}
\newlabel{fig:b}{{1.3(b)}{7}}
\newlabel{sub@fig:b}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Results of numerical integration of a Langevin equation for a gaussian white noise process with $\sigma = 1$, $\Delta t=0.002$, $\alpha =10$, and $V(0)=-1$. (a) Distribution of $V$ for $N=10,000$ units as a function of time (dashed is the theoretical prediction, solid is the simulation result). See stationary distribution in cyan (b) Time course for $N=10,000$ units}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Brunel Network}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Kramers-Moyal expansion}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ft2,master,refs}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{15}\protected@file@percent }
