\contentsline {chapter}{Acknowledgments}{v}%
\contentsline {chapter}{Abstract}{vi}%
\contentsline {chapter}{\numberline {1}Spatiotemporal correlation transfer in plastic excitatatory-inhibitory neuronal networks}{1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}%
\contentsline {section}{\numberline {1.2}Literature Review}{5}%
\contentsline {subsection}{\numberline {1.2.1}The diffusion approximation}{6}%
\contentsline {subsection}{\numberline {1.2.2}Mean field and linear response approximations}{13}%
\contentsline {subsection}{\numberline {1.2.3}Reshaping network structure with synaptic plasticity}{15}%
\contentsline {subsection}{\numberline {1.2.4}Reflecting on the interpretation of network dynamics}{25}%
\contentsline {section}{\numberline {1.3}Results}{26}%
\contentsline {subsection}{\numberline {1.3.1}The two-dimensional Gaussian network}{26}%
\contentsline {subsection}{\numberline {1.3.2}Homogeneous Gaussian networks}{31}%
\contentsline {subsection}{\numberline {1.3.3}Excitatory-inhibitory Gaussian networks}{33}%
\contentsline {section}{\numberline {1.4}Methods}{36}%
\contentsline {subsection}{\numberline {1.4.1}Signal processing techniques}{36}%
\contentsline {chapter}{References}{39}%
