\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{Abstract}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Self-organization of complex systems and Hebbian learning}{1}
\contentsline {subsection}{\numberline {1.1.1}Synaptic plasticity as a basis for memory and learning}{2}
\contentsline {subsection}{\numberline {1.1.2}Biochemical and biophysical origins of synaptic plasticity}{2}
\contentsline {section}{\numberline {1.2}Models of action potential generation in cortical neurons}{2}
\contentsline {subsection}{\numberline {1.2.1}The leaky integrate and fire (LIF) model}{2}
\contentsline {subsection}{\numberline {1.2.2}Origins of stochastic membrane potential dynamics}{4}
\contentsline {subsection}{\numberline {1.2.3}The LIF transfer function}{6}
\contentsline {section}{\numberline {1.3}Networks of neurons in cortex}{6}
\contentsline {subsection}{\numberline {1.3.1}Cortical columns and their structural organization}{6}
\contentsline {section}{\numberline {1.4}Stochastic computation by networks of neurons}{6}
\contentsline {subsection}{\numberline {1.4.1}The Ornstein-Uhlenbeck Prototype}{7}
\contentsline {chapter}{\numberline {2}Methods}{9}
\contentsline {section}{\numberline {2.1}Network topology and dynamics}{9}
\contentsline {subsection}{\numberline {2.1.1}Small world networks and connectivity statistics}{9}
\contentsline {section}{\numberline {2.2}Fokker-Planck equations for coupled subpopulations}{9}
\contentsline {section}{\numberline {2.3}Through the lens of information theory}{13}
\contentsline {chapter}{Appendices}{14}
\contentsline {chapter}{\numberline {A}The Kramers-Moyal expansion}{15}
\contentsline {chapter}{References}{17}
