\contentsline {chapter}{Abstract}{v}%
\contentsline {chapter}{\numberline {1}Towards a theory of spatiotemporal correlation transfer in plastic neuronal networks}{1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}%
\contentsline {section}{\numberline {1.2}Literature Review and Theoretical Foundations}{4}%
\contentsline {subsection}{\numberline {1.2.1}The mean-field approximation}{7}%
\contentsline {subsection}{\numberline {1.2.2}The diffusion approximation and linear response}{11}%
\contentsline {subsection}{\numberline {1.2.3}Reshaping network structure with synaptic plasticity}{17}%
\contentsline {subsection}{\numberline {1.2.4}Biologically-realistic network topologies}{25}%
\contentsline {subsection}{\numberline {1.2.5}Prevalent interpretations of network dynamics}{28}%
\contentsline {section}{\numberline {1.3}Results}{29}%
\contentsline {subsection}{\numberline {1.3.1}Theory}{29}%
\contentsline {subsection}{\numberline {1.3.2}Demonstration of the balanced state}{29}%
\contentsline {subsection}{\numberline {1.3.3}The two-dimensional Gaussian network}{29}%
\contentsline {subsection}{\numberline {1.3.4}Homogeneous Gaussian networks}{33}%
\contentsline {section}{\numberline {1.4}Methods}{37}%
\contentsline {subsection}{\numberline {1.4.1}Signal processing techniques}{37}%
\contentsline {subsection}{\numberline {1.4.2}Generating spatially extended networks}{38}%
\contentsline {chapter}{References}{40}%
