\contentsline {chapter}{Acknowledgments}{v}%
\contentsline {chapter}{Abstract}{vi}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Stochastic systems and Fokker-Planck equations}{3}%
\contentsline {section}{\numberline {2.1}The Langevin Equation}{3}%
\contentsline {subsection}{\numberline {2.1.1}The Kramers-Moyal expansion}{3}%
\contentsline {subsection}{\numberline {2.1.2}The Ornstein-Uhlenbeck Prototype}{5}%
\contentsline {section}{\numberline {2.2}Fokker-Planck for Homogeneous Sparse Networks}{6}%
\contentsline {chapter}{\numberline {3}Dynamical states of recurrent networks}{10}%
\contentsline {section}{\numberline {3.1}Introduction}{10}%
\contentsline {chapter}{\numberline {4}Stochastic computation by recurrent networks}{11}%
\contentsline {section}{\numberline {4.1}Introduction}{11}%
\contentsline {chapter}{\numberline {5}Conclusions}{12}%
\contentsline {chapter}{References}{13}%
