\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{Abstract}{vi}
\contentsline {chapter}{\numberline {1}Models of action potential generation}{1}
\contentsline {section}{\numberline {1.1}Integrate-and-Fire Neuron Models}{2}
\contentsline {section}{\numberline {1.2}The Ornstein-Uhlenbeck Process}{3}
\contentsline {section}{\numberline {1.3}Monte Carlo Simulations}{5}
\contentsline {chapter}{\numberline {2}Self-organization of complex systems}{6}
\contentsline {section}{\numberline {2.1}Synaptic plasticity as the basis for memory and learning}{7}
\contentsline {chapter}{\numberline {3}The topology of cortical networks}{9}
\contentsline {section}{\numberline {3.1}Translationally-invariant connectivity patterns}{9}
\contentsline {chapter}{\numberline {4}Sampling from the posterior}{11}
\contentsline {section}{\numberline {4.1}The diffusion approximation on the 2D Gaussian lattice}{11}
\contentsline {chapter}{Appendices}{16}
\contentsline {chapter}{\numberline {A}The Kramers-Moyal expansion}{17}
\contentsline {chapter}{References}{19}
