\contentsline {chapter}{Acknowledgments}{v}%
\contentsline {chapter}{Abstract}{vi}%
\contentsline {chapter}{\numberline {1}Stochastic computation in recurrent networks of spiking neurons}{1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}%
\contentsline {section}{\numberline {1.2}Theory}{5}%
\contentsline {subsection}{\numberline {1.2.1}Bayesian models of cognition}{5}%
\contentsline {subsection}{\numberline {1.2.2}The neural sampling hypothesis}{5}%
\contentsline {subsection}{\numberline {1.2.3}Dynamical models and spike-train correlations}{5}%
\contentsline {subsection}{\numberline {1.2.4}Synaptic plasticity for unsupervised learning}{8}%
\contentsline {section}{\numberline {1.3}Results}{10}%
\contentsline {subsection}{\numberline {1.3.1}Mean-field firing rates in a balanced network}{14}%
\contentsline {subsection}{\numberline {1.3.2}The two-dimensional Gaussian network}{20}%
\contentsline {subsection}{\numberline {1.3.3}Homogeneous Gaussian networks}{22}%
\contentsline {subsection}{\numberline {1.3.4}Excitatory-inhibitory Gaussian networks}{25}%
\contentsline {section}{\numberline {1.4}Methods}{27}%
\contentsline {subsection}{\numberline {1.4.1}Signal processing techniques}{27}%
\contentsline {chapter}{Appendices}{30}%
\contentsline {chapter}{\numberline {A}The Kramers-Moyal expansion}{31}%
\contentsline {chapter}{References}{33}%
