\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Models of action potential generation}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Integrate-and-Fire Neuron Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Ornstein-Uhlenbeck Process}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Kramers-Moyal Expansion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fokker-Planck Solution for Unbounded Diffusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Schr\"{o}dinger Renewal Ansatz}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Monte Carlo Simulations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Self-organization of complex systems}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Synaptic plasticity as the basis for memory and learning}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The topology of cortical networks}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Translationally-invariant connectivity patterns}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example 2D gaussian lattice model with periodic boundary conditions}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sampling from the posterior}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coding theory for neural spike trains}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Kramers-Moyal expansion}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ft2,master,refs}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{16}\protected@file@percent }
