\contentsline {chapter}{Acknowledgments}{v}%
\contentsline {chapter}{Abstract}{vi}%
\contentsline {chapter}{\numberline {1}Stochastic theories of neural information processing}{1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}%
\contentsline {section}{\numberline {1.2}Stochastic models of individual neurons}{3}%
\contentsline {section}{\numberline {1.3}Balanced and correlated states}{4}%
\contentsline {section}{\numberline {1.4}The role of synaptic plasticity in stochastic computation}{6}%
\contentsline {chapter}{\numberline {2}A spatial model of cortical connectivity}{9}%
\contentsline {section}{\numberline {2.1}Introduction}{9}%
\contentsline {section}{\numberline {2.2}A statistical framework for spatial connectivity}{9}%
\contentsline {section}{\numberline {2.3}The two-dimensional Gaussian network}{11}%
\contentsline {subsection}{\numberline {2.3.1}Homogeneous Gaussian networks}{13}%
\contentsline {subsection}{\numberline {2.3.2}Excitatory-inhibitory Gaussian networks}{16}%
\contentsline {chapter}{\numberline {3}Dynamics of spiking neural networks}{18}%
\contentsline {section}{\numberline {3.1}Introduction}{18}%
\contentsline {section}{\numberline {3.2}The Kramers-Moyal Expansion}{21}%
\contentsline {section}{\numberline {3.3}The uncorrelated regime}{22}%
\contentsline {section}{\numberline {3.4}The correlated regime}{23}%
\contentsline {subsection}{\numberline {3.4.1}Mean-field equations for population firing rates}{23}%
\contentsline {section}{\numberline {3.5}Cross-correlations of synaptic currents}{25}%
\contentsline {section}{\numberline {3.6}Finite-size effects in numerical simulations}{26}%
\contentsline {chapter}{Appendices}{27}%
\contentsline {chapter}{\numberline {A}The Kramers-Moyal expansion}{28}%
\contentsline {chapter}{References}{30}%
