\contentsline {chapter}{Acknowledgments}{v}%
\contentsline {chapter}{Abstract}{vi}%
\contentsline {chapter}{\numberline {1}Models of action potential generation}{1}%
\contentsline {section}{\numberline {1.1}A Brief Overview of Neuron Models}{2}%
\contentsline {section}{\numberline {1.2}The Ornstein-Uhlenbeck Process}{3}%
\contentsline {section}{\numberline {1.3}The Kramers-Moyal Expansion}{4}%
\contentsline {section}{\numberline {1.4}Fokker-Planck Solution for Unbounded Diffusion}{5}%
\contentsline {chapter}{\numberline {2}A spatial model of cortical connectivity}{7}%
\contentsline {section}{\numberline {2.1}Introduction}{7}%
\contentsline {section}{\numberline {2.2}A statistical framework for spatial connectivity}{7}%
\contentsline {section}{\numberline {2.3}The two-dimensional Gaussian network}{9}%
\contentsline {subsection}{\numberline {2.3.1}Homogeneous Gaussian networks}{11}%
\contentsline {subsection}{\numberline {2.3.2}Excitatory-inhibitory Gaussian networks}{14}%
\contentsline {chapter}{\numberline {3}Mean-field theory for cortical dynamics}{16}%
\contentsline {section}{\numberline {3.1}Introduction}{16}%
\contentsline {section}{\numberline {3.2}Mean-field equations for population firing rates}{17}%
\contentsline {section}{\numberline {3.3}Finite-size effects in numerical simulations}{18}%
\contentsline {chapter}{\numberline {4}Synaptic plasticity in inferior temporal cortex}{19}%
\contentsline {chapter}{Appendices}{22}%
\contentsline {chapter}{\numberline {A}The Kramers-Moyal expansion}{23}%
\contentsline {chapter}{References}{25}%
