\contentsline {chapter}{Acknowledgments}{v}%
\contentsline {chapter}{Abstract}{vi}%
\contentsline {chapter}{\numberline {1}Stochastic theories of neural information processing}{1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}%
\contentsline {section}{\numberline {1.2}Stochastic models of individual neurons}{3}%
\contentsline {section}{\numberline {1.3}Balanced and correlated states}{4}%
\contentsline {section}{\numberline {1.4}The role of synaptic plasticity in stochastic computation}{6}%
\contentsline {chapter}{\numberline {2}A spatial model of cortical connectivity}{9}%
\contentsline {section}{\numberline {2.1}Introduction}{9}%
\contentsline {section}{\numberline {2.2}A statistical framework for spatial connectivity}{9}%
\contentsline {section}{\numberline {2.3}The two-dimensional Gaussian network}{11}%
\contentsline {subsection}{\numberline {2.3.1}Homogeneous Gaussian networks}{13}%
\contentsline {subsection}{\numberline {2.3.2}Excitatory-inhibitory Gaussian networks}{16}%
\contentsline {chapter}{\numberline {3}Dynamics of spiking neural networks}{18}%
\contentsline {section}{\numberline {3.1}Introduction}{18}%
\contentsline {section}{\numberline {3.2}Theoretical analysis of random network dynamics}{20}%
\contentsline {subsection}{\numberline {3.2.1}Mean-field equations for population firing rates}{24}%
\contentsline {section}{\numberline {3.3}Cross-correlations of synaptic currents}{25}%
\contentsline {section}{\numberline {3.4}Finite-size effects in numerical simulations}{27}%
\contentsline {section}{\numberline {3.5}Future developments}{27}%
\contentsline {chapter}{Appendices}{30}%
\contentsline {chapter}{\numberline {A}The Kramers-Moyal expansion}{31}%
\contentsline {chapter}{References}{33}%
