\contentsline {chapter}{Acknowledgments}{v}%
\contentsline {chapter}{Abstract}{vi}%
\contentsline {chapter}{\numberline {1}Towards a theory of correlation transfer in excitatatory-inhibitory neuronal networks}{1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}%
\contentsline {section}{\numberline {1.2}Literature Review}{5}%
\contentsline {subsection}{\numberline {1.2.1}The diffusion approximation}{6}%
\contentsline {subsection}{\numberline {1.2.2}Beyond the diffusion approximation}{13}%
\contentsline {subsection}{\numberline {1.2.3}Bayesian models of cognition}{15}%
\contentsline {section}{\numberline {1.3}Results}{17}%
\contentsline {subsection}{\numberline {1.3.1}The two-dimensional Gaussian network}{17}%
\contentsline {subsection}{\numberline {1.3.2}Homogeneous Gaussian networks}{20}%
\contentsline {subsection}{\numberline {1.3.3}Excitatory-inhibitory Gaussian networks}{23}%
\contentsline {section}{\numberline {1.4}Methods}{25}%
\contentsline {subsection}{\numberline {1.4.1}Network formalism}{25}%
\contentsline {subsection}{\numberline {1.4.2}Signal processing techniques}{26}%
\contentsline {chapter}{Appendices}{29}%
\contentsline {chapter}{\numberline {A}The Kramers-Moyal expansion}{30}%
\contentsline {chapter}{References}{32}%
