\contentsline {chapter}{Acknowledgments}{v}%
\contentsline {chapter}{Abstract}{vi}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Network Connectivity and Dynamics}{3}%
\contentsline {section}{\numberline {2.1}Introduction}{3}%
\contentsline {chapter}{\numberline {3}Information Theory of Spiking Neurons}{4}%
\contentsline {section}{\numberline {3.1}Introduction}{4}%
\contentsline {chapter}{\numberline {4}Stochastic Computation in Recurrent Networks}{5}%
\contentsline {section}{\numberline {4.1}Introduction}{5}%
\contentsline {chapter}{\numberline {5}Conclusions}{6}%
\contentsline {chapter}{References}{7}%
