\contentsline {chapter}{Acknowledgments}{v}%
\contentsline {chapter}{Abstract}{vi}%
\contentsline {chapter}{\numberline {1}Towards a theory of correlation transfer in plastic excitatatory-inhibitory neuronal networks}{1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}%
\contentsline {section}{\numberline {1.2}Literature Review}{5}%
\contentsline {subsection}{\numberline {1.2.1}The diffusion approximation}{6}%
\contentsline {subsection}{\numberline {1.2.2}Beyond the diffusion approximation}{13}%
\contentsline {subsection}{\numberline {1.2.3}Synaptic plasticity and Bayesian models of cognition}{15}%
\contentsline {section}{\numberline {1.3}Results}{24}%
\contentsline {section}{\numberline {1.4}Methods}{24}%
\contentsline {subsection}{\numberline {1.4.1}Signal processing techniques}{24}%
\contentsline {chapter}{Appendices}{26}%
\contentsline {chapter}{References}{27}%
