\contentsline {chapter}{Acknowledgments}{v}%
\contentsline {chapter}{Abstract}{vi}%
\contentsline {chapter}{\numberline {1}Stochastic computation in recurrent networks of spiking neurons}{1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}%
\contentsline {section}{\numberline {1.2}Theory}{5}%
\contentsline {subsection}{\numberline {1.2.1}The uncorrelated regime}{6}%
\contentsline {subsection}{\numberline {1.2.2}The correlated regime}{13}%
\contentsline {subsection}{\numberline {1.2.3}Bayesian models of cognition}{16}%
\contentsline {subsection}{\numberline {1.2.4}The neural sampling hypothesis}{16}%
\contentsline {section}{\numberline {1.3}Results}{16}%
\contentsline {subsection}{\numberline {1.3.1}The two-dimensional Gaussian network}{16}%
\contentsline {subsection}{\numberline {1.3.2}Homogeneous Gaussian networks}{17}%
\contentsline {subsection}{\numberline {1.3.3}Excitatory-inhibitory Gaussian networks}{20}%
\contentsline {section}{\numberline {1.4}Methods}{23}%
\contentsline {subsection}{\numberline {1.4.1}Network formalism}{23}%
\contentsline {subsection}{\numberline {1.4.2}Signal processing techniques}{24}%
\contentsline {chapter}{Appendices}{27}%
\contentsline {chapter}{\numberline {A}The Kramers-Moyal expansion}{28}%
\contentsline {chapter}{References}{30}%
