\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{Abstract}{vi}
\contentsline {chapter}{\numberline {1}Self-organization of complex systems}{1}
\contentsline {section}{\numberline {1.1}Synaptic plasticity as the basis for memory and learning}{2}
\contentsline {chapter}{\numberline {2}Models of action potential generation}{4}
\contentsline {section}{\numberline {2.1}The leaky integrate and fire (LIF) model}{4}
\contentsline {section}{\numberline {2.2}Origins of stochastic membrane potential dynamics}{5}
\contentsline {chapter}{\numberline {3}The topology of cortical networks}{7}
\contentsline {section}{\numberline {3.1}Translationally-invariant connectivity patterns}{7}
\contentsline {section}{\numberline {3.2}Excitatory and inhibitory balance}{7}
\contentsline {chapter}{\numberline {4}Mean-field theories of network dynamics}{9}
\contentsline {section}{\numberline {4.1}Monte carlo simulations of the Ornstein-Uhlenbeck process}{9}
\contentsline {section}{\numberline {4.2}The diffusion approximation on the 2D Gaussian lattice}{10}
\contentsline {chapter}{Appendices}{15}
\contentsline {chapter}{\numberline {A}The Kramers-Moyal expansion}{16}
\contentsline {chapter}{References}{18}
