\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Models of action potential generation}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Integrate-and-Fire Neuron Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Ornstein-Uhlenbeck Process}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Kramers-Moyal Expansion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fokker-Planck Solution for Unbounded Diffusion}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Splitting each path between $V_{R}$ and $\Theta $ into two segments. Taken from (Plesser 1999)\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interspike-interval (ISI) Density}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Monte Carlo Simulations for a Sinusoidal Stimulus}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Self-organization of complex systems}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Synaptic plasticity as the basis for memory and learning}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A spatial model of cortical connectivity}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A statistical framework for generating connectivity}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The two-dimensional Gaussian network}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Homogeneous Gaussian networks}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Statistics of the out-degree of a neuron $i$ in a homogeneous gaussian network for different values of the reach parameter $\sigma $ and boost parameter $\gamma $ (which ranges from 1 to $\rho _{max}(\sigma )$) We can see that as $\rho \rightarrow \rho _{max}$ ($k_{ij} = k_{ji} = 1$), the out-degree saturates at $N/2$\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Excitatory-inhibitory Gaussian networks}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Kramers-Moyal expansion}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ft2,master,refs}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{21}\protected@file@percent }
