\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{Abstract}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Stochastic Networks of Neurons: The Boltzmann Machine}{2}
\contentsline {section}{\numberline {2.1}Introduction}{2}
\contentsline {section}{\numberline {2.2}Glauber Dynamics}{2}
\contentsline {chapter}{\numberline {3}Dynamical States of Recurrent Networks}{4}
\contentsline {section}{\numberline {3.1}Introduction}{4}
\contentsline {chapter}{\numberline {4}Biologically-Motivated Learning}{5}
\contentsline {section}{\numberline {4.1}Introduction}{5}
\contentsline {chapter}{\numberline {5}Conclusions}{6}
\contentsline {chapter}{References}{7}
