\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Towards a theory of stable cell assembly formation in excitatory-inhibitory neuronal networks}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review and Theoretical Foundations}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cartoon of a excitatory-inhibitory neural network receving a time-dependent feedforward current $\mathbf  {F}(t)$, feedback current $\mathbf  {R}(t)$, and synaptic noise $\xi (t)$. Excitatory neurons are shown in red and inhibitory neurons shown in blue. Synaptic current is drawn to be instantaneous and syanptic weights $J_{ij}$ are not functions of time. Feedforward inputs could be weighted Poisson processes where $\mathbf  {F}$ defines the rates, for example.\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The mean-field approximation in logical networks}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The diffusion approximation and linear response}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reshaping network structure with synaptic plasticity}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Cartoon of the doublet spike-timing dependent plasticity rule}. The time course of two spike trains $z_{i}(t)$ and $z_{j}(t)$ is shown in black and gray, respectively. The learning window $\mathcal  {L}(\tau )$ determines whether LTP or LTD occurs and the magnitude of the weight change. Adapted from (Kempter 2001).\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Spatial properties of synaptic plasticity}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Qualitative sketch of the spatial dependence of spike correlations}. Plot shows the spatial profile of correlations that has been measured in balanced spatially-extended networks as well as in electrode recordings of macaque V1.\relax }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Predicting uncoupled firing rates}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Asychronous spiking in the balanced state}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}A spatially extended network}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Fokker-Planck solution in the uncoupled regime} (A) Steady-state raster plot of $N=100$ uncoupled EIF neurons undergoing stimulation with GWN with $\mu = 2\mu A/\mathrm  {cm}^{2}$ and $\sigma = 9 \tmspace  +\thickmuskip {.2777em}\mu A/\mathrm  {cm}^{2}$. (B) Histogram of the membrane potential in the steady-state and Fokker-Planck predicted histogram. (C) Two randomly selected voltage traces (D) Histogram of the population-averaged firing rate and its mean value (D) Covariance matrix of the feedforward GWN input\relax }}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Frequency reponse as a function of average input} (A) Predicted firing rate under a weak sinsuoidal perturbation with frequency $\omega $ for various values of the average input current $\mu $. (B) Phase of the response. \relax }}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Fokker-Planck solution in the uncoupled regime} (A) Steady-state raster plot of $N=100$ uncoupled EIF neurons undergoing stimulation with GWN with $\mu = 2\mu A/\mathrm  {cm}^{2}$ and $\sigma = 9 \tmspace  +\thickmuskip {.2777em}\mu A/\mathrm  {cm}^{2}$. (B) Histogram of the membrane potential in the steady-state and Fokker-Planck predicted histogram. (C) Two randomly selected voltage traces (D) Histogram of the population-averaged firing rate and its mean value (D) Covariance matrix of the feedforward GWN input\relax }}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Frequency reponse as a function of average input} (A) Predicted firing rate under a weak sinsuoidal perturbation with frequency $\omega $ for various values of the average input current $\mu $. (B) Phase of the response. \relax }}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {Average degree in a spatially-extended E-I network} (A) Schematic illustrating the notation used for excitatory-excitatory, excitatory-inhibitory, inhibitory-excitatory, and inhibitory-inhibitory synapses. (B) An example dense excitatory-inihbitory network ($\Gamma _{0}=0.2$) and $p_{E} = 0.8$. (C) Average number of synapses in the dense network normalized to the target population size as a function of parameters $\sigma _{E}$ and $\sigma _{I}$. (D) An example sparse excitatory-inihbitory network ($\Gamma _{0}=0.8$) and $p_{E} = 0.8$. (E) Average number of synapses in the sparse network normalized to the target population size as a function of parameters $\sigma _{E}$ and $\sigma _{I}$.\relax }}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methods}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Monte-Carlo simulations}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces EIF balanced network parameters\relax }}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Generating spatially extended networks}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf  {Synapse probabilities for gaussian connectivity} (a) Binomial probabilities for two identical gaussian kernels ($\sigma =1$) separated by a distance $|\Delta \mathbf  {r}_{ij}|$ and the probability of no synapse $\Gamma _{0}$ (left) and the corresponding multinomial probabilities (right). (b) Binomial probabilities for two different gaussian kernels ($\sigma _{1}=1, \sigma _{2}=2$) separated by a distance $|\Delta \mathbf  {r}_{ij}|$ and the probability of no synapse $\Gamma _{0}$ (left) and the corresponding multinomial probabilities (right). \relax }}{40}\protected@file@percent }
\bibdata{ft2,master,refs}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{43}\protected@file@percent }
