\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Models of action potential generation in cortical neurons}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Physical models of networks of neurons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Origins of stochastic membrane potential dynamics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}The Ornstein-Uhlenbeck Prototype}{4}}
\newlabel{fig:a}{{1.1(a)}{5}}
\newlabel{sub@fig:a}{{(a)}{5}}
\newlabel{fig:b}{{1.1(b)}{5}}
\newlabel{sub@fig:b}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Results of numerical integration of a Langevin equation for a gaussian white noise process with $\sigma = 1$, $\Delta t=0.002$, $\alpha =10$, and $V(0)=-1$. (a) Distribution of $V$ for $N=10,000$ units as a function of time (dashed is the theoretical prediction, solid is the simulation result). See stationary distribution in cyan (b) Time course for $N=10,000$ units}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Brunel Network}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Kramers-Moyal expansion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ft2,master,refs}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{13}}
