\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical mechanics of a population of neurons}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formalism}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic systems and Fokker-Planck equations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Kramers-Moyal expansion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fokker-Planck for a Gaussian process}{7}\protected@file@percent }
\newlabel{fig:a}{{2.1(a)}{8}}
\newlabel{sub@fig:a}{{(a)}{8}}
\newlabel{fig:b}{{2.1(b)}{8}}
\newlabel{sub@fig:b}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Results of numerical integration of a Langevin equation for a gaussian white noise process. (a) Distribution of the stochastic variable over $N=1000$ units as a function of time. (b) Time course for $N=1000$ units}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fokker-Planck for Homogeneous Sparse Networks}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamical states of recurrent networks}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stochastic computation by recurrent networks}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ft2,master,refs}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{15}\protected@file@percent }
