\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Models of action potential generation}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Integrate-and-Fire Neuron Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Ornstein-Uhlenbeck Process}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Kramers-Moyal Expansion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fokker-Planck Solution for Unbounded Diffusion}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Splitting each path between $V_{R}$ and $\Theta $ into two segments. Taken from (Plesser 1999)}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interspike-interval (ISI) Density}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Monte Carlo Simulations for a Sinusoidal Stimulus}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Self-organization of complex systems}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Synaptic plasticity as the basis for memory and learning}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The topology of cortical networks}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spatial models of cortical connectivity}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A 2D Gaussian Lattice}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Statistics of the out-degree of a neuron $i$ in a homogeneous gaussian network for different values of the reach parameter $\sigma $ and boost parameter $\gamma $ (which ranges from 1 to $\rho _{max}(\sigma )$) We can see that as $\rho \rightarrow \rho _{max}$ ($k_{ij} = k_{ji} = 1$), the out-degree saturates at $N/2$}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Homogeneous Gaussian networks}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entropy of the distribution over a connectivity matrix with $N=1600$ (lattice dimension $\sqrt  {N}=40$). (a) The entropy over the generation of a single synapse in a homogeneous gaussian network as a function of $p_{ij}$. (b) The total entropy of generating synaptic connectivity as a function of the reach parameter $\sigma $ and density parameter $\rho $}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Entropy of Gaussian networks}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Heterogeneous Gaussian networks}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coding theory for neural spike trains}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Kramers-Moyal expansion}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ft2,master,refs}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{22}\protected@file@percent }
