\contentsline {chapter}{Acknowledgments}{v}%
\contentsline {chapter}{Abstract}{vi}%
\contentsline {chapter}{\numberline {1}Models of action potential generation}{1}%
\contentsline {section}{\numberline {1.1}Integrate-and-Fire Neuron Models}{2}%
\contentsline {section}{\numberline {1.2}The Ornstein-Uhlenbeck Process}{3}%
\contentsline {subsection}{\numberline {1.2.1}The Kramers-Moyal Expansion}{4}%
\contentsline {subsection}{\numberline {1.2.2}Fokker-Planck Solution for Unbounded Diffusion}{5}%
\contentsline {section}{\numberline {1.3}Interspike-interval (ISI) Density}{6}%
\contentsline {section}{\numberline {1.4}Monte Carlo Simulations}{7}%
\contentsline {chapter}{\numberline {2}Self-organization of complex systems}{8}%
\contentsline {section}{\numberline {2.1}Synaptic plasticity as the basis for memory and learning}{9}%
\contentsline {chapter}{\numberline {3}The topology of cortical networks}{11}%
\contentsline {section}{\numberline {3.1}Translationally-invariant connectivity patterns}{11}%
\contentsline {chapter}{\numberline {4}Sampling from the posterior}{13}%
\contentsline {section}{\numberline {4.1}Coding theory for neural spike trains}{13}%
\contentsline {chapter}{Appendices}{15}%
\contentsline {chapter}{\numberline {A}The Kramers-Moyal expansion}{16}%
\contentsline {chapter}{References}{18}%
