\contentsline {chapter}{Abstract}{v}%
\contentsline {chapter}{\numberline {1}Towards a theory of stable cell assembly formation in excitatory-inhibitory neuronal networks}{1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}%
\contentsline {section}{\numberline {1.2}Literature Review and Theoretical Foundations}{4}%
\contentsline {subsection}{\numberline {1.2.1}The mean-field approximation in logical networks}{7}%
\contentsline {subsection}{\numberline {1.2.2}The diffusion approximation and linear response}{10}%
\contentsline {subsection}{\numberline {1.2.3}Reshaping network structure with synaptic plasticity}{17}%
\contentsline {subsection}{\numberline {1.2.4}Spatial properties of synaptic plasticity}{26}%
\contentsline {section}{\numberline {1.3}Results}{28}%
\contentsline {subsection}{\numberline {1.3.1}Predicting uncoupled firing rates}{29}%
\contentsline {subsection}{\numberline {1.3.2}Asychronous spiking in the balanced state}{29}%
\contentsline {subsection}{\numberline {1.3.3}A spatially extended network}{29}%
\contentsline {section}{\numberline {1.4}Methods}{36}%
\contentsline {subsection}{\numberline {1.4.1}Monte-Carlo simulations}{36}%
\contentsline {subsection}{\numberline {1.4.2}Generating spatially extended networks}{39}%
\contentsline {chapter}{References}{43}%
