\contentsline {chapter}{Acknowledgments}{v}%
\contentsline {chapter}{Abstract}{vi}%
\contentsline {chapter}{\numberline {1}Towards a theory of spatiotemporal correlation transfer in plastic neuronal networks}{1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}%
\contentsline {section}{\numberline {1.2}Literature Review}{4}%
\contentsline {subsection}{\numberline {1.2.1}The diffusion approximation}{4}%
\contentsline {subsection}{\numberline {1.2.2}Mean field and linear response approximations}{11}%
\contentsline {subsection}{\numberline {1.2.3}Reshaping network structure with synaptic plasticity}{14}%
\contentsline {subsection}{\numberline {1.2.4}Prevalent interpretations of network dynamics}{22}%
\contentsline {section}{\numberline {1.3}Results}{26}%
\contentsline {subsection}{\numberline {1.3.1}The two-dimensional Gaussian network}{26}%
\contentsline {subsection}{\numberline {1.3.2}Homogeneous Gaussian networks}{29}%
\contentsline {subsection}{\numberline {1.3.3}Excitatory-inhibitory Gaussian networks}{32}%
\contentsline {section}{\numberline {1.4}Methods}{34}%
\contentsline {subsection}{\numberline {1.4.1}Signal processing techniques}{34}%
\contentsline {chapter}{References}{37}%
