\contentsline {chapter}{Abstract}{v}%
\contentsline {chapter}{\numberline {1}Towards a theory of spatiotemporal correlation transfer in plastic neuronal networks}{1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}%
\contentsline {section}{\numberline {1.2}Literature Review and Theoretical Foundations}{4}%
\contentsline {subsection}{\numberline {1.2.1}The mean-field approximation}{7}%
\contentsline {subsection}{\numberline {1.2.2}The diffusion approximation and linear response}{11}%
\contentsline {subsection}{\numberline {1.2.3}Reshaping network structure with synaptic plasticity}{17}%
\contentsline {subsection}{\numberline {1.2.4}Spatial properties of synaptic plasticity}{26}%
\contentsline {section}{\numberline {1.3}Results}{27}%
\contentsline {subsection}{\numberline {1.3.1}Demonstration of the balanced state}{28}%
\contentsline {subsection}{\numberline {1.3.2}A spatially extended network}{28}%
\contentsline {section}{\numberline {1.4}Methods}{32}%
\contentsline {subsection}{\numberline {1.4.1}Monte-Carlo simulations}{32}%
\contentsline {subsection}{\numberline {1.4.2}The threshold integration method}{35}%
\contentsline {subsection}{\numberline {1.4.3}Generating spatially extended networks}{35}%
\contentsline {chapter}{References}{39}%
