\relax 
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ISG transcript-count distributions are inconsistent with Poissonian gene expression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-state transcriptional models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Novel developments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing the ergodic hypothesis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diffusion of nascent RNA in live-cell nuclei}{2}\protected@file@percent }
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion,knuthwebsite}
\bibdata{sample}
\bibcite{latexcompanion}{{1}{1993}{{Goossens et~al.}}{{Goossens, Mittelbach, and Samarin}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian inference for spatial models of gene expression}{3}\protected@file@percent }
\bibcite{einstein}{{2}{1905}{{Einstein}}{{}}}
\bibcite{knuthwebsite}{{3}{}{{Knuth}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Statistical methods for detection of transcriptional bursts}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Kolmogorov's forward equation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Photon statistics for fluorescence microscopy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Single molecule localization: The Cramer-Rao bound}{4}\protected@file@percent }
