\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Inferferon-stimulated gene expression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transcriptional bursting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Promoter switching in mammalian nuclei}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing the ergodic hypothesis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diffusion of nascent RNA in live-cell nuclei}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bayesian inference for spatial models of gene expression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Kolmogorov's forward equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Photon statistics for fluorescence microscopy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Single molecule localization: The Cramer-Rao bound}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
