\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) The Hamiltonian $H_{0}$ (B) Eigenvectors as columns of a matrix (sorted by ascending eigenvalue) (C) Eigenvalue spectrum sorted in ascending order}}{2}{}\protected@file@percent }
\newlabel{fig:method}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy eigenkets in the position representation for $n=0,10,50$}}{3}{}\protected@file@percent }
\newlabel{fig:method}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A) The Hamiltonian $\hat  {H}_{0}'$ after unitary transformation with $U_{0}=T^{-1}$ (B) Eigenvalue spectrum sorted in ascending order (C) Eigenvectors as columns of a matrix (sorted by ascending eigenvalue) (D) Probability densities for a few eigenvectors in the energy basis}}{4}{}\protected@file@percent }
\newlabel{fig:method}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A) The Hamiltonian $H$ (B) Eigenvalue spectrum sorted in ascending order (C) Eigenvectors as columns of a matrix (sorted by ascending eigenvalue)}}{5}{}\protected@file@percent }
\newlabel{fig:method}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability densities for a few eigenkets of $H$ (see main text for description of the figure)}}{6}{}\protected@file@percent }
\newlabel{fig:method}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (A) The Hamiltonain after unitary transformation with $U_{0}$ (B) Eigenvalue spectrum sorted in ascending order (C) Eigenvectors as columns of a matrix (sorted by ascending eigenvalue)}}{7}{}\protected@file@percent }
\newlabel{fig:method}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coupling energy eigenkets by introducing a nonzero potential (see main text for description of the figure)}}{7}{}\protected@file@percent }
\newlabel{fig:method}{{7}{7}}
\gdef \@abspage@last{15}
