\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Hamiltonian matrix for $t=1$}}{2}{}\protected@file@percent }
\newlabel{fig:method}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Hamiltonian matrix for $t=1$}}{2}{}\protected@file@percent }
\newlabel{fig:method}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{fig:method}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:method}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{fig:method}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unitary transformation of $H$ using $U_{0}$}}{8}{}\protected@file@percent }
\newlabel{fig:method}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eigenvectors of $H$ in $H_{0}$ eigenvector basis}}{9}{}\protected@file@percent }
\newlabel{fig:method}{{7}{9}}
\gdef \@abspage@last{9}
