\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}B}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}C}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Hamiltonian matrix for $t=1$}}{2}{}\protected@file@percent }
\newlabel{fig:method}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}D}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}E}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Hamiltonian matrix for $t=1$}}{3}{}\protected@file@percent }
\newlabel{fig:method}{{2}{3}}
\gdef \@abspage@last{3}
