\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Project 1}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project 1}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Hamiltonian matrix for $t=1$}}{1}{}}
\newlabel{fig:method}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{}}
\newlabel{fig:method}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}{}}
\newlabel{fig:method}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}}{2}{}}
\bibdata{p1_apsNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{}}
\newlabel{fig:method}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenvectors of the Hamiltonain}}{3}{}}
\newlabel{fig:method}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unitary transformation of $H$ using $U_{0}$}}{4}{}}
\newlabel{fig:method}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eigenvectors of $H$ in $H_{0}$ eigenvector basis}}{4}{}}
\newlabel{fig:method}{{7}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
