\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Project 1}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Part I}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Hamiltonian matrix for $t=1$}}{1}{}}
\newlabel{fig:method}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}}{1}{}}
\bibdata{p1_apsNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{}}
\newlabel{fig:method}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}{}}
\newlabel{fig:method}{{3}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
