\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Betzig et~al.(2006)]{Betzig2006}
Eric Betzig et~al.
\newblock Imaging intracellular fluorescent proteins at nanometer resolution.
\newblock \emph{Science}, 313:\penalty0 1642--1645, 2006.

\bibitem[Chao et~al.(2016)]{Chao2016}
Jin Chao et~al.
\newblock Fisher information theory for parameter estimation in single molecule
  microscopy: tutorial.
\newblock \emph{Journal of the Optical Society of America A}, 2016.

\bibitem[Dirmeier et~al.(2023)]{Dirmeier2023}
Simon Dirmeier et~al.
\newblock Diffusion models for probabilistic programming.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2023.

\bibitem[Falk et~al.(2019)]{Falk2019}
Thorsten Falk et~al.
\newblock U-net: deep learning for cell counting, detection, and morphometry.
\newblock \emph{Nature Methods}, 16:\penalty0 67--70, 2019.

\bibitem[Gal et~al.(2022)]{Gal2022}
Yarin Gal et~al.
\newblock Bayesian uncertainty quantification for machine-learned models in
  physics.
\newblock \emph{Nature Physics}, 2022.

\bibitem[Gibson and Lanni(1989)]{Gibson1989}
Sarah~Frisken Gibson and Frederick Lanni.
\newblock Diffraction by a circular aperture as a model for three-dimensional
  optical microscopy.
\newblock \emph{J. Opt. Soc. Am. A}, 6:\penalty0 1357--1367, 1989.

\bibitem[Ho et~al.(2020)]{Ho2020}
Jonathan Ho et~al.
\newblock Denoising diffusion probabilistic models.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Huang et~al.(2013)]{Huang2013}
Fang Huang et~al.
\newblock Video-rate nanoscopy using scmos camera-specific single-molecule
  localization algorithms.
\newblock \emph{Nature Methods}, 10:\penalty0 653--658, 2013.

\bibitem[Kim et~al.(2019)]{Kim2019}
Tae~Hyun Kim et~al.
\newblock Information-rich localization microscopy through machine learning.
\newblock \emph{Nature Communications}, 10:\penalty0 1996, 2019.

\bibitem[Kingma et~al.(2021)]{Kingma2021}
Diederik Kingma et~al.
\newblock Variational diffusion models.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2021.

\bibitem[Kingma et~al.(2023)]{Kingma2023}
Diederik Kingma et~al.
\newblock Understanding diffusion objectives as the elbo with simple data
  augmentation.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2023.

\bibitem[Kong et~al.(2013)]{Kong2013}
Hui Kong et~al.
\newblock A generalized laplacian of gaussian filter for blob detection and its
  applications.
\newblock \emph{IEEE Transactions on Cybernetics}, 43:\penalty0 1719--1733,
  2013.

\bibitem[Lakshminarayanan et~al.(2017)]{Lakshminarayanan2017}
Balaji Lakshminarayanan et~al.
\newblock Simple and scalable predictive uncertainty estimation using deep
  ensembles, 2017.

\bibitem[Nehme et~al.(2020)]{Nehme2020}
Elias Nehme et~al.
\newblock Deepstorm3d: Dense 3d localization microscopy and psf design by deep
  learning.
\newblock \emph{Nature Methods}, 17:\penalty0 734--740, 2020.

\bibitem[Ouyang et~al.(2018)]{Ouyang2018}
Wei Ouyang et~al.
\newblock Deep learning massively accelerates super-resolution localization
  microscopy.
\newblock \emph{Nature Biotechnology}, 36:\penalty0 460--468, 2018.

\bibitem[Ribeiro et~al.(2024)]{Ribeiro2024}
Filipe Ribeiro et~al.
\newblock Demystifying variational diffusion models.
\newblock 2024.

\bibitem[Richards and Wolf(1959)]{Richards1959}
Richards and Wolf.
\newblock Electromagnetic diffraction in optical systems.
\newblock \emph{Proceedings of the Royal Society A}, 253:\penalty0 1358–379,
  1959.

\bibitem[Rust et~al.(2006)]{Rust2006}
Michael Rust et~al.
\newblock Sub-diffraction-limit imaging by stochastic optical reconstruction
  microscopy (storm).
\newblock \emph{Nature Methods}, 3:\penalty0 793--796, 2006.

\bibitem[Saharia et~al.(2021)]{Saharia2021}
Chinmay Saharia et~al.
\newblock Image super-resolution via iterative refinement.
\newblock 2021.

\bibitem[Smith et~al.(2010)]{Smith2010}
Carlas Smith et~al.
\newblock Fast, single-molecule localization that achieves theoretically
  minimum uncertainty.
\newblock \emph{Nature Methods}, 7:\penalty0 373--375, 2010.

\bibitem[Sohl-Dickstein et~al.(2015)]{SohlDickstein2015}
Jascha Sohl-Dickstein et~al.
\newblock Deep unsupervised learning using nonequilibrium thermodynamics.
\newblock In \emph{International Conference on Learning Representations}, 2015.

\bibitem[Song et~al.(2021)]{Song2021}
Yang Song et~al.
\newblock Score-based generative model through stochastic differential
  equations.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Speiser et~al.(2021)]{Speiser2021}
Adam Speiser et~al.
\newblock Deep learning enables fast and dense single-molecule localization
  with high accuracy.
\newblock \emph{Nature Methods}, 18:\penalty0 1082--1090, 2021.

\bibitem[Vahdat et~al.(2021)]{Vahdat2021}
Arash Vahdat et~al.
\newblock Score-based generative modeling in latent space.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2021.

\bibitem[Weigert et~al.(2018)]{Weigert2018}
Martin Weigert et~al.
\newblock Content-aware image restoration: pushing the limits of fluorescence
  microscopy.
\newblock \emph{Nature Methods}, 15:\penalty0 1090, 2018.

\bibitem[Zelger et~al.(2018)]{Zelger2018}
Philipp Zelger et~al.
\newblock Three-dimensional localization microscopy using deep learning.
\newblock \emph{Opt. Express}, 26:\penalty0 33166--33179, 2018.

\bibitem[Zhang et~al.(2007)]{Zhang2007}
Bo~Zhang et~al.
\newblock Gaussian approximations of fluorescence microscope point-spread
  function models.
\newblock \emph{Applied Optics}, 46:\penalty0 1819--1819--1829, 2007.

\bibitem[Zhang et~al.(2018)]{Zhang2018}
Peng Zhang et~al.
\newblock Analyzing complex single-molecule emission patterns with deep
  learning.
\newblock \emph{Nature Methods}, 15:\penalty0 913, 2018.

\end{thebibliography}
