This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ddpm.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in Ribeiro2024
Warning--empty journal in Saharia2021
You've used 28 entries,
            2773 wiz_defined-function locations,
            761 strings with 8492 characters,
and the built_in function-call counts, 11507 in all, are:
= -- 1046
> -- 562
< -- 28
+ -- 196
- -- 168
* -- 753
:= -- 1789
add.period$ -- 83
call.type$ -- 28
change.case$ -- 114
chr.to.int$ -- 28
cite$ -- 58
duplicate$ -- 572
empty$ -- 1067
format.name$ -- 226
if$ -- 2462
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 147
num.names$ -- 112
pop$ -- 258
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 462
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 2
while$ -- 110
width$ -- 0
write$ -- 355
(There were 2 warnings)
