This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ddpm.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in Ribeiro2024
Warning--empty journal in Saharia2021
You've used 29 entries,
            2773 wiz_defined-function locations,
            764 strings with 8576 characters,
and the built_in function-call counts, 11888 in all, are:
= -- 1077
> -- 582
< -- 29
+ -- 203
- -- 174
* -- 774
:= -- 1847
add.period$ -- 86
call.type$ -- 29
change.case$ -- 118
chr.to.int$ -- 29
cite$ -- 60
duplicate$ -- 595
empty$ -- 1107
format.name$ -- 234
if$ -- 2546
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 152
num.names$ -- 116
pop$ -- 271
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 464
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 319
warning$ -- 2
while$ -- 113
width$ -- 0
write$ -- 367
(There were 2 warnings)
