\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weigert2018,Falk2019}
\citation{Rust2006,Betzig2006}
\citation{Ouyang2018}
\citation{Nehme2020,Speiser2021}
\citation{Song2021}
\citation{Ho2020,Song2021}
\citation{Lakshminarayanan2017}
\citation{Gal2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Dirmeier2023,Ribeiro2024,Kingma2021,Kingma2023}
\citation{Kingma2021,Kingma2023,Ribeiro2024}
\citation{Huang2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generative model of single molecule localization microscopy images. Low resolution images $\mathbf  {x}$ are generated from coordinates $\theta $ by integration of the optical transfer function $O$ and sampling from the likelihood (1): $\mathbf  {x}\sim p(\mathbf  {x}|\theta ) = \DOTSB \prod@ \slimits@ _{k} p(\mathbf  {x}_k|\theta )$. A kernel density estimate $\mathbf  {y}$ is inferred from $\mathbf  {x}$}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Likelihood and Localization Error}{2}{subsection.2.1}\protected@file@percent }
\citation{Zhang2018,Kim2019,Zelger2018}
\citation{Speiser2021}
\citation{Nehme2020}
\citation{Zhang2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimation of the marginal variances $\sqrt  {\mathrm  {Var}(\mathbf  {y}_k)}$ for an isolated fluorescent emitter. MCMC sampling is carried out using the low-resolution image (left) to estimate the posterior (middle) and generate an image of marginal variances (right)}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian kernel density estimation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Uncertainty-Aware Localization Microscopy by Variational Diffusion}{3}{section.3}\protected@file@percent }
\citation{SohlDickstein2015,Ho2020,Song2021}
\citation{Saharia2021,Vahdat2021}
\citation{Song2019}
\citation{SohlDickstein2015,Ho2020,Song2021}
\citation{Kingma2021,Kingma2023}
\citation{Ho2020}
\citation{Kingma2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conditional diffusion model for sampling kernel density estimates. An initial KDE estimate $\mathbf  {\hat  {y}}$ is found by the CNN $\phi $, which is used as conditional input in the DDPM}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational Diffusion}{4}{subsection.3.2}\protected@file@percent }
\citation{Ho2020}
\citation{Kingma2021}
\citation{Ho2020}
\citation{Kingma2021,Kingma2023}
\citation{Kong2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\citation{Nehme2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non cherry-picked estimation of marginal variances. A low-resolution image $\mathbf  {x}$ (left column) is transformed by $\phi $ to produce a KDE estimate $\hat  {\mathbf  {y}}$ (middle column) and a DDPM $\psi $ computes a map of marginal variances (right column)}}{6}{figure.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Betzig2006}{{1}{2006}{{Betzig et~al.}}{{}}}
\bibcite{Chao2016}{{2}{2016}{{Chao et~al.}}{{}}}
\bibcite{Dirmeier2023}{{3}{2023}{{Dirmeier et~al.}}{{}}}
\bibcite{Falk2019}{{4}{2019}{{Falk et~al.}}{{}}}
\bibcite{Gal2022}{{5}{2022}{{Gal et~al.}}{{}}}
\bibcite{Gibson1989}{{6}{1989}{{Gibson and Lanni}}{{}}}
\bibcite{Ho2020}{{7}{2020}{{Ho et~al.}}{{}}}
\bibcite{Huang2013}{{8}{2013}{{Huang et~al.}}{{}}}
\bibcite{Kim2019}{{9}{2019}{{Kim et~al.}}{{}}}
\bibcite{Kingma2021}{{10}{2021}{{Kingma et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Broader Impact}{7}{section.6}\protected@file@percent }
\bibcite{Kingma2023}{{11}{2023}{{Kingma et~al.}}{{}}}
\bibcite{Kong2013}{{12}{2013}{{Kong et~al.}}{{}}}
\bibcite{Lakshminarayanan2017}{{13}{2017}{{Lakshminarayanan et~al.}}{{}}}
\bibcite{Nehme2020}{{14}{2020}{{Nehme et~al.}}{{}}}
\bibcite{Ouyang2018}{{15}{2018}{{Ouyang et~al.}}{{}}}
\bibcite{Ribeiro2024}{{16}{2024}{{Ribeiro et~al.}}{{}}}
\bibcite{Richards1959}{{17}{1959}{{Richards and Wolf}}{{}}}
\bibcite{Rust2006}{{18}{2006}{{Rust et~al.}}{{}}}
\bibcite{Saharia2021}{{19}{2021}{{Saharia et~al.}}{{}}}
\bibcite{Smith2010}{{20}{2010}{{Smith et~al.}}{{}}}
\bibcite{SohlDickstein2015}{{21}{2015}{{Sohl-Dickstein et~al.}}{{}}}
\bibcite{Song2019}{{22}{2019}{{Song et~al.}}{{}}}
\bibcite{Song2021}{{23}{2021}{{Song et~al.}}{{}}}
\bibcite{Speiser2021}{{24}{2021}{{Speiser et~al.}}{{}}}
\bibcite{Vahdat2021}{{25}{2021}{{Vahdat et~al.}}{{}}}
\bibcite{Weigert2018}{{26}{2018}{{Weigert et~al.}}{{}}}
\bibcite{Zelger2018}{{27}{2018}{{Zelger et~al.}}{{}}}
\bibcite{Zhang2007}{{28}{2007}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2018}{{29}{2018}{{Zhang et~al.}}{{}}}
\citation{Kingma2021,Ribeiro2024}
\citation{Ribeiro2024}
\citation{Saharia2021}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sampling}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Derivation of the variational bound}{9}{subsection.A.2}\protected@file@percent }
\citation{Kingma2023}
\citation{Zhang2007}
\citation{Richards1959,Gibson1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Optical impulse response}{10}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Metropolis-Hastings MCMC}{10}{subsection.A.4}\protected@file@percent }
\citation{Chao2016}
\citation{Smith2010}
\citation{Nehme2020}
\citation{Nehme2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Cramer-Rao Lower Bound}{11}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Neural Networks $\psi ,\phi $}{11}{subsection.A.6}\protected@file@percent }
\citation{Saharia2021}
\citation{Saharia2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Localization errors of the trained model $\phi $. The Cramer-Rao lower bound is shown in red, computing by taking the diagonal elements of $I^{-1}(\theta )$.}}{12}{figure.5}\protected@file@percent }
\gdef \@abspage@last{12}
