\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}{FIGURES}}{42}{chapter.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Allocation to Common Edge for \(p(x_i) = 1-e^{-x_iz}\)\relax }}{43}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {H.2}{\ignorespaces By default figures are not centered. This is a long caption to demonstrate that captions are single spaced. This is a long caption to demonstrate that captions are single spaced.\relax }}{44}{figure.caption.44}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fi:not-centered}{{H.2}{44}{By default figures are not centered. This is a long caption to demonstrate that captions are single spaced. This is a long caption to demonstrate that captions are single spaced.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.3}{\ignorespaces Use {\tt  \char '134centering\/} to center figures.\relax }}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fi:centered}{{H.3}{45}{Use {\tt \char '134centering\/} to center figures.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.4}{\ignorespaces This is another figuure.\relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fi:another}{{H.4}{45}{This is another figuure.\relax }{figure.caption.46}{}}
\newlabel{pa:subfigures}{{H}{46}{}{figure.caption.46}{}}
\newlabel{sf:two-parts-a}{{H.5a}{46}{First subcaption.\relax }{figure.caption.47}{}}
\newlabel{sub@sf:two-parts-a}{{a}{46}{First subcaption.\relax }{figure.caption.47}{}}
\newlabel{sf:two-parts-b}{{H.5b}{46}{Second subcaption.\relax }{figure.caption.47}{}}
\newlabel{sub@sf:two-parts-b}{{b}{46}{Second subcaption.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.5}{\ignorespaces This figure has two subfigures arranged horizontally.\relax }}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fi:two-horizontal-parts}{{H.5}{46}{This figure has two subfigures arranged horizontally.\relax }{figure.caption.47}{}}
\newlabel{sf:two-vertical-parts-a}{{H.6a}{47}{First subcaption.\relax }{figure.caption.48}{}}
\newlabel{sub@sf:two-vertical-parts-a}{{a}{47}{First subcaption.\relax }{figure.caption.48}{}}
\newlabel{sf:two-vertical-parts-b}{{H.6b}{47}{Second subcaption.\relax }{figure.caption.48}{}}
\newlabel{sub@sf:two-vertical-parts-b}{{b}{47}{Second subcaption.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.6}{\ignorespaces This figure has two subfigures arranged vertically.\relax }}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fi:two-vertical-parts}{{H.6}{47}{This figure has two subfigures arranged vertically.\relax }{figure.caption.48}{}}
\newlabel{sf:four-parts-a}{{H.7a}{48}{First subcaption.\relax }{figure.caption.49}{}}
\newlabel{sub@sf:four-parts-a}{{a}{48}{First subcaption.\relax }{figure.caption.49}{}}
\newlabel{sf:four-parts-b}{{H.7b}{48}{Second subcaption.\relax }{figure.caption.49}{}}
\newlabel{sub@sf:four-parts-b}{{b}{48}{Second subcaption.\relax }{figure.caption.49}{}}
\newlabel{sf:four-parts-c}{{H.7c}{48}{Third subcaption.\relax }{figure.caption.49}{}}
\newlabel{sub@sf:four-parts-c}{{c}{48}{Third subcaption.\relax }{figure.caption.49}{}}
\newlabel{sf:four-parts-d}{{H.7d}{48}{Fourth subcaption.\relax }{figure.caption.49}{}}
\newlabel{sub@sf:four-parts-d}{{d}{48}{Fourth subcaption.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.7}{\ignorespaces This figure has four parts.\relax }}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fi:four-parts}{{H.7}{48}{This figure has four parts.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.8}{\ignorespaces A big ``\(\sqrt  2\)''. \LaTeX  \ can make output big enough for T-shirts or posters. Square roots are printed with space before them, I put some negative horizontal space before this one to center it.\relax }}{49}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {H.9}{\ignorespaces Allocation to Common Edge for \(p(x_i) = 1-e^{-x_iz}\)\relax }}{50}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {H.10}{\ignorespaces Test figure 1 of 20.\relax }}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fi:1of20}{{H.10}{51}{Test figure 1 of 20.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.11}{\ignorespaces Test figure 2 of 20.\relax }}{51}{figure.caption.53}\protected@file@percent }
\newlabel{fi:2of20}{{H.11}{51}{Test figure 2 of 20.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.12}{\ignorespaces Test figure 3 of 20.\relax }}{51}{figure.caption.54}\protected@file@percent }
\newlabel{fi:3of20}{{H.12}{51}{Test figure 3 of 20.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.13}{\ignorespaces Test figure 4 of 20.\relax }}{51}{figure.caption.55}\protected@file@percent }
\newlabel{fi:4of20}{{H.13}{51}{Test figure 4 of 20.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.14}{\ignorespaces Test figure 5 of 20.\relax }}{51}{figure.caption.56}\protected@file@percent }
\newlabel{fi:5of20}{{H.14}{51}{Test figure 5 of 20.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.15}{\ignorespaces Test figure 6 of 20.\relax }}{51}{figure.caption.57}\protected@file@percent }
\newlabel{fi:6of20}{{H.15}{51}{Test figure 6 of 20.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.16}{\ignorespaces Test figure 7 of 20.\relax }}{52}{figure.caption.58}\protected@file@percent }
\newlabel{fi:7of20centered7}{{H.16}{52}{Test figure 7 of 20.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.17}{\ignorespaces Test figure 8 of 20.\relax }}{52}{figure.caption.59}\protected@file@percent }
\newlabel{fi:8of20}{{H.17}{52}{Test figure 8 of 20.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.18}{\ignorespaces Test figure 9 of 20.\relax }}{52}{figure.caption.60}\protected@file@percent }
\newlabel{fi:9of20}{{H.18}{52}{Test figure 9 of 20.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.19}{\ignorespaces Test figure 10 of 20.\relax }}{52}{figure.caption.61}\protected@file@percent }
\newlabel{fi:10of20}{{H.19}{52}{Test figure 10 of 20.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.20}{\ignorespaces Test figure 11 of 20.\relax }}{52}{figure.caption.62}\protected@file@percent }
\newlabel{fi:11of20}{{H.20}{52}{Test figure 11 of 20.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.21}{\ignorespaces Test figure 12 of 20.\relax }}{52}{figure.caption.63}\protected@file@percent }
\newlabel{fi:12of20}{{H.21}{52}{Test figure 12 of 20.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.22}{\ignorespaces Test figure 13 of 20.\relax }}{52}{figure.caption.64}\protected@file@percent }
\newlabel{fi:13of20}{{H.22}{52}{Test figure 13 of 20.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.23}{\ignorespaces Test figure 14 of 20.\relax }}{53}{figure.caption.65}\protected@file@percent }
\newlabel{fi:14of20}{{H.23}{53}{Test figure 14 of 20.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.24}{\ignorespaces Test figure 15 of 20.\relax }}{53}{figure.caption.66}\protected@file@percent }
\newlabel{fi:15of20}{{H.24}{53}{Test figure 15 of 20.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.25}{\ignorespaces Test figure 16 of 20.\relax }}{53}{figure.caption.67}\protected@file@percent }
\newlabel{fi:16of20}{{H.25}{53}{Test figure 16 of 20.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.26}{\ignorespaces Test figure 17 of 20.\relax }}{53}{figure.caption.68}\protected@file@percent }
\newlabel{fi:17of20}{{H.26}{53}{Test figure 17 of 20.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.27}{\ignorespaces Test figure 18 of 20.\relax }}{53}{figure.caption.69}\protected@file@percent }
\newlabel{fi:18of20}{{H.27}{53}{Test figure 18 of 20.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.28}{\ignorespaces Test figure 19 of 20.\relax }}{53}{figure.caption.70}\protected@file@percent }
\newlabel{fi:19of20}{{H.28}{53}{Test figure 19 of 20.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.29}{\ignorespaces Test figure 20 of 20.\relax }}{53}{figure.caption.71}\protected@file@percent }
\newlabel{fi:20of20}{{H.29}{53}{Test figure 20 of 20.\relax }{figure.caption.71}{}}
\@setckpt{ap-figures}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ZZcountersavedpagenumber}{1}
\setcounter{ZZprevindex}{20}
\setcounter{ZZtitlepos}{1}
\setcounter{ZZtitleincr}{1}
\setcounter{ZZdedicationpos}{2}
\setcounter{ZZdedicationincr}{1}
\setcounter{ZZacknowledgmentspos}{3}
\setcounter{ZZacknowledgmentsincr}{1}
\setcounter{ZZprefacepos}{4}
\setcounter{ZZprefaceincr}{1}
\setcounter{ZZtableofcontentspos}{5}
\setcounter{ZZtableofcontentsincr}{1}
\setcounter{ZZlistoftablespos}{6}
\setcounter{ZZlistoftablesincr}{1}
\setcounter{ZZlistoffigurespos}{7}
\setcounter{ZZlistoffiguresincr}{1}
\setcounter{ZZZZlistoflistingspos}{8}
\setcounter{ZZZZlistoflistingsincr}{1}
\setcounter{ZZlistofprotocolspos}{9}
\setcounter{ZZlistofprotocolsincr}{1}
\setcounter{ZZlistofschemespos}{10}
\setcounter{ZZlistofschemesincr}{1}
\setcounter{ZZsymbolspos}{11}
\setcounter{ZZsymbolsincr}{1}
\setcounter{ZZabbreviationspos}{12}
\setcounter{ZZabbreviationsincr}{1}
\setcounter{ZZnomenclaturepos}{13}
\setcounter{ZZnomenclatureincr}{1}
\setcounter{ZZglossarypos}{14}
\setcounter{ZZglossaryincr}{1}
\setcounter{ZZabstractpos}{15}
\setcounter{ZZabstractincr}{1}
\setcounter{ZZchapterpos}{16}
\setcounter{ZZchapterincr}{0}
\setcounter{ZZbibliographypos}{17}
\setcounter{ZZbibliographyincr}{1}
\setcounter{ZZappendixpos}{18}
\setcounter{ZZappendixincr}{1}
\setcounter{ZZappendicespos}{19}
\setcounter{ZZappendicesincr}{1}
\setcounter{ZZachapterpos}{20}
\setcounter{ZZachapterincr}{0}
\setcounter{ZZnotesandfootnotespos}{21}
\setcounter{ZZnotesandfootnotesincr}{1}
\setcounter{ZZvitapos}{22}
\setcounter{ZZvitaincr}{1}
\setcounter{ZZpublicationpos}{23}
\setcounter{ZZpublicationincr}{1}
\setcounter{ZZpublicationspos}{24}
\setcounter{ZZpublicationsincr}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{ZZi}{0}
\setcounter{ZZnameindex}{20}
\setcounter{ZZlisting}{0}
\setcounter{protocol}{0}
\setcounter{scheme}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{parentequation}{0}
\setcounter{@pc@global@pc@cnt}{0}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@pc@stackdepth}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{0}
\setcounter{H@pclinenumber}{0}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{pccolumncounter}{2}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{FancyVerbLine}{145}
\setcounter{lstnumber}{1}
\setcounter{etoc@tocid}{1}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{covexsave}{0}
\setcounter{covexercise}{0}
\setcounter{su@anzahl}{0}
\setcounter{@tempe}{0}
\setcounter{lstlisting}{0}
}
