\relax 
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bounding parameter uncertainty in single molecule localization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Poisson rate of a single camera pixel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Corrupting a Poisson process with white noise}{2}{}\protected@file@percent }
\newlabel{fig:a}{{1(a)}{3}}
\newlabel{sub@fig:a}{{(a)}{3}}
\newlabel{fig:b}{{1(b)}{3}}
\newlabel{sub@fig:b}{{(b)}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Theoretical prediction of $P(S_{k},H_{k})$ and marginal distributions for $g_{k}=1$, $\lambda _{k}=10\tmspace +\thickmuskip {.2777em}\mathrm {cpms}$, and $\Delta t = 5\si {ms}$ and $\sigma _{k}=5 \tmspace +\thickmuskip {.2777em}e^{-}$}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulation of $P(S_{k},H_{k})$ and marginal distributions}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fisher information and the Cramer-Rao bound}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplement on Poisson processes}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
