This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spad.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Smith2010"
Warning--empty title in Dertinger2009
You've used 3 entries,
            2773 wiz_defined-function locations,
            623 strings with 5443 characters,
and the built_in function-call counts, 1430 in all, are:
= -- 129
> -- 80
< -- 1
+ -- 27
- -- 24
* -- 126
:= -- 231
add.period$ -- 12
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 61
empty$ -- 112
format.name$ -- 28
if$ -- 290
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 26
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 52
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 51
(There were 2 warnings)
