\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Betzig et~al.(2006)]{Betzig2006}
E.~Betzig et~al.
\newblock \emph{Science}, 313:\penalty0 1642, 2006.

\bibitem[Chao et~al.(2016)]{Chao2016}
Jin Chao et~al.
\newblock Fisher information theory for parameter estimation in single molecule
  microscopy: tutorial.
\newblock \emph{Journal of the Optical Society of America A}, 2016.

\bibitem[Dertinger et~al.(2009)]{Dertinger2009}
T.~Dertinger et~al.
\newblock \emph{Proc. Nat. Acad. Sci.}, 106:\penalty0 22287, 2009.

\bibitem[Gibson and Lanni(1989)]{Gibson1989}
Sarah~Frisken Gibson and Frederick Lanni.
\newblock Diffraction by a circular aperture as a model for three-dimensional
  optical microscopy.
\newblock \emph{J. Opt. Soc. Am. A}, 6:\penalty0 1357--1367, 1989.

\bibitem[Israel et~al.(2017)]{Israel2017}
Y.~Israel et~al.
\newblock Quantum correlation enhanced super-resolution localization microscopy
  enabled by a fibre bundle camera.
\newblock \emph{Nature Communications}, 8:\penalty0 14786, 2017.
\newblock \doi{10.1038/ncomms14786}.

\bibitem[Richards and Wolf(1959)]{Richards1959}
Richards and Wolf.
\newblock Electromagnetic diffraction in optical systems.
\newblock \emph{Proceedings of the Royal Society A}, 253:\penalty0 1358–379,
  1959.

\bibitem[Rust and Zhuang(2006)]{Rust2006}
M.J. Rust and X.~Zhuang.
\newblock \emph{Nature Methods}, 3:\penalty0 793, 2006.

\bibitem[Smith et~al.(2010)]{Smith2010}
Carlas Smith et~al.
\newblock Fast, single-molecule localization that achieves theoretically
  minimum uncertainty.
\newblock \emph{Nature Methods}, 7:\penalty0 373--375, 2010.

\bibitem[Ta et~al.(2010)Ta, Wolfrum, and Herten]{Ta2010}
Haisen Ta, Juergen Wolfrum, and Dirk-Peter Herten.
\newblock An extended scheme for counting fluorescent molecules by
  photon-antibunching.
\newblock \emph{Laser Physics}, 2010.
\newblock ISSN 1054-660X.
\newblock \doi{10.1134/S1054660X09170204}.

\bibitem[Zhang et~al.(2007)Zhang, Zerubia, and Olivo-Marin]{Zhang2007}
Bo~Zhang, Josiane Zerubia, and Jean-Christophe Olivo-Marin.
\newblock Gaussian approximations of fluorescence microscope point-spread
  function models.
\newblock \emph{Appl. Opt.}, 46\penalty0 (10):\penalty0 1819--1829, Apr 2007.
\newblock \doi{10.1364/AO.46.001819}.
\newblock URL \url{https://opg.optica.org/ao/abstract.cfm?URI=ao-46-10-1819}.

\end{thebibliography}
