This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spad.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty title in Betzig2006
Warning--empty title in Dertinger2009
Warning--empty title in Rust2006
You've used 11 entries,
            2773 wiz_defined-function locations,
            680 strings with 6591 characters,
and the built_in function-call counts, 4841 in all, are:
= -- 447
> -- 244
< -- 9
+ -- 83
- -- 72
* -- 381
:= -- 761
add.period$ -- 37
call.type$ -- 11
change.case$ -- 49
chr.to.int$ -- 11
cite$ -- 25
duplicate$ -- 220
empty$ -- 412
format.name$ -- 96
if$ -- 1013
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 67
num.names$ -- 44
pop$ -- 87
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 211
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 3
while$ -- 45
width$ -- 0
write$ -- 156
(There were 3 warnings)
