\relax 
\citation{Ta2010}
\citation{Dertinger2009}
\citation{Zhang2007}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Basic Scheme}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single photon counting with a SPAD array (a) Conventional widefield microscopy with integrated SPAD array (b) Single photon imaging scheme using 1us exposures containing a picosecond laser pulse (c) Sum of photon counts over a 5x5 region of interest (ROI), taken with $N_{\mathrm  {frames}}=5\times 10^{5}$}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{2}{}}
\citation{Smith2010}
\citation{Smith2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single molecule localization with a SPAD array. (a) Posteriors on the number of fluorescent emitters and localization of one and two quantum dots (b) Localization uncertainty for simulated data}}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Discussion}{3}{}}
\bibdata{references}
\bibcite{Dertinger2009}{{1}{2009}{{Dertinger et~al.}}{{}}}
\bibcite{Ta2010}{{2}{2010}{{Ta et~al.}}{{Ta, Wolfrum, and Herten}}}
\bibcite{Zhang2007}{{3}{2007}{{Zhang et~al.}}{{Zhang, Zerubia, and Olivo-Marin}}}
\global \chardef \firstnote@num3\relax 
\bibstyle{plainnat}
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{3}{4}{}{}{}}
\gdef \@abspage@last{4}
