\relax 
\citation{Rust2006,Betzig2006}
\citation{Ta2010}
\citation{Chao2016}
\citation{Dertinger2009}
\citation{Zhang2007,Richards1959,Gibson1989}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Basic Scheme}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single photon counting with a SPAD array (a) Conventional widefield microscopy with integrated SPAD array (b) Single photon imaging scheme using 1us exposures containing a picosecond laser pulse (c) Sum of photon counts over a 5x5 region of interest (ROI), taken with $N_{\mathrm  {frames}}=5\times 10^{5}$}}{2}{}}
\citation{Smith2010}
\citation{Israel2017}
\citation{Smith2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single molecule localization with a SPAD array. (a) Posteriors on the number of fluorescent emitters and localization of one and two quantum dots using ROIs padded with zeros for fitting purposes (b) Localization uncertainty for simulated data}}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{3}{}}
\bibdata{references}
\bibcite{Betzig2006}{{1}{2006}{{Betzig et~al.}}{{}}}
\bibcite{Chao2016}{{2}{2016}{{Chao et~al.}}{{}}}
\bibcite{Dertinger2009}{{3}{2009}{{Dertinger et~al.}}{{}}}
\bibcite{Gibson1989}{{4}{1989}{{Gibson and Lanni}}{{}}}
\bibcite{Israel2017}{{5}{2017}{{Israel et~al.}}{{}}}
\bibcite{Richards1959}{{6}{1959}{{Richards and Wolf}}{{}}}
\bibcite{Rust2006}{{7}{2006}{{Rust and Zhuang}}{{}}}
\bibcite{Smith2010}{{8}{2010}{{Smith et~al.}}{{}}}
\bibcite{Ta2010}{{9}{2010}{{Ta et~al.}}{{Ta, Wolfrum, and Herten}}}
\bibcite{Zhang2007}{{10}{2007}{{Zhang et~al.}}{{Zhang, Zerubia, and Olivo-Marin}}}
\global \chardef \firstnote@num10\relax 
\bibstyle{plainnat}
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Discussion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{10}{4}{}{}{}}
\gdef \@abspage@last{4}
