\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dertinger et~al.(2009)]{Dertinger2009}
T.~Dertinger et~al.
\newblock \emph{Proc. Nat. Acad. Sci.}, 106:\penalty0 22287, 2009.

\bibitem[Ta et~al.(2010)Ta, Wolfrum, and Herten]{Ta2010}
Haisen Ta, Juergen Wolfrum, and Dirk-Peter Herten.
\newblock An extended scheme for counting fluorescent molecules by
  photon-antibunching.
\newblock \emph{Laser Physics}, 2010.
\newblock ISSN 1054-660X.
\newblock \doi{10.1134/S1054660X09170204}.

\bibitem[Zhang et~al.(2007)Zhang, Zerubia, and Olivo-Marin]{Zhang2007}
Bo~Zhang, Josiane Zerubia, and Jean-Christophe Olivo-Marin.
\newblock Gaussian approximations of fluorescence microscope point-spread
  function models.
\newblock \emph{Appl. Opt.}, 46\penalty0 (10):\penalty0 1819--1829, Apr 2007.
\newblock \doi{10.1364/AO.46.001819}.
\newblock URL \url{https://opg.optica.org/ao/abstract.cfm?URI=ao-46-10-1819}.

\end{thebibliography}
