\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Zero-lag second order coherence}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Inference of the number of fluorescent emitters}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{3}{}}
\bibcite{KawataPRL07}{{1}{2007}{{Fujita et~al.}}{{}}}
\bibcite{Gustafsson_SSI_PNAS05}{{2}{2005}{{{Gustafsson}}}{{}}}
\bibcite{STED_Hell_OL1994}{{3}{1994}{{Hell and Wichmann}}{{}}}
\bibcite{PALM_Betzig_Science2006}{{4}{2006}{{Betzig et~al.}}{{}}}
\bibcite{PALM_Sam_Hess_BiophysJ2006}{{5}{2006}{{Hess et~al.}}{{Hess, Girirajan, and Mason}}}
\bibcite{STORM_NatMet06}{{6}{2006}{{Michael J.~Rust and Zhuang}}{{}}}
\bibcite{SOFI_DertingerPNAS2009}{{7}{2009}{{Dertinger et~al.}}{{}}}
\bibcite{Localization_by_blinking_Heintzmann_OpEx2005}{{8}{2005}{{Lidke et~al.}}{{}}}
\bibcite{Quantum_Enhanced_measurements_Science2004}{{9}{2004}{{Giovannetti et~al.}}{{Giovannetti, Lloyd, and Maccone}}}
\bibcite{Sub_shot_noise_imaging_NatPhot2010}{{10}{2010}{{Brida et~al.}}{{Brida, Genovese, and Berchera}}}
\bibcite{Lithography_proof_of_principle_PRL2001}{{11}{2001}{{D'Angelo et~al.}}{{D'Angelo, Chekhova, and Shih}}}
\bibcite{Afek_Science2010}{{12}{2010}{{Afek et~al.}}{{Afek, Ambar, and Silberberg}}}
\bibcite{Four_photon_Interference_Zeilinger_Nature2004}{{13}{2004}{{Walther et~al.}}{{}}}
\bibcite{Giovannetti_Number_Resolving_PRA2009}{{14}{2009}{{Giovannetti et~al.}}{{}}}
\bibcite{Centroids_PRL2009}{{15}{2009}{{Tsang}}{{}}}
\bibcite{deBroglie_Wavelength_Fonseca_PRL1999}{{16}{1999}{{Fonseca et~al.}}{{Fonseca, Monken, and P{\'a}dua}}}
\bibcite{Spatial_Antibunching_Monken_PRL2001}{{17}{2001}{{Nogueira et~al.}}{{}}}
\bibcite{Quantum_microscopy_using_photon_correlations_Muthukrishnan_JOB2004}{{18}{2004}{{Muthukrishnan et~al.}}{{Muthukrishnan, Scully, and Zubairy}}}
\bibcite{Incoherent_PRL2007}{{19}{2007}{{Thiel et~al.}}{{}}}
\bibcite{Antibunching_Kimble_PRL1977}{{20}{1977}{{Kimble et~al.}}{{Kimble, Dagenais, and Mandel}}}
\bibcite{Reduced_Fluctuations_Zoller_PRL1981}{{21}{1981}{{Walls and Zoller}}{{}}}
\bibcite{Sub-Poissonian_Mandel_OL1979}{{22}{1979}{{Mandel}}{{}}}
\bibcite{Antibunching_Diamonds_Brouri_OL2000}{{23}{2000}{{Brouri et~al.}}{{}}}
\bibcite{Antibunching_Alivisatos_CPL2000}{{24}{2000}{{Lounis et~al.}}{{}}}
\bibcite{Antibunching_dye_room_temperature_Patrick_CPL1997}{{25}{1997}{{Patrick~Ambrose et~al.}}{{}}}
\bibcite{SOFI_Dertinger_OpEx_2010}{{26}{2010}{{Dertinger et~al.}}{{}}}
\bibcite{Statistics_Kendall1977}{{27}{1977}{{{Kendall} and {Stuart}}}{{}}}
\bibcite{Pupil_Filters_Schwartz_OL2009}{{28}{2009}{{Schwartz and Oron}}{{}}}
\bibcite{Nonblinking_dots_Chen_JACS2008}{{29}{2008}{{Chen et~al.}}{{}}}
\bibcite{N_photon_detection_Shapiro_PRL2010}{{30}{2010}{{Guerrieri et~al.}}{{}}}
\bibcite{number_resolving_Lita_OpEx2008}{{31}{2008}{{Lita et~al.}}{{Lita, Miller, and Nam}}}
\global \chardef \firstnote@num31\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{31}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{4}{}}
\gdef \@abspage@last{4}
