\relax 
\citation{Rust2006,Betzig2006}
\citation{Ta2010,Israel2017}
\citation{Chao2016}
\citation{Dertinger2009}
\citation{Zhang2007,Richards1959,Gibson1989}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Basic Scheme}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single photon counting with a SPAD array (a) Conventional widefield microscopy with integrated SPAD array (b) Single photon imaging scheme using 1us exposures containing a picosecond laser pulse (c) Sum of photon counts over a 5x5 region of interest (ROI), taken with $N_{\mathrm  {frames}}=5\times 10^{5}$}}{2}{}}
\citation{Smith2010}
\citation{Israel2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single and multi-emitter localization error on sums of photon counts. (left) Localization uncertainty for simulated data for different values of $N$, plotted with respect to the Cramer-Rao lower bound, shown in dashed gray. (right) Multi-emitter localization by MCMC sampling for $N=3$, colors indicate a cluster of samples i.e., a single localization. All data was generated with a background rate $\langle \bold  {n}_{\mathrm  {background}} \rangle = \lambda N_{\mathrm  {frames}}/d^{2}$ per pixel. Scalebar 360nm}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posteriors on the number of fluorescent emitters $N$ and localization for $N^{*}=1$ (left) and $N^{*}=2$ (right) quantum dots. Scalebars 360nm}}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{3}{}}
\citation{Goodman2010}
\citation{Smith2010}
\bibdata{references}
\bibcite{Betzig2006}{{1}{2006}{{Betzig et~al.}}{{}}}
\bibcite{Chao2016}{{2}{2016}{{Chao et~al.}}{{}}}
\bibcite{Dertinger2009}{{3}{2009}{{Dertinger et~al.}}{{}}}
\bibcite{Gibson1989}{{4}{1989}{{Gibson and Lanni}}{{}}}
\bibcite{Goodman2010}{{5}{2010}{{Goodman and Weare}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Discussion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{Israel2017}{{6}{2017}{{Israel et~al.}}{{}}}
\bibcite{Richards1959}{{7}{1959}{{Richards and Wolf}}{{}}}
\bibcite{Rust2006}{{8}{2006}{{Rust and Zhuang}}{{}}}
\bibcite{Smith2010}{{9}{2010}{{Smith et~al.}}{{}}}
\bibcite{Ta2010}{{10}{2010}{{Ta et~al.}}{{Ta, Wolfrum, and Herten}}}
\bibcite{Zhang2007}{{11}{2007}{{Zhang et~al.}}{{Zhang, Zerubia, and Olivo-Marin}}}
\global \chardef \firstnote@num11\relax 
\bibstyle{plainnat}
\newlabel{LastPage}{{}{4}}
\newlabel{LastBibItem}{{11}{5}{}{}{}}
\gdef \@abspage@last{5}
