\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction to fluorescence nanoscopy}{3}{Introduction to fluorescence nanoscopy}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\sectionentry {2}{Probabilistic modeling approaches to fluorescence nanoscopy}{10}{Probabilistic modeling approaches to fluorescence nanoscopy}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Approach I: Enhance nanoscopy with deep generative models}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Approach I: Enhance nanoscopy with deep generative models}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Approach I: Enhance nanoscopy with deep generative models}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{Approach I: Enhance nanoscopy with deep generative models}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{4}{14/14}{Approach I: Enhance nanoscopy with deep generative models}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Approach II: Integrated single photon counting and widefield single molecule imaging}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Approach II: Integrated single photon counting and widefield single molecule imaging}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{16/16}{Approach II: Integrated single photon counting and widefield single molecule imaging}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{3}{17/17}{Approach II: Integrated single photon counting and widefield single molecule imaging}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{4}{18/18}{Approach II: Integrated single photon counting and widefield single molecule imaging}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{5}{19/19}{Approach II: Integrated single photon counting and widefield single molecule imaging}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{6}{20/20}{Approach II: Integrated single photon counting and widefield single molecule imaging}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {10}{20}}
\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\sectionentry {3}{Super-resolution of nucleosome nanodomains \textit {in-vivo}}{21}{Super-resolution of nucleosome nanodomains \textit {in-vivo}}{0}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Interaction of transcriptional condensates with nucleosome nanodomains}}
\headcommand {\slideentry {3}{1}{1}{22/22}{Interaction of transcriptional condensates with nucleosome nanodomains}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{2}{23/23}{Interaction of transcriptional condensates with nucleosome nanodomains}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{3}{24/24}{Interaction of transcriptional condensates with nucleosome nanodomains}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{4}{25/25}{Interaction of transcriptional condensates with nucleosome nanodomains}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{5}{26/26}{Interaction of transcriptional condensates with nucleosome nanodomains}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{6}{27/27}{Interaction of transcriptional condensates with nucleosome nanodomains}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{7}{28/28}{Interaction of transcriptional condensates with nucleosome nanodomains}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{8}{29/29}{Interaction of transcriptional condensates with nucleosome nanodomains}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{9}{30/30}{Interaction of transcriptional condensates with nucleosome nanodomains}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{10}{31/31}{Interaction of transcriptional condensates with nucleosome nanodomains}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{11}{32/32}{Interaction of transcriptional condensates with nucleosome nanodomains}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{12}{33/33}{Interaction of transcriptional condensates with nucleosome nanodomains}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {22}{33}}
\headcommand {\beamer@sectionpages {21}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {33}}
